#                                                     Fri Aug 15 16:26:08 2003
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_m52_chab_ssp                    I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.742, Y=0.25, Z=0.008                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2003 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\delta_A   H\gamma_A   H\delta_F   H\gamma_F     D(4000)
#   (yr)     (\AA)   (\AA)   (\AA)   (\AA)   (\AA)   (\AA)   (mag)   (mag)       (\AA)       (\AA)       (\AA)       (\AA)          . 
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
  5.100002  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  5.150001  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  5.199999  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  5.250000  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  5.300002  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  5.350002  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  5.400001  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  5.450001  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  5.500002  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  5.550002  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  5.600002  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  5.650002  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  5.700002  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  5.750002  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  5.800003  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  5.850003  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  5.900003  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  5.950003  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  6.000000  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  6.020000  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  6.040001  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  6.059999  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  6.079998  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  6.100002  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  6.120001  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  6.139998  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  6.160000  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  6.180000  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  6.199999  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  6.220001  -0.051  -0.015   0.093   0.031   0.117   0.894   0.013   0.006       0.218       0.250       0.190      -0.438       0.851
  6.240000  -0.053  -0.026   0.131   0.049   0.135   1.115   0.014   0.006       0.156       0.185       0.149      -0.519       0.847
  6.260000  -0.053  -0.026   0.131   0.049   0.135   1.115   0.014   0.006       0.156       0.185       0.149      -0.519       0.847
  6.280000  -0.053  -0.026   0.131   0.049   0.135   1.112   0.014   0.006       0.155       0.185       0.148      -0.520       0.848
  6.300000  -0.052  -0.026   0.131   0.048   0.134   1.106   0.014   0.006       0.153       0.182       0.147      -0.523       0.848
  6.319999  -0.051  -0.026   0.131   0.047   0.134   1.097   0.014   0.006       0.149       0.178       0.144      -0.527       0.849
  6.340000  -0.044  -0.028   0.137   0.048   0.130   1.075   0.014   0.006       0.127       0.154       0.127      -0.531       0.849
  6.360001  -0.043  -0.028   0.135   0.045   0.129   1.056   0.014   0.006       0.122       0.148       0.123      -0.536       0.850
  6.380000  -0.041  -0.027   0.135   0.042   0.127   1.026   0.014   0.007       0.111       0.136       0.115      -0.543       0.851
  6.399999  -0.040  -0.027   0.133   0.038   0.128   1.013   0.014   0.007       0.099       0.122       0.105      -0.547       0.852
  6.420001  -0.040  -0.025   0.129   0.033   0.127   0.983   0.014   0.008       0.095       0.118       0.102      -0.550       0.855
  6.440000  -0.038  -0.024   0.127   0.030   0.128   0.966   0.014   0.008       0.083       0.105       0.093      -0.557       0.855
  6.460000  -0.035  -0.024   0.122   0.026   0.128   0.934   0.014   0.009       0.072       0.094       0.086      -0.566       0.858
  6.480000  -0.029  -0.023   0.117   0.023   0.127   0.905   0.014   0.010       0.063       0.083       0.078      -0.577       0.860
  6.499999  -0.024  -0.033   0.092   0.023   0.120   0.850   0.014   0.010       0.471       0.533       0.361      -0.232       0.873
  6.520000  -0.012  -0.030   0.085   0.022   0.117   0.800   0.014   0.010       0.497       0.558       0.379      -0.206       0.879
  6.539999   0.004  -0.016   0.082   0.020   0.117   0.747   0.014   0.011       0.520       0.576       0.394      -0.181       0.886
  6.560000   0.020   0.010   0.084   0.019   0.124   0.724   0.014   0.011       0.535       0.580       0.399      -0.145       0.894
  6.579999   0.070   0.051   0.100   0.035   0.131   0.739   0.014   0.011       0.515       0.536       0.368      -0.144       0.904
  6.600000   0.066   0.045   0.102   0.033   0.133   0.743   0.014   0.011       0.365       0.378       0.268      -0.293       0.900
  6.619999   0.082   0.047   0.108   0.041   0.135   0.744   0.014   0.011       0.353       0.362       0.264      -0.312       0.902
  6.639999   0.101   0.050   0.116   0.051   0.136   0.727   0.014   0.011       0.339       0.342       0.261      -0.339       0.903
  6.660000   0.118   0.054   0.121   0.056   0.137   0.704   0.014   0.010       0.324       0.320       0.262      -0.372       0.906
  6.679999   0.144   0.055   0.128   0.067   0.135   0.670   0.014   0.010       0.301       0.288       0.259      -0.430       0.910
  6.699999   0.157   0.054   0.120   0.068   0.123   0.633   0.014   0.009       0.510       0.510       0.393      -0.276       0.921
  6.720000   0.220   0.097   0.114   0.104   0.132   0.660   0.014   0.007       1.622       1.651       1.126       0.650       0.962
  6.739999   0.306   0.151   0.119   0.155   0.150   0.699   0.014   0.004       2.914       2.942       2.009       1.724       1.008
  6.759999   0.469   0.256   0.171   0.230   0.187   0.767   0.014   0.002       3.627       3.535       2.526       2.332       1.049
  6.780000   0.718   0.419   0.273   0.331   0.242   0.859   0.014   0.002       3.613       3.264       2.587       2.379       1.084
  6.799999   0.966   0.590   0.390   0.424   0.294   0.954   0.014   0.002       2.712       2.044       2.082       1.775       1.103
  6.819999   1.106   0.668   0.453   0.471   0.324   0.982   0.015   0.004       2.105       1.306       1.686       1.307       1.108
  6.839999   1.024   0.624   0.430   0.450   0.318   1.008   0.015   0.005       2.309       1.604       1.831       1.454       1.092
  6.860000   0.973   0.594   0.417   0.438   0.318   1.037   0.016   0.007       2.467       1.827       1.948       1.571       1.081
  6.879999   0.918   0.563   0.404   0.425   0.317   1.071   0.016   0.009       2.609       2.039       2.052       1.671       1.069
  6.899999   0.858   0.531   0.390   0.411   0.317   1.114   0.017   0.011       2.728       2.234       2.138       1.753       1.057
  6.919999   0.793   0.500   0.377   0.394   0.317   1.168   0.018   0.014       2.813       2.399       2.196       1.804       1.044
  6.939999   0.722   0.468   0.365   0.375   0.317   1.234   0.019   0.017       2.844       2.516       2.211       1.807       1.030
  6.959999   0.645   0.438   0.355   0.353   0.317   1.317   0.020   0.022       2.803       2.566       2.169       1.746       1.015
  6.979999   0.512   0.367   0.314   0.303   0.296   1.320   0.020   0.025       2.646       2.522       2.032       1.581       0.998
  6.999999   0.494   0.385   0.338   0.297   0.314   1.435   0.022   0.030       2.246       2.151       1.728       1.205       0.985
  7.020000   0.433   0.339   0.300   0.271   0.292   1.339   0.021   0.028       2.282       2.221       1.749       1.224       0.985
  7.040001   0.435   0.344   0.299   0.271   0.292   1.336   0.021   0.029       2.293       2.234       1.755       1.221       0.987
  7.059999   0.435   0.350   0.297   0.270   0.291   1.334   0.022   0.029       2.289       2.233       1.750       1.203       0.990
  7.079998   0.436   0.357   0.296   0.269   0.291   1.332   0.022   0.030       2.269       2.216       1.731       1.170       0.992
  7.099998   0.436   0.364   0.296   0.267   0.290   1.330   0.023   0.032       2.226       2.178       1.695       1.117       0.994
  7.119998   0.435   0.373   0.297   0.265   0.289   1.331   0.023   0.033       2.158       2.116       1.639       1.038       0.996
  7.139998   0.434   0.382   0.299   0.261   0.289   1.331   0.024   0.036       2.055       2.019       1.555       0.926       0.997
  7.160000   0.406   0.368   0.284   0.245   0.277   1.277   0.024   0.036       1.889       1.869       1.422       0.757       0.996
  7.180000   0.419   0.388   0.293   0.253   0.286   1.305   0.024   0.037       1.910       1.884       1.440       0.764       1.000
  7.199999   0.439   0.408   0.301   0.266   0.296   1.342   0.025   0.037       2.107       2.078       1.585       0.929       1.007
  7.219998   0.457   0.427   0.309   0.278   0.305   1.376   0.025   0.038       2.309       2.278       1.733       1.095       1.013
  7.240000   0.472   0.445   0.317   0.289   0.314   1.409   0.026   0.039       2.515       2.482       1.884       1.264       1.020
  7.260000   0.486   0.463   0.324   0.299   0.323   1.438   0.026   0.040       2.724       2.691       2.035       1.432       1.027
  7.280000   0.496   0.478   0.331   0.307   0.330   1.463   0.027   0.041       2.935       2.903       2.186       1.600       1.034
  7.300000   0.495   0.485   0.331   0.310   0.332   1.468   0.027   0.042       3.144       3.120       2.335       1.765       1.040
  7.319999   0.491   0.487   0.326   0.308   0.332   1.456   0.027   0.041       3.168       3.145       2.345       1.768       1.046
  7.340000   0.506   0.502   0.333   0.314   0.337   1.461   0.027   0.041       3.143       3.110       2.325       1.732       1.050
  7.359999   0.525   0.520   0.342   0.321   0.342   1.469   0.027   0.040       3.164       3.119       2.335       1.733       1.056
  7.380000   0.542   0.536   0.349   0.327   0.347   1.471   0.027   0.040       3.173       3.117       2.337       1.720       1.062
  7.399999   0.560   0.553   0.356   0.333   0.351   1.474   0.027   0.040       3.193       3.125       2.345       1.716       1.069
  7.419999   0.577   0.569   0.363   0.339   0.355   1.473   0.026   0.039       3.210       3.132       2.351       1.708       1.076
  7.439999   0.591   0.585   0.369   0.343   0.359   1.467   0.026   0.039       3.235       3.145       2.363       1.706       1.083
  7.462398   0.605   0.600   0.375   0.346   0.361   1.456   0.026   0.038       3.267       3.165       2.379       1.708       1.091
  7.477121   0.612   0.609   0.378   0.347   0.362   1.445   0.026   0.038       3.289       3.179       2.391       1.710       1.096
  7.491362   0.617   0.617   0.380   0.348   0.362   1.431   0.025   0.037       3.311       3.194       2.402       1.713       1.101
  7.505150   0.621   0.623   0.381   0.348   0.362   1.415   0.025   0.037       3.332       3.209       2.413       1.717       1.106
  7.518514   0.597   0.604   0.364   0.337   0.351   1.360   0.024   0.035       3.347       3.233       2.418       1.719       1.109
  7.531479   0.588   0.601   0.360   0.331   0.348   1.343   0.024   0.034       3.281       3.169       2.370       1.652       1.110
  7.544068   0.585   0.601   0.359   0.329   0.347   1.331   0.024   0.034       3.246       3.128       2.351       1.618       1.112
  7.556303   0.587   0.600   0.358   0.330   0.346   1.322   0.024   0.033       3.298       3.176       2.391       1.659       1.115
  7.568202   0.588   0.600   0.357   0.330   0.345   1.314   0.023   0.033       3.349       3.222       2.429       1.697       1.118
  7.579783   0.589   0.599   0.356   0.330   0.344   1.304   0.023   0.032       3.396       3.265       2.466       1.734       1.121
  7.591064   0.589   0.597   0.354   0.329   0.343   1.294   0.023   0.032       3.442       3.307       2.501       1.769       1.124
  7.602060   0.588   0.595   0.352   0.329   0.342   1.284   0.023   0.031       3.485       3.346       2.535       1.802       1.127
  7.628389   0.586   0.586   0.347   0.328   0.338   1.255   0.022   0.029       3.581       3.434       2.611       1.877       1.134
  7.653213   0.579   0.572   0.339   0.326   0.332   1.223   0.022   0.028       3.656       3.505       2.669       1.936       1.141
  7.676693   0.568   0.551   0.329   0.324   0.325   1.186   0.021   0.026       3.697       3.547       2.702       1.967       1.146
  7.698970   0.553   0.528   0.317   0.320   0.318   1.145   0.020   0.024       3.726       3.579       2.727       1.991       1.151
  7.720160   0.534   0.502   0.303   0.315   0.309   1.099   0.019   0.022       3.744       3.602       2.745       2.011       1.154
  7.740363   0.506   0.471   0.286   0.305   0.298   1.053   0.019   0.021       3.709       3.580       2.728       1.986       1.155
  7.756545   0.501   0.459   0.282   0.304   0.295   1.034   0.018   0.020       3.706       3.573       2.732       1.985       1.158
  7.806545   0.503   0.437   0.275   0.304   0.288   0.989   0.018   0.018       3.843       3.699       2.831       2.094       1.173
  7.856545   0.495   0.410   0.263   0.301   0.279   0.938   0.017   0.015       3.939       3.781       2.904       2.178       1.188
  7.906545   0.494   0.394   0.257   0.299   0.271   0.905   0.016   0.014       3.978       3.800       2.940       2.223       1.202
  7.956545   0.508   0.390   0.257   0.304   0.267   0.891   0.017   0.013       4.094       3.887       3.035       2.355       1.219
  8.006543   0.512   0.381   0.252   0.305   0.260   0.877   0.017   0.012       4.171       3.929       3.115       2.472       1.236
  8.056546   0.500   0.367   0.240   0.304   0.252   0.873   0.017   0.012       4.307       4.028       3.258       2.667       1.250
  8.106544   0.523   0.381   0.229   0.301   0.241   0.899   0.019   0.016       4.773       4.456       3.619       3.156       1.272
  8.156547   0.530   0.380   0.221   0.311   0.237   0.919   0.019   0.014       5.325       4.962       4.062       3.731       1.293
  8.206545   0.532   0.376   0.213   0.321   0.236   0.937   0.019   0.012       5.926       5.528       4.548       4.340       1.314
  8.256547   0.539   0.379   0.217   0.334   0.239   0.957   0.019   0.010       6.336       5.937       4.890       4.730       1.330
  8.306547   0.540   0.372   0.214   0.345   0.243   0.960   0.018   0.009       6.935       6.562       5.332       5.241       1.342
  8.356546   0.595   0.412   0.236   0.366   0.255   0.996   0.018   0.009       7.461       7.067       5.692       5.672       1.366
  8.406547   0.649   0.453   0.257   0.384   0.265   1.029   0.019   0.009       7.948       7.548       6.011       6.043       1.391
  8.456547   0.701   0.494   0.278   0.397   0.272   1.053   0.019   0.010       8.305       7.914       6.207       6.263       1.414
  8.506547   0.738   0.527   0.291   0.402   0.273   1.069   0.019   0.010       8.532       8.154       6.301       6.354       1.435
  8.556547   0.752   0.539   0.293   0.401   0.270   1.070   0.019   0.011       8.763       8.413       6.410       6.465       1.447
  8.606546   0.793   0.564   0.313   0.419   0.280   1.056   0.020   0.011       8.961       8.569       6.497       6.518       1.462
  8.656548   0.868   0.622   0.348   0.441   0.293   1.066   0.020   0.011       8.932       8.421       6.417       6.404       1.489
  8.706548   0.946   0.685   0.388   0.464   0.307   1.089   0.021   0.013       8.819       8.162       6.288       6.231       1.518
  8.756548   0.991   0.720   0.408   0.477   0.312   1.094   0.021   0.015       8.731       7.954       6.180       6.092       1.538
  8.806548   1.059   0.775   0.444   0.496   0.324   1.113   0.022   0.017       8.526       7.586       5.999       5.866       1.565
  8.856548   1.149   0.853   0.494   0.517   0.341   1.160   0.024   0.020       8.154       7.048       5.714       5.546       1.601
  8.906549   1.230   0.921   0.534   0.535   0.354   1.190   0.023   0.020       7.712       6.440       5.388       5.192       1.638
  8.956549   1.311   0.991   0.576   0.556   0.369   1.225   0.023   0.020       7.269       5.837       5.085       4.853       1.666
  9.006547   1.421   1.088   0.643   0.589   0.398   1.287   0.023   0.020       6.709       5.090       4.741       4.448       1.690
  9.056550   1.600   1.246   0.761   0.649   0.457   1.394   0.023   0.021       5.826       3.931       4.237       3.831       1.726
  9.106548   1.973   1.600   1.033   0.739   0.584   1.721   0.034   0.046       4.291       1.923       3.414       2.767       1.806
  9.156549   1.832   1.479   0.924   0.696   0.540   1.641   0.028   0.033       4.792       2.628       3.679       3.161       1.719
  9.206551   1.913   1.554   0.977   0.721   0.561   1.698   0.028   0.033       4.020       1.688       3.246       2.663       1.735
  9.225309   1.957   1.595   1.008   0.734   0.574   1.730   0.029   0.034       3.663       1.255       3.052       2.433       1.750
  9.230449   1.973   1.609   1.019   0.738   0.579   1.741   0.029   0.035       3.553       1.122       2.995       2.363       1.755
  9.255273   2.015   1.657   1.053   0.744   0.593   1.795   0.030   0.039       3.266       0.772       2.846       2.184       1.759
  9.278753   1.999   1.651   1.042   0.729   0.584   1.799   0.031   0.040       3.153       0.678       2.783       2.136       1.746
  9.301030   1.990   1.652   1.041   0.723   0.580   1.807   0.031   0.040       2.989       0.547       2.687       2.062       1.739
  9.322219   2.008   1.671   1.055   0.726   0.584   1.822   0.032   0.041       2.790       0.340       2.579       1.945       1.747
  9.342422   2.032   1.693   1.072   0.733   0.589   1.837   0.032   0.042       2.623       0.126       2.493       1.822       1.762
  9.361728   2.086   1.741   1.108   0.751   0.603   1.869   0.032   0.043       2.152      -0.417       2.240       1.523       1.789
  9.380211   2.134   1.783   1.141   0.766   0.615   1.899   0.033   0.044       1.794      -0.841       2.056       1.287       1.816
  9.397940   2.160   1.807   1.159   0.774   0.623   1.919   0.033   0.044       1.617      -1.045       1.967       1.173       1.828
  9.414973   2.177   1.823   1.171   0.780   0.628   1.934   0.033   0.045       1.483      -1.208       1.896       1.084       1.836
  9.439333   2.198   1.843   1.186   0.786   0.634   1.956   0.033   0.045       1.319      -1.413       1.809       0.973       1.843
  9.477121   2.229   1.873   1.203   0.790   0.638   1.987   0.033   0.046       1.088      -1.725       1.681       0.802       1.856
  9.511884   2.257   1.902   1.220   0.792   0.642   2.014   0.035   0.048       0.949      -1.939       1.608       0.687       1.866
  9.544068   2.269   1.919   1.230   0.790   0.645   2.039   0.035   0.049       0.897      -2.052       1.576       0.629       1.866
  9.574031   2.200   1.864   1.178   0.761   0.616   2.025   0.034   0.047       1.122      -1.785       1.669       0.763       1.828
  9.602060   2.201   1.864   1.176   0.761   0.614   2.026   0.033   0.045       1.009      -1.935       1.602       0.680       1.834
  9.628389   2.213   1.875   1.183   0.762   0.615   2.039   0.033   0.045       0.918      -2.068       1.548       0.607       1.841
  9.653213   2.225   1.887   1.190   0.764   0.617   2.054   0.033   0.045       0.815      -2.214       1.488       0.528       1.849
  9.676694   2.241   1.903   1.201   0.766   0.619   2.072   0.034   0.046       0.689      -2.386       1.419       0.433       1.860
  9.698970   2.263   1.923   1.215   0.772   0.623   2.088   0.034   0.046       0.526      -2.599       1.333       0.315       1.877
  9.720160   2.332   1.986   1.266   0.792   0.647   2.129   0.036   0.050       0.225      -3.000       1.187       0.107       1.915
  9.740363   2.349   2.002   1.276   0.795   0.649   2.147   0.036   0.051       0.113      -3.149       1.128       0.024       1.925
  9.759667   2.364   2.017   1.286   0.797   0.652   2.164   0.036   0.051       0.018      -3.275       1.079      -0.045       1.935
  9.778152   2.377   2.030   1.294   0.800   0.654   2.180   0.036   0.052      -0.062      -3.380       1.038      -0.104       1.943
  9.795880   2.389   2.042   1.302   0.802   0.656   2.196   0.036   0.052      -0.141      -3.481       0.998      -0.161       1.952
  9.812913   2.400   2.053   1.310   0.804   0.658   2.210   0.036   0.052      -0.212      -3.572       0.963      -0.212       1.959
  9.829304   2.409   2.063   1.317   0.805   0.660   2.225   0.037   0.052      -0.273      -3.653       0.932      -0.256       1.966
  9.845098   2.407   2.062   1.314   0.804   0.657   2.233   0.036   0.051      -0.304      -3.692       0.914      -0.282       1.968
  9.860338   2.414   2.071   1.320   0.804   0.658   2.250   0.036   0.051      -0.361      -3.768       0.883      -0.325       1.974
  9.875061   2.428   2.084   1.329   0.808   0.661   2.265   0.036   0.052      -0.447      -3.877       0.841      -0.385       1.985
  9.889301   2.442   2.097   1.339   0.811   0.664   2.280   0.036   0.052      -0.535      -3.987       0.797      -0.445       1.996
  9.903090   2.454   2.109   1.347   0.813   0.667   2.294   0.037   0.052      -0.611      -4.082       0.760      -0.497       2.006
  9.916454   2.466   2.120   1.355   0.815   0.669   2.308   0.037   0.053      -0.684      -4.173       0.724      -0.547       2.015
  9.929419   2.477   2.131   1.363   0.818   0.671   2.321   0.037   0.053      -0.749      -4.253       0.693      -0.591       2.024
  9.942008   2.487   2.141   1.370   0.820   0.673   2.335   0.037   0.053      -0.814      -4.332       0.662      -0.634       2.033
  9.954243   2.497   2.150   1.377   0.821   0.675   2.347   0.037   0.053      -0.870      -4.401       0.636      -0.672       2.040
  9.966142   2.506   2.160   1.384   0.823   0.677   2.360   0.037   0.054      -0.929      -4.472       0.608      -0.711       2.048
  9.977724   2.516   2.169   1.390   0.825   0.679   2.373   0.037   0.054      -0.983      -4.537       0.583      -0.747       2.056
  9.989004   2.526   2.179   1.397   0.827   0.681   2.386   0.037   0.054      -1.046      -4.612       0.553      -0.788       2.065
 10.000000   2.536   2.189   1.404   0.828   0.682   2.399   0.038   0.054      -1.107      -4.683       0.525      -0.828       2.073
 10.010724   2.546   2.199   1.411   0.830   0.684   2.412   0.038   0.055      -1.164      -4.751       0.499      -0.865       2.082
 10.021190   2.555   2.207   1.417   0.832   0.685   2.423   0.038   0.055      -1.223      -4.820       0.469      -0.904       2.091
 10.031408   2.563   2.216   1.423   0.833   0.686   2.434   0.038   0.055      -1.278      -4.885       0.443      -0.939       2.099
 10.041392   2.572   2.224   1.429   0.834   0.687   2.445   0.038   0.056      -1.333      -4.949       0.416      -0.975       2.108
 10.051152   2.580   2.232   1.434   0.836   0.688   2.456   0.038   0.056      -1.389      -5.014       0.389      -1.011       2.116
 10.060698   2.588   2.240   1.439   0.837   0.689   2.466   0.038   0.056      -1.435      -5.068       0.367      -1.041       2.124
 10.070038   2.595   2.248   1.445   0.838   0.690   2.477   0.038   0.056      -1.487      -5.128       0.342      -1.074       2.132
 10.079182   2.603   2.255   1.450   0.839   0.691   2.487   0.039   0.057      -1.534      -5.182       0.320      -1.104       2.140
 10.088136   2.610   2.262   1.455   0.841   0.691   2.497   0.039   0.057      -1.581      -5.236       0.297      -1.134       2.148
 10.096910   2.616   2.269   1.459   0.841   0.692   2.507   0.039   0.057      -1.617      -5.278       0.280      -1.158       2.154
 10.105510   2.622   2.275   1.464   0.842   0.692   2.517   0.039   0.057      -1.655      -5.321       0.262      -1.182       2.161
 10.113943   2.628   2.281   1.468   0.843   0.693   2.527   0.039   0.057      -1.692      -5.362       0.245      -1.206       2.168
 10.122216   2.633   2.287   1.472   0.844   0.693   2.536   0.039   0.058      -1.727      -5.401       0.228      -1.228       2.173
 10.130334   2.638   2.292   1.476   0.845   0.693   2.546   0.039   0.058      -1.757      -5.436       0.213      -1.247       2.179
 10.138303   2.643   2.298   1.479   0.845   0.693   2.554   0.039   0.058      -1.786      -5.468       0.198      -1.266       2.184
 10.146128   2.647   2.302   1.483   0.846   0.694   2.563   0.039   0.058      -1.810      -5.496       0.187      -1.282       2.188
 10.153815   2.651   2.307   1.486   0.847   0.694   2.572   0.039   0.058      -1.832      -5.522       0.175      -1.297       2.192
 10.161368   2.655   2.312   1.489   0.847   0.694   2.580   0.039   0.058      -1.855      -5.549       0.164      -1.312       2.197
 10.168792   2.659   2.316   1.493   0.848   0.694   2.589   0.039   0.058      -1.881      -5.577       0.151      -1.328       2.201
 10.176091   2.664   2.321   1.496   0.849   0.694   2.596   0.039   0.058      -1.909      -5.609       0.137      -1.347       2.206
 10.183270   2.669   2.327   1.500   0.850   0.695   2.604   0.039   0.058      -1.933      -5.636       0.125      -1.361       2.211
 10.190331   2.673   2.332   1.504   0.850   0.695   2.615   0.039   0.058      -1.949      -5.651       0.117      -1.371       2.215
 10.197281   2.677   2.338   1.507   0.850   0.696   2.625   0.039   0.059      -1.963      -5.666       0.109      -1.379       2.219
 10.204120   2.681   2.343   1.510   0.850   0.696   2.636   0.039   0.059      -1.980      -5.682       0.099      -1.389       2.223
 10.210854   2.685   2.348   1.513   0.851   0.696   2.646   0.039   0.059      -1.993      -5.696       0.093      -1.397       2.226
 10.217484   2.689   2.354   1.517   0.851   0.697   2.656   0.039   0.059      -2.013      -5.716       0.081      -1.409       2.230
 10.224015   2.693   2.359   1.520   0.851   0.697   2.666   0.039   0.059      -2.025      -5.728       0.075      -1.417       2.234
 10.230449   2.696   2.364   1.523   0.851   0.697   2.676   0.039   0.059      -2.039      -5.742       0.066      -1.425       2.237
 10.236789   2.699   2.368   1.525   0.851   0.698   2.686   0.040   0.059      -2.048      -5.750       0.062      -1.431       2.240
 10.243038   2.703   2.373   1.528   0.851   0.698   2.696   0.040   0.059      -2.061      -5.763       0.054      -1.438       2.244
 10.249198   2.706   2.378   1.531   0.851   0.698   2.705   0.040   0.059      -2.067      -5.769       0.051      -1.443       2.246
 10.255273   2.709   2.382   1.534   0.851   0.698   2.715   0.040   0.059      -2.077      -5.778       0.045      -1.448       2.249
 10.261263   2.712   2.387   1.537   0.851   0.699   2.725   0.040   0.060      -2.090      -5.790       0.038      -1.456       2.252
 10.267172   2.715   2.391   1.539   0.851   0.699   2.734   0.040   0.060      -2.092      -5.792       0.036      -1.458       2.254
 10.273002   2.717   2.395   1.541   0.851   0.699   2.743   0.040   0.060      -2.102      -5.801       0.030      -1.464       2.257
 10.278753   2.720   2.400   1.544   0.851   0.699   2.752   0.040   0.060      -2.110      -5.808       0.025      -1.469       2.259
 10.284431   2.723   2.404   1.546   0.851   0.699   2.762   0.040   0.060      -2.113      -5.811       0.023      -1.471       2.262
 10.290034   2.725   2.408   1.549   0.851   0.700   2.770   0.040   0.060      -2.123      -5.820       0.016      -1.477       2.264
 10.295568   2.728   2.411   1.551   0.850   0.700   2.780   0.040   0.060      -2.127      -5.822       0.014      -1.479       2.266
 10.301030   2.730   2.415   1.553   0.850   0.700   2.789   0.040   0.060      -2.135      -5.829       0.010      -1.483       2.268
