#                                                     Fri Aug 15 16:19:37 2003
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_m32_chab_ssp                    I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.7686, Y=0.231, Z=0.0004                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2003 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\delta_A   H\gamma_A   H\delta_F   H\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807
#   (yr)     (\AA)   (\AA)   (\AA)   (\AA)   (\AA)   (\AA)   (mag)   (mag)       (\AA)       (\AA)       (\AA)       (\AA)          .           .        (\AA)       (\AA)       (\AA)       (\AA)
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)
  5.100002  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  5.150001  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  5.199999  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  5.250000  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  5.300002  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  5.350002  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  5.400001  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  5.450001  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  5.500002  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  5.550002  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  5.600002  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  5.650002  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  5.700002  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  5.750002  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  5.800003  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  5.850003  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  5.900003  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  5.950003  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  6.000000  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  6.020000  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  6.040001  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  6.059999  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  6.079998  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  6.100002  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  6.120001  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  6.139998  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  6.160000  -0.036  -0.027   0.312   0.079   0.199   0.974   0.013   0.004       1.949       1.456       1.612       1.551       0.931       0.965       0.288       0.300       0.181      -0.082
  6.180000  -0.048  -0.033   0.353   0.090   0.226   1.126   0.014   0.004       2.081       1.552       1.740       1.679       0.934       0.966       0.319       0.326       0.140      -0.077
  6.199999  -0.050  -0.034   0.368   0.094   0.236   1.174   0.014   0.004       2.163       1.613       1.811       1.746       0.936       0.967       0.330       0.335       0.139      -0.080
  6.220001  -0.053  -0.036   0.383   0.097   0.245   1.218   0.015   0.004       2.243       1.674       1.879       1.812       0.938       0.968       0.341       0.345       0.141      -0.083
  6.240000  -0.054  -0.037   0.396   0.100   0.253   1.257   0.015   0.004       2.321       1.732       1.943       1.874       0.940       0.969       0.350       0.353       0.144      -0.087
  6.260000  -0.056  -0.038   0.407   0.103   0.260   1.289   0.015   0.004       2.393       1.787       2.003       1.932       0.942       0.970       0.358       0.360       0.150      -0.092
  6.280000  -0.050  -0.034   0.365   0.093   0.234   1.165   0.014   0.004       2.147       1.600       1.798       1.733       0.936       0.968       0.328       0.333       0.137      -0.078
  6.300000  -0.054  -0.037   0.391   0.099   0.250   1.243   0.015   0.004       2.291       1.709       1.919       1.850       0.940       0.969       0.346       0.349       0.141      -0.085
  6.319999  -0.045  -0.031   0.334   0.085   0.214   1.067   0.013   0.004       1.980       1.475       1.656       1.595       0.933       0.966       0.304       0.312       0.136      -0.071
  6.340000  -0.072  -0.045   0.449   0.115   0.289   1.462   0.016   0.003       2.442       1.820       2.075       2.008       0.942       0.970       0.392       0.386       0.072      -0.074
  6.360001  -0.091  -0.054   0.508   0.132   0.328   1.689   0.018   0.003       2.574       1.918       2.217       2.152       0.943       0.971       0.440       0.426      -0.005      -0.061
  6.380000  -0.084  -0.052   0.505   0.130   0.325   1.652   0.018   0.003       2.665       1.988       2.275       2.205       0.946       0.973       0.435       0.423       0.046      -0.078
  6.399999  -0.081  -0.051   0.503   0.128   0.323   1.635   0.018   0.003       2.704       2.019       2.301       2.228       0.948       0.973       0.432       0.422       0.068      -0.085
  6.420001  -0.089  -0.053   0.507   0.131   0.327   1.677   0.018   0.003       2.604       1.941       2.236       2.169       0.944       0.972       0.438       0.425       0.011      -0.067
  6.440000  -0.102  -0.057   0.512   0.136   0.334   1.751   0.018   0.003       2.429       1.804       2.123       2.066       0.939       0.968       0.449       0.430      -0.092      -0.034
  6.460000  -0.044  -0.001   0.313   0.051   0.282   1.117   0.017   0.011       2.893       1.964       2.211       2.280       0.943       0.968       0.380       0.260       0.156      -0.212
  6.480000   0.050   0.017   0.257   0.019   0.208   0.886   0.017   0.011       3.484       2.552       2.733       2.775       0.968       0.982       0.598       0.663       1.235      -0.303
  6.499999   0.177   0.140   0.199   0.025   0.175   1.014   0.015   0.010       4.016       2.963       3.246       3.290       1.022       1.017       1.141       1.422       2.059      -0.199
  6.520000   0.206   0.193   0.177   0.036   0.185   1.088   0.015   0.010       4.239       3.108       3.463       3.499       1.048       1.033       1.305       1.616       2.236      -0.153
  6.539999   0.238   0.253   0.156   0.051   0.203   1.181   0.014   0.009       4.378       3.146       3.590       3.622       1.075       1.049       1.417       1.768       2.257      -0.099
  6.560000   0.257   0.286   0.158   0.061   0.210   1.191   0.014   0.009       4.404       3.109       3.620       3.624       1.090       1.059       1.404       1.790       2.157      -0.062
  6.579999   0.261   0.295   0.187   0.068   0.213   1.125   0.013   0.008       4.171       2.858       3.428       3.377       1.086       1.057       1.247       1.668       1.841      -0.026
  6.600000   0.277   0.328   0.270   0.085   0.216   1.034   0.011   0.005       3.368       2.036       2.768       2.620       1.069       1.049       0.968       1.465       1.141       0.070
  6.619999   0.323   0.380   0.347   0.091   0.199   1.002   0.010   0.002       2.370       1.012       1.986       1.781       1.054       1.046       0.859       1.441       0.720       0.161
  6.639999   0.239   0.291   0.336   0.082   0.212   1.032   0.012   0.004       2.661       1.426       2.194       2.049       1.026       1.025       0.838       1.337       0.791       0.105
  6.660000   0.184   0.230   0.323   0.073   0.219   1.040   0.013   0.005       2.876       1.711       2.347       2.243       1.011       1.014       0.825       1.253       0.884       0.052
  6.679999   0.128   0.167   0.311   0.064   0.226   1.047   0.014   0.007       3.065       1.968       2.475       2.414       0.997       1.004       0.802       1.140       0.972      -0.013
  6.699999   0.074   0.105   0.302   0.055   0.235   1.053   0.015   0.008       3.209       2.178       2.564       2.545       0.984       0.994       0.758       0.985       1.026      -0.091
  6.720000   0.035   0.048   0.306   0.052   0.242   1.085   0.016   0.009       3.267       2.319       2.612       2.615       0.973       0.987       0.694       0.821       1.046      -0.169
  6.739999   0.005   0.012   0.327   0.057   0.257   1.140   0.017   0.009       3.171       2.282       2.525       2.539       0.962       0.980       0.573       0.614       0.782      -0.206
  6.759999   0.005   0.012   0.325   0.056   0.257   1.131   0.017   0.009       3.187       2.292       2.534       2.547       0.962       0.980       0.569       0.609       0.788      -0.209
  6.780000   0.005   0.011   0.325   0.056   0.257   1.125   0.017   0.009       3.195       2.294       2.535       2.548       0.962       0.980       0.561       0.597       0.776      -0.211
  6.799999   0.004   0.011   0.326   0.057   0.259   1.122   0.017   0.009       3.192       2.285       2.526       2.539       0.961       0.979       0.545       0.574       0.742      -0.212
  6.819999   0.001   0.006   0.337   0.061   0.263   1.145   0.017   0.009       3.156       2.258       2.504       2.510       0.960       0.979       0.525       0.552       0.687      -0.207
  6.839999  -0.011  -0.005   0.358   0.071   0.274   1.202   0.017   0.009       3.068       2.195       2.447       2.442       0.957       0.977       0.479       0.492       0.547      -0.198
  6.860000  -0.002  -0.005   0.354   0.070   0.270   1.187   0.017   0.009       3.099       2.226       2.479       2.469       0.958       0.978       0.488       0.521       0.632      -0.206
  6.879999   0.007  -0.005   0.350   0.069   0.266   1.171   0.017   0.009       3.131       2.258       2.511       2.496       0.960       0.979       0.496       0.548       0.712      -0.213
  6.899999   0.015  -0.004   0.347   0.068   0.262   1.156   0.017   0.009       3.165       2.291       2.543       2.524       0.962       0.980       0.503       0.573       0.787      -0.220
  6.919999   0.023  -0.004   0.344   0.067   0.258   1.142   0.017   0.009       3.199       2.324       2.575       2.551       0.963       0.981       0.509       0.595       0.852      -0.227
  6.939999   0.030  -0.004   0.342   0.067   0.255   1.128   0.017   0.009       3.235       2.357       2.607       2.577       0.965       0.982       0.513       0.611       0.908      -0.232
  6.959999   0.035  -0.003   0.341   0.066   0.252   1.115   0.016   0.010       3.274       2.392       2.638       2.604       0.967       0.983       0.514       0.622       0.951      -0.237
  6.979999   0.039  -0.003   0.341   0.066   0.251   1.104   0.016   0.010       3.315       2.426       2.668       2.630       0.968       0.984       0.512       0.625       0.976      -0.241
  6.999999   0.040  -0.002   0.344   0.066   0.251   1.097   0.017   0.010       3.350       2.454       2.690       2.648       0.970       0.985       0.505       0.617       0.972      -0.242
  7.020000   0.049   0.011   0.349   0.070   0.252   1.108   0.016   0.009       3.406       2.490       2.744       2.689       0.975       0.988       0.542       0.680       1.051      -0.218
  7.040001   0.064   0.027   0.340   0.068   0.246   1.085   0.016   0.009       3.521       2.573       2.845       2.780       0.983       0.993       0.610       0.779       1.226      -0.205
  7.059999   0.085   0.045   0.329   0.065   0.236   1.047   0.016   0.009       3.645       2.662       2.949       2.875       0.991       0.997       0.667       0.872       1.390      -0.194
  7.079998   0.105   0.061   0.320   0.062   0.227   1.013   0.016   0.009       3.755       2.742       3.042       2.957       0.998       1.002       0.705       0.940       1.509      -0.186
  7.099998   0.123   0.074   0.315   0.060   0.219   0.981   0.016   0.009       3.853       2.812       3.121       3.026       1.004       1.005       0.728       0.988       1.591      -0.178
  7.119998   0.141   0.085   0.313   0.059   0.213   0.951   0.016   0.009       3.941       2.875       3.189       3.083       1.010       1.009       0.736       1.019       1.642      -0.172
  7.139998   0.157   0.094   0.314   0.059   0.207   0.923   0.016   0.009       4.015       2.929       3.243       3.125       1.014       1.011       0.730       1.033       1.662      -0.166
  7.160000   0.173   0.102   0.319   0.059   0.202   0.897   0.016   0.009       4.079       2.980       3.284       3.154       1.017       1.013       0.707       1.030       1.651      -0.161
  7.180000   0.177   0.107   0.328   0.064   0.206   0.898   0.016   0.008       4.164       3.050       3.344       3.201       1.021       1.014       0.714       1.042       1.634      -0.154
  7.199999   0.179   0.108   0.332   0.066   0.209   0.894   0.016   0.008       4.213       3.084       3.377       3.223       1.023       1.016       0.694       1.022       1.619      -0.154
  7.219998   0.184   0.111   0.332   0.066   0.211   0.884   0.016   0.008       4.290       3.146       3.431       3.268       1.027       1.018       0.679       1.010       1.619      -0.155
  7.240000   0.189   0.114   0.332   0.067   0.213   0.875   0.016   0.009       4.373       3.214       3.490       3.316       1.031       1.020       0.664       0.997       1.617      -0.158
  7.260000   0.192   0.116   0.333   0.068   0.216   0.865   0.016   0.009       4.466       3.291       3.555       3.370       1.035       1.022       0.649       0.982       1.616      -0.162
  7.280000   0.194   0.118   0.333   0.068   0.218   0.856   0.016   0.009       4.564       3.377       3.625       3.430       1.040       1.024       0.635       0.968       1.614      -0.166
  7.300000   0.195   0.119   0.333   0.069   0.220   0.849   0.016   0.009       4.669       3.472       3.699       3.496       1.044       1.026       0.621       0.954       1.612      -0.171
  7.319999   0.194   0.117   0.340   0.071   0.224   0.849   0.016   0.008       4.731       3.528       3.741       3.529       1.046       1.027       0.614       0.941       1.586      -0.174
  7.340000   0.197   0.121   0.342   0.072   0.227   0.847   0.016   0.008       4.782       3.560       3.781       3.559       1.050       1.030       0.618       0.945       1.591      -0.171
  7.359999   0.204   0.128   0.340   0.073   0.227   0.839   0.016   0.008       4.842       3.597       3.829       3.597       1.055       1.032       0.635       0.970       1.616      -0.165
  7.380000   0.211   0.136   0.339   0.074   0.226   0.830   0.016   0.008       4.901       3.633       3.877       3.635       1.060       1.035       0.654       0.996       1.640      -0.158
  7.399999   0.217   0.143   0.339   0.075   0.226   0.821   0.016   0.008       4.958       3.668       3.923       3.672       1.064       1.038       0.674       1.023       1.665      -0.152
  7.419999   0.223   0.150   0.338   0.076   0.224   0.811   0.016   0.008       5.018       3.703       3.970       3.710       1.069       1.041       0.695       1.051       1.691      -0.146
  7.439999   0.228   0.156   0.338   0.077   0.223   0.802   0.016   0.008       5.066       3.729       4.011       3.741       1.073       1.043       0.719       1.081       1.715      -0.139
  7.462398   0.232   0.162   0.339   0.077   0.222   0.793   0.016   0.008       5.114       3.753       4.052       3.772       1.078       1.046       0.749       1.117       1.743      -0.131
  7.477121   0.234   0.166   0.340   0.078   0.220   0.787   0.016   0.008       5.146       3.770       4.079       3.793       1.081       1.048       0.771       1.143       1.763      -0.126
  7.491362   0.236   0.170   0.341   0.078   0.219   0.780   0.016   0.008       5.173       3.783       4.103       3.811       1.083       1.049       0.793       1.169       1.784      -0.120
  7.505150   0.236   0.173   0.342   0.078   0.217   0.774   0.015   0.008       5.197       3.793       4.123       3.826       1.085       1.051       0.817       1.197       1.805      -0.115
  7.518514   0.229   0.169   0.341   0.077   0.216   0.770   0.016   0.008       5.219       3.814       4.143       3.844       1.086       1.051       0.823       1.197       1.819      -0.118
  7.531479   0.229   0.170   0.340   0.077   0.217   0.769   0.016   0.008       5.235       3.821       4.156       3.853       1.088       1.052       0.822       1.197       1.825      -0.115
  7.544068   0.227   0.170   0.338   0.076   0.216   0.766   0.016   0.008       5.261       3.846       4.175       3.872       1.089       1.053       0.818       1.192       1.830      -0.118
  7.556303   0.227   0.171   0.334   0.075   0.215   0.762   0.015   0.008       5.288       3.870       4.196       3.892       1.091       1.054       0.816       1.192       1.839      -0.119
  7.568202   0.226   0.171   0.330   0.074   0.214   0.758   0.015   0.008       5.317       3.897       4.217       3.913       1.093       1.055       0.814       1.191       1.848      -0.121
  7.579783   0.225   0.171   0.327   0.072   0.213   0.755   0.015   0.008       5.345       3.922       4.237       3.933       1.094       1.055       0.811       1.189       1.857      -0.122
  7.591064   0.224   0.171   0.323   0.071   0.212   0.752   0.015   0.008       5.367       3.943       4.254       3.950       1.095       1.056       0.808       1.186       1.864      -0.124
  7.602060   0.222   0.171   0.320   0.069   0.211   0.749   0.015   0.008       5.392       3.966       4.272       3.968       1.097       1.056       0.804       1.182       1.871      -0.126
  7.628389   0.216   0.169   0.310   0.065   0.208   0.740   0.015   0.007       5.458       4.030       4.319       4.016       1.100       1.058       0.792       1.169       1.891      -0.132
  7.653213   0.207   0.164   0.300   0.060   0.205   0.731   0.015   0.007       5.521       4.093       4.365       4.062       1.102       1.059       0.777       1.150       1.908      -0.140
  7.676693   0.196   0.157   0.289   0.055   0.202   0.721   0.015   0.007       5.588       4.162       4.411       4.111       1.105       1.060       0.757       1.125       1.925      -0.150
  7.698970   0.182   0.148   0.279   0.048   0.199   0.712   0.016   0.007       5.656       4.233       4.457       4.159       1.106       1.060       0.739       1.095       1.945      -0.164
  7.720160   0.183   0.152   0.276   0.049   0.199   0.707   0.016   0.007       5.716       4.280       4.494       4.191       1.109       1.061       0.729       1.093       1.946      -0.167
  7.740363   0.185   0.157   0.269   0.048   0.197   0.701   0.015   0.007       5.785       4.334       4.537       4.231       1.112       1.063       0.729       1.100       1.963      -0.172
  7.756545   0.189   0.164   0.263   0.048   0.196   0.696   0.015   0.007       5.843       4.377       4.573       4.265       1.115       1.064       0.732       1.112       1.980      -0.174
  7.806545   0.198   0.184   0.241   0.044   0.187   0.672   0.015   0.008       6.085       4.562       4.716       4.398       1.125       1.068       0.733       1.143       2.045      -0.188
  7.856545   0.204   0.203   0.215   0.039   0.175   0.638   0.015   0.008       6.421       4.854       4.927       4.595       1.139       1.074       0.711       1.159       2.100      -0.205
  7.906545   0.209   0.221   0.186   0.035   0.166   0.610   0.015   0.008       6.746       5.157       5.155       4.814       1.155       1.081       0.706       1.187       2.154      -0.220
  7.956545   0.213   0.237   0.166   0.036   0.163   0.593   0.015   0.009       7.044       5.464       5.384       5.035       1.170       1.087       0.705       1.217       2.186      -0.235
  8.006543   0.216   0.248   0.154   0.037   0.162   0.579   0.015   0.009       7.289       5.726       5.575       5.217       1.184       1.094       0.686       1.220       2.177      -0.245
  8.056546   0.307   0.337   0.206   0.027   0.179   0.928   0.022   0.027       7.473       5.918       5.730       5.348       1.199       1.101       0.637       1.344       2.106       0.027
  8.106544   0.308   0.344   0.198   0.033   0.180   0.894   0.021   0.025       7.662       6.131       5.885       5.499       1.212       1.107       0.637       1.348       2.114       0.000
  8.156547   0.307   0.347   0.192   0.039   0.181   0.861   0.021   0.023       7.863       6.350       6.033       5.642       1.225       1.113       0.632       1.346       2.118      -0.028
  8.206545   0.306   0.351   0.189   0.045   0.181   0.820   0.020   0.021       8.087       6.583       6.187       5.784       1.239       1.119       0.617       1.332       2.103      -0.059
  8.256547   0.302   0.351   0.186   0.047   0.178   0.794   0.019   0.019       8.258       6.762       6.297       5.887       1.252       1.125       0.615       1.313       2.067      -0.074
  8.306547   0.305   0.357   0.189   0.049   0.176   0.791   0.018   0.017       8.459       6.966       6.422       6.000       1.267       1.133       0.610       1.299       2.015      -0.074
  8.356546   0.304   0.362   0.193   0.051   0.173   0.785   0.017   0.016       8.721       7.233       6.578       6.143       1.285       1.141       0.602       1.279       1.958      -0.075
  8.406547   0.300   0.363   0.197   0.052   0.169   0.780   0.017   0.014       9.064       7.586       6.779       6.329       1.305       1.150       0.589       1.250       1.890      -0.081
  8.456547   0.290   0.359   0.202   0.052   0.163   0.770   0.016   0.013       9.511       8.053       7.043       6.577       1.330       1.160       0.567       1.207       1.802      -0.091
  8.506547   0.289   0.361   0.201   0.052   0.159   0.758   0.015   0.011       9.692       8.223       7.146       6.666       1.346       1.168       0.568       1.188       1.763      -0.108
  8.556547   0.291   0.367   0.202   0.055   0.156   0.766   0.014   0.010       9.742       8.252       7.169       6.678       1.357       1.174       0.575       1.182       1.758      -0.116
  8.606546   0.286   0.367   0.200   0.056   0.152   0.770   0.014   0.009       9.798       8.297       7.200       6.701       1.365       1.178       0.574       1.160       1.764      -0.131
  8.656548   0.274   0.364   0.195   0.058   0.145   0.764   0.013   0.008       9.857       8.352       7.239       6.733       1.371       1.181       0.559       1.119       1.790      -0.155
  8.706548   0.265   0.355   0.190   0.059   0.141   0.736   0.013   0.007       9.859       8.341       7.225       6.717       1.380       1.186       0.549       1.088       1.815      -0.180
  8.756548   0.278   0.358   0.193   0.064   0.139   0.716   0.013   0.006       9.731       8.170       7.117       6.597       1.391       1.194       0.530       1.057       1.825      -0.168
  8.806548   0.307   0.367   0.202   0.068   0.137   0.689   0.013   0.006       9.422       7.799       6.882       6.349       1.401       1.203       0.496       1.012       1.818      -0.145
  8.856548   0.355   0.382   0.216   0.074   0.134   0.649   0.013   0.006       8.882       7.172       6.469       5.928       1.413       1.216       0.442       0.947       1.814      -0.109
  8.906549   0.406   0.403   0.230   0.082   0.132   0.604   0.013   0.006       8.308       6.496       6.012       5.466       1.431       1.233       0.403       0.919       1.824      -0.071
  8.956549   0.422   0.414   0.228   0.085   0.135   0.581   0.013   0.006       8.301       6.420       5.936       5.378       1.444       1.245       0.412       0.990       1.917      -0.048
  9.006547   0.487   0.464   0.244   0.085   0.141   0.597   0.013   0.005       7.971       5.967       5.683       5.076       1.452       1.256       0.424       1.093       1.934       0.034
  9.056550   0.560   0.513   0.262   0.082   0.143   0.613   0.013   0.004       7.378       5.219       5.276       4.605       1.458       1.268       0.425       1.172       1.919       0.107
  9.106548   0.597   0.566   0.276   0.101   0.162   0.689   0.014   0.004       7.767       5.471       5.516       4.760       1.470       1.273       0.457       1.247       1.926       0.159
  9.156549   0.635   0.605   0.297   0.102   0.166   0.858   0.014   0.004       7.620       5.230       5.405       4.603       1.477       1.278       0.469       1.234       1.824       0.203
  9.206551   0.649   0.610   0.302   0.089   0.165   0.946   0.015   0.005       7.428       4.995       5.270       4.448       1.477       1.280       0.457       1.201       1.780       0.216
  9.225309   0.660   0.616   0.302   0.085   0.164   0.968   0.015   0.006       7.247       4.786       5.148       4.317       1.479       1.283       0.453       1.191       1.765       0.225
  9.230449   0.665   0.619   0.303   0.085   0.164   0.972   0.015   0.006       7.169       4.691       5.095       4.257       1.480       1.285       0.450       1.187       1.756       0.227
  9.255273   0.684   0.634   0.309   0.083   0.163   1.007   0.014   0.006       6.894       4.372       4.908       4.055       1.485       1.290       0.469       1.195       1.707       0.242
  9.278753   0.704   0.656   0.316   0.090   0.164   1.034   0.014   0.006       6.634       4.044       4.729       3.850       1.493       1.297       0.490       1.210       1.653       0.263
  9.301030   0.711   0.669   0.320   0.097   0.165   1.041   0.014   0.006       6.517       3.877       4.644       3.745       1.500       1.302       0.515       1.233       1.617       0.267
  9.322219   0.711   0.675   0.322   0.100   0.166   1.055   0.014   0.006       6.509       3.852       4.634       3.727       1.504       1.304       0.537       1.246       1.582       0.272
  9.342422   0.710   0.674   0.322   0.104   0.168   1.035   0.014   0.006       6.530       3.860       4.645       3.736       1.506       1.305       0.549       1.270       1.597       0.259
  9.361728   0.722   0.686   0.328   0.110   0.169   1.034   0.014   0.005       6.441       3.752       4.585       3.673       1.508       1.308       0.556       1.283       1.590       0.268
  9.380211   0.734   0.699   0.334   0.117   0.170   1.032   0.014   0.005       6.351       3.647       4.525       3.611       1.511       1.310       0.561       1.296       1.582       0.277
  9.397940   0.744   0.710   0.340   0.123   0.171   1.029   0.013   0.005       6.267       3.549       4.469       3.555       1.513       1.313       0.567       1.308       1.575       0.285
  9.414973   0.754   0.721   0.345   0.129   0.173   1.027   0.013   0.004       6.197       3.469       4.422       3.508       1.515       1.315       0.572       1.318       1.569       0.293
  9.439333   0.763   0.731   0.350   0.135   0.174   1.023   0.013   0.004       6.137       3.408       4.383       3.476       1.515       1.316       0.571       1.322       1.564       0.304
  9.477121   0.776   0.740   0.354   0.137   0.173   1.008   0.013   0.004       5.854       3.110       4.197       3.296       1.517       1.321       0.574       1.338       1.559       0.304
  9.511884   0.795   0.756   0.359   0.140   0.171   1.001   0.012   0.004       5.547       2.792       3.996       3.107       1.520       1.327       0.571       1.343       1.546       0.314
  9.544068   0.809   0.767   0.363   0.142   0.171   0.996   0.012   0.004       5.305       2.553       3.839       2.965       1.519       1.330       0.567       1.343       1.534       0.322
  9.574031   0.840   0.790   0.379   0.149   0.175   0.996   0.012   0.005       5.091       2.325       3.704       2.837       1.518       1.333       0.565       1.374       1.575       0.320
  9.602060   0.874   0.815   0.397   0.154   0.179   1.012   0.012   0.005       4.863       2.085       3.561       2.699       1.517       1.336       0.564       1.403       1.609       0.320
  9.628389   0.898   0.832   0.412   0.157   0.183   1.029   0.012   0.006       4.640       1.851       3.422       2.559       1.515       1.338       0.560       1.427       1.638       0.319
  9.653213   0.920   0.847   0.426   0.159   0.187   1.046   0.012   0.007       4.454       1.656       3.306       2.442       1.511       1.340       0.559       1.449       1.668       0.314
  9.676694   0.939   0.860   0.438   0.160   0.190   1.066   0.012   0.008       4.294       1.493       3.208       2.344       1.508       1.340       0.558       1.473       1.699       0.307
  9.698970   0.950   0.866   0.446   0.160   0.192   1.072   0.012   0.009       4.143       1.343       3.115       2.253       1.504       1.340       0.554       1.487       1.721       0.302
  9.720160   0.959   0.871   0.454   0.162   0.193   1.073   0.012   0.009       3.980       1.177       3.013       2.150       1.501       1.341       0.551       1.498       1.731       0.303
  9.740363   0.966   0.876   0.461   0.163   0.195   1.075   0.012   0.010       3.832       1.026       2.923       2.055       1.499       1.341       0.549       1.511       1.744       0.302
  9.759667   0.974   0.882   0.468   0.166   0.197   1.078   0.012   0.010       3.697       0.886       2.841       1.969       1.498       1.342       0.549       1.527       1.759       0.301
  9.778152   0.983   0.888   0.475   0.168   0.199   1.083   0.012   0.010       3.594       0.777       2.780       1.901       1.498       1.343       0.552       1.546       1.778       0.299
  9.795880   0.988   0.892   0.481   0.170   0.201   1.089   0.012   0.010       3.513       0.689       2.733       1.844       1.499       1.345       0.556       1.567       1.799       0.296
  9.812913   0.993   0.896   0.487   0.172   0.203   1.095   0.012   0.011       3.453       0.621       2.700       1.799       1.500       1.346       0.561       1.588       1.821       0.292
  9.829304   0.997   0.898   0.493   0.172   0.205   1.104   0.013   0.011       3.408       0.578       2.676       1.768       1.499       1.346       0.567       1.610       1.845       0.285
  9.845098   0.996   0.897   0.495   0.176   0.207   1.098   0.013   0.011       3.336       0.503       2.634       1.721       1.501       1.348       0.568       1.613       1.853       0.283
  9.860338   0.997   0.897   0.497   0.179   0.208   1.099   0.013   0.011       3.259       0.423       2.588       1.670       1.504       1.350       0.568       1.612       1.854       0.284
  9.875061   0.997   0.897   0.499   0.182   0.209   1.099   0.013   0.011       3.186       0.350       2.545       1.624       1.506       1.351       0.566       1.609       1.856       0.285
  9.889301   0.997   0.896   0.501   0.184   0.210   1.098   0.013   0.011       3.118       0.282       2.504       1.581       1.508       1.353       0.564       1.606       1.858       0.286
  9.903090   0.998   0.896   0.503   0.186   0.211   1.097   0.013   0.011       3.054       0.219       2.466       1.541       1.511       1.354       0.563       1.602       1.859       0.286
  9.916454   0.998   0.895   0.505   0.188   0.212   1.097   0.013   0.011       2.996       0.162       2.431       1.505       1.513       1.356       0.561       1.599       1.861       0.286
  9.929419   0.999   0.894   0.506   0.190   0.213   1.095   0.013   0.011       2.945       0.112       2.401       1.474       1.514       1.357       0.559       1.595       1.863       0.286
  9.942008   0.999   0.893   0.507   0.191   0.214   1.092   0.013   0.011       2.903       0.072       2.377       1.448       1.516       1.358       0.557       1.590       1.864       0.286
  9.954243   0.999   0.891   0.508   0.192   0.214   1.090   0.013   0.011       2.872       0.041       2.358       1.429       1.518       1.359       0.554       1.586       1.866       0.285
  9.966142   1.000   0.889   0.508   0.193   0.215   1.087   0.013   0.011       2.847       0.018       2.343       1.415       1.519       1.360       0.552       1.582       1.867       0.283
  9.977724   1.000   0.888   0.509   0.194   0.216   1.083   0.013   0.011       2.832       0.004       2.334       1.407       1.520       1.360       0.550       1.577       1.869       0.282
  9.989004   1.001   0.886   0.509   0.195   0.216   1.080   0.013   0.011       2.818      -0.007       2.326       1.401       1.521       1.361       0.548       1.572       1.870       0.280
 10.000000   1.002   0.885   0.510   0.195   0.216   1.079   0.013   0.011       2.821      -0.006       2.329       1.402       1.522       1.361       0.546       1.570       1.873       0.279
 10.010724   1.006   0.889   0.512   0.196   0.218   1.088   0.013   0.011       2.897       0.056       2.376       1.439       1.523       1.361       0.550       1.578       1.879       0.279
 10.021190   1.011   0.893   0.516   0.196   0.219   1.099   0.013   0.011       2.968       0.113       2.421       1.474       1.525       1.361       0.553       1.586       1.885       0.279
 10.031408   1.015   0.897   0.519   0.197   0.221   1.110   0.013   0.011       3.041       0.172       2.467       1.509       1.526       1.362       0.557       1.594       1.890       0.279
 10.041392   1.019   0.901   0.522   0.198   0.222   1.121   0.013   0.012       3.112       0.230       2.512       1.545       1.528       1.362       0.560       1.602       1.896       0.278
 10.051152   1.023   0.905   0.525   0.198   0.224   1.131   0.013   0.012       3.185       0.290       2.558       1.581       1.529       1.362       0.563       1.610       1.901       0.278
 10.060698   1.027   0.909   0.528   0.199   0.225   1.141   0.013   0.012       3.255       0.348       2.602       1.616       1.531       1.362       0.566       1.617       1.907       0.278
 10.070038   1.030   0.912   0.530   0.199   0.227   1.151   0.013   0.012       3.324       0.405       2.645       1.650       1.532       1.362       0.569       1.624       1.913       0.278
 10.079182   1.034   0.916   0.533   0.200   0.228   1.160   0.013   0.012       3.393       0.461       2.689       1.685       1.534       1.362       0.572       1.632       1.919       0.278
 10.088136   1.038   0.919   0.536   0.200   0.229   1.169   0.014   0.012       3.459       0.516       2.730       1.718       1.535       1.362       0.575       1.639       1.924       0.278
 10.096910   1.041   0.923   0.538   0.201   0.231   1.178   0.014   0.012       3.526       0.572       2.773       1.752       1.536       1.362       0.577       1.646       1.930       0.278
 10.105510   1.044   0.926   0.541   0.201   0.232   1.186   0.014   0.012       3.591       0.627       2.814       1.785       1.537       1.362       0.580       1.653       1.936       0.277
 10.113943   1.047   0.929   0.543   0.202   0.233   1.193   0.014   0.012       3.658       0.683       2.856       1.819       1.538       1.362       0.582       1.659       1.942       0.277
 10.122216   1.050   0.932   0.545   0.202   0.235   1.201   0.014   0.012       3.722       0.737       2.897       1.852       1.539       1.362       0.584       1.666       1.948       0.277
 10.130334   1.053   0.935   0.547   0.203   0.236   1.208   0.014   0.013       3.784       0.790       2.937       1.884       1.541       1.362       0.587       1.672       1.953       0.277
 10.138303   1.056   0.938   0.550   0.203   0.237   1.217   0.014   0.013       3.847       0.842       2.976       1.916       1.542       1.362       0.590       1.679       1.958       0.277
 10.146128   1.059   0.941   0.552   0.204   0.238   1.224   0.014   0.013       3.912       0.897       3.017       1.949       1.543       1.362       0.592       1.685       1.963       0.276
 10.153815   1.061   0.944   0.554   0.205   0.240   1.232   0.014   0.013       3.975       0.950       3.057       1.981       1.544       1.362       0.595       1.692       1.967       0.276
 10.161368   1.064   0.947   0.556   0.205   0.241   1.238   0.014   0.013       4.038       1.003       3.097       2.014       1.545       1.362       0.598       1.699       1.972       0.276
 10.168792   1.066   0.950   0.558   0.206   0.242   1.244   0.015   0.013       4.098       1.054       3.135       2.045       1.546       1.362       0.600       1.705       1.977       0.276
 10.176091   1.068   0.952   0.559   0.207   0.243   1.250   0.015   0.013       4.159       1.107       3.174       2.077       1.546       1.362       0.603       1.711       1.982       0.276
 10.183270   1.069   0.955   0.561   0.207   0.244   1.256   0.015   0.013       4.226       1.166       3.215       2.113       1.547       1.361       0.605       1.717       1.986       0.276
 10.190331   1.070   0.955   0.562   0.207   0.244   1.256   0.015   0.013       4.241       1.177       3.226       2.120       1.547       1.361       0.605       1.719       1.988       0.276
 10.197281   1.072   0.958   0.564   0.208   0.245   1.262   0.015   0.013       4.253       1.184       3.234       2.123       1.548       1.362       0.606       1.723       1.990       0.277
 10.204120   1.075   0.961   0.566   0.208   0.246   1.268   0.015   0.013       4.265       1.192       3.243       2.128       1.549       1.362       0.607       1.726       1.991       0.278
 10.210854   1.077   0.964   0.568   0.209   0.247   1.272   0.015   0.013       4.273       1.194       3.248       2.129       1.550       1.362       0.608       1.729       1.992       0.278
 10.217484   1.080   0.967   0.570   0.210   0.247   1.277   0.015   0.014       4.282       1.198       3.255       2.131       1.551       1.363       0.609       1.733       1.993       0.279
 10.224015   1.082   0.970   0.572   0.210   0.248   1.282   0.015   0.014       4.291       1.202       3.262       2.134       1.552       1.363       0.609       1.735       1.994       0.280
 10.230449   1.084   0.972   0.574   0.211   0.249   1.288   0.015   0.014       4.299       1.206       3.269       2.136       1.553       1.363       0.610       1.739       1.995       0.281
 10.236789   1.087   0.975   0.576   0.212   0.250   1.293   0.015   0.014       4.304       1.206       3.273       2.135       1.553       1.363       0.611       1.742       1.996       0.281
 10.243038   1.090   0.979   0.578   0.212   0.250   1.298   0.015   0.014       4.308       1.204       3.276       2.134       1.554       1.364       0.612       1.745       1.997       0.282
 10.249198   1.092   0.981   0.581   0.213   0.251   1.304   0.015   0.014       4.312       1.204       3.280       2.134       1.555       1.364       0.612       1.748       1.998       0.283
 10.255273   1.095   0.985   0.583   0.214   0.252   1.309   0.015   0.014       4.315       1.202       3.284       2.132       1.556       1.365       0.613       1.751       1.999       0.284
 10.261263   1.097   0.988   0.585   0.215   0.253   1.314   0.015   0.014       4.318       1.200       3.287       2.131       1.557       1.365       0.614       1.754       1.999       0.285
 10.267172   1.100   0.990   0.587   0.215   0.253   1.319   0.015   0.014       4.320       1.196       3.289       2.129       1.557       1.365       0.614       1.757       2.000       0.286
 10.273002   1.103   0.993   0.590   0.216   0.254   1.325   0.015   0.015       4.322       1.195       3.293       2.128       1.558       1.365       0.615       1.760       2.001       0.286
 10.278753   1.106   0.997   0.592   0.217   0.255   1.330   0.015   0.015       4.320       1.187       3.292       2.123       1.559       1.366       0.616       1.762       2.001       0.288
 10.284431   1.108   1.000   0.594   0.217   0.256   1.336   0.015   0.015       4.319       1.181       3.294       2.120       1.559       1.366       0.616       1.765       2.002       0.288
 10.290034   1.111   1.003   0.597   0.218   0.256   1.341   0.015   0.015       4.315       1.172       3.293       2.114       1.560       1.366       0.617       1.768       2.003       0.289
 10.295568   1.114   1.006   0.599   0.219   0.257   1.346   0.015   0.015       4.312       1.164       3.293       2.109       1.561       1.367       0.617       1.771       2.003       0.290
 10.301030   1.117   1.010   0.602   0.220   0.258   1.353   0.015   0.015       4.309       1.156       3.293       2.105       1.561       1.367       0.618       1.774       2.004       0.291
