#                                                     Fri Aug 15 16:26:08 2003
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_m52_chab_ssp                    I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.742, Y=0.25, Z=0.008                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2003 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\delta_A   H\gamma_A   H\delta_F   H\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807
#   (yr)     (\AA)   (\AA)   (\AA)   (\AA)   (\AA)   (\AA)   (mag)   (mag)       (\AA)       (\AA)       (\AA)       (\AA)          .           .        (\AA)       (\AA)       (\AA)       (\AA)
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)
  5.100002  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  5.150001  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  5.199999  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  5.250000  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  5.300002  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  5.350002  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  5.400001  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  5.450001  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  5.500002  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  5.550002  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  5.600002  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  5.650002  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  5.700002  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  5.750002  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  5.800003  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  5.850003  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  5.900003  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  5.950003  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  6.000000  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  6.020000  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  6.040001  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  6.059999  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  6.079998  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  6.100002  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  6.120001  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  6.139998  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  6.160000  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  6.180000  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  6.199999  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  6.220001  -0.030   0.010   0.326   0.070   0.199   0.871   0.014   0.005       2.997       2.289       2.392       2.373       0.958       0.974       0.356       0.315       0.159      -0.162
  6.240000  -0.037  -0.015   0.434   0.105   0.225   1.116   0.015   0.005       3.180       2.347       2.565       2.514       0.958       0.975       0.425       0.384       0.042      -0.124
  6.260000  -0.037  -0.015   0.434   0.105   0.225   1.116   0.015   0.005       3.180       2.346       2.565       2.514       0.958       0.975       0.425       0.384       0.042      -0.124
  6.280000  -0.037  -0.015   0.433   0.104   0.225   1.112   0.015   0.005       3.184       2.349       2.566       2.516       0.958       0.975       0.424       0.382       0.040      -0.124
  6.300000  -0.036  -0.015   0.432   0.103   0.224   1.102   0.015   0.005       3.191       2.352       2.569       2.519       0.959       0.975       0.422       0.376       0.036      -0.126
  6.319999  -0.035  -0.016   0.431   0.102   0.223   1.090   0.015   0.005       3.198       2.351       2.569       2.519       0.959       0.975       0.420       0.368       0.028      -0.127
  6.340000  -0.030  -0.022   0.441   0.103   0.212   1.066   0.015   0.005       3.175       2.298       2.538       2.479       0.957       0.974       0.421       0.364      -0.005      -0.116
  6.360001  -0.029  -0.021   0.436   0.100   0.211   1.042   0.015   0.005       3.191       2.299       2.539       2.483       0.957       0.974       0.414       0.346      -0.019      -0.121
  6.380000  -0.027  -0.022   0.430   0.095   0.207   1.004   0.015   0.005       3.209       2.292       2.533       2.482       0.957       0.974       0.406       0.320      -0.046      -0.125
  6.399999  -0.028  -0.021   0.423   0.090   0.208   0.987   0.015   0.005       3.201       2.261       2.508       2.462       0.956       0.973       0.398       0.295      -0.073      -0.128
  6.420001  -0.027  -0.018   0.409   0.084   0.209   0.952   0.015   0.006       3.229       2.264       2.507       2.471       0.956       0.973       0.389       0.270      -0.077      -0.140
  6.440000  -0.026  -0.017   0.398   0.079   0.211   0.934   0.015   0.007       3.227       2.244       2.491       2.462       0.956       0.972       0.385       0.258      -0.062      -0.149
  6.460000  -0.022  -0.015   0.382   0.072   0.213   0.898   0.015   0.007       3.251       2.242       2.493       2.470       0.957       0.972       0.382       0.247      -0.022      -0.165
  6.480000  -0.017  -0.014   0.362   0.064   0.215   0.868   0.015   0.008       3.277       2.244       2.499       2.482       0.957       0.973       0.383       0.252       0.068      -0.184
  6.499999   0.002   0.000   0.321   0.053   0.217   0.835   0.015   0.009       3.379       2.316       2.587       2.573       0.963       0.977       0.460       0.381       0.467      -0.215
  6.520000   0.019   0.009   0.297   0.043   0.212   0.792   0.015   0.010       3.417       2.322       2.604       2.596       0.966       0.978       0.480       0.427       0.609      -0.230
  6.539999   0.036   0.029   0.271   0.033   0.209   0.749   0.015   0.011       3.461       2.321       2.610       2.627       0.969       0.980       0.504       0.467       0.657      -0.233
  6.560000   0.047   0.061   0.249   0.024   0.213   0.743   0.015   0.011       3.468       2.258       2.564       2.620       0.972       0.982       0.533       0.497       0.576      -0.209
  6.579999   0.089   0.102   0.235   0.021   0.210   0.799   0.015   0.010       3.430       2.172       2.544       2.621       0.980       0.989       0.626       0.679       0.700      -0.170
  6.600000   0.086   0.093   0.247   0.027   0.216   0.776   0.015   0.010       3.461       2.220       2.566       2.626       0.978       0.986       0.574       0.623       0.694      -0.186
  6.619999   0.109   0.105   0.263   0.038   0.218   0.773   0.015   0.010       3.499       2.256       2.610       2.648       0.980       0.987       0.569       0.676       0.817      -0.179
  6.639999   0.138   0.120   0.285   0.052   0.217   0.748   0.015   0.010       3.571       2.330       2.681       2.695       0.982       0.989       0.555       0.723       0.924      -0.172
  6.660000   0.166   0.143   0.300   0.064   0.220   0.714   0.015   0.010       3.674       2.432       2.760       2.758       0.984       0.989       0.521       0.753       1.037      -0.172
  6.679999   0.208   0.163   0.319   0.078   0.216   0.667   0.015   0.010       3.823       2.602       2.902       2.870       0.988       0.991       0.490       0.817       1.254      -0.182
  6.699999   0.227   0.161   0.304   0.069   0.202   0.648   0.014   0.010       3.859       2.650       2.971       2.933       0.994       0.994       0.526       0.862       1.387      -0.198
  6.720000   0.305   0.261   0.282   0.090   0.236   0.784   0.014   0.009       3.981       2.654       3.130       3.099       1.021       1.014       0.671       1.131       1.670      -0.135
  6.739999   0.423   0.401   0.297   0.135   0.285   0.921   0.015   0.009       4.139       2.660       3.322       3.268       1.056       1.037       0.768       1.356       1.953      -0.097
  6.759999   0.627   0.606   0.375   0.212   0.347   1.052   0.015   0.010       4.171       2.500       3.396       3.294       1.090       1.062       0.778       1.515       2.176      -0.093
  6.780000   0.927   0.886   0.518   0.321   0.420   1.175   0.015   0.012       4.035       2.116       3.315       3.141       1.127       1.090       0.726       1.621       2.343      -0.114
  6.799999   1.225   1.138   0.665   0.413   0.473   1.243   0.015   0.013       3.785       1.630       3.093       2.861       1.157       1.115       0.634       1.602       2.406      -0.196
  6.819999   1.379   1.272   0.750   0.478   0.514   1.292   0.015   0.015       3.608       1.346       2.944       2.683       1.164       1.122       0.599       1.610       2.441      -0.216
  6.839999   1.295   1.213   0.739   0.459   0.507   1.293   0.016   0.016       3.795       1.623       3.085       2.818       1.151       1.110       0.634       1.684       2.481      -0.169
  6.860000   1.244   1.182   0.743   0.453   0.508   1.309   0.017   0.018       3.950       1.839       3.202       2.925       1.142       1.101       0.665       1.761       2.538      -0.129
  6.879999   1.189   1.149   0.746   0.446   0.509   1.328   0.018   0.020       4.107       2.064       3.320       3.035       1.132       1.092       0.699       1.844       2.601      -0.086
  6.899999   1.129   1.114   0.750   0.438   0.510   1.354   0.019   0.023       4.257       2.289       3.433       3.143       1.122       1.082       0.736       1.936       2.670      -0.039
  6.919999   1.063   1.076   0.753   0.427   0.512   1.388   0.020   0.026       4.398       2.514       3.537       3.247       1.110       1.072       0.776       2.036       2.748       0.012
  6.939999   0.990   1.034   0.756   0.414   0.514   1.431   0.021   0.030       4.525       2.735       3.629       3.343       1.096       1.060       0.820       2.146       2.833       0.067
  6.959999   0.909   0.988   0.759   0.397   0.516   1.485   0.022   0.034       4.634       2.947       3.705       3.429       1.081       1.048       0.868       2.269       2.929       0.129
  6.979999   0.764   0.859   0.705   0.347   0.486   1.444   0.023   0.036       4.715       3.172       3.750       3.511       1.062       1.033       0.889       2.267       2.908       0.150
  6.999999   0.736   0.869   0.745   0.358   0.510   1.539   0.024   0.040       4.692       3.201       3.715       3.478       1.050       1.024       0.932       2.428       2.964       0.251
  7.020000   0.662   0.791   0.685   0.327   0.476   1.415   0.023   0.038       4.744       3.294       3.753       3.535       1.049       1.023       0.915       2.348       2.906       0.222
  7.040001   0.661   0.796   0.676   0.330   0.474   1.400   0.023   0.037       4.766       3.320       3.773       3.558       1.050       1.023       0.916       2.360       2.932       0.221
  7.059999   0.659   0.800   0.666   0.332   0.472   1.389   0.023   0.037       4.787       3.346       3.791       3.580       1.050       1.023       0.917       2.371       2.957       0.220
  7.079998   0.656   0.805   0.656   0.335   0.471   1.383   0.023   0.038       4.806       3.373       3.807       3.601       1.050       1.024       0.916       2.380       2.983       0.217
  7.099998   0.652   0.810   0.647   0.337   0.469   1.380   0.023   0.038       4.824       3.401       3.820       3.621       1.050       1.024       0.914       2.385       3.005       0.215
  7.119998   0.647   0.816   0.639   0.339   0.469   1.383   0.023   0.039       4.841       3.430       3.833       3.641       1.050       1.023       0.910       2.385       3.017       0.211
  7.139998   0.640   0.820   0.634   0.339   0.470   1.392   0.024   0.040       4.856       3.463       3.843       3.662       1.049       1.023       0.903       2.377       3.016       0.208
  7.160000   0.597   0.782   0.599   0.321   0.453   1.346   0.024   0.039       4.862       3.503       3.843       3.679       1.046       1.021       0.883       2.300       2.957       0.180
  7.180000   0.613   0.817   0.612   0.334   0.466   1.388   0.024   0.040       4.890       3.526       3.868       3.698       1.048       1.022       0.893       2.344       3.005       0.195
  7.199999   0.641   0.860   0.629   0.351   0.482   1.441   0.025   0.041       4.926       3.543       3.907       3.728       1.053       1.025       0.915       2.404       3.074       0.211
  7.219998   0.667   0.901   0.646   0.365   0.498   1.493   0.025   0.042       4.966       3.564       3.948       3.760       1.057       1.028       0.936       2.460       3.135       0.226
  7.240000   0.692   0.939   0.662   0.378   0.514   1.542   0.026   0.044       5.010       3.591       3.994       3.797       1.062       1.030       0.956       2.513       3.190       0.240
  7.260000   0.713   0.975   0.677   0.390   0.528   1.588   0.026   0.045       5.059       3.626       4.045       3.840       1.067       1.033       0.977       2.564       3.240       0.252
  7.280000   0.731   1.006   0.690   0.399   0.541   1.631   0.027   0.046       5.113       3.667       4.099       3.886       1.072       1.036       0.997       2.613       3.288       0.262
  7.300000   0.735   1.022   0.692   0.401   0.547   1.654   0.027   0.047       5.180       3.724       4.159       3.941       1.076       1.038       1.015       2.648       3.323       0.264
  7.319999   0.724   1.016   0.675   0.398   0.544   1.638   0.027   0.047       5.219       3.767       4.195       3.978       1.080       1.040       1.015       2.633       3.305       0.257
  7.340000   0.736   1.030   0.676   0.403   0.547   1.639   0.027   0.046       5.244       3.788       4.224       3.998       1.083       1.042       1.016       2.643       3.310       0.260
  7.359999   0.752   1.048   0.677   0.408   0.551   1.643   0.027   0.046       5.272       3.804       4.257       4.022       1.087       1.044       1.021       2.655       3.315       0.265
  7.380000   0.765   1.063   0.675   0.413   0.553   1.644   0.027   0.045       5.318       3.839       4.304       4.059       1.092       1.047       1.024       2.661       3.317       0.267
  7.399999   0.779   1.079   0.674   0.417   0.556   1.646   0.027   0.045       5.358       3.868       4.348       4.092       1.097       1.050       1.028       2.670       3.319       0.271
  7.419999   0.792   1.093   0.673   0.421   0.558   1.646   0.026   0.045       5.407       3.905       4.398       4.132       1.102       1.053       1.031       2.678       3.319       0.274
  7.439999   0.803   1.106   0.669   0.423   0.559   1.643   0.026   0.044       5.461       3.950       4.453       4.176       1.108       1.056       1.036       2.683       3.314       0.276
  7.462398   0.811   1.117   0.664   0.424   0.559   1.637   0.026   0.043       5.528       4.007       4.519       4.230       1.114       1.059       1.040       2.685       3.305       0.278
  7.477121   0.815   1.122   0.659   0.423   0.558   1.631   0.026   0.043       5.577       4.049       4.564       4.268       1.119       1.061       1.042       2.684       3.298       0.278
  7.491362   0.818   1.125   0.654   0.422   0.557   1.624   0.025   0.042       5.627       4.091       4.609       4.306       1.123       1.063       1.042       2.681       3.290       0.278
  7.505150   0.819   1.125   0.647   0.420   0.556   1.616   0.025   0.042       5.676       4.134       4.653       4.343       1.127       1.065       1.042       2.676       3.283       0.276
  7.518514   0.787   1.087   0.612   0.404   0.539   1.562   0.024   0.039       5.730       4.202       4.697       4.391       1.130       1.067       1.031       2.617       3.232       0.255
  7.531479   0.775   1.080   0.603   0.399   0.536   1.549   0.024   0.039       5.786       4.270       4.739       4.432       1.131       1.066       1.026       2.603       3.217       0.250
  7.544068   0.770   1.076   0.599   0.397   0.532   1.534   0.024   0.038       5.840       4.329       4.780       4.468       1.133       1.067       1.021       2.595       3.209       0.247
  7.556303   0.772   1.076   0.596   0.396   0.530   1.526   0.024   0.038       5.880       4.363       4.814       4.497       1.136       1.069       1.020       2.590       3.204       0.244
  7.568202   0.774   1.076   0.593   0.394   0.528   1.516   0.023   0.037       5.921       4.398       4.849       4.526       1.139       1.070       1.019       2.585       3.198       0.242
  7.579783   0.774   1.074   0.589   0.393   0.526   1.506   0.023   0.037       5.963       4.435       4.884       4.556       1.142       1.072       1.018       2.578       3.191       0.239
  7.591064   0.774   1.072   0.586   0.391   0.523   1.494   0.023   0.036       6.005       4.472       4.919       4.586       1.145       1.073       1.015       2.570       3.185       0.236
  7.602060   0.774   1.069   0.581   0.390   0.520   1.482   0.023   0.035       6.049       4.509       4.954       4.616       1.148       1.075       1.012       2.562       3.178       0.233
  7.628389   0.770   1.057   0.569   0.385   0.511   1.445   0.022   0.034       6.158       4.607       5.042       4.690       1.156       1.078       1.001       2.535       3.162       0.222
  7.653213   0.763   1.038   0.554   0.379   0.500   1.403   0.021   0.032       6.261       4.701       5.120       4.758       1.162       1.081       0.983       2.501       3.147       0.207
  7.676693   0.752   1.011   0.536   0.373   0.487   1.353   0.020   0.030       6.364       4.797       5.195       4.823       1.167       1.084       0.959       2.458       3.134       0.188
  7.698970   0.737   0.979   0.515   0.366   0.472   1.294   0.020   0.027       6.469       4.898       5.270       4.889       1.171       1.087       0.932       2.408       3.117       0.166
  7.720160   0.715   0.940   0.489   0.356   0.454   1.226   0.018   0.025       6.570       5.000       5.339       4.952       1.175       1.089       0.901       2.349       3.094       0.140
  7.740363   0.685   0.902   0.468   0.341   0.439   1.174   0.018   0.024       6.682       5.126       5.414       5.024       1.176       1.089       0.870       2.288       3.072       0.111
  7.756545   0.682   0.892   0.465   0.339   0.434   1.153   0.018   0.023       6.757       5.194       5.466       5.067       1.179       1.091       0.857       2.271       3.077       0.098
  7.806545   0.693   0.877   0.459   0.330   0.423   1.114   0.018   0.022       6.970       5.359       5.621       5.194       1.193       1.098       0.835       2.231       3.080       0.067
  7.856545   0.691   0.853   0.446   0.316   0.409   1.072   0.017   0.021       7.157       5.513       5.751       5.306       1.205       1.106       0.798       2.160       3.050       0.028
  7.906545   0.697   0.840   0.436   0.304   0.395   1.048   0.017   0.019       7.299       5.628       5.839       5.390       1.217       1.113       0.761       2.104       3.023      -0.002
  7.956545   0.720   0.846   0.435   0.300   0.386   1.055   0.017   0.018       7.381       5.665       5.882       5.429       1.231       1.124       0.735       2.084       3.016      -0.012
  8.006543   0.730   0.849   0.432   0.292   0.371   1.060   0.016   0.016       7.464       5.722       5.913       5.469       1.245       1.135       0.698       2.062       2.999      -0.019
  8.056546   0.726   0.848   0.429   0.283   0.355   1.057   0.016   0.015       7.611       5.863       5.984       5.545       1.258       1.145       0.664       2.047       2.968      -0.025
  8.106544   0.738   0.857   0.424   0.266   0.335   1.075   0.019   0.020       7.774       5.971       6.081       5.619       1.275       1.154       0.654       1.936       2.709       0.057
  8.156547   0.745   0.862   0.426   0.271   0.325   1.045   0.019   0.020       7.963       6.111       6.203       5.698       1.291       1.162       0.665       1.953       2.724       0.042
  8.206545   0.751   0.859   0.435   0.279   0.319   0.997   0.019   0.019       8.237       6.347       6.380       5.810       1.307       1.168       0.661       1.958       2.726       0.029
  8.256547   0.764   0.846   0.460   0.298   0.324   0.933   0.019   0.020       8.606       6.703       6.634       5.965       1.319       1.170       0.619       1.925       2.719       0.019
  8.306547   0.812   0.881   0.487   0.317   0.341   0.952   0.019   0.018       8.893       6.983       6.822       6.132       1.338       1.179       0.632       1.958       2.757       0.002
  8.356546   0.900   0.954   0.526   0.339   0.357   1.005   0.019   0.018       9.084       7.113       6.933       6.215       1.366       1.196       0.649       1.994       2.751       0.033
  8.406547   0.986   1.018   0.562   0.357   0.370   1.050   0.018   0.017       9.246       7.223       7.050       6.304       1.392       1.210       0.656       2.009       2.736       0.065
  8.456547   1.066   1.079   0.588   0.371   0.379   1.088   0.018   0.017       9.463       7.390       7.171       6.405       1.423       1.228       0.649       1.996       2.708       0.094
  8.506547   1.120   1.123   0.598   0.376   0.380   1.107   0.018   0.016       9.691       7.556       7.285       6.499       1.450       1.245       0.630       1.957       2.682       0.120
  8.556547   1.163   1.158   0.603   0.382   0.383   1.119   0.018   0.015       9.850       7.678       7.346       6.560       1.470       1.258       0.607       1.917       2.663       0.147
  8.606546   1.243   1.218   0.619   0.391   0.404   1.159   0.018   0.015      10.022       7.783       7.399       6.610       1.494       1.276       0.585       1.884       2.676       0.158
  8.656548   1.328   1.286   0.636   0.408   0.415   1.190   0.018   0.014       9.870       7.512       7.223       6.416       1.521       1.299       0.586       1.913       2.705       0.199
  8.706548   1.400   1.348   0.650   0.415   0.428   1.228   0.018   0.014       9.709       7.259       7.034       6.223       1.549       1.323       0.571       1.906       2.693       0.241
  8.756548   1.465   1.390   0.653   0.409   0.437   1.268   0.018   0.015       9.510       7.012       6.827       6.050       1.573       1.343       0.527       1.811       2.621       0.250
  8.806548   1.553   1.449   0.672   0.416   0.451   1.305   0.017   0.015       9.131       6.575       6.509       5.772       1.601       1.367       0.501       1.740       2.558       0.273
  8.856548   1.639   1.528   0.712   0.451   0.462   1.326   0.017   0.014       8.600       6.007       6.068       5.353       1.643       1.404       0.514       1.758       2.519       0.355
  8.906549   1.710   1.594   0.749   0.486   0.469   1.320   0.016   0.012       8.088       5.453       5.635       4.938       1.686       1.444       0.554       1.853       2.533       0.387
  8.956549   1.765   1.649   0.791   0.520   0.474   1.300   0.015   0.010       7.621       4.928       5.336       4.618       1.704       1.464       0.610       1.980       2.579       0.428
  9.006547   1.866   1.743   0.872   0.583   0.493   1.295   0.015   0.009       6.876       4.068       4.920       4.146       1.716       1.482       0.702       2.200       2.690       0.490
  9.056550   2.038   1.906   1.010   0.679   0.537   1.338   0.015   0.009       5.698       2.689       4.276       3.387       1.742       1.515       0.825       2.516       2.885       0.564
  9.106548   2.480   2.314   1.351   0.848   0.668   1.915   0.018   0.023       3.836       0.508       3.319       2.157       1.824       1.594       0.775       2.508       2.647       0.885
  9.156549   2.420   2.220   1.298   0.798   0.645   2.006   0.018   0.025       3.994       0.897       3.437       2.403       1.762       1.543       0.870       2.713       2.958       0.710
  9.206551   2.475   2.270   1.345   0.819   0.671   2.078   0.019   0.027       3.367       0.173       3.093       1.979       1.775       1.560       0.911       2.817       3.066       0.683
  9.225309   2.517   2.304   1.371   0.835   0.685   2.116   0.019   0.028       3.054      -0.192       2.924       1.770       1.788       1.573       0.921       2.843       3.085       0.686
  9.230449   2.526   2.312   1.379   0.840   0.689   2.120   0.019   0.028       2.954      -0.309       2.868       1.705       1.792       1.578       0.925       2.854       3.093       0.686
  9.255273   2.545   2.335   1.402   0.850   0.701   2.149   0.020   0.030       2.697      -0.616       2.726       1.550       1.797       1.585       0.929       2.863       3.085       0.695
  9.278753   2.504   2.294   1.371   0.824   0.685   2.114   0.021   0.031       2.690      -0.622       2.708       1.552       1.785       1.576       0.926       2.829       3.035       0.690
  9.301030   2.486   2.277   1.357   0.808   0.678   2.098   0.022   0.032       2.653      -0.666       2.678       1.531       1.778       1.572       0.952       2.877       3.079       0.665
  9.322219   2.504   2.295   1.370   0.812   0.682   2.115   0.022   0.033       2.542      -0.811       2.617       1.445       1.785       1.579       0.966       2.900       3.082       0.671
  9.342422   2.526   2.317   1.386   0.821   0.689   2.128   0.023   0.034       2.412      -0.990       2.545       1.335       1.796       1.589       0.979       2.924       3.092       0.678
  9.361728   2.573   2.363   1.419   0.840   0.704   2.156   0.023   0.035       2.058      -1.429       2.354       1.084       1.818       1.612       0.996       2.965       3.116       0.689
  9.380211   2.616   2.402   1.448   0.860   0.718   2.180   0.023   0.035       1.795      -1.763       2.211       0.887       1.841       1.634       1.004       2.985       3.129       0.692
  9.397940   2.639   2.424   1.467   0.873   0.729   2.188   0.023   0.036       1.671      -1.924       2.141       0.796       1.854       1.645       1.007       2.989       3.129       0.691
  9.414973   2.652   2.437   1.478   0.881   0.735   2.188   0.023   0.036       1.573      -2.059       2.082       0.721       1.861       1.653       1.011       2.998       3.137       0.688
  9.439333   2.666   2.454   1.494   0.892   0.745   2.187   0.023   0.037       1.457      -2.224       2.010       0.630       1.870       1.663       1.018       3.016       3.156       0.686
  9.477121   2.674   2.464   1.506   0.902   0.756   2.177   0.024   0.039       1.283      -2.486       1.894       0.481       1.884       1.677       1.024       3.003       3.134       0.676
  9.511884   2.684   2.473   1.520   0.911   0.767   2.163   0.025   0.041       1.158      -2.693       1.803       0.360       1.897       1.691       1.024       2.977       3.095       0.667
  9.544068   2.673   2.472   1.523   0.916   0.774   2.127   0.025   0.043       1.089      -2.867       1.733       0.265       1.901       1.698       1.029       2.980       3.092       0.656
  9.574031   2.564   2.386   1.451   0.874   0.734   2.043   0.025   0.042       1.288      -2.656       1.815       0.391       1.867       1.671       1.008       2.933       3.052       0.643
  9.602060   2.559   2.384   1.444   0.873   0.731   2.031   0.025   0.041       1.177      -2.803       1.750       0.302       1.873       1.678       1.022       2.966       3.089       0.630
  9.628389   2.564   2.394   1.448   0.877   0.734   2.042   0.025   0.042       1.086      -2.930       1.699       0.227       1.880       1.685       1.025       2.972       3.088       0.633
  9.653213   2.569   2.401   1.452   0.882   0.736   2.052   0.025   0.042       0.990      -3.069       1.642       0.142       1.887       1.692       1.027       2.979       3.089       0.636
  9.676694   2.577   2.411   1.459   0.887   0.739   2.063   0.025   0.043       0.876      -3.229       1.577       0.045       1.896       1.701       1.030       2.991       3.093       0.640
  9.698970   2.598   2.429   1.471   0.896   0.744   2.083   0.025   0.043       0.721      -3.427       1.495      -0.075       1.910       1.715       1.035       3.008       3.103       0.645
  9.720160   2.678   2.500   1.531   0.930   0.776   2.147   0.026   0.046       0.438      -3.802       1.345      -0.293       1.945       1.747       1.044       3.025       3.101       0.660
  9.740363   2.688   2.509   1.538   0.933   0.779   2.166   0.027   0.048       0.333      -3.942       1.287      -0.379       1.954       1.755       1.038       3.003       3.073       0.660
  9.759667   2.698   2.516   1.544   0.935   0.782   2.183   0.027   0.048       0.247      -4.056       1.240      -0.450       1.961       1.762       1.033       2.984       3.051       0.661
  9.778152   2.705   2.522   1.549   0.937   0.784   2.198   0.028   0.049       0.176      -4.150       1.202      -0.510       1.968       1.768       1.030       2.972       3.036       0.660
  9.795880   2.713   2.528   1.555   0.938   0.785   2.211   0.028   0.050       0.108      -4.240       1.166      -0.566       1.975       1.774       1.029       2.965       3.027       0.660
  9.812913   2.719   2.533   1.560   0.940   0.787   2.221   0.028   0.050       0.047      -4.320       1.135      -0.617       1.981       1.780       1.029       2.965       3.027       0.660
  9.829304   2.723   2.536   1.564   0.942   0.788   2.228   0.028   0.050      -0.003      -4.389       1.109      -0.661       1.987       1.785       1.031       2.971       3.031       0.660
  9.845098   2.712   2.526   1.557   0.937   0.782   2.221   0.028   0.050      -0.024      -4.420       1.098      -0.685       1.987       1.785       1.031       2.974       3.038       0.657
  9.860338   2.712   2.528   1.559   0.937   0.781   2.230   0.028   0.050      -0.070      -4.482       1.074      -0.724       1.992       1.789       1.031       2.978       3.041       0.657
  9.875061   2.723   2.538   1.568   0.941   0.785   2.241   0.028   0.050      -0.147      -4.580       1.035      -0.784       2.001       1.798       1.032       2.979       3.040       0.659
  9.889301   2.734   2.548   1.577   0.946   0.788   2.252   0.028   0.051      -0.223      -4.678       0.996      -0.844       2.011       1.806       1.033       2.981       3.040       0.661
  9.903090   2.744   2.556   1.586   0.949   0.792   2.263   0.029   0.051      -0.293      -4.766       0.960      -0.897       2.019       1.814       1.034       2.982       3.039       0.663
  9.916454   2.754   2.565   1.594   0.953   0.795   2.272   0.029   0.052      -0.359      -4.847       0.927      -0.946       2.028       1.822       1.034       2.983       3.039       0.665
  9.929419   2.763   2.573   1.602   0.957   0.798   2.282   0.029   0.052      -0.420      -4.922       0.897      -0.992       2.036       1.830       1.035       2.985       3.039       0.666
  9.942008   2.773   2.582   1.610   0.960   0.801   2.291   0.029   0.052      -0.478      -4.993       0.869      -1.034       2.044       1.837       1.037       2.986       3.039       0.667
  9.954243   2.782   2.590   1.618   0.964   0.804   2.300   0.029   0.053      -0.532      -5.058       0.843      -1.073       2.052       1.844       1.038       2.987       3.039       0.668
  9.966142   2.792   2.598   1.626   0.967   0.807   2.309   0.029   0.053      -0.584      -5.120       0.819      -1.110       2.060       1.851       1.039       2.989       3.040       0.669
  9.977724   2.802   2.606   1.634   0.970   0.810   2.318   0.029   0.053      -0.637      -5.183       0.793      -1.147       2.067       1.858       1.041       2.990       3.040       0.669
  9.989004   2.813   2.616   1.643   0.974   0.814   2.328   0.030   0.053      -0.694      -5.249       0.766      -1.187       2.076       1.866       1.042       2.991       3.039       0.670
 10.000000   2.824   2.625   1.651   0.977   0.817   2.337   0.030   0.054      -0.749      -5.313       0.741      -1.224       2.084       1.874       1.044       2.993       3.039       0.671
 10.010724   2.835   2.635   1.660   0.980   0.819   2.350   0.030   0.054      -0.808      -5.378       0.715      -1.261       2.092       1.882       1.044       2.993       3.038       0.672
 10.021190   2.847   2.646   1.667   0.982   0.820   2.367   0.030   0.054      -0.872      -5.443       0.690      -1.297       2.100       1.889       1.043       2.991       3.034       0.674
 10.031408   2.858   2.657   1.675   0.983   0.821   2.384   0.030   0.054      -0.934      -5.504       0.666      -1.330       2.108       1.896       1.041       2.990       3.030       0.677
 10.041392   2.869   2.667   1.682   0.985   0.822   2.400   0.030   0.054      -0.997      -5.565       0.642      -1.364       2.116       1.903       1.040       2.988       3.027       0.679
 10.051152   2.881   2.678   1.690   0.987   0.822   2.416   0.030   0.054      -1.056      -5.624       0.619      -1.396       2.123       1.910       1.039       2.987       3.024       0.681
 10.060698   2.891   2.688   1.697   0.988   0.823   2.432   0.030   0.055      -1.113      -5.678       0.598      -1.425       2.130       1.917       1.038       2.986       3.021       0.684
 10.070038   2.903   2.698   1.704   0.990   0.824   2.449   0.030   0.055      -1.171      -5.734       0.577      -1.455       2.138       1.924       1.038       2.985       3.019       0.686
 10.079182   2.914   2.709   1.712   0.991   0.824   2.468   0.030   0.055      -1.227      -5.787       0.556      -1.483       2.145       1.931       1.037       2.984       3.016       0.688
 10.088136   2.925   2.720   1.720   0.993   0.825   2.486   0.030   0.055      -1.280      -5.839       0.537      -1.511       2.152       1.937       1.036       2.984       3.013       0.690
 10.096910   2.935   2.730   1.727   0.994   0.826   2.504   0.030   0.055      -1.329      -5.883       0.521      -1.534       2.158       1.943       1.036       2.983       3.011       0.692
 10.105510   2.945   2.740   1.734   0.995   0.826   2.522   0.030   0.055      -1.376      -5.927       0.505      -1.557       2.165       1.949       1.035       2.983       3.008       0.694
 10.113943   2.955   2.750   1.741   0.996   0.827   2.539   0.030   0.055      -1.419      -5.967       0.490      -1.577       2.171       1.955       1.035       2.982       3.006       0.695
 10.122216   2.965   2.759   1.747   0.997   0.827   2.555   0.030   0.055      -1.462      -6.004       0.475      -1.597       2.177       1.960       1.034       2.982       3.004       0.697
 10.130334   2.973   2.767   1.753   0.998   0.827   2.571   0.030   0.055      -1.501      -6.038       0.461      -1.614       2.182       1.965       1.034       2.981       3.002       0.698
 10.138303   2.980   2.775   1.758   0.999   0.827   2.586   0.030   0.055      -1.537      -6.067       0.449      -1.629       2.186       1.969       1.033       2.981       3.000       0.699
 10.146128   2.987   2.782   1.763   0.999   0.827   2.600   0.030   0.055      -1.565      -6.090       0.442      -1.640       2.190       1.972       1.033       2.981       2.999       0.701
 10.153815   2.993   2.788   1.767   0.999   0.827   2.614   0.030   0.055      -1.594      -6.114       0.433      -1.652       2.194       1.975       1.032       2.980       2.997       0.702
 10.161368   2.999   2.795   1.771   0.999   0.827   2.629   0.030   0.055      -1.623      -6.137       0.425      -1.663       2.197       1.978       1.032       2.980       2.996       0.703
 10.168792   3.005   2.801   1.776   0.999   0.827   2.643   0.030   0.055      -1.655      -6.163       0.414      -1.676       2.201       1.982       1.032       2.980       2.995       0.705
 10.176091   3.012   2.808   1.780   1.000   0.827   2.657   0.030   0.055      -1.687      -6.189       0.404      -1.690       2.204       1.985       1.032       2.981       2.995       0.706
 10.183270   3.019   2.815   1.786   1.001   0.828   2.670   0.030   0.055      -1.713      -6.213       0.396      -1.701       2.208       1.989       1.032       2.982       2.995       0.707
 10.190331   3.022   2.818   1.789   1.001   0.829   2.678   0.031   0.055      -1.722      -6.228       0.392      -1.709       2.211       1.991       1.032       2.982       2.994       0.707
 10.197281   3.023   2.821   1.792   1.002   0.829   2.686   0.031   0.055      -1.730      -6.241       0.390      -1.716       2.213       1.993       1.033       2.983       2.994       0.707
 10.204120   3.025   2.823   1.795   1.002   0.829   2.694   0.031   0.055      -1.740      -6.256       0.385      -1.724       2.215       1.995       1.033       2.984       2.994       0.707
 10.210854   3.027   2.826   1.798   1.002   0.830   2.702   0.031   0.055      -1.746      -6.268       0.383      -1.731       2.217       1.996       1.033       2.984       2.993       0.707
 10.217484   3.029   2.829   1.801   1.002   0.830   2.710   0.031   0.055      -1.755      -6.282       0.379      -1.739       2.219       1.999       1.033       2.984       2.993       0.707
 10.224015   3.031   2.831   1.804   1.002   0.831   2.717   0.031   0.056      -1.761      -6.293       0.377      -1.745       2.221       2.000       1.034       2.985       2.992       0.707
 10.230449   3.032   2.833   1.806   1.002   0.831   2.725   0.031   0.056      -1.769      -6.305       0.373      -1.752       2.223       2.002       1.034       2.985       2.991       0.707
 10.236789   3.034   2.835   1.809   1.001   0.831   2.733   0.031   0.056      -1.771      -6.311       0.374      -1.756       2.224       2.003       1.034       2.985       2.991       0.708
 10.243038   3.035   2.837   1.811   1.001   0.831   2.741   0.031   0.056      -1.778      -6.322       0.371      -1.762       2.225       2.004       1.034       2.986       2.991       0.708
 10.249198   3.036   2.839   1.813   1.001   0.831   2.748   0.031   0.056      -1.778      -6.327       0.372      -1.765       2.226       2.005       1.034       2.985       2.990       0.708
 10.255273   3.037   2.841   1.815   1.001   0.832   2.756   0.031   0.056      -1.782      -6.334       0.371      -1.768       2.228       2.006       1.034       2.986       2.989       0.708
 10.261263   3.038   2.843   1.817   1.000   0.832   2.764   0.031   0.056      -1.788      -6.344       0.368      -1.775       2.229       2.007       1.034       2.986       2.988       0.708
 10.267172   3.038   2.844   1.819   1.000   0.832   2.769   0.031   0.056      -1.785      -6.345       0.371      -1.775       2.229       2.007       1.034       2.986       2.988       0.708
 10.273002   3.039   2.845   1.820   1.000   0.832   2.774   0.031   0.057      -1.789      -6.351       0.369      -1.779       2.230       2.008       1.035       2.986       2.988       0.708
 10.278753   3.040   2.846   1.821   1.000   0.832   2.778   0.031   0.057      -1.789      -6.356       0.369      -1.782       2.230       2.008       1.035       2.987       2.989       0.708
 10.284431   3.039   2.847   1.822   0.999   0.832   2.783   0.031   0.057      -1.789      -6.358       0.369      -1.784       2.231       2.009       1.035       2.987       2.988       0.708
 10.290034   3.040   2.848   1.823   0.999   0.833   2.786   0.031   0.057      -1.792      -6.364       0.367      -1.788       2.232       2.009       1.035       2.988       2.988       0.708
 10.295568   3.040   2.848   1.824   0.999   0.833   2.790   0.031   0.057      -1.790      -6.364       0.368      -1.788       2.232       2.009       1.035       2.988       2.988       0.708
 10.301030   3.040   2.849   1.825   0.999   0.833   2.793   0.031   0.057      -1.786      -6.365       0.370      -1.790       2.233       2.010       1.035       2.988       2.988       0.707
