#                                                     Fri Aug 15 16:32:10 2003
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_m62_chab_ssp                    I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.70, Y=0.28, Z=0.02                                                 I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2003 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\delta_A   H\gamma_A   H\delta_F   H\gamma_F     D(4000)
#   (yr)     (\AA)   (\AA)   (\AA)   (\AA)   (\AA)   (\AA)   (mag)   (mag)       (\AA)       (\AA)       (\AA)       (\AA)          . 
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
  5.100002  -0.009  -0.050   0.147   0.048   0.143   1.100   0.015   0.008       0.268       0.309       0.196      -0.248       0.855
  5.150001  -0.009  -0.050   0.147   0.048   0.143   1.100   0.015   0.008       0.268       0.309       0.196      -0.248       0.855
  5.199999  -0.009  -0.050   0.147   0.048   0.143   1.100   0.015   0.008       0.268       0.309       0.196      -0.248       0.855
  5.250000  -0.009  -0.050   0.147   0.048   0.143   1.100   0.015   0.008       0.268       0.309       0.196      -0.248       0.855
  5.300002  -0.009  -0.050   0.147   0.048   0.143   1.100   0.015   0.008       0.268       0.309       0.196      -0.248       0.855
  5.350002  -0.009  -0.050   0.147   0.048   0.143   1.100   0.015   0.008       0.268       0.309       0.196      -0.248       0.855
  5.400001  -0.009  -0.050   0.147   0.048   0.143   1.100   0.015   0.008       0.268       0.309       0.196      -0.248       0.855
  5.450001  -0.009  -0.050   0.147   0.048   0.143   1.100   0.015   0.008       0.268       0.309       0.196      -0.248       0.855
  5.500002  -0.009  -0.050   0.147   0.048   0.143   1.100   0.015   0.008       0.268       0.309       0.196      -0.248       0.855
  5.550002  -0.009  -0.050   0.147   0.048   0.143   1.100   0.015   0.008       0.268       0.309       0.196      -0.248       0.855
  5.600002  -0.009  -0.050   0.147   0.048   0.143   1.100   0.015   0.008       0.268       0.309       0.196      -0.248       0.855
  5.650002  -0.009  -0.050   0.147   0.048   0.143   1.100   0.015   0.008       0.268       0.309       0.196      -0.248       0.855
  5.700002  -0.009  -0.050   0.147   0.048   0.143   1.100   0.015   0.008       0.268       0.309       0.196      -0.248       0.855
  5.750002  -0.009  -0.050   0.147   0.048   0.143   1.100   0.015   0.008       0.268       0.309       0.196      -0.248       0.855
  5.800003  -0.009  -0.050   0.147   0.048   0.143   1.100   0.015   0.008       0.268       0.309       0.196      -0.248       0.855
  5.850003  -0.009  -0.050   0.147   0.048   0.143   1.100   0.015   0.008       0.268       0.309       0.196      -0.248       0.855
  5.900003  -0.009  -0.050   0.147   0.048   0.143   1.100   0.015   0.008       0.268       0.309       0.196      -0.248       0.855
  5.950003  -0.009  -0.050   0.147   0.048   0.143   1.100   0.015   0.008       0.268       0.309       0.196      -0.248       0.855
  6.000000   0.001  -0.055   0.149   0.039   0.141   1.051   0.015   0.008       0.199       0.232       0.141      -0.259       0.857
  6.020000   0.001  -0.055   0.149   0.039   0.141   1.050   0.015   0.008       0.199       0.232       0.141      -0.258       0.857
  6.040001   0.001  -0.055   0.149   0.039   0.141   1.050   0.015   0.008       0.200       0.233       0.141      -0.257       0.857
  6.059999   0.001  -0.055   0.149   0.039   0.141   1.050   0.015   0.008       0.199       0.232       0.141      -0.257       0.857
  6.079998   0.001  -0.055   0.149   0.039   0.142   1.050   0.015   0.008       0.199       0.232       0.140      -0.256       0.857
  6.100002   0.001  -0.055   0.148   0.038   0.142   1.052   0.015   0.008       0.199       0.231       0.140      -0.255       0.858
  6.120001   0.001  -0.055   0.148   0.038   0.142   1.052   0.015   0.008       0.201       0.233       0.141      -0.253       0.858
  6.139998   0.000  -0.055   0.147   0.037   0.142   1.054   0.015   0.008       0.199       0.232       0.140      -0.252       0.858
  6.160000   0.000  -0.055   0.147   0.037   0.143   1.055   0.015   0.008       0.198       0.231       0.139      -0.252       0.859
  6.180000   0.000  -0.055   0.146   0.036   0.143   1.056   0.015   0.008       0.197       0.230       0.138      -0.251       0.859
  6.199999   0.000  -0.055   0.146   0.036   0.143   1.057   0.015   0.008       0.197       0.229       0.137      -0.250       0.859
  6.220001   0.001  -0.055   0.146   0.036   0.143   1.052   0.015   0.008       0.203       0.236       0.141      -0.244       0.861
  6.240000   0.000  -0.055   0.145   0.034   0.144   1.061   0.016   0.008       0.189       0.221       0.132      -0.252       0.859
  6.260000   0.000  -0.056   0.145   0.034   0.144   1.054   0.016   0.008       0.196       0.228       0.136      -0.245       0.861
  6.280000   0.001  -0.056   0.145   0.035   0.144   1.047   0.016   0.008       0.204       0.237       0.141      -0.238       0.863
  6.300000   0.002  -0.056   0.145   0.035   0.144   1.040   0.016   0.008       0.214       0.248       0.147      -0.231       0.864
  6.319999  -0.002  -0.052   0.142   0.030   0.143   1.021   0.016   0.009       0.190       0.221       0.133      -0.260       0.862
  6.340000  -0.002  -0.050   0.139   0.028   0.143   1.002   0.016   0.009       0.201       0.233       0.141      -0.253       0.865
  6.360001  -0.006  -0.046   0.135   0.023   0.142   0.981   0.016   0.010       0.185       0.216       0.132      -0.276       0.863
  6.380000  -0.008  -0.043   0.131   0.019   0.143   0.953   0.016   0.010       0.201       0.234       0.145      -0.268       0.867
  6.399999  -0.008  -0.044   0.128   0.010   0.146   0.933   0.016   0.011       0.139       0.165       0.098      -0.290       0.866
  6.420001  -0.008  -0.042   0.123   0.006   0.147   0.907   0.016   0.011       0.161       0.189       0.112      -0.272       0.872
  6.440000  -0.015  -0.034   0.115  -0.004   0.146   0.867   0.016   0.012       0.136       0.162       0.100      -0.309       0.871
  6.460000   0.005  -0.052   0.129   0.017   0.146   0.947   0.016   0.010       0.199       0.230       0.133      -0.226       0.878
  6.480000   0.010  -0.034   0.101   0.005   0.138   0.827   0.015   0.014       0.100       0.123       0.078      -0.400       0.874
  6.499999   0.011  -0.035   0.092   0.005   0.138   0.776   0.015   0.014       0.236       0.264       0.179      -0.278       0.879
  6.520000   0.012  -0.040   0.077   0.009   0.135   0.728   0.015   0.013       0.547       0.594       0.408      -0.006       0.887
  6.539999   0.018  -0.049   0.056   0.021   0.132   0.681   0.015   0.011       1.145       1.239       0.838       0.505       0.900
  6.560000   0.025  -0.063   0.032   0.038   0.127   0.638   0.015   0.009       2.021       2.195       1.454       1.239       0.917
  6.579999   0.035  -0.071   0.011   0.054   0.124   0.595   0.015   0.007       2.792       3.034       1.995       1.876       0.932
  6.600000   0.045  -0.072   0.000   0.064   0.121   0.561   0.015   0.006       3.244       3.525       2.312       2.240       0.942
  6.619999   0.058  -0.064  -0.002   0.067   0.117   0.548   0.015   0.006       3.278       3.562       2.336       2.242       0.947
  6.639999   0.088  -0.048   0.020   0.068   0.111   0.555   0.015   0.007       2.762       3.003       1.968       1.795       0.944
  6.660000   0.095  -0.052   0.030   0.073   0.109   0.558   0.015   0.006       2.633       2.851       1.889       1.723       0.946
  6.679999   0.117  -0.037   0.031   0.094   0.122   0.578   0.015   0.004       3.255       3.505       2.323       2.258       0.960
  6.699999   0.179   0.020   0.064   0.129   0.151   0.675   0.015   0.005       3.433       3.657       2.449       2.414       0.967
  6.720000   0.283   0.112   0.131   0.175   0.191   0.827   0.015   0.006       3.048       3.175       2.200       2.100       0.966
  6.739999   0.436   0.238   0.228   0.241   0.245   1.038   0.015   0.009       2.434       2.420       1.814       1.617       0.962
  6.759999   0.537   0.319   0.282   0.287   0.276   1.130   0.015   0.009       2.319       2.232       1.773       1.545       0.965
  6.780000   0.497   0.291   0.266   0.269   0.269   1.130   0.017   0.012       2.485       2.459       1.866       1.654       0.966
  6.799999   0.529   0.336   0.306   0.281   0.291   1.266   0.019   0.020       2.361       2.339       1.754       1.531       0.967
  6.819999   0.550   0.370   0.338   0.290   0.310   1.402   0.023   0.028       2.356       2.333       1.744       1.517       0.968
  6.839999   0.585   0.421   0.385   0.305   0.338   1.584   0.027   0.039       2.319       2.289       1.713       1.479       0.969
  6.860000   0.642   0.494   0.450   0.330   0.376   1.826   0.032   0.052       2.239       2.192       1.652       1.408       0.970
  6.879999   0.729   0.600   0.543   0.367   0.430   2.146   0.038   0.068       2.091       2.011       1.545       1.285       0.971
  6.899999   0.864   0.754   0.675   0.424   0.504   2.574   0.046   0.087       1.842       1.704       1.369       1.083       0.971
  6.919999   1.069   0.978   0.861   0.505   0.605   3.136   0.055   0.111       1.403       1.168       1.065       0.727       0.970
  6.939999   1.309   1.226   1.068   0.597   0.711   3.703   0.063   0.131       0.692       0.329       0.571       0.168       0.968
  6.959999   1.248   1.180   1.034   0.560   0.682   3.585   0.064   0.134       0.611       0.271       0.463       0.089       0.977
  6.979999   1.192   1.119   0.966   0.534   0.641   3.339   0.061   0.125       0.971       0.656       0.692       0.372       0.994
  6.999999   1.157   1.082   0.917   0.513   0.610   3.153   0.060   0.120       1.302       1.003       0.903       0.630       1.010
  7.020000   1.125   1.048   0.874   0.493   0.581   2.982   0.058   0.116       1.606       1.322       1.098       0.868       1.025
  7.040001   1.090   1.013   0.833   0.473   0.554   2.821   0.057   0.112       1.874       1.606       1.268       1.073       1.038
  7.059999   1.059   0.983   0.799   0.454   0.531   2.680   0.057   0.109       2.113       1.863       1.421       1.257       1.049
  7.079998   1.025   0.953   0.768   0.436   0.511   2.553   0.056   0.107       2.311       2.080       1.547       1.405       1.057
  7.099998   0.981   0.915   0.737   0.419   0.494   2.432   0.055   0.104       2.454       2.251       1.637       1.508       1.062
  7.119998   0.923   0.860   0.711   0.398   0.482   2.349   0.054   0.100       2.184       2.003       1.463       1.296       1.051
  7.139998   0.958   0.881   0.727   0.414   0.491   2.337   0.051   0.095       1.975       1.760       1.337       1.136       1.052
  7.160000   1.013   0.929   0.763   0.435   0.509   2.391   0.051   0.095       1.757       1.501       1.207       0.964       1.053
  7.180000   1.060   0.972   0.795   0.450   0.524   2.442   0.052   0.097       1.545       1.252       1.079       0.796       1.054
  7.199999   1.092   1.006   0.820   0.457   0.533   2.484   0.053   0.099       1.338       1.017       0.952       0.625       1.055
  7.219998   1.111   1.034   0.843   0.457   0.540   2.529   0.055   0.104       1.155       0.817       0.838       0.477       1.054
  7.240000   1.107   1.049   0.859   0.447   0.543   2.575   0.058   0.112       1.004       0.665       0.741       0.348       1.052
  7.260000   1.044   1.011   0.841   0.419   0.530   2.561   0.061   0.118       0.895       0.588       0.665       0.243       1.047
  7.280000   0.974   0.949   0.797   0.387   0.504   2.459   0.060   0.116       0.890       0.620       0.657       0.222       1.045
  7.300000   0.987   0.960   0.796   0.389   0.502   2.437   0.059   0.115       0.924       0.647       0.683       0.241       1.051
  7.319999   0.997   0.968   0.794   0.391   0.499   2.412   0.058   0.113       0.961       0.677       0.711       0.260       1.057
  7.340000   1.005   0.974   0.791   0.392   0.496   2.383   0.058   0.111       1.001       0.712       0.741       0.280       1.063
  7.359999   1.011   0.979   0.787   0.394   0.492   2.351   0.056   0.108       1.045       0.751       0.773       0.302       1.069
  7.380000   1.013   0.980   0.780   0.395   0.488   2.314   0.055   0.106       1.091       0.795       0.808       0.322       1.076
  7.399999   1.011   0.977   0.772   0.396   0.484   2.271   0.054   0.103       1.141       0.844       0.844       0.342       1.082
  7.419999   1.003   0.970   0.761   0.396   0.479   2.221   0.053   0.099       1.192       0.898       0.882       0.358       1.088
  7.439999   0.989   0.958   0.748   0.397   0.474   2.164   0.051   0.096       1.245       0.958       0.921       0.371       1.094
  7.462398   0.960   0.933   0.725   0.394   0.465   2.082   0.049   0.091       1.313       1.040       0.971       0.381       1.100
  7.477121   0.937   0.912   0.707   0.392   0.458   2.020   0.047   0.086       1.354       1.092       1.000       0.390       1.103
  7.491362   0.884   0.857   0.663   0.374   0.435   1.897   0.044   0.079       1.390       1.156       1.024       0.395       1.106
  7.505150   0.850   0.824   0.638   0.364   0.422   1.833   0.042   0.076       1.413       1.195       1.041       0.383       1.107
  7.518514   0.858   0.831   0.638   0.370   0.424   1.817   0.042   0.074       1.431       1.204       1.058       0.374       1.111
  7.531479   0.865   0.836   0.637   0.376   0.424   1.800   0.041   0.072       1.447       1.213       1.075       0.362       1.115
  7.544068   0.871   0.840   0.636   0.382   0.424   1.782   0.040   0.070       1.462       1.220       1.090       0.347       1.119
  7.556303   0.875   0.844   0.635   0.386   0.424   1.764   0.039   0.069       1.475       1.227       1.104       0.330       1.123
  7.568202   0.878   0.846   0.632   0.391   0.424   1.745   0.039   0.067       1.487       1.234       1.117       0.311       1.127
  7.579783   0.880   0.848   0.630   0.394   0.424   1.726   0.038   0.065       1.499       1.241       1.129       0.294       1.130
  7.591064   0.881   0.848   0.627   0.398   0.423   1.707   0.037   0.063       1.510       1.249       1.142       0.278       1.134
  7.602060   0.881   0.847   0.623   0.400   0.422   1.686   0.036   0.062       1.539       1.276       1.165       0.276       1.137
  7.628389   0.879   0.844   0.614   0.406   0.419   1.639   0.035   0.058       1.582       1.313       1.204       0.259       1.145
  7.653213   0.871   0.836   0.602   0.409   0.415   1.592   0.033   0.054       1.640       1.369       1.252       0.265       1.152
  7.676693   0.858   0.822   0.588   0.409   0.409   1.543   0.032   0.051       1.705       1.437       1.305       0.290       1.157
  7.698970   0.836   0.798   0.568   0.406   0.400   1.485   0.030   0.047       1.777       1.517       1.361       0.329       1.161
  7.720160   0.804   0.768   0.547   0.395   0.390   1.431   0.030   0.045       1.829       1.588       1.398       0.346       1.162
  7.740363   0.810   0.769   0.545   0.400   0.389   1.409   0.029   0.042       1.839       1.593       1.410       0.334       1.168
  7.756545   0.823   0.778   0.550   0.407   0.393   1.406   0.028   0.041       1.858       1.604       1.427       0.334       1.172
  7.806545   0.846   0.788   0.556   0.425   0.403   1.387   0.027   0.038       1.990       1.725       1.538       0.400       1.185
  7.856545   0.822   0.750   0.533   0.425   0.405   1.331   0.026   0.035       2.311       2.070       1.781       0.647       1.193
  7.906545   0.822   0.738   0.516   0.431   0.401   1.287   0.025   0.031       2.729       2.478       2.102       1.023       1.208
  7.956545   0.829   0.729   0.500   0.444   0.404   1.264   0.024   0.028       3.385       3.114       2.608       1.648       1.224
  8.006543   0.803   0.685   0.461   0.445   0.402   1.224   0.022   0.023       4.297       4.041       3.295       2.526       1.236
  8.056546   0.750   0.621   0.409   0.432   0.390   1.173   0.022   0.020       5.223       5.028       3.964       3.392       1.245
  8.106544   0.786   0.630   0.401   0.452   0.398   1.189   0.022   0.019       6.189       5.981       4.677       4.313       1.264
  8.156547   0.818   0.637   0.396   0.471   0.405   1.201   0.021   0.017       7.152       6.951       5.368       5.203       1.284
  8.206545   0.830   0.635   0.383   0.478   0.403   1.189   0.021   0.015       7.977       7.814       5.929       5.920       1.303
  8.256547   0.804   0.605   0.350   0.466   0.386   1.138   0.020   0.013       8.568       8.476       6.303       6.404       1.318
  8.306547   0.826   0.630   0.358   0.474   0.392   1.167   0.020   0.013       9.090       9.028       6.617       6.790       1.332
  8.356546   0.919   0.718   0.411   0.507   0.419   1.245   0.020   0.013       9.404       9.297       6.780       6.951       1.355
  8.406547   1.019   0.814   0.470   0.538   0.444   1.323   0.020   0.013       9.602       9.434       6.843       6.983       1.380
  8.456547   1.104   0.896   0.518   0.562   0.461   1.380   0.020   0.014       9.785       9.551       6.890       7.004       1.408
  8.506547   1.168   0.957   0.549   0.577   0.467   1.408   0.020   0.014       9.910       9.607       6.896       6.996       1.435
  8.556547   1.190   0.975   0.548   0.573   0.455   1.383   0.020   0.014       9.956       9.606       6.859       6.966       1.459
  8.606546   1.212   0.996   0.551   0.570   0.444   1.367   0.021   0.014       9.941       9.531       6.787       6.901       1.480
  8.656548   1.287   1.069   0.592   0.589   0.455   1.412   0.021   0.014       9.803       9.252       6.645       6.724       1.506
  8.706548   1.397   1.174   0.659   0.619   0.478   1.494   0.022   0.016       9.525       8.756       6.418       6.431       1.538
  8.756548   1.497   1.269   0.719   0.645   0.497   1.567   0.022   0.018       9.155       8.191       6.153       6.109       1.566
  8.806548   1.567   1.335   0.756   0.656   0.504   1.609   0.023   0.020       8.774       7.649       5.885       5.805       1.588
  8.856548   1.656   1.418   0.806   0.673   0.515   1.664   0.024   0.022       8.204       6.888       5.522       5.390       1.608
  8.906549   1.757   1.512   0.866   0.695   0.532   1.736   0.026   0.024       7.529       6.005       5.114       4.915       1.624
  8.956549   1.862   1.615   0.939   0.730   0.560   1.820   0.025   0.024       6.780       5.048       4.684       4.406       1.636
  9.006547   2.022   1.772   1.058   0.790   0.614   1.969   0.025   0.024       5.809       3.789       4.153       3.740       1.657
  9.056550   2.288   2.039   1.267   0.877   0.714   2.269   0.029   0.036       4.615       2.199       3.541       2.910       1.704
  9.106548   2.239   2.026   1.248   0.851   0.697   2.264   0.031   0.041       4.445       2.113       3.438       2.882       1.666
  9.156549   2.268   2.058   1.273   0.863   0.703   2.281   0.030   0.038       3.759       1.382       3.083       2.510       1.678
  9.206551   2.349   2.148   1.340   0.882   0.726   2.376   0.032   0.044       2.924       0.499       2.693       2.068       1.700
  9.225309   2.374   2.175   1.359   0.889   0.732   2.403   0.033   0.046       2.638       0.203       2.562       1.922       1.709
  9.230449   2.381   2.182   1.364   0.891   0.734   2.411   0.033   0.046       2.560       0.120       2.526       1.881       1.712
  9.255273   2.419   2.218   1.389   0.901   0.743   2.446   0.033   0.047       2.159      -0.310       2.343       1.665       1.729
  9.278753   2.459   2.257   1.415   0.911   0.752   2.483   0.033   0.048       1.800      -0.720       2.175       1.459       1.748
  9.301030   2.494   2.291   1.439   0.920   0.761   2.518   0.034   0.049       1.559      -1.060       2.042       1.279       1.768
  9.322219   2.525   2.321   1.459   0.928   0.768   2.549   0.034   0.050       1.358      -1.352       1.929       1.122       1.785
  9.342422   2.549   2.345   1.475   0.934   0.773   2.573   0.034   0.051       1.183      -1.604       1.830       0.987       1.801
  9.361728   2.562   2.355   1.480   0.937   0.772   2.583   0.034   0.050       1.022      -1.824       1.739       0.868       1.816
  9.380211   2.567   2.361   1.481   0.937   0.770   2.590   0.034   0.050       0.908      -1.987       1.671       0.779       1.826
  9.397940   2.591   2.386   1.499   0.945   0.777   2.617   0.034   0.050       0.747      -2.212       1.585       0.657       1.843
  9.414973   2.595   2.390   1.501   0.945   0.777   2.623   0.034   0.050       0.713      -2.263       1.563       0.629       1.847
  9.439333   2.626   2.419   1.523   0.956   0.784   2.655   0.034   0.050       0.530      -2.489       1.472       0.502       1.869
  9.477121   2.745   2.533   1.611   0.993   0.821   2.782   0.035   0.053      -0.075      -3.259       1.183       0.080       1.945
  9.511884   2.785   2.571   1.640   1.005   0.834   2.829   0.036   0.054      -0.295      -3.547       1.075      -0.074       1.975
  9.544068   2.796   2.582   1.645   1.005   0.833   2.845   0.036   0.054      -0.428      -3.719       1.004      -0.168       1.993
  9.574031   2.793   2.581   1.643   1.005   0.829   2.851   0.035   0.053      -0.514      -3.827       0.956      -0.230       2.006
  9.602060   2.812   2.601   1.657   1.009   0.833   2.878   0.035   0.054      -0.647      -3.997       0.888      -0.323       2.027
  9.628389   2.828   2.619   1.670   1.011   0.835   2.901   0.036   0.054      -0.778      -4.162       0.822      -0.413       2.047
  9.653213   2.842   2.634   1.680   1.013   0.837   2.923   0.036   0.055      -0.895      -4.311       0.762      -0.496       2.066
  9.676694   2.846   2.639   1.682   1.013   0.835   2.935   0.036   0.055      -0.990      -4.429       0.712      -0.562       2.081
  9.698970   2.868   2.661   1.700   1.019   0.841   2.964   0.036   0.055      -1.121      -4.593       0.648      -0.651       2.101
  9.720160   2.887   2.681   1.715   1.024   0.847   2.991   0.036   0.056      -1.227      -4.727       0.598      -0.722       2.118
  9.740363   2.903   2.698   1.728   1.029   0.851   3.014   0.036   0.056      -1.316      -4.839       0.557      -0.783       2.133
  9.759667   2.918   2.713   1.740   1.033   0.856   3.036   0.037   0.057      -1.401      -4.944       0.519      -0.839       2.148
  9.778152   2.932   2.727   1.750   1.037   0.859   3.057   0.037   0.057      -1.483      -5.042       0.480      -0.893       2.161
  9.795880   2.941   2.735   1.756   1.039   0.860   3.072   0.036   0.057      -1.551      -5.122       0.448      -0.938       2.172
  9.812913   2.954   2.748   1.765   1.041   0.862   3.091   0.037   0.057      -1.635      -5.216       0.408      -0.991       2.184
  9.829304   2.968   2.762   1.775   1.044   0.866   3.112   0.037   0.058      -1.704      -5.296       0.378      -1.035       2.196
  9.845098   2.983   2.777   1.786   1.048   0.870   3.134   0.037   0.058      -1.784      -5.386       0.343      -1.085       2.209
  9.860338   2.997   2.791   1.797   1.051   0.873   3.154   0.037   0.059      -1.859      -5.470       0.309      -1.133       2.221
  9.875061   3.012   2.806   1.808   1.054   0.877   3.175   0.038   0.059      -1.945      -5.566       0.270      -1.186       2.235
  9.889301   3.028   2.821   1.819   1.057   0.880   3.197   0.038   0.060      -2.038      -5.668       0.228      -1.242       2.250
  9.903090   3.041   2.835   1.830   1.060   0.884   3.217   0.038   0.060      -2.111      -5.751       0.196      -1.289       2.263
  9.916454   3.057   2.850   1.841   1.063   0.887   3.239   0.038   0.061      -2.212      -5.860       0.149      -1.350       2.279
  9.929419   3.071   2.864   1.851   1.066   0.890   3.259   0.039   0.061      -2.290      -5.946       0.115      -1.398       2.293
  9.942008   3.084   2.877   1.861   1.069   0.894   3.279   0.039   0.062      -2.370      -6.033       0.078      -1.447       2.306
  9.954243   3.098   2.890   1.870   1.072   0.897   3.298   0.039   0.062      -2.453      -6.122       0.040      -1.497       2.320
  9.966142   3.111   2.903   1.880   1.074   0.899   3.318   0.039   0.063      -2.541      -6.216       0.001      -1.549       2.334
  9.977724   3.123   2.915   1.889   1.077   0.902   3.337   0.039   0.063      -2.609      -6.287      -0.030      -1.590       2.347
  9.989004   3.134   2.926   1.897   1.079   0.904   3.354   0.039   0.063      -2.661      -6.342      -0.052      -1.621       2.357
 10.000000   3.145   2.937   1.905   1.081   0.907   3.372   0.040   0.064      -2.723      -6.406      -0.081      -1.658       2.367
 10.010724   3.155   2.947   1.912   1.083   0.909   3.389   0.040   0.064      -2.780      -6.462      -0.106      -1.691       2.377
 10.021190   3.165   2.957   1.919   1.084   0.911   3.405   0.040   0.064      -2.837      -6.518      -0.132      -1.723       2.386
 10.031408   3.174   2.966   1.926   1.086   0.912   3.421   0.040   0.065      -2.882      -6.563      -0.152      -1.749       2.395
 10.041392   3.181   2.973   1.931   1.087   0.913   3.435   0.040   0.065      -2.899      -6.579      -0.158      -1.761       2.399
 10.051152   3.190   2.982   1.937   1.088   0.915   3.450   0.040   0.065      -2.961      -6.637      -0.187      -1.795       2.408
 10.060698   3.196   2.989   1.942   1.089   0.916   3.463   0.040   0.065      -2.980      -6.655      -0.195      -1.808       2.412
 10.070038   3.204   2.996   1.947   1.090   0.917   3.478   0.040   0.066      -3.040      -6.712      -0.224      -1.841       2.422
 10.079182   3.209   3.002   1.951   1.091   0.918   3.490   0.041   0.066      -3.057      -6.727      -0.230      -1.852       2.425
 10.088136   3.215   3.009   1.956   1.091   0.918   3.504   0.041   0.066      -3.094      -6.762      -0.248      -1.874       2.432
 10.096910   3.217   3.011   1.957   1.090   0.917   3.514   0.041   0.066      -3.106      -6.769      -0.254      -1.883       2.434
 10.105510   3.224   3.018   1.962   1.092   0.918   3.526   0.041   0.066      -3.158      -6.816      -0.277      -1.910       2.444
 10.113943   3.232   3.025   1.968   1.093   0.920   3.539   0.041   0.066      -3.203      -6.858      -0.296      -1.934       2.452
 10.122216   3.240   3.033   1.974   1.095   0.922   3.552   0.041   0.066      -3.244      -6.897      -0.314      -1.957       2.460
 10.130334   3.248   3.041   1.979   1.096   0.923   3.565   0.041   0.067      -3.282      -6.931      -0.330      -1.978       2.468
 10.138303   3.256   3.048   1.985   1.098   0.925   3.578   0.041   0.067      -3.327      -6.973      -0.348      -2.001       2.476
 10.146128   3.263   3.055   1.991   1.099   0.927   3.590   0.041   0.067      -3.368      -7.010      -0.365      -2.023       2.484
 10.153815   3.271   3.063   1.996   1.101   0.929   3.603   0.041   0.067      -3.414      -7.053      -0.385      -2.048       2.493
 10.161368   3.278   3.070   2.002   1.102   0.930   3.615   0.041   0.067      -3.457      -7.093      -0.402      -2.070       2.501
 10.168792   3.285   3.076   2.007   1.103   0.932   3.627   0.041   0.068      -3.490      -7.122      -0.416      -2.088       2.509
 10.176091   3.292   3.083   2.012   1.104   0.933   3.639   0.042   0.068      -3.538      -7.166      -0.435      -2.113       2.517
 10.183270   3.298   3.089   2.016   1.105   0.934   3.650   0.042   0.068      -3.563      -7.187      -0.444      -2.126       2.523
 10.190331   3.305   3.095   2.021   1.106   0.936   3.662   0.042   0.068      -3.609      -7.228      -0.463      -2.150       2.532
 10.197281   3.310   3.101   2.025   1.107   0.937   3.672   0.042   0.069      -3.638      -7.253      -0.474      -2.165       2.538
 10.204120   3.316   3.107   2.030   1.108   0.938   3.683   0.042   0.069      -3.679      -7.291      -0.490      -2.186       2.546
 10.210854   3.321   3.111   2.033   1.109   0.939   3.694   0.042   0.069      -3.697      -7.306      -0.495      -2.195       2.551
 10.217484   3.327   3.117   2.038   1.109   0.940   3.704   0.042   0.069      -3.744      -7.347      -0.515      -2.219       2.559
 10.224015   3.331   3.121   2.041   1.110   0.941   3.714   0.042   0.069      -3.766      -7.366      -0.521      -2.230       2.564
 10.230449   3.336   3.126   2.045   1.110   0.941   3.724   0.042   0.070      -3.799      -7.394      -0.534      -2.247       2.571
 10.236789   3.340   3.131   2.048   1.111   0.942   3.734   0.042   0.070      -3.826      -7.417      -0.544      -2.260       2.577
 10.243038   3.345   3.135   2.052   1.111   0.943   3.743   0.042   0.070      -3.851      -7.438      -0.552      -2.272       2.582
 10.249198   3.349   3.139   2.055   1.112   0.944   3.753   0.043   0.070      -3.869      -7.452      -0.558      -2.282       2.587
 10.255273   3.353   3.144   2.058   1.112   0.944   3.763   0.043   0.070      -3.900      -7.479      -0.569      -2.297       2.593
 10.261263   3.358   3.148   2.062   1.112   0.945   3.773   0.043   0.071      -3.935      -7.508      -0.581      -2.313       2.600
 10.267172   3.362   3.152   2.065   1.113   0.946   3.783   0.043   0.071      -3.951      -7.520      -0.585      -2.321       2.604
 10.273002   3.368   3.159   2.070   1.113   0.948   3.794   0.043   0.071      -3.980      -7.547      -0.595      -2.335       2.612
 10.278753   3.372   3.162   2.072   1.114   0.949   3.800   0.043   0.071      -4.000      -7.562      -0.601      -2.343       2.616
 10.284431   3.375   3.165   2.075   1.114   0.949   3.808   0.043   0.072      -4.042      -7.598      -0.620      -2.363       2.624
 10.290034   3.378   3.168   2.077   1.114   0.949   3.815   0.043   0.072      -4.049      -7.602      -0.621      -2.365       2.627
 10.295568   3.381   3.171   2.080   1.114   0.950   3.823   0.043   0.072      -4.087      -7.633      -0.637      -2.383       2.633
 10.301030   3.383   3.174   2.082   1.114   0.950   3.829   0.044   0.072      -4.090      -7.634      -0.636      -2.383       2.636
