#                                                     Fri Aug 15 16:16:06 2003
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_m22_chab_ssp                    I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.7696, Y=0.2303, Z=0.0001                                           I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2003 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\delta_A   H\gamma_A   H\delta_F   H\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807
#   (yr)     (\AA)   (\AA)   (\AA)   (\AA)   (\AA)   (\AA)   (mag)   (mag)       (\AA)       (\AA)       (\AA)       (\AA)          .           .        (\AA)       (\AA)       (\AA)       (\AA)
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)
  5.100002  -0.031  -0.020   0.239   0.063   0.159   0.767   0.011   0.004       1.604       1.248       1.329       1.291       0.923       0.961       0.232       0.260       0.193      -0.075
  5.150001  -0.031  -0.020   0.239   0.063   0.159   0.767   0.011   0.004       1.604       1.248       1.329       1.291       0.923       0.961       0.232       0.260       0.193      -0.075
  5.199999  -0.031  -0.020   0.239   0.063   0.159   0.767   0.011   0.004       1.604       1.248       1.329       1.291       0.923       0.961       0.232       0.260       0.193      -0.075
  5.250000  -0.031  -0.020   0.239   0.063   0.159   0.767   0.011   0.004       1.604       1.248       1.329       1.291       0.923       0.961       0.232       0.260       0.193      -0.075
  5.300002  -0.031  -0.020   0.239   0.063   0.159   0.767   0.011   0.004       1.604       1.248       1.329       1.291       0.923       0.961       0.232       0.260       0.193      -0.075
  5.350002  -0.031  -0.020   0.239   0.063   0.159   0.767   0.011   0.004       1.604       1.248       1.329       1.291       0.923       0.961       0.232       0.260       0.193      -0.075
  5.400001  -0.031  -0.019   0.237   0.063   0.157   0.759   0.011   0.004       1.590       1.237       1.316       1.278       0.923       0.961       0.230       0.259       0.193      -0.074
  5.450001  -0.031  -0.019   0.237   0.063   0.157   0.759   0.011   0.004       1.590       1.237       1.316       1.278       0.923       0.961       0.230       0.259       0.193      -0.074
  5.500002  -0.031  -0.019   0.237   0.063   0.157   0.759   0.011   0.004       1.590       1.237       1.316       1.278       0.923       0.961       0.230       0.259       0.193      -0.074
  5.550002  -0.031  -0.019   0.237   0.063   0.157   0.759   0.011   0.004       1.590       1.237       1.316       1.278       0.923       0.961       0.230       0.259       0.193      -0.074
  5.600002  -0.031  -0.020   0.238   0.063   0.158   0.764   0.011   0.004       1.599       1.244       1.324       1.286       0.923       0.961       0.231       0.260       0.193      -0.074
  5.650002  -0.031  -0.020   0.238   0.063   0.158   0.764   0.011   0.004       1.600       1.245       1.325       1.287       0.923       0.961       0.231       0.260       0.193      -0.074
  5.700002  -0.031  -0.020   0.238   0.063   0.158   0.764   0.011   0.004       1.600       1.245       1.325       1.287       0.923       0.961       0.231       0.260       0.193      -0.074
  5.750002  -0.031  -0.020   0.238   0.063   0.158   0.764   0.011   0.004       1.601       1.246       1.326       1.288       0.923       0.961       0.231       0.260       0.193      -0.074
  5.800003  -0.031  -0.020   0.238   0.063   0.158   0.764   0.011   0.004       1.601       1.246       1.326       1.288       0.923       0.961       0.231       0.260       0.193      -0.074
  5.850003  -0.031  -0.019   0.236   0.063   0.157   0.758   0.011   0.004       1.591       1.237       1.317       1.279       0.923       0.961       0.229       0.258       0.192      -0.074
  5.900003  -0.031  -0.019   0.236   0.063   0.157   0.758   0.011   0.004       1.592       1.238       1.319       1.280       0.924       0.961       0.229       0.258       0.192      -0.074
  5.950003  -0.030  -0.019   0.235   0.062   0.156   0.753   0.011   0.004       1.583       1.231       1.311       1.272       0.924       0.961       0.228       0.257       0.192      -0.073
  6.000000  -0.028  -0.018   0.225   0.060   0.150   0.720   0.010   0.004       1.532       1.191       1.266       1.228       0.923       0.961       0.220       0.250       0.193      -0.071
  6.020000  -0.027  -0.017   0.217   0.057   0.144   0.693   0.010   0.004       1.488       1.158       1.228       1.191       0.922       0.960       0.214       0.245       0.195      -0.070
  6.040001  -0.028  -0.018   0.221   0.059   0.147   0.707   0.010   0.004       1.501       1.167       1.240       1.203       0.922       0.960       0.217       0.247       0.191      -0.069
  6.059999  -0.029  -0.019   0.227   0.060   0.151   0.729   0.010   0.004       1.523       1.183       1.261       1.224       0.922       0.960       0.222       0.251       0.186      -0.069
  6.079998  -0.031  -0.020   0.235   0.062   0.156   0.758   0.011   0.004       1.555       1.206       1.291       1.253       0.923       0.961       0.228       0.256       0.179      -0.069
  6.100002  -0.034  -0.021   0.246   0.066   0.164   0.800   0.011   0.004       1.603       1.241       1.335       1.296       0.924       0.961       0.237       0.264       0.171      -0.068
  6.120001  -0.027  -0.017   0.218   0.058   0.145   0.699   0.010   0.004       1.475       1.146       1.220       1.183       0.921       0.960       0.215       0.245       0.187      -0.067
  6.139998  -0.027  -0.017   0.214   0.057   0.143   0.687   0.010   0.004       1.454       1.130       1.202       1.166       0.921       0.960       0.212       0.242       0.187      -0.066
  6.160000  -0.028  -0.018   0.219   0.058   0.146   0.707   0.010   0.004       1.472       1.142       1.219       1.183       0.921       0.960       0.216       0.246       0.181      -0.066
  6.180000  -0.031  -0.019   0.227   0.061   0.151   0.736   0.010   0.004       1.498       1.161       1.245       1.208       0.922       0.960       0.222       0.251       0.174      -0.065
  6.199999  -0.031  -0.019   0.230   0.061   0.153   0.748   0.010   0.004       1.508       1.168       1.254       1.217       0.922       0.960       0.225       0.252       0.170      -0.064
  6.220001  -0.028  -0.018   0.217   0.058   0.144   0.701   0.010   0.004       1.442       1.118       1.196       1.160       0.921       0.960       0.214       0.243       0.175      -0.063
  6.240000  -0.030  -0.018   0.222   0.059   0.148   0.720   0.010   0.004       1.460       1.131       1.213       1.177       0.921       0.960       0.218       0.247       0.170      -0.062
  6.260000  -0.032  -0.019   0.229   0.061   0.153   0.747   0.010   0.004       1.485       1.148       1.238       1.201       0.922       0.960       0.224       0.251       0.162      -0.061
  6.280000  -0.033  -0.020   0.232   0.062   0.155   0.760   0.010   0.004       1.493       1.153       1.247       1.210       0.922       0.960       0.227       0.253       0.157      -0.060
  6.300000  -0.034  -0.021   0.235   0.063   0.157   0.772   0.011   0.004       1.495       1.153       1.251       1.214       0.922       0.960       0.229       0.255       0.150      -0.058
  6.319999  -0.038  -0.022   0.248   0.067   0.165   0.820   0.011   0.004       1.540       1.185       1.294       1.256       0.923       0.961       0.239       0.263       0.137      -0.056
  6.340000  -0.044  -0.025   0.269   0.072   0.179   0.895   0.011   0.004       1.615       1.238       1.365       1.325       0.924       0.961       0.255       0.276       0.118      -0.054
  6.360001  -0.051  -0.029   0.296   0.080   0.197   0.996   0.012   0.004       1.714       1.309       1.459       1.417       0.926       0.962       0.276       0.293       0.093      -0.052
  6.380000  -0.062  -0.035   0.339   0.091   0.225   1.149   0.013   0.004       1.866       1.420       1.602       1.558       0.929       0.963       0.309       0.321       0.057      -0.049
  6.399999  -0.071  -0.039   0.370   0.100   0.246   1.262   0.014   0.003       1.968       1.493       1.699       1.654       0.930       0.964       0.334       0.341       0.027      -0.045
  6.420001  -0.078  -0.043   0.395   0.107   0.263   1.357   0.015   0.003       2.045       1.548       1.774       1.728       0.932       0.965       0.354       0.357      -0.001      -0.041
  6.440000  -0.088  -0.046   0.428   0.115   0.286   1.479   0.016   0.003       2.162       1.630       1.881       1.836       0.933       0.966       0.381       0.374      -0.043      -0.039
  6.460000  -0.097  -0.048   0.451   0.120   0.305   1.569   0.017   0.003       2.257       1.686       1.958       1.920       0.934       0.966       0.400       0.376      -0.096      -0.040
  6.480000   0.035   0.069   0.255   0.068   0.274   1.113   0.017   0.010       3.741       2.799       3.117       3.086       0.997       0.999       0.875       0.978       1.699      -0.202
  6.499999   0.669   0.667   0.176   0.070   0.130   1.219   0.010   0.004       2.721       0.726       2.483       2.474       1.212       1.155       1.508       2.300       1.888       0.193
  6.520000   0.712   0.707   0.179   0.064   0.123   1.230   0.009   0.003       2.465       0.370       2.316       2.316       1.245       1.177       1.546       2.325       1.741       0.222
  6.539999   0.719   0.719   0.198   0.067   0.123   1.195   0.008   0.002       2.261       0.127       2.161       2.121       1.262       1.189       1.487       2.258       1.584       0.236
  6.560000   0.715   0.723   0.227   0.072   0.125   1.133   0.008   0.001       2.014      -0.144       1.962       1.847       1.279       1.201       1.380       2.144       1.389       0.248
  6.579999   0.695   0.717   0.273   0.082   0.130   1.031   0.007  -0.001       1.697      -0.465       1.690       1.444       1.298       1.214       1.213       1.970       1.144       0.257
  6.600000   0.650   0.692   0.331   0.099   0.141   0.902   0.006  -0.002       1.433      -0.680       1.426       0.993       1.301       1.215       1.012       1.764       0.893       0.259
  6.619999   0.599   0.655   0.357   0.103   0.150   0.858   0.006  -0.003       1.474      -0.534       1.410       0.918       1.269       1.193       0.935       1.664       0.752       0.255
  6.639999   0.571   0.634   0.359   0.098   0.153   0.854   0.006  -0.003       1.553      -0.385       1.448       0.980       1.250       1.178       0.938       1.640       0.674       0.254
  6.660000   0.539   0.608   0.358   0.093   0.156   0.856   0.006  -0.003       1.662      -0.200       1.506       1.075       1.226       1.161       0.946       1.616       0.601       0.250
  6.679999   0.491   0.566   0.356   0.086   0.162   0.867   0.006  -0.002       1.832       0.082       1.602       1.225       1.186       1.133       0.946       1.575       0.522       0.242
  6.699999   0.400   0.479   0.351   0.078   0.177   0.900   0.007  -0.001       2.124       0.564       1.775       1.492       1.119       1.087       0.928       1.484       0.424       0.218
  6.720000   0.185   0.258   0.342   0.066   0.223   1.023   0.011   0.003       2.637       1.453       2.099       2.002       1.014       1.015       0.817       1.164       0.287       0.115
  6.739999  -0.039   0.007   0.340   0.066   0.286   1.223   0.017   0.009       2.972       2.107       2.336       2.382       0.951       0.973       0.473       0.420       0.290      -0.179
  6.759999  -0.052  -0.001   0.347   0.069   0.293   1.244   0.018   0.009       2.950       2.092       2.317       2.363       0.949       0.972       0.444       0.366       0.215      -0.182
  6.780000  -0.054  -0.002   0.351   0.071   0.295   1.254   0.018   0.009       2.945       2.090       2.315       2.359       0.949       0.972       0.442       0.361       0.195      -0.178
  6.799999  -0.058  -0.003   0.357   0.073   0.298   1.270   0.018   0.009       2.938       2.088       2.314       2.355       0.949       0.972       0.440       0.357       0.173      -0.173
  6.819999  -0.062  -0.007   0.371   0.079   0.303   1.306   0.018   0.008       2.917       2.082       2.314       2.344       0.949       0.972       0.442       0.363       0.154      -0.163
  6.839999  -0.065  -0.011   0.383   0.085   0.307   1.337   0.018   0.008       2.905       2.084       2.319       2.340       0.949       0.973       0.441       0.367       0.140      -0.155
  6.860000  -0.068  -0.014   0.388   0.086   0.309   1.340   0.018   0.008       2.904       2.084       2.319       2.335       0.949       0.972       0.427       0.346       0.112      -0.156
  6.879999  -0.065  -0.015   0.386   0.085   0.308   1.327   0.018   0.008       2.925       2.100       2.334       2.349       0.950       0.973       0.426       0.349       0.140      -0.161
  6.899999  -0.062  -0.016   0.386   0.085   0.307   1.319   0.018   0.008       2.943       2.115       2.351       2.361       0.951       0.973       0.427       0.354       0.167      -0.165
  6.919999  -0.059  -0.017   0.389   0.086   0.307   1.316   0.018   0.008       2.959       2.131       2.368       2.373       0.952       0.974       0.428       0.361       0.192      -0.167
  6.939999  -0.057  -0.020   0.394   0.088   0.307   1.320   0.018   0.008       2.971       2.145       2.385       2.382       0.953       0.975       0.430       0.369       0.215      -0.168
  6.959999  -0.054  -0.024   0.405   0.092   0.308   1.334   0.018   0.008       2.977       2.159       2.404       2.390       0.954       0.976       0.434       0.381       0.236      -0.165
  6.979999  -0.052  -0.029   0.421   0.098   0.311   1.364   0.018   0.007       2.973       2.171       2.424       2.393       0.955       0.976       0.439       0.397       0.253      -0.159
  6.999999  -0.052  -0.036   0.447   0.108   0.315   1.416   0.018   0.006       2.955       2.180       2.443       2.390       0.956       0.978       0.447       0.419       0.260      -0.146
  7.020000  -0.051  -0.041   0.464   0.113   0.316   1.443   0.018   0.006       2.969       2.211       2.473       2.406       0.957       0.979       0.451       0.434       0.276      -0.140
  7.040001  -0.046  -0.042   0.465   0.113   0.314   1.429   0.018   0.006       3.006       2.244       2.503       2.430       0.959       0.980       0.451       0.438       0.308      -0.147
  7.059999  -0.037  -0.040   0.460   0.110   0.310   1.396   0.018   0.006       3.059       2.283       2.542       2.466       0.961       0.981       0.460       0.454       0.377      -0.157
  7.079998  -0.027  -0.039   0.454   0.107   0.306   1.360   0.018   0.006       3.120       2.329       2.588       2.506       0.964       0.982       0.470       0.473       0.452      -0.169
  7.099998  -0.016  -0.037   0.449   0.104   0.301   1.322   0.017   0.007       3.186       2.378       2.637       2.549       0.966       0.984       0.482       0.493       0.532      -0.180
  7.119998  -0.004  -0.035   0.443   0.101   0.295   1.281   0.017   0.007       3.257       2.430       2.690       2.596       0.969       0.986       0.495       0.516       0.616      -0.192
  7.139998   0.009  -0.033   0.438   0.098   0.289   1.239   0.017   0.007       3.333       2.487       2.747       2.647       0.973       0.988       0.510       0.541       0.704      -0.204
  7.160000   0.021  -0.033   0.437   0.096   0.286   1.206   0.017   0.008       3.393       2.527       2.793       2.683       0.976       0.989       0.519       0.557       0.759      -0.212
  7.180000   0.030  -0.028   0.427   0.093   0.279   1.178   0.017   0.008       3.479       2.613       2.858       2.749       0.979       0.991       0.530       0.587       0.843      -0.225
  7.199999   0.032  -0.028   0.426   0.091   0.277   1.164   0.017   0.008       3.532       2.663       2.896       2.785       0.980       0.992       0.529       0.585       0.860      -0.232
  7.219998   0.036  -0.026   0.423   0.089   0.273   1.141   0.017   0.008       3.593       2.716       2.939       2.826       0.982       0.993       0.535       0.596       0.900      -0.239
  7.240000   0.041  -0.024   0.419   0.086   0.269   1.118   0.017   0.008       3.652       2.767       2.981       2.867       0.985       0.994       0.543       0.608       0.942      -0.245
  7.260000   0.045  -0.022   0.416   0.083   0.265   1.095   0.017   0.008       3.712       2.816       3.025       2.907       0.987       0.995       0.553       0.620       0.986      -0.250
  7.280000   0.049  -0.021   0.414   0.081   0.261   1.072   0.017   0.008       3.770       2.862       3.068       2.946       0.989       0.997       0.565       0.634       1.031      -0.254
  7.300000   0.053  -0.021   0.414   0.079   0.259   1.054   0.017   0.008       3.816       2.898       3.101       2.974       0.991       0.998       0.569       0.637       1.048      -0.257
  7.319999   0.053  -0.016   0.405   0.074   0.252   1.028   0.017   0.008       3.949       3.021       3.201       3.072       0.996       1.000       0.599       0.672       1.145      -0.265
  7.340000   0.055  -0.010   0.388   0.066   0.243   0.989   0.017   0.008       4.148       3.213       3.345       3.221       1.003       1.003       0.626       0.710       1.270      -0.285
  7.359999   0.059  -0.003   0.371   0.059   0.235   0.952   0.017   0.008       4.325       3.377       3.474       3.351       1.009       1.007       0.656       0.753       1.391      -0.298
  7.380000   0.062   0.004   0.357   0.053   0.227   0.918   0.017   0.009       4.482       3.518       3.590       3.467       1.016       1.010       0.687       0.795       1.504      -0.308
  7.399999   0.064   0.010   0.344   0.048   0.221   0.887   0.017   0.009       4.621       3.637       3.694       3.568       1.021       1.013       0.717       0.835       1.611      -0.313
  7.419999   0.065   0.015   0.333   0.043   0.215   0.859   0.017   0.009       4.740       3.732       3.785       3.654       1.026       1.015       0.747       0.874       1.713      -0.316
  7.439999   0.064   0.020   0.324   0.040   0.211   0.836   0.017   0.009       4.831       3.797       3.857       3.720       1.031       1.018       0.779       0.914       1.807      -0.314
  7.462398   0.063   0.024   0.317   0.037   0.208   0.815   0.017   0.010       4.901       3.834       3.917       3.771       1.035       1.020       0.817       0.958       1.909      -0.307
  7.477121   0.061   0.027   0.313   0.036   0.206   0.803   0.017   0.010       4.929       3.839       3.944       3.792       1.038       1.022       0.843       0.988       1.976      -0.301
  7.491362   0.058   0.030   0.310   0.035   0.205   0.795   0.017   0.010       4.942       3.827       3.961       3.801       1.040       1.023       0.869       1.019       2.041      -0.292
  7.505150   0.054   0.031   0.310   0.035   0.206   0.791   0.017   0.010       4.932       3.795       3.961       3.793       1.041       1.024       0.888       1.041       2.086      -0.283
  7.518514   0.055   0.033   0.312   0.037   0.208   0.787   0.017   0.010       4.916       3.757       3.954       3.777       1.041       1.024       0.893       1.049       2.106      -0.276
  7.531479   0.056   0.035   0.311   0.038   0.210   0.784   0.017   0.010       4.920       3.748       3.961       3.779       1.042       1.025       0.897       1.051       2.121      -0.274
  7.544068   0.059   0.037   0.309   0.039   0.211   0.779   0.017   0.011       4.953       3.772       3.988       3.803       1.044       1.026       0.896       1.052       2.128      -0.275
  7.556303   0.062   0.040   0.307   0.040   0.213   0.775   0.017   0.011       4.987       3.798       4.016       3.827       1.046       1.027       0.896       1.053       2.135      -0.276
  7.568202   0.066   0.042   0.304   0.040   0.214   0.771   0.017   0.011       5.022       3.825       4.045       3.852       1.048       1.028       0.895       1.053       2.142      -0.276
  7.579783   0.069   0.045   0.302   0.041   0.216   0.767   0.017   0.011       5.056       3.851       4.073       3.876       1.050       1.029       0.893       1.054       2.148      -0.277
  7.591064   0.072   0.048   0.300   0.042   0.218   0.765   0.017   0.011       5.087       3.875       4.099       3.899       1.052       1.030       0.892       1.054       2.152      -0.278
  7.602060   0.075   0.050   0.297   0.043   0.220   0.763   0.017   0.011       5.118       3.899       4.126       3.923       1.054       1.031       0.891       1.054       2.156      -0.279
  7.628389   0.083   0.058   0.291   0.046   0.225   0.761   0.017   0.011       5.199       3.963       4.193       3.982       1.059       1.033       0.886       1.052       2.163      -0.280
  7.653213   0.091   0.066   0.283   0.050   0.231   0.760   0.017   0.011       5.286       4.034       4.266       4.048       1.064       1.035       0.879       1.050       2.170      -0.283
  7.676693   0.099   0.075   0.275   0.053   0.238   0.760   0.017   0.011       5.381       4.113       4.345       4.119       1.069       1.038       0.869       1.045       2.174      -0.286
  7.698970   0.107   0.083   0.271   0.059   0.247   0.764   0.017   0.012       5.465       4.186       4.413       4.178       1.074       1.040       0.848       1.027       2.150      -0.290
  7.720160   0.109   0.086   0.271   0.059   0.246   0.761   0.017   0.012       5.490       4.206       4.432       4.193       1.076       1.041       0.842       1.031       2.151      -0.288
  7.740363   0.111   0.091   0.265   0.058   0.244   0.752   0.017   0.012       5.532       4.241       4.463       4.223       1.078       1.042       0.843       1.043       2.172      -0.289
  7.756545   0.114   0.095   0.261   0.058   0.241   0.745   0.017   0.012       5.566       4.269       4.489       4.247       1.080       1.043       0.843       1.054       2.186      -0.288
  7.806545   0.124   0.111   0.249   0.056   0.235   0.726   0.017   0.012       5.662       4.343       4.558       4.309       1.087       1.047       0.841       1.088       2.220      -0.282
  7.856545   0.136   0.130   0.237   0.055   0.227   0.705   0.017   0.011       5.771       4.428       4.635       4.377       1.095       1.051       0.832       1.122       2.248      -0.275
  7.906545   0.151   0.152   0.226   0.055   0.218   0.682   0.016   0.011       5.887       4.516       4.715       4.444       1.104       1.056       0.815       1.157       2.268      -0.265
  7.956545   0.171   0.179   0.215   0.056   0.208   0.657   0.016   0.011       6.023       4.617       4.804       4.517       1.115       1.061       0.789       1.192       2.274      -0.254
  8.006543   0.196   0.213   0.205   0.058   0.195   0.627   0.016   0.011       6.189       4.740       4.909       4.600       1.129       1.069       0.750       1.229       2.265      -0.240
  8.056546   0.231   0.259   0.196   0.062   0.179   0.591   0.015   0.010       6.396       4.888       5.036       4.691       1.149       1.080       0.694       1.267       2.236      -0.220
  8.106544   0.285   0.324   0.195   0.071   0.161   0.551   0.015   0.009       6.631       5.036       5.169       4.765       1.178       1.096       0.617       1.310       2.162      -0.189
  8.156547   0.368   0.415   0.212   0.089   0.139   0.506   0.014   0.007       6.916       5.190       5.311       4.807       1.224       1.122       0.506       1.348       2.011      -0.145
  8.206545   0.365   0.405   0.215   0.077   0.146   0.584   0.018   0.018       7.323       5.689       5.618       5.134       1.227       1.119       0.501       1.180       1.777      -0.025
  8.256547   0.305   0.356   0.194   0.058   0.146   0.597   0.018   0.019       7.701       6.207       5.918       5.491       1.220       1.111       0.494       1.124       1.847      -0.061
  8.306547   0.256   0.315   0.180   0.043   0.148   0.620   0.018   0.019       8.051       6.671       6.184       5.801       1.219       1.107       0.486       1.064       1.892      -0.091
  8.356546   0.221   0.286   0.173   0.032   0.151   0.655   0.018   0.018       8.418       7.121       6.447       6.090       1.227       1.108       0.476       1.000       1.893      -0.114
  8.406547   0.202   0.276   0.167   0.029   0.155   0.698   0.017   0.017       8.929       7.665       6.780       6.423       1.252       1.118       0.467       0.950       1.862      -0.129
  8.456547   0.205   0.291   0.168   0.032   0.154   0.693   0.016   0.015       9.337       8.076       7.053       6.675       1.275       1.127       0.425       0.913       1.803      -0.142
  8.506547   0.212   0.302   0.172   0.039   0.156   0.705   0.016   0.014       9.480       8.187       7.121       6.727       1.290       1.135       0.454       0.954       1.822      -0.162
  8.556547   0.211   0.308   0.174   0.043   0.154   0.712   0.015   0.012       9.686       8.372       7.224       6.817       1.307       1.144       0.469       0.968       1.820      -0.179
  8.606546   0.196   0.305   0.173   0.043   0.148   0.709   0.014   0.011      10.028       8.718       7.413       6.999       1.325       1.151       0.466       0.957       1.806      -0.214
  8.656548   0.189   0.303   0.169   0.043   0.142   0.689   0.014   0.009      10.161       8.837       7.478       7.054       1.338       1.158       0.468       0.959       1.823      -0.248
  8.706548   0.191   0.306   0.170   0.045   0.144   0.687   0.014   0.009      10.274       8.932       7.536       7.104       1.348       1.164       0.472       0.967       1.846      -0.251
  8.756548   0.194   0.311   0.172   0.047   0.145   0.686   0.014   0.008      10.369       9.004       7.581       7.139       1.359       1.169       0.473       0.976       1.877      -0.249
  8.806548   0.197   0.314   0.174   0.050   0.146   0.684   0.015   0.008      10.472       9.084       7.632       7.179       1.368       1.174       0.470       0.984       1.925      -0.251
  8.856548   0.197   0.314   0.175   0.052   0.147   0.673   0.015   0.007      10.593       9.191       7.696       7.237       1.375       1.178       0.455       0.980       1.983      -0.258
  8.906549   0.226   0.327   0.181   0.053   0.149   0.667   0.016   0.007      10.516       9.065       7.626       7.152       1.385       1.185       0.455       1.000       2.024      -0.251
  8.956549   0.254   0.338   0.180   0.060   0.153   0.635   0.016   0.006      10.401       8.888       7.525       7.035       1.395       1.193       0.448       1.001       2.092      -0.226
  9.006547   0.267   0.357   0.175   0.071   0.150   0.670   0.016   0.006      10.351       8.762       7.451       6.938       1.409       1.204       0.485       1.064       2.168      -0.184
  9.056550   0.382   0.452   0.206   0.080   0.130   0.844   0.013   0.008       9.090       7.243       6.576       5.957       1.429       1.227       0.398       0.915       1.793       0.108
  9.106548   0.481   0.507   0.232   0.078   0.128   0.807   0.013   0.006       8.161       6.139       5.908       5.259       1.443       1.246       0.388       0.984       1.768       0.114
  9.156549   0.538   0.534   0.244   0.083   0.133   0.854   0.012   0.006       7.618       5.477       5.475       4.808       1.463       1.264       0.358       0.921       1.697       0.166
  9.206551   0.535   0.525   0.244   0.078   0.137   0.919   0.012   0.008       7.882       5.744       5.619       4.950       1.465       1.262       0.329       0.828       1.642       0.198
  9.225309   0.530   0.518   0.241   0.080   0.140   0.865   0.013   0.007       7.888       5.746       5.616       4.949       1.465       1.262       0.342       0.880       1.697       0.159
  9.230449   0.532   0.520   0.241   0.080   0.141   0.866   0.013   0.007       7.876       5.730       5.607       4.938       1.465       1.263       0.343       0.883       1.698       0.161
  9.255273   0.541   0.527   0.243   0.080   0.143   0.871   0.013   0.007       7.822       5.657       5.564       4.889       1.466       1.264       0.344       0.897       1.703       0.166
  9.278753   0.551   0.534   0.245   0.081   0.145   0.876   0.013   0.007       7.752       5.561       5.509       4.824       1.467       1.266       0.347       0.913       1.710       0.172
  9.301030   0.562   0.541   0.251   0.083   0.146   0.876   0.013   0.007       7.668       5.447       5.445       4.748       1.470       1.269       0.357       0.939       1.713       0.179
  9.322219   0.571   0.547   0.256   0.084   0.146   0.880   0.013   0.007       7.591       5.344       5.389       4.680       1.471       1.271       0.363       0.956       1.710       0.191
  9.342422   0.577   0.550   0.259   0.083   0.147   0.881   0.013   0.007       7.515       5.246       5.336       4.617       1.470       1.272       0.366       0.969       1.708       0.197
  9.361728   0.580   0.550   0.260   0.081   0.147   0.883   0.013   0.006       7.448       5.161       5.290       4.560       1.469       1.272       0.365       0.974       1.707       0.202
  9.380211   0.575   0.544   0.259   0.077   0.147   0.885   0.013   0.006       7.438       5.145       5.281       4.545       1.467       1.271       0.358       0.966       1.705       0.204
  9.397940   0.571   0.540   0.258   0.074   0.148   0.892   0.014   0.006       7.474       5.179       5.303       4.562       1.464       1.269       0.359       0.967       1.705       0.208
  9.414973   0.569   0.536   0.258   0.073   0.149   0.880   0.014   0.006       7.450       5.142       5.286       4.537       1.463       1.269       0.367       0.988       1.716       0.198
  9.439333   0.574   0.537   0.261   0.071   0.150   0.888   0.014   0.006       7.367       5.033       5.227       4.463       1.461       1.269       0.372       0.999       1.709       0.206
  9.477121   0.585   0.541   0.265   0.069   0.152   0.901   0.014   0.006       7.231       4.856       5.134       4.347       1.460       1.270       0.381       1.020       1.701       0.216
  9.511884   0.603   0.552   0.271   0.070   0.153   0.906   0.014   0.006       7.025       4.602       4.994       4.187       1.461       1.274       0.390       1.046       1.695       0.226
  9.544068   0.629   0.572   0.283   0.073   0.156   0.928   0.014   0.006       6.826       4.365       4.861       4.044       1.464       1.278       0.401       1.077       1.692       0.231
  9.574031   0.660   0.597   0.297   0.079   0.159   0.949   0.014   0.006       6.636       4.141       4.735       3.914       1.468       1.283       0.417       1.121       1.701       0.228
  9.602060   0.693   0.625   0.312   0.085   0.162   0.968   0.014   0.006       6.450       3.924       4.611       3.790       1.473       1.289       0.433       1.168       1.715       0.223
  9.628389   0.723   0.650   0.327   0.092   0.165   0.984   0.014   0.007       6.291       3.742       4.506       3.690       1.477       1.294       0.450       1.212       1.729       0.214
  9.653213   0.745   0.667   0.336   0.098   0.168   0.986   0.014   0.007       6.185       3.626       4.434       3.630       1.480       1.297       0.464       1.251       1.749       0.203
  9.676694   0.764   0.680   0.342   0.101   0.169   0.976   0.015   0.008       6.024       3.453       4.326       3.532       1.482       1.301       0.468       1.273       1.753       0.206
  9.698970   0.779   0.688   0.347   0.104   0.170   0.966   0.015   0.008       5.857       3.275       4.213       3.429       1.483       1.304       0.472       1.291       1.756       0.209
  9.720160   0.790   0.693   0.350   0.107   0.171   0.953   0.015   0.009       5.681       3.091       4.096       3.319       1.482       1.306       0.476       1.307       1.759       0.210
  9.740363   0.794   0.693   0.351   0.108   0.171   0.937   0.015   0.010       5.497       2.902       3.973       3.204       1.481       1.307       0.477       1.318       1.758       0.213
  9.759667   0.794   0.690   0.352   0.109   0.171   0.919   0.016   0.011       5.313       2.715       3.852       3.087       1.478       1.307       0.479       1.328       1.758       0.213
  9.778152   0.790   0.683   0.351   0.109   0.171   0.902   0.016   0.012       5.156       2.560       3.748       2.988       1.475       1.307       0.482       1.337       1.759       0.214
  9.795880   0.783   0.677   0.348   0.109   0.171   0.886   0.016   0.012       5.105       2.509       3.714       2.953       1.471       1.305       0.484       1.346       1.765       0.212
  9.812913   0.776   0.673   0.347   0.109   0.171   0.881   0.016   0.012       5.075       2.473       3.695       2.926       1.469       1.304       0.483       1.345       1.757       0.214
  9.829304   0.768   0.669   0.345   0.109   0.171   0.877   0.016   0.012       5.046       2.438       3.676       2.898       1.467       1.302       0.483       1.344       1.750       0.216
  9.845098   0.761   0.665   0.343   0.109   0.171   0.873   0.016   0.012       5.023       2.410       3.662       2.876       1.465       1.301       0.482       1.344       1.743       0.218
  9.860338   0.753   0.661   0.341   0.109   0.171   0.870   0.016   0.012       5.010       2.391       3.654       2.859       1.463       1.300       0.482       1.343       1.738       0.219
  9.875061   0.746   0.657   0.339   0.109   0.170   0.866   0.016   0.012       5.005       2.381       3.652       2.847       1.462       1.299       0.483       1.343       1.734       0.220
  9.889301   0.741   0.654   0.338   0.110   0.170   0.864   0.016   0.011       5.005       2.375       3.652       2.840       1.462       1.299       0.483       1.345       1.731       0.220
  9.903090   0.738   0.653   0.337   0.110   0.170   0.862   0.016   0.011       5.012       2.376       3.657       2.838       1.462       1.299       0.485       1.348       1.731       0.221
  9.916454   0.735   0.652   0.336   0.111   0.171   0.860   0.016   0.011       5.032       2.390       3.671       2.844       1.463       1.299       0.486       1.352       1.732       0.221
  9.929419   0.732   0.651   0.335   0.112   0.171   0.860   0.015   0.011       5.066       2.417       3.695       2.859       1.464       1.299       0.489       1.356       1.735       0.220
  9.942008   0.728   0.649   0.334   0.112   0.171   0.859   0.015   0.011       5.103       2.451       3.720       2.878       1.465       1.299       0.490       1.359       1.737       0.219
  9.954243   0.726   0.648   0.333   0.113   0.171   0.854   0.015   0.011       5.078       2.425       3.706       2.861       1.465       1.299       0.490       1.360       1.738       0.219
  9.966142   0.726   0.649   0.334   0.114   0.170   0.853   0.015   0.011       5.042       2.385       3.686       2.836       1.466       1.300       0.490       1.361       1.736       0.220
  9.977724   0.726   0.649   0.334   0.114   0.170   0.853   0.015   0.011       5.009       2.349       3.668       2.812       1.467       1.301       0.490       1.363       1.734       0.222
  9.989004   0.726   0.650   0.334   0.115   0.170   0.852   0.015   0.011       4.976       2.312       3.649       2.788       1.468       1.301       0.491       1.364       1.732       0.223
 10.000000   0.726   0.651   0.334   0.116   0.170   0.851   0.015   0.011       4.944       2.275       3.631       2.765       1.469       1.302       0.491       1.366       1.730       0.224
 10.010724   0.727   0.651   0.335   0.116   0.170   0.851   0.015   0.011       4.912       2.239       3.613       2.742       1.470       1.303       0.491       1.368       1.729       0.226
 10.021190   0.727   0.652   0.335   0.117   0.170   0.849   0.015   0.011       4.880       2.202       3.595       2.719       1.471       1.304       0.492       1.369       1.727       0.227
 10.031408   0.728   0.653   0.335   0.118   0.170   0.849   0.015   0.010       4.850       2.168       3.578       2.697       1.472       1.304       0.492       1.371       1.726       0.228
 10.041392   0.729   0.654   0.336   0.119   0.170   0.847   0.015   0.010       4.822       2.135       3.562       2.676       1.473       1.305       0.493       1.373       1.725       0.229
 10.051152   0.730   0.655   0.336   0.119   0.170   0.846   0.014   0.010       4.796       2.104       3.547       2.657       1.474       1.306       0.493       1.375       1.723       0.230
 10.060698   0.731   0.656   0.337   0.120   0.170   0.845   0.014   0.010       4.771       2.074       3.533       2.639       1.475       1.306       0.494       1.378       1.723       0.230
 10.070038   0.732   0.658   0.337   0.121   0.171   0.844   0.014   0.010       4.749       2.048       3.521       2.623       1.476       1.307       0.495       1.380       1.722       0.231
 10.079182   0.734   0.659   0.338   0.122   0.171   0.842   0.014   0.010       4.730       2.024       3.510       2.608       1.477       1.308       0.495       1.383       1.721       0.232
 10.088136   0.735   0.660   0.339   0.123   0.171   0.841   0.014   0.010       4.715       2.004       3.502       2.596       1.478       1.308       0.496       1.385       1.721       0.232
 10.096910   0.736   0.661   0.339   0.123   0.171   0.839   0.014   0.010       4.707       1.992       3.499       2.588       1.479       1.309       0.497       1.388       1.720       0.232
 10.105510   0.737   0.661   0.339   0.124   0.172   0.838   0.014   0.010       4.705       1.985       3.499       2.583       1.479       1.309       0.498       1.390       1.719       0.232
 10.113943   0.738   0.662   0.340   0.125   0.172   0.836   0.014   0.010       4.708       1.982       3.502       2.581       1.480       1.310       0.499       1.392       1.719       0.232
 10.122216   0.739   0.662   0.340   0.125   0.172   0.835   0.014   0.010       4.714       1.983       3.507       2.582       1.481       1.310       0.500       1.394       1.719       0.231
 10.130334   0.739   0.663   0.341   0.126   0.173   0.833   0.014   0.010       4.721       1.987       3.513       2.584       1.482       1.310       0.502       1.397       1.719       0.231
 10.138303   0.743   0.665   0.343   0.127   0.174   0.832   0.014   0.010       4.710       1.969       3.506       2.573       1.482       1.310       0.503       1.401       1.723       0.231
 10.146128   0.749   0.670   0.347   0.129   0.176   0.834   0.014   0.010       4.681       1.930       3.489       2.551       1.483       1.311       0.504       1.408       1.728       0.232
 10.153815   0.755   0.675   0.351   0.132   0.177   0.836   0.014   0.010       4.652       1.893       3.473       2.529       1.484       1.312       0.505       1.413       1.733       0.234
 10.161368   0.762   0.680   0.355   0.134   0.179   0.838   0.014   0.010       4.621       1.853       3.455       2.505       1.484       1.312       0.506       1.419       1.737       0.236
 10.168792   0.768   0.685   0.359   0.136   0.181   0.839   0.014   0.010       4.594       1.817       3.440       2.484       1.485       1.313       0.507       1.425       1.741       0.237
 10.176091   0.774   0.689   0.363   0.138   0.182   0.841   0.014   0.010       4.563       1.777       3.422       2.461       1.486       1.314       0.508       1.431       1.746       0.239
 10.183270   0.780   0.694   0.367   0.140   0.184   0.843   0.014   0.010       4.534       1.739       3.405       2.439       1.487       1.315       0.509       1.436       1.750       0.240
 10.190331   0.786   0.699   0.370   0.142   0.186   0.845   0.014   0.010       4.507       1.704       3.390       2.418       1.488       1.315       0.510       1.442       1.754       0.242
 10.197281   0.791   0.703   0.374   0.144   0.187   0.846   0.014   0.010       4.478       1.667       3.373       2.396       1.488       1.316       0.512       1.447       1.757       0.243
 10.204120   0.797   0.708   0.378   0.146   0.189   0.848   0.014   0.010       4.450       1.629       3.357       2.374       1.489       1.317       0.513       1.453       1.761       0.245
 10.210854   0.803   0.712   0.381   0.147   0.190   0.850   0.014   0.010       4.421       1.592       3.341       2.353       1.490       1.317       0.514       1.458       1.765       0.246
 10.217484   0.808   0.716   0.385   0.149   0.192   0.851   0.014   0.010       4.393       1.556       3.324       2.331       1.491       1.318       0.515       1.463       1.768       0.248
 10.224015   0.814   0.721   0.388   0.151   0.193   0.853   0.014   0.010       4.361       1.516       3.306       2.308       1.492       1.319       0.516       1.468       1.771       0.249
 10.230449   0.820   0.725   0.392   0.153   0.195   0.854   0.014   0.010       4.334       1.480       3.290       2.287       1.492       1.320       0.517       1.473       1.775       0.251
 10.236789   0.825   0.729   0.395   0.155   0.196   0.855   0.014   0.010       4.305       1.444       3.273       2.266       1.493       1.320       0.518       1.478       1.778       0.252
 10.243038   0.830   0.733   0.398   0.156   0.197   0.857   0.014   0.010       4.276       1.407       3.257       2.245       1.494       1.321       0.519       1.483       1.781       0.253
 10.249198   0.836   0.738   0.401   0.158   0.199   0.859   0.014   0.010       4.249       1.373       3.242       2.225       1.495       1.322       0.520       1.487       1.784       0.254
 10.255273   0.841   0.742   0.404   0.160   0.200   0.859   0.014   0.010       4.223       1.340       3.227       2.206       1.496       1.322       0.521       1.492       1.787       0.255
 10.261263   0.846   0.746   0.407   0.161   0.201   0.861   0.014   0.010       4.195       1.305       3.211       2.185       1.496       1.323       0.522       1.497       1.790       0.257
 10.267172   0.850   0.749   0.410   0.163   0.202   0.861   0.014   0.010       4.172       1.275       3.197       2.168       1.497       1.324       0.522       1.500       1.791       0.258
 10.273002   0.855   0.753   0.413   0.164   0.203   0.863   0.014   0.010       4.141       1.238       3.180       2.146       1.498       1.325       0.524       1.505       1.794       0.259
 10.278753   0.860   0.757   0.416   0.165   0.204   0.865   0.014   0.010       4.119       1.209       3.167       2.130       1.499       1.325       0.525       1.509       1.796       0.260
 10.284431   0.865   0.761   0.419   0.167   0.206   0.866   0.014   0.010       4.089       1.173       3.150       2.109       1.500       1.326       0.526       1.513       1.799       0.261
 10.290034   0.870   0.765   0.422   0.168   0.207   0.867   0.014   0.010       4.063       1.141       3.135       2.090       1.500       1.327       0.526       1.517       1.800       0.263
 10.295568   0.874   0.768   0.424   0.170   0.208   0.868   0.014   0.010       4.037       1.109       3.120       2.072       1.501       1.327       0.527       1.521       1.803       0.264
 10.301030   0.878   0.772   0.427   0.171   0.209   0.869   0.014   0.010       4.012       1.079       3.106       2.054       1.502       1.328       0.528       1.525       1.804       0.264
