#                                                     Fri Aug 15 16:36:03 2003
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_m72_chab_ssp                    I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.5980, Y=0.352, Z=0.0500                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2003 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\delta_A   H\gamma_A   H\delta_F   H\gamma_F     D(4000)
#   (yr)     (\AA)   (\AA)   (\AA)   (\AA)   (\AA)   (\AA)   (mag)   (mag)       (\AA)       (\AA)       (\AA)       (\AA)          . 
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
  5.100002   0.042  -0.024   0.125   0.038   0.118   0.856   0.014   0.005       0.208       0.247       0.153      -0.343       0.861
  5.150001   0.038  -0.025   0.127   0.037   0.119   0.884   0.014   0.006       0.186       0.223       0.138      -0.354       0.857
  5.199999   0.039  -0.025   0.126   0.037   0.119   0.878   0.014   0.005       0.190       0.227       0.141      -0.352       0.858
  5.250000   0.040  -0.025   0.126   0.037   0.119   0.871   0.014   0.005       0.194       0.232       0.144      -0.350       0.859
  5.300002   0.041  -0.025   0.126   0.038   0.118   0.864   0.014   0.005       0.199       0.237       0.147      -0.348       0.860
  5.350002   0.038  -0.026   0.127   0.037   0.119   0.881   0.014   0.006       0.186       0.222       0.138      -0.355       0.857
  5.400001   0.039  -0.025   0.126   0.037   0.118   0.873   0.014   0.005       0.191       0.228       0.141      -0.353       0.858
  5.450001   0.041  -0.025   0.126   0.038   0.118   0.865   0.014   0.005       0.196       0.234       0.145      -0.350       0.859
  5.500002   0.039  -0.026   0.127   0.037   0.118   0.876   0.014   0.005       0.187       0.223       0.139      -0.355       0.858
  5.550002   0.040  -0.025   0.126   0.037   0.118   0.867   0.014   0.005       0.192       0.230       0.143      -0.352       0.859
  5.600002   0.040  -0.026   0.130   0.037   0.117   0.876   0.014   0.006       0.179       0.215       0.132      -0.353       0.858
  5.650002   0.042  -0.026   0.129   0.037   0.116   0.866   0.014   0.006       0.186       0.222       0.137      -0.349       0.860
  5.700002   0.041  -0.026   0.130   0.037   0.116   0.866   0.014   0.006       0.179       0.215       0.133      -0.354       0.859
  5.750002   0.041  -0.027   0.130   0.037   0.115   0.867   0.014   0.006       0.171       0.206       0.127      -0.360       0.859
  5.800003   0.043  -0.027   0.130   0.037   0.114   0.853   0.014   0.006       0.177       0.212       0.131      -0.358       0.860
  5.850003   0.044  -0.030   0.131   0.037   0.111   0.837   0.014   0.006       0.149       0.181       0.113      -0.381       0.858
  5.900003   0.048  -0.029   0.130   0.037   0.110   0.815   0.013   0.006       0.158       0.192       0.120      -0.376       0.861
  5.950003   0.046  -0.031   0.129   0.035   0.110   0.825   0.014   0.006       0.142       0.173       0.109      -0.384       0.860
  6.000000   0.048  -0.030   0.127   0.034   0.109   0.810   0.013   0.006       0.148       0.181       0.113      -0.380       0.863
  6.020000   0.046  -0.031   0.126   0.031   0.110   0.820   0.014   0.006       0.133       0.164       0.103      -0.386       0.862
  6.040001   0.048  -0.031   0.124   0.030   0.110   0.806   0.014   0.006       0.139       0.170       0.106      -0.382       0.865
  6.059999   0.051  -0.030   0.122   0.029   0.109   0.791   0.014   0.006       0.146       0.178       0.110      -0.377       0.867
  6.079998   0.048  -0.032   0.123   0.028   0.109   0.809   0.014   0.006       0.127       0.157       0.098      -0.384       0.865
  6.100002   0.050  -0.032   0.123   0.027   0.109   0.797   0.014   0.006       0.131       0.161       0.099      -0.381       0.867
  6.120001   0.052  -0.032   0.122   0.027   0.107   0.784   0.014   0.006       0.135       0.165       0.102      -0.376       0.868
  6.139998   0.052  -0.034   0.123   0.024   0.106   0.783   0.014   0.006       0.114       0.142       0.087      -0.383       0.867
  6.160000   0.054  -0.034   0.121   0.024   0.107   0.774   0.014   0.006       0.121       0.149       0.091      -0.377       0.870
  6.180000   0.052  -0.036   0.121   0.022   0.108   0.781   0.014   0.006       0.104       0.131       0.079      -0.382       0.869
  6.199999   0.053  -0.035   0.119   0.021   0.108   0.774   0.014   0.006       0.113       0.141       0.084      -0.375       0.872
  6.220001   0.055  -0.038   0.122   0.023   0.107   0.756   0.014   0.006       0.099       0.125       0.075      -0.382       0.874
  6.240000   0.060  -0.041   0.126   0.025   0.104   0.720   0.013   0.006       0.087       0.112       0.066      -0.389       0.875
  6.260000   0.065  -0.042   0.131   0.028   0.102   0.682   0.013   0.006       0.093       0.119       0.069      -0.382       0.877
  6.280000   0.068  -0.045   0.135   0.030   0.100   0.664   0.013   0.007       0.081       0.106       0.060      -0.383       0.877
  6.300000   0.066  -0.048   0.139   0.032   0.104   0.666   0.013   0.007       0.076       0.101       0.055      -0.375       0.878
  6.319999   0.059  -0.053   0.145   0.036   0.114   0.696   0.014   0.007       0.072       0.095       0.049      -0.362       0.878
  6.340000   0.050  -0.059   0.151   0.044   0.127   0.727   0.014   0.008       0.068       0.092       0.045      -0.350       0.879
  6.360001   0.039  -0.067   0.158   0.053   0.144   0.756   0.014   0.008       0.066       0.089       0.042      -0.340       0.880
  6.380000   0.029  -0.072   0.160   0.059   0.157   0.756   0.014   0.008       0.067       0.091       0.044      -0.336       0.881
  6.399999   0.013  -0.078   0.165   0.065   0.174   0.782   0.015   0.009       0.054       0.076       0.035      -0.338       0.881
  6.420001   0.032  -0.059   0.147   0.047   0.145   0.759   0.014   0.008       0.076       0.101       0.054      -0.356       0.879
  6.440000   0.053  -0.032   0.115   0.016   0.114   0.652   0.014   0.010       0.083       0.108       0.063      -0.409       0.882
  6.460000   0.084  -0.026   0.105   0.022   0.100   0.593   0.014   0.011       0.076       0.102       0.062      -0.479       0.889
  6.480000   0.118  -0.017   0.100   0.025   0.084   0.518   0.014   0.011       0.065       0.091       0.056      -0.532       0.898
  6.499999   0.148  -0.003   0.099   0.028   0.074   0.458   0.014   0.012       0.093       0.120       0.074      -0.536       0.907
  6.520000   0.164   0.006   0.099   0.031   0.070   0.431   0.014   0.012       0.124       0.153       0.095      -0.524       0.913
  6.539999   0.172   0.012   0.100   0.034   0.071   0.418   0.014   0.012       0.161       0.192       0.118      -0.499       0.915
  6.560000   0.173   0.017   0.101   0.038   0.075   0.417   0.013   0.012       0.207       0.240       0.147      -0.459       0.917
  6.579999   0.182   0.027   0.107   0.042   0.079   0.427   0.014   0.013       0.216       0.250       0.156      -0.446       0.918
  6.600000   0.216   0.069   0.130   0.055   0.092   0.485   0.016   0.017       0.296       0.333       0.212      -0.370       0.922
  6.619999   0.263   0.127   0.163   0.069   0.109   0.579   0.020   0.026       0.379       0.415       0.270      -0.293       0.927
  6.639999   0.325   0.202   0.206   0.083   0.131   0.707   0.025   0.038       0.462       0.494       0.328      -0.215       0.933
  6.660000   0.398   0.290   0.258   0.099   0.155   0.864   0.032   0.053       0.546       0.570       0.387      -0.138       0.939
  6.679999   0.481   0.389   0.319   0.117   0.184   1.051   0.040   0.070       0.627       0.641       0.445      -0.062       0.945
  6.699999   0.574   0.501   0.391   0.137   0.217   1.276   0.049   0.090       0.701       0.699       0.499       0.006       0.952
  6.720000   0.681   0.629   0.477   0.161   0.258   1.553   0.059   0.114       0.763       0.739       0.545       0.064       0.958
  6.739999   0.804   0.778   0.581   0.187   0.307   1.900   0.072   0.142       0.801       0.747       0.576       0.100       0.965
  6.759999   0.947   0.956   0.710   0.218   0.368   2.340   0.086   0.175       0.799       0.701       0.580       0.097       0.972
  6.780000   1.118   1.170   0.872   0.253   0.445   2.912   0.104   0.217       0.722       0.562       0.535       0.023       0.978
  6.799999   1.328   1.431   1.082   0.297   0.542   3.664   0.127   0.270       0.510       0.259       0.401      -0.179       0.982
  6.819999   1.464   1.605   1.239   0.335   0.621   4.255   0.141   0.305       0.225      -0.099       0.216      -0.449       0.983
  6.839999   1.251   1.365   1.081   0.307   0.566   3.767   0.122   0.264       0.274       0.026       0.241      -0.418       0.977
  6.860000   1.148   1.239   0.989   0.296   0.535   3.481   0.111   0.239       0.307       0.094       0.260      -0.398       0.977
  6.879999   1.099   1.174   0.932   0.282   0.510   3.291   0.106   0.227       0.338       0.144       0.279      -0.380       0.979
  6.899999   1.034   1.089   0.859   0.261   0.476   3.043   0.101   0.213       0.374       0.206       0.301      -0.355       0.981
  6.919999   0.947   0.974   0.763   0.231   0.431   2.709   0.093   0.194       0.416       0.282       0.325      -0.323       0.983
  6.939999   0.826   0.818   0.633   0.189   0.367   2.251   0.083   0.169       0.464       0.374       0.353      -0.287       0.984
  6.959999   0.661   0.606   0.456   0.128   0.277   1.618   0.069   0.135       0.520       0.488       0.384      -0.245       0.984
  6.979999   0.436   0.321   0.229   0.049   0.160   0.776   0.049   0.086       0.566       0.603       0.406      -0.210       0.982
  6.999999   0.328   0.190   0.130   0.023   0.114   0.413   0.038   0.060       0.601       0.666       0.427      -0.189       0.983
  7.020000   0.326   0.191   0.127   0.022   0.113   0.411   0.038   0.060       0.629       0.698       0.445      -0.174       0.987
  7.040001   0.326   0.191   0.125   0.023   0.112   0.408   0.038   0.060       0.660       0.732       0.465      -0.150       0.992
  7.059999   0.325   0.192   0.123   0.023   0.112   0.405   0.037   0.059       0.694       0.769       0.488      -0.125       0.997
  7.079998   0.325   0.194   0.121   0.024   0.112   0.402   0.037   0.059       0.731       0.810       0.512      -0.098       1.002
  7.099998   0.324   0.195   0.120   0.026   0.113   0.399   0.037   0.058       0.769       0.852       0.538      -0.072       1.007
  7.119998   0.317   0.191   0.118   0.029   0.114   0.391   0.036   0.056       0.800       0.886       0.558      -0.055       1.012
  7.139998   0.300   0.178   0.115   0.035   0.117   0.378   0.034   0.051       0.829       0.919       0.577      -0.038       1.016
  7.160000   0.307   0.191   0.124   0.039   0.122   0.400   0.034   0.052       0.859       0.949       0.597      -0.022       1.021
  7.180000   0.320   0.211   0.137   0.042   0.128   0.433   0.036   0.056       0.891       0.982       0.619      -0.001       1.026
  7.199999   0.335   0.235   0.153   0.046   0.135   0.472   0.037   0.060       0.934       1.025       0.648       0.027       1.032
  7.219998   0.353   0.262   0.172   0.051   0.143   0.521   0.040   0.065       0.972       1.062       0.673       0.052       1.037
  7.240000   0.373   0.294   0.195   0.057   0.154   0.579   0.042   0.070       1.011       1.099       0.700       0.076       1.044
  7.260000   0.396   0.332   0.223   0.064   0.167   0.648   0.045   0.077       1.049       1.134       0.726       0.095       1.050
  7.280000   0.421   0.374   0.255   0.072   0.182   0.728   0.048   0.084       1.093       1.174       0.755       0.117       1.057
  7.300000   0.448   0.423   0.293   0.082   0.200   0.821   0.051   0.092       1.143       1.220       0.790       0.143       1.064
  7.319999   0.477   0.477   0.336   0.093   0.220   0.927   0.054   0.101       1.193       1.263       0.824       0.161       1.071
  7.340000   0.505   0.535   0.383   0.105   0.243   1.042   0.058   0.110       1.232       1.294       0.852       0.160       1.078
  7.359999   0.495   0.545   0.394   0.114   0.252   1.070   0.057   0.109       1.265       1.326       0.874       0.152       1.082
  7.380000   0.489   0.553   0.395   0.123   0.258   1.086   0.056   0.106       1.297       1.357       0.897       0.140       1.086
  7.399999   0.499   0.582   0.411   0.133   0.268   1.138   0.056   0.108       1.327       1.380       0.918       0.122       1.092
  7.419999   0.509   0.613   0.427   0.144   0.279   1.192   0.056   0.109       1.355       1.401       0.938       0.099       1.097
  7.439999   0.520   0.644   0.443   0.157   0.290   1.248   0.056   0.110       1.392       1.431       0.965       0.081       1.103
  7.462398   0.530   0.680   0.461   0.171   0.304   1.311   0.056   0.111       1.434       1.464       0.995       0.053       1.109
  7.477121   0.537   0.705   0.474   0.181   0.313   1.354   0.056   0.112       1.460       1.484       1.015       0.032       1.113
  7.491362   0.544   0.729   0.486   0.192   0.322   1.396   0.056   0.112       1.485       1.501       1.033       0.009       1.117
  7.505150   0.551   0.752   0.498   0.202   0.332   1.437   0.056   0.112       1.509       1.518       1.051      -0.015       1.121
  7.518514   0.559   0.775   0.510   0.214   0.341   1.477   0.055   0.112       1.549       1.553       1.080      -0.022       1.126
  7.531479   0.568   0.798   0.523   0.225   0.351   1.519   0.055   0.112       1.573       1.568       1.097      -0.039       1.130
  7.544068   0.578   0.821   0.537   0.238   0.362   1.561   0.055   0.112       1.603       1.591       1.120      -0.044       1.133
  7.556303   0.590   0.844   0.551   0.250   0.373   1.603   0.054   0.111       1.637       1.617       1.144      -0.039       1.137
  7.568202   0.604   0.866   0.566   0.264   0.384   1.644   0.054   0.111       1.669       1.642       1.168      -0.027       1.140
  7.579783   0.606   0.872   0.569   0.274   0.390   1.656   0.052   0.108       1.703       1.673       1.193      -0.010       1.143
  7.591064   0.601   0.869   0.564   0.277   0.389   1.646   0.051   0.105       1.739       1.711       1.219       0.011       1.145
  7.602060   0.595   0.863   0.558   0.279   0.387   1.626   0.050   0.102       1.776       1.753       1.245       0.036       1.148
  7.628389   0.611   0.881   0.568   0.291   0.394   1.636   0.049   0.100       1.850       1.826       1.300       0.093       1.155
  7.653213   0.628   0.896   0.577   0.304   0.400   1.642   0.048   0.096       1.921       1.896       1.353       0.163       1.162
  7.676693   0.647   0.907   0.584   0.318   0.406   1.640   0.047   0.092       2.014       1.990       1.423       0.266       1.168
  7.698970   0.664   0.913   0.586   0.333   0.412   1.630   0.045   0.087       2.145       2.123       1.521       0.408       1.174
  7.720160   0.678   0.911   0.581   0.348   0.416   1.606   0.042   0.081       2.327       2.307       1.658       0.597       1.179
  7.740363   0.675   0.889   0.562   0.354   0.413   1.549   0.040   0.074       2.545       2.536       1.820       0.820       1.184
  7.756545   0.680   0.881   0.553   0.360   0.413   1.524   0.039   0.071       2.748       2.744       1.969       1.026       1.188
  7.806545   0.742   0.908   0.564   0.394   0.433   1.542   0.039   0.069       3.463       3.452       2.495       1.742       1.203
  7.856545   0.803   0.921   0.558   0.432   0.453   1.529   0.037   0.063       4.479       4.466       3.243       2.737       1.219
  7.906545   0.846   0.914   0.535   0.466   0.466   1.474   0.034   0.054       5.527       5.528       4.004       3.732       1.233
  7.956545   0.863   0.886   0.495   0.483   0.463   1.383   0.031   0.045       6.483       6.524       4.679       4.612       1.245
  8.006543   0.953   0.948   0.519   0.523   0.490   1.452   0.031   0.045       7.418       7.467       5.334       5.443       1.262
  8.056546   1.035   1.006   0.541   0.560   0.512   1.505   0.031   0.043       8.288       8.345       5.929       6.185       1.281
  8.106544   1.105   1.059   0.560   0.589   0.527   1.539   0.029   0.039       8.961       9.027       6.363       6.711       1.300
  8.156547   1.151   1.090   0.565   0.606   0.529   1.534   0.027   0.032       9.322       9.387       6.564       6.939       1.318
  8.206545   1.183   1.119   0.574   0.614   0.527   1.526   0.025   0.028       9.567       9.643       6.675       7.060       1.334
  8.256547   1.261   1.206   0.629   0.642   0.548   1.612   0.025   0.029       9.768       9.821       6.751       7.125       1.353
  8.306547   1.353   1.308   0.694   0.674   0.574   1.718   0.026   0.030       9.944       9.946       6.806       7.159       1.375
  8.356546   1.440   1.403   0.753   0.702   0.594   1.807   0.026   0.030      10.111      10.052       6.848       7.181       1.401
  8.406547   1.529   1.497   0.810   0.730   0.612   1.886   0.026   0.030      10.207      10.052       6.841       7.145       1.427
  8.456547   1.603   1.573   0.852   0.750   0.622   1.934   0.025   0.028      10.222       9.958       6.789       7.063       1.454
  8.506547   1.644   1.610   0.866   0.757   0.617   1.928   0.024   0.024      10.121       9.763       6.694       6.941       1.475
  8.556547   1.700   1.668   0.896   0.769   0.619   1.951   0.023   0.023       9.985       9.492       6.549       6.771       1.495
  8.606546   1.792   1.765   0.959   0.798   0.638   2.035   0.023   0.023       9.740       9.064       6.350       6.521       1.520
  8.656548   1.904   1.882   1.037   0.832   0.663   2.152   0.023   0.024       9.298       8.412       6.064       6.165       1.545
  8.706548   2.005   1.986   1.107   0.861   0.685   2.253   0.024   0.025       8.832       7.742       5.761       5.796       1.562
  8.756548   2.094   2.080   1.169   0.887   0.703   2.341   0.024   0.026       8.269       7.007       5.441       5.408       1.579
  8.806548   2.203   2.193   1.246   0.919   0.727   2.454   0.024   0.027       7.456       6.015       5.012       4.898       1.595
  8.856548   2.343   2.337   1.348   0.962   0.762   2.611   0.025   0.029       6.492       4.793       4.484       4.260       1.620
  8.906549   2.470   2.467   1.440   1.002   0.794   2.747   0.025   0.029       5.353       3.446       3.893       3.572       1.641
  8.956549   2.597   2.597   1.534   1.043   0.826   2.887   0.025   0.030       4.054       1.983       3.265       2.844       1.672
  9.006547   2.701   2.704   1.613   1.078   0.855   3.012   0.025   0.030       2.880       0.727       2.749       2.243       1.712
  9.056550   2.827   2.844   1.723   1.120   0.900   3.201   0.028   0.036       1.846      -0.436       2.301       1.685       1.769
  9.106548   2.975   2.997   1.844   1.174   0.956   3.413   0.029   0.040       0.841      -1.605       1.864       1.114       1.846
  9.156549   2.967   3.009   1.848   1.159   0.940   3.398   0.032   0.048       0.471      -2.020       1.683       0.919       1.875
  9.206551   3.040   3.095   1.913   1.176   0.961   3.509   0.035   0.055      -0.053      -2.697       1.423       0.572       1.936
  9.225309   3.062   3.121   1.933   1.181   0.966   3.541   0.035   0.057      -0.213      -2.916       1.337       0.457       1.959
  9.230449   3.067   3.128   1.938   1.182   0.967   3.548   0.036   0.057      -0.252      -2.971       1.315       0.427       1.965
  9.255273   3.081   3.146   1.950   1.184   0.967   3.564   0.036   0.059      -0.417      -3.199       1.221       0.305       1.990
  9.278753   3.082   3.148   1.950   1.185   0.961   3.552   0.036   0.057      -0.574      -3.406       1.132       0.189       2.016
  9.301030   3.123   3.191   1.983   1.197   0.974   3.611   0.036   0.059      -0.812      -3.725       1.010       0.020       2.056
  9.322219   3.162   3.233   2.014   1.208   0.985   3.669   0.037   0.061      -1.033      -4.017       0.899      -0.136       2.094
  9.342422   3.197   3.270   2.043   1.218   0.996   3.720   0.038   0.062      -1.239      -4.285       0.796      -0.280       2.132
  9.361728   3.228   3.303   2.067   1.227   1.004   3.763   0.038   0.063      -1.426      -4.522       0.703      -0.407       2.166
  9.380211   3.252   3.328   2.086   1.234   1.011   3.797   0.038   0.064      -1.570      -4.705       0.631      -0.506       2.194
  9.397940   3.270   3.347   2.101   1.240   1.015   3.823   0.038   0.065      -1.682      -4.841       0.575      -0.580       2.216
  9.414973   3.293   3.371   2.119   1.246   1.021   3.857   0.039   0.065      -1.808      -4.991       0.514      -0.664       2.239
  9.439333   3.316   3.395   2.138   1.253   1.027   3.890   0.039   0.066      -1.957      -5.163       0.444      -0.762       2.266
  9.477121   3.364   3.452   2.183   1.265   1.043   3.972   0.040   0.069      -2.211      -5.465       0.329      -0.927       2.313
  9.511884   3.410   3.506   2.227   1.276   1.057   4.049   0.041   0.072      -2.484      -5.788       0.215      -1.103       2.364
  9.544068   3.456   3.562   2.271   1.287   1.071   4.131   0.043   0.075      -2.766      -6.114       0.103      -1.281       2.415
  9.574031   3.480   3.593   2.296   1.291   1.079   4.184   0.044   0.077      -2.876      -6.244       0.056      -1.354       2.437
  9.602060   3.486   3.607   2.307   1.290   1.078   4.199   0.044   0.079      -2.941      -6.323       0.028      -1.401       2.454
  9.628389   3.461   3.586   2.290   1.280   1.061   4.162   0.044   0.078      -2.940      -6.315       0.024      -1.410       2.457
  9.653213   3.476   3.599   2.300   1.285   1.063   4.181   0.044   0.077      -3.071      -6.452      -0.028      -1.488       2.482
  9.676694   3.501   3.626   2.321   1.291   1.070   4.225   0.044   0.078      -3.227      -6.621      -0.092      -1.581       2.510
  9.698970   3.526   3.651   2.341   1.297   1.077   4.267   0.045   0.079      -3.371      -6.775      -0.152      -1.668       2.538
  9.720160   3.550   3.677   2.361   1.303   1.084   4.308   0.045   0.080      -3.517      -6.932      -0.212      -1.754       2.567
  9.740363   3.573   3.701   2.379   1.308   1.090   4.348   0.046   0.081      -3.676      -7.099      -0.278      -1.847       2.597
  9.759667   3.594   3.722   2.396   1.313   1.096   4.385   0.046   0.082      -3.794      -7.225      -0.326      -1.916       2.620
  9.778152   3.611   3.741   2.410   1.317   1.101   4.419   0.046   0.083      -3.895      -7.327      -0.367      -1.974       2.639
  9.795880   3.626   3.757   2.422   1.320   1.106   4.451   0.047   0.084      -3.962      -7.395      -0.393      -2.014       2.650
  9.812913   3.638   3.770   2.431   1.322   1.109   4.479   0.047   0.084      -4.001      -7.435      -0.407      -2.037       2.657
  9.829304   3.649   3.781   2.440   1.323   1.113   4.506   0.047   0.085      -4.043      -7.476      -0.425      -2.062       2.663
  9.845098   3.656   3.789   2.446   1.324   1.115   4.526   0.047   0.085      -4.063      -7.497      -0.432      -2.075       2.666
  9.860338   3.661   3.795   2.450   1.324   1.115   4.541   0.047   0.086      -4.074      -7.509      -0.435      -2.083       2.668
  9.875061   3.662   3.797   2.452   1.323   1.114   4.549   0.048   0.087      -4.088      -7.521      -0.442      -2.093       2.670
  9.889301   3.636   3.766   2.426   1.315   1.097   4.509   0.046   0.082      -4.067      -7.480      -0.437      -2.084       2.666
  9.903090   3.650   3.779   2.436   1.318   1.101   4.537   0.046   0.083      -4.115      -7.527      -0.457      -2.110       2.675
  9.916454   3.663   3.793   2.446   1.320   1.106   4.566   0.046   0.083      -4.168      -7.578      -0.482      -2.139       2.684
  9.929419   3.677   3.806   2.456   1.323   1.110   4.595   0.047   0.084      -4.218      -7.628      -0.503      -2.166       2.695
  9.942008   3.692   3.820   2.466   1.326   1.115   4.625   0.047   0.084      -4.272      -7.680      -0.528      -2.196       2.704
  9.954243   3.706   3.835   2.476   1.328   1.120   4.655   0.047   0.085      -4.335      -7.741      -0.556      -2.229       2.718
  9.966142   3.721   3.849   2.486   1.331   1.124   4.685   0.047   0.086      -4.389      -7.793      -0.580      -2.258       2.728
  9.977724   3.735   3.863   2.496   1.334   1.129   4.715   0.048   0.086      -4.437      -7.839      -0.601      -2.284       2.739
  9.989004   3.750   3.877   2.506   1.336   1.133   4.745   0.048   0.087      -4.494      -7.894      -0.628      -2.315       2.752
 10.000000   3.766   3.892   2.517   1.339   1.138   4.777   0.048   0.087      -4.576      -7.970      -0.666      -2.356       2.767
 10.010724   3.781   3.906   2.527   1.342   1.143   4.807   0.048   0.088      -4.625      -8.016      -0.688      -2.383       2.777
 10.021190   3.796   3.921   2.538   1.345   1.148   4.838   0.049   0.088      -4.696      -8.083      -0.721      -2.419       2.793
 10.031408   3.810   3.934   2.547   1.347   1.152   4.868   0.049   0.089      -4.741      -8.125      -0.742      -2.443       2.803
 10.041392   3.825   3.948   2.557   1.350   1.156   4.898   0.049   0.089      -4.799      -8.179      -0.770      -2.473       2.816
 10.051152   3.840   3.962   2.567   1.352   1.161   4.929   0.049   0.090      -4.871      -8.244      -0.806      -2.511       2.829
 10.060698   3.855   3.976   2.576   1.355   1.165   4.959   0.050   0.090      -4.934      -8.301      -0.837      -2.543       2.844
 10.070038   3.868   3.989   2.585   1.357   1.169   4.988   0.050   0.091      -4.976      -8.339      -0.858      -2.565       2.854
 10.079182   3.882   4.001   2.594   1.359   1.173   5.017   0.050   0.091      -5.031      -8.388      -0.886      -2.593       2.867
 10.088136   3.896   4.014   2.603   1.362   1.177   5.046   0.050   0.092      -5.092      -8.442      -0.917      -2.624       2.880
 10.096910   3.909   4.026   2.611   1.364   1.181   5.074   0.050   0.092      -5.138      -8.483      -0.942      -2.648       2.891
 10.105510   3.922   4.038   2.619   1.366   1.185   5.102   0.050   0.092      -5.178      -8.518      -0.965      -2.669       2.900
 10.113943   3.936   4.050   2.627   1.368   1.189   5.130   0.051   0.093      -5.232      -8.564      -0.994      -2.696       2.911
 10.122216   3.948   4.061   2.634   1.370   1.192   5.157   0.051   0.093      -5.267      -8.594      -1.017      -2.714       2.920
 10.130334   3.960   4.072   2.641   1.372   1.196   5.185   0.051   0.093      -5.314      -8.633      -1.044      -2.738       2.929
 10.138303   3.972   4.082   2.648   1.373   1.199   5.210   0.051   0.093      -5.342      -8.656      -1.064      -2.753       2.936
 10.146128   3.983   4.092   2.654   1.375   1.202   5.237   0.051   0.094      -5.374      -8.683      -1.086      -2.769       2.944
 10.153815   3.994   4.102   2.660   1.377   1.205   5.262   0.051   0.094      -5.387      -8.692      -1.100      -2.778       2.947
 10.161368   4.006   4.112   2.666   1.378   1.208   5.288   0.051   0.094      -5.418      -8.716      -1.123      -2.793       2.954
 10.168792   4.016   4.120   2.672   1.380   1.211   5.312   0.051   0.094      -5.430      -8.726      -1.137      -2.801       2.959
 10.176091   4.027   4.130   2.677   1.381   1.214   5.337   0.051   0.094      -5.448      -8.738      -1.155      -2.811       2.962
 10.183270   4.037   4.138   2.682   1.382   1.217   5.361   0.051   0.094      -5.471      -8.756      -1.176      -2.823       2.969
 10.190331   4.047   4.147   2.687   1.384   1.220   5.385   0.052   0.095      -5.482      -8.763      -1.192      -2.830       2.973
 10.197281   4.057   4.155   2.692   1.385   1.223   5.409   0.052   0.095      -5.492      -8.769      -1.207      -2.836       2.976
 10.204120   4.068   4.164   2.697   1.386   1.226   5.434   0.052   0.095      -5.524      -8.792      -1.232      -2.851       2.982
 10.210854   4.077   4.171   2.701   1.387   1.228   5.457   0.052   0.095      -5.532      -8.797      -1.245      -2.857       2.984
 10.217484   4.086   4.179   2.706   1.388   1.231   5.481   0.052   0.095      -5.555      -8.813      -1.265      -2.868       2.990
 10.224015   4.096   4.187   2.711   1.389   1.233   5.506   0.052   0.095      -5.557      -8.814      -1.273      -2.871       2.992
 10.230449   4.107   4.196   2.716   1.391   1.237   5.530   0.052   0.095      -5.609      -8.855      -1.305      -2.895       3.001
 10.236789   4.120   4.210   2.725   1.392   1.242   5.558   0.052   0.096      -5.596      -8.849      -1.303      -2.890       3.003
 10.243038   4.135   4.224   2.736   1.396   1.250   5.584   0.053   0.097      -5.665      -8.909      -1.339      -2.919       3.014
 10.249198   4.144   4.230   2.740   1.397   1.252   5.603   0.053   0.097      -5.646      -8.891      -1.335      -2.910       3.013
 10.255273   4.154   4.238   2.746   1.398   1.255   5.623   0.053   0.098      -5.700      -8.934      -1.367      -2.934       3.024
 10.261263   4.162   4.245   2.750   1.398   1.258   5.642   0.053   0.098      -5.705      -8.935      -1.374      -2.935       3.026
 10.267172   4.171   4.252   2.755   1.399   1.260   5.661   0.053   0.099      -5.734      -8.957      -1.394      -2.948       3.033
 10.273002   4.179   4.258   2.759   1.400   1.263   5.678   0.053   0.099      -5.737      -8.958      -1.402      -2.950       3.036
 10.278753   4.188   4.265   2.763   1.401   1.266   5.697   0.054   0.099      -5.780      -8.989      -1.427      -2.968       3.042
 10.284431   4.194   4.270   2.767   1.401   1.268   5.713   0.054   0.099      -5.764      -8.976      -1.425      -2.962       3.042
 10.290034   4.203   4.277   2.771   1.401   1.270   5.731   0.054   0.100      -5.809      -9.010      -1.452      -2.982       3.049
 10.295568   4.211   4.284   2.776   1.402   1.272   5.749   0.054   0.100      -5.824      -9.020      -1.462      -2.988       3.053
 10.301030   4.218   4.290   2.779   1.402   1.275   5.766   0.054   0.100      -5.836      -9.028      -1.472      -2.994       3.056
