#                                                     Fri Aug 15 16:16:06 2003
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_m22_chab_ssp                    I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.7696, Y=0.2303, Z=0.0001                                           I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2003 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\delta_A   H\gamma_A   H\delta_F   H\gamma_F     D(4000)
#   (yr)     (\AA)   (\AA)   (\AA)   (\AA)   (\AA)   (\AA)   (mag)   (mag)       (\AA)       (\AA)       (\AA)       (\AA)          . 
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
  5.100002  -0.092  -0.015   0.064   0.031   0.070   0.719   0.010   0.005       0.194       0.222       0.176      -0.122       0.822
  5.150001  -0.092  -0.015   0.064   0.031   0.070   0.719   0.010   0.005       0.194       0.222       0.176      -0.122       0.822
  5.199999  -0.092  -0.015   0.064   0.031   0.070   0.719   0.010   0.005       0.194       0.222       0.176      -0.122       0.822
  5.250000  -0.092  -0.015   0.064   0.031   0.070   0.719   0.010   0.005       0.194       0.222       0.176      -0.122       0.822
  5.300002  -0.092  -0.015   0.064   0.031   0.070   0.719   0.010   0.005       0.194       0.222       0.176      -0.122       0.822
  5.350002  -0.092  -0.015   0.064   0.031   0.070   0.719   0.010   0.005       0.194       0.222       0.176      -0.122       0.822
  5.400001  -0.091  -0.015   0.063   0.030   0.070   0.711   0.010   0.005       0.191       0.220       0.174      -0.120       0.822
  5.450001  -0.091  -0.015   0.063   0.030   0.070   0.711   0.010   0.005       0.191       0.220       0.174      -0.120       0.822
  5.500002  -0.091  -0.015   0.063   0.030   0.070   0.711   0.010   0.005       0.191       0.220       0.174      -0.120       0.822
  5.550002  -0.091  -0.015   0.063   0.030   0.070   0.711   0.010   0.005       0.191       0.220       0.174      -0.120       0.822
  5.600002  -0.091  -0.015   0.064   0.030   0.070   0.717   0.010   0.005       0.193       0.221       0.176      -0.121       0.822
  5.650002  -0.092  -0.015   0.064   0.031   0.070   0.718   0.010   0.005       0.193       0.222       0.176      -0.121       0.823
  5.700002  -0.092  -0.015   0.064   0.031   0.070   0.719   0.010   0.005       0.194       0.222       0.176      -0.122       0.823
  5.750002  -0.092  -0.015   0.064   0.031   0.071   0.721   0.010   0.005       0.194       0.223       0.177      -0.122       0.823
  5.800003  -0.092  -0.015   0.065   0.031   0.071   0.723   0.010   0.005       0.195       0.223       0.177      -0.123       0.823
  5.850003  -0.092  -0.015   0.064   0.031   0.071   0.722   0.010   0.005       0.195       0.223       0.177      -0.122       0.823
  5.900003  -0.093  -0.015   0.065   0.031   0.071   0.727   0.010   0.005       0.196       0.225       0.178      -0.123       0.824
  5.950003  -0.093  -0.015   0.065   0.031   0.071   0.724   0.010   0.005       0.196       0.224       0.178      -0.123       0.824
  6.000000  -0.089  -0.014   0.062   0.030   0.068   0.693   0.010   0.005       0.192       0.219       0.174      -0.115       0.823
  6.020000  -0.086  -0.014   0.060   0.029   0.065   0.666   0.009   0.005       0.189       0.216       0.170      -0.108       0.823
  6.040001  -0.087  -0.014   0.061   0.029   0.066   0.680   0.009   0.005       0.187       0.214       0.169      -0.114       0.823
  6.059999  -0.088  -0.015   0.062   0.030   0.069   0.699   0.010   0.005       0.185       0.212       0.169      -0.121       0.822
  6.079998  -0.090  -0.015   0.065   0.031   0.072   0.727   0.010   0.005       0.183       0.210       0.168      -0.132       0.822
  6.100002  -0.093  -0.016   0.068   0.032   0.076   0.766   0.010   0.005       0.181       0.209       0.168      -0.145       0.823
  6.120001  -0.085  -0.014   0.060   0.029   0.066   0.670   0.009   0.005       0.181       0.207       0.165      -0.114       0.822
  6.139998  -0.083  -0.013   0.059   0.028   0.064   0.658   0.009   0.005       0.179       0.204       0.162      -0.112       0.821
  6.160000  -0.084  -0.014   0.060   0.029   0.066   0.676   0.009   0.005       0.176       0.202       0.161      -0.119       0.821
  6.180000  -0.086  -0.015   0.063   0.030   0.069   0.702   0.010   0.005       0.172       0.198       0.159      -0.130       0.821
  6.199999  -0.086  -0.015   0.063   0.030   0.071   0.712   0.010   0.005       0.170       0.196       0.158      -0.135       0.821
  6.220001  -0.082  -0.014   0.060   0.028   0.066   0.667   0.009   0.005       0.168       0.193       0.154      -0.121       0.821
  6.240000  -0.083  -0.014   0.061   0.029   0.068   0.687   0.009   0.005       0.166       0.191       0.153      -0.129       0.821
  6.260000  -0.084  -0.015   0.063   0.030   0.071   0.713   0.010   0.005       0.163       0.188       0.152      -0.140       0.821
  6.280000  -0.085  -0.015   0.065   0.030   0.072   0.726   0.010   0.005       0.160       0.184       0.150      -0.146       0.821
  6.300000  -0.085  -0.015   0.066   0.031   0.074   0.739   0.010   0.005       0.156       0.180       0.147      -0.153       0.821
  6.319999  -0.088  -0.017   0.069   0.032   0.079   0.784   0.010   0.005       0.150       0.174       0.144      -0.171       0.821
  6.340000  -0.092  -0.019   0.075   0.035   0.087   0.856   0.011   0.005       0.144       0.168       0.142      -0.198       0.822
  6.360001  -0.098  -0.021   0.084   0.038   0.097   0.952   0.011   0.005       0.136       0.160       0.138      -0.234       0.822
  6.380000  -0.108  -0.025   0.096   0.043   0.113   1.097   0.012   0.005       0.126       0.150       0.135      -0.286       0.823
  6.399999  -0.115  -0.028   0.105   0.047   0.125   1.206   0.013   0.005       0.116       0.140       0.130      -0.326       0.824
  6.420001  -0.120  -0.030   0.113   0.050   0.135   1.296   0.014   0.005       0.105       0.129       0.124      -0.360       0.826
  6.440000  -0.127  -0.033   0.122   0.053   0.149   1.413   0.015   0.005       0.093       0.115       0.118      -0.406       0.828
  6.460000  -0.131  -0.035   0.130   0.053   0.160   1.500   0.015   0.005       0.075       0.096       0.107      -0.448       0.834
  6.480000  -0.625   0.004   0.020   0.019  -0.056   1.095   0.015   0.002       3.422       3.679       2.704       2.434       0.948
  6.499999  -0.103   0.465   0.174   0.123  -0.048   0.595   0.014   0.000       3.341       3.226       2.429       2.572       1.146
  6.520000  -0.044   0.508   0.190   0.133  -0.043   0.563   0.014   0.000       3.226       3.063       2.311       2.506       1.175
  6.539999   0.014   0.541   0.207   0.144  -0.033   0.547   0.014   0.000       3.029       2.822       2.155       2.359       1.190
  6.560000   0.090   0.582   0.230   0.158  -0.019   0.530   0.014   0.001       2.741       2.473       1.941       2.140       1.204
  6.579999   0.193   0.636   0.261   0.179   0.000   0.513   0.014   0.001       2.304       1.952       1.632       1.806       1.220
  6.600000   0.293   0.683   0.291   0.199   0.022   0.506   0.014   0.001       1.783       1.359       1.289       1.397       1.220
  6.619999   0.304   0.676   0.295   0.201   0.031   0.524   0.014   0.001       1.573       1.172       1.159       1.212       1.190
  6.639999   0.282   0.655   0.286   0.194   0.030   0.533   0.014   0.001       1.563       1.195       1.149       1.193       1.172
  6.660000   0.253   0.628   0.275   0.186   0.029   0.547   0.014   0.002       1.538       1.212       1.126       1.156       1.148
  6.679999   0.215   0.582   0.260   0.173   0.031   0.575   0.014   0.002       1.437       1.175       1.053       1.043       1.109
  6.699999   0.151   0.492   0.233   0.150   0.040   0.641   0.014   0.003       1.190       1.029       0.882       0.771       1.042
  6.720000   0.010   0.261   0.170   0.092   0.076   0.853   0.015   0.006       0.689       0.671       0.542       0.183       0.938
  6.739999  -0.127  -0.006   0.103   0.021   0.134   1.177   0.016   0.010       0.271       0.314       0.258      -0.343       0.875
  6.759999  -0.131  -0.012   0.104   0.020   0.140   1.203   0.016   0.010       0.239       0.280       0.234      -0.369       0.874
  6.780000  -0.136  -0.013   0.104   0.021   0.140   1.214   0.016   0.010       0.251       0.292       0.243      -0.356       0.875
  6.799999  -0.142  -0.013   0.106   0.022   0.141   1.230   0.016   0.010       0.263       0.305       0.253      -0.342       0.876
  6.819999  -0.150  -0.016   0.109   0.026   0.143   1.263   0.016   0.009       0.275       0.318       0.262      -0.328       0.877
  6.839999  -0.157  -0.018   0.111   0.029   0.144   1.292   0.016   0.009       0.287       0.332       0.272      -0.315       0.878
  6.860000  -0.155  -0.020   0.112   0.030   0.147   1.297   0.016   0.009       0.266       0.308       0.256      -0.334       0.879
  6.879999  -0.154  -0.021   0.112   0.030   0.146   1.286   0.016   0.009       0.271       0.314       0.260      -0.331       0.881
  6.899999  -0.154  -0.022   0.111   0.031   0.145   1.278   0.016   0.009       0.277       0.321       0.265      -0.326       0.883
  6.919999  -0.155  -0.023   0.112   0.032   0.145   1.276   0.016   0.009       0.284       0.328       0.271      -0.321       0.885
  6.939999  -0.156  -0.025   0.113   0.035   0.144   1.279   0.016   0.009       0.293       0.338       0.278      -0.313       0.887
  6.959999  -0.159  -0.027   0.115   0.039   0.145   1.292   0.016   0.009       0.305       0.351       0.286      -0.303       0.889
  6.979999  -0.163  -0.030   0.119   0.044   0.145   1.318   0.016   0.008       0.318       0.366       0.297      -0.290       0.891
  6.999999  -0.170  -0.035   0.125   0.051   0.147   1.365   0.016   0.007       0.336       0.385       0.311      -0.272       0.894
  7.020000  -0.176  -0.037   0.129   0.056   0.147   1.389   0.016   0.007       0.354       0.406       0.326      -0.257       0.896
  7.040001  -0.173  -0.038   0.129   0.057   0.147   1.376   0.016   0.007       0.352       0.404       0.324      -0.263       0.898
  7.059999  -0.169  -0.038   0.128   0.057   0.143   1.344   0.016   0.007       0.368       0.421       0.335      -0.254       0.901
  7.079998  -0.165  -0.038   0.127   0.057   0.140   1.308   0.016   0.007       0.383       0.437       0.346      -0.246       0.905
  7.099998  -0.160  -0.038   0.125   0.057   0.136   1.271   0.016   0.007       0.398       0.453       0.357      -0.238       0.908
  7.119998  -0.154  -0.037   0.124   0.057   0.132   1.230   0.016   0.008       0.413       0.469       0.368      -0.231       0.911
  7.139998  -0.147  -0.037   0.123   0.057   0.128   1.187   0.016   0.008       0.427       0.484       0.378      -0.226       0.914
  7.160000  -0.144  -0.038   0.122   0.058   0.126   1.154   0.016   0.008       0.450       0.509       0.396      -0.207       0.917
  7.180000  -0.146  -0.036   0.119   0.058   0.119   1.129   0.016   0.008       0.514       0.576       0.452      -0.158       0.921
  7.199999  -0.152  -0.036   0.118   0.057   0.116   1.118   0.016   0.008       0.565       0.629       0.501      -0.111       0.923
  7.219998  -0.164  -0.036   0.115   0.057   0.110   1.101   0.016   0.008       0.647       0.716       0.576      -0.034       0.926
  7.240000  -0.180  -0.036   0.112   0.056   0.103   1.084   0.016   0.008       0.751       0.826       0.669       0.065       0.929
  7.260000  -0.202  -0.036   0.107   0.056   0.095   1.069   0.016   0.008       0.880       0.962       0.784       0.191       0.932
  7.280000  -0.232  -0.037   0.103   0.056   0.085   1.056   0.016   0.007       1.036       1.128       0.923       0.345       0.935
  7.300000  -0.255  -0.038   0.100   0.056   0.077   1.046   0.016   0.007       1.155       1.254       1.028       0.462       0.938
  7.319999  -0.253  -0.034   0.097   0.053   0.073   1.020   0.016   0.007       1.443       1.545       1.300       0.752       0.943
  7.340000  -0.251  -0.030   0.092   0.048   0.066   0.981   0.016   0.007       1.713       1.820       1.550       0.994       0.948
  7.359999  -0.263  -0.027   0.086   0.044   0.056   0.946   0.016   0.007       2.007       2.126       1.809       1.252       0.954
  7.380000  -0.289  -0.024   0.078   0.040   0.042   0.917   0.016   0.006       2.326       2.462       2.078       1.527       0.961
  7.399999  -0.332  -0.022   0.068   0.037   0.025   0.894   0.016   0.006       2.673       2.835       2.358       1.822       0.968
  7.419999  -0.391  -0.022   0.057   0.034   0.005   0.877   0.016   0.005       3.051       3.247       2.653       2.138       0.977
  7.439999  -0.468  -0.022   0.045   0.032  -0.020   0.869   0.016   0.005       3.465       3.704       2.962       2.480       0.986
  7.462398  -0.580  -0.024   0.028   0.030  -0.052   0.869   0.015   0.004       3.982       4.284       3.335       2.902       0.999
  7.477121  -0.671  -0.026   0.015   0.029  -0.077   0.874   0.015   0.003       4.358       4.710       3.598       3.205       1.008
  7.491362  -0.772  -0.028   0.001   0.028  -0.104   0.885   0.015   0.002       4.756       5.163       3.868       3.523       1.017
  7.505150  -0.871  -0.031  -0.012   0.028  -0.130   0.900   0.015   0.001       5.087       5.548       4.079       3.778       1.027
  7.518514  -0.902  -0.032  -0.015   0.028  -0.138   0.900   0.015   0.000       5.240       5.716       4.184       3.915       1.032
  7.531479  -0.915  -0.032  -0.017   0.028  -0.141   0.896   0.015   0.000       5.344       5.827       4.259       4.011       1.035
  7.544068  -0.915  -0.031  -0.017   0.027  -0.142   0.889   0.015   0.000       5.392       5.875       4.292       4.045       1.038
  7.556303  -0.916  -0.030  -0.018   0.027  -0.144   0.881   0.015   0.000       5.438       5.919       4.323       4.077       1.041
  7.568202  -0.915  -0.029  -0.018   0.027  -0.145   0.874   0.015   0.000       5.481       5.960       4.351       4.105       1.044
  7.579783  -0.914  -0.028  -0.018   0.027  -0.145   0.867   0.015   0.000       5.519       5.996       4.375       4.128       1.048
  7.591064  -0.913  -0.028  -0.018   0.026  -0.146   0.861   0.015   0.000       5.555       6.030       4.396       4.151       1.051
  7.602060  -0.911  -0.027  -0.018   0.026  -0.146   0.855   0.015   0.000       5.589       6.061       4.416       4.171       1.054
  7.628389  -0.903  -0.024  -0.017   0.025  -0.147   0.841   0.015   0.000       5.662       6.126       4.455       4.209       1.062
  7.653213  -0.891  -0.020  -0.017   0.024  -0.147   0.827   0.015   0.000       5.714       6.167       4.475       4.224       1.070
  7.676693  -0.875  -0.016  -0.015   0.023  -0.146   0.813   0.015   0.001       5.750       6.188       4.479       4.221       1.079
  7.698970  -0.841  -0.013  -0.010   0.023  -0.138   0.800   0.015   0.001       5.646       6.060       4.374       4.098       1.085
  7.720160  -0.840  -0.010  -0.009   0.024  -0.138   0.796   0.015   0.001       5.660       6.071       4.387       4.107       1.088
  7.740363  -0.845  -0.006  -0.010   0.023  -0.141   0.789   0.015   0.001       5.722       6.134       4.438       4.155       1.091
  7.756545  -0.847  -0.002  -0.011   0.023  -0.144   0.783   0.015   0.001       5.770       6.180       4.477       4.189       1.094
  7.806545  -0.844   0.012  -0.011   0.024  -0.149   0.764   0.015   0.001       5.879       6.278       4.565       4.260       1.102
  7.856545  -0.828   0.028  -0.009   0.026  -0.150   0.740   0.015   0.001       5.921       6.302       4.603       4.263       1.110
  7.906545  -0.835   0.047  -0.009   0.030  -0.158   0.727   0.014   0.001       6.031       6.384       4.714       4.375       1.119
  7.956545  -0.791   0.072  -0.002   0.035  -0.153   0.696   0.014   0.001       5.926       6.240       4.643       4.245       1.128
  8.006543  -0.724   0.106   0.011   0.042  -0.145   0.661   0.014   0.001       5.688       5.944       4.475       3.998       1.138
  8.056546  -0.644   0.151   0.027   0.054  -0.133   0.624   0.014   0.001       5.313       5.482       4.227       3.665       1.149
  8.106544  -0.483   0.217   0.061   0.073  -0.104   0.569   0.014   0.002       4.448       4.489       3.598       2.887       1.164
  8.156547  -0.234   0.312   0.116   0.105  -0.054   0.507   0.014   0.003       2.774       2.622       2.385       1.485       1.182
  8.206545  -0.336   0.292   0.099   0.100  -0.075   0.538   0.014   0.003       3.161       3.036       2.752       1.824       1.187
  8.256547  -0.533   0.233   0.054   0.080  -0.118   0.582   0.014   0.002       4.001       3.971       3.452       2.558       1.187
  8.306547  -0.690   0.184   0.017   0.062  -0.154   0.620   0.014   0.001       4.725       4.781       4.021       3.186       1.194
  8.356546  -0.789   0.150  -0.008   0.047  -0.181   0.646   0.014   0.001       5.350       5.474       4.463       3.704       1.211
  8.406547  -0.808   0.138  -0.017   0.034  -0.193   0.651   0.014   0.000       5.848       6.014       4.741       4.053       1.243
  8.456547  -0.794   0.150  -0.012   0.036  -0.191   0.656   0.014   0.000       5.924       6.079       4.778       4.100       1.267
  8.506547  -0.819   0.158  -0.014   0.038  -0.200   0.672   0.014  -0.001       6.305       6.449       5.061       4.446       1.284
  8.556547  -0.868   0.163  -0.019   0.039  -0.214   0.696   0.014  -0.002       6.774       6.905       5.430       4.904       1.299
  8.606546  -0.944   0.159  -0.030   0.040  -0.233   0.728   0.013  -0.002       7.262       7.389       5.840       5.408       1.307
  8.656548  -1.034   0.162  -0.040   0.042  -0.254   0.757   0.013  -0.003       7.814       7.925       6.331       6.032       1.317
  8.706548  -1.150   0.161  -0.054   0.044  -0.282   0.797   0.013  -0.004       8.578       8.667       6.984       6.849       1.331
  8.756548  -1.204   0.163  -0.061   0.044  -0.298   0.815   0.013  -0.005       9.053       9.135       7.352       7.303       1.345
  8.806548  -1.189   0.168  -0.059   0.042  -0.298   0.809   0.013  -0.005       9.273       9.357       7.473       7.450       1.358
  8.856548  -1.170   0.170  -0.057   0.039  -0.298   0.803   0.013  -0.005       9.398       9.486       7.519       7.501       1.368
  8.906549  -1.117   0.189  -0.046   0.040  -0.289   0.786   0.013  -0.005       9.340       9.419       7.434       7.423       1.379
  8.956549  -1.052   0.208  -0.034   0.042  -0.279   0.769   0.013  -0.005       9.272       9.293       7.334       7.316       1.391
  9.006547  -0.997   0.211  -0.032   0.039  -0.278   0.753   0.013  -0.004       9.229       9.169       7.239       7.217       1.408
  9.056550  -0.756   0.251  -0.006   0.061  -0.255   0.745   0.014  -0.003       8.433       8.004       6.527       6.399       1.411
  9.106548  -0.673   0.250  -0.009   0.064  -0.258   0.733   0.014  -0.002       8.188       7.683       6.175       6.060       1.419
  9.156549  -0.551   0.284   0.014   0.073  -0.240   0.718   0.014  -0.001       7.881       7.174       5.824       5.673       1.435
  9.206551  -0.539   0.293   0.022   0.075  -0.237   0.739   0.014  -0.001       8.029       7.195       5.927       5.704       1.441
  9.225309  -0.539   0.295   0.022   0.074  -0.237   0.734   0.014  -0.001       8.020       7.188       5.918       5.696       1.443
  9.230449  -0.535   0.296   0.023   0.074  -0.236   0.734   0.014  -0.001       8.013       7.172       5.910       5.685       1.444
  9.255273  -0.514   0.303   0.027   0.075  -0.234   0.733   0.014  -0.001       7.980       7.091       5.869       5.628       1.449
  9.278753  -0.492   0.309   0.031   0.077  -0.231   0.732   0.014  -0.001       7.930       6.985       5.815       5.557       1.454
  9.301030  -0.468   0.315   0.036   0.078  -0.228   0.729   0.014  -0.001       7.872       6.870       5.754       5.479       1.459
  9.322219  -0.447   0.321   0.039   0.079  -0.225   0.729   0.014  -0.001       7.834       6.784       5.712       5.424       1.463
  9.342422  -0.430   0.326   0.043   0.080  -0.223   0.728   0.014  -0.001       7.792       6.699       5.671       5.369       1.467
  9.361728  -0.415   0.330   0.046   0.081  -0.221   0.728   0.014  -0.001       7.750       6.613       5.632       5.317       1.470
  9.380211  -0.410   0.330   0.046   0.080  -0.222   0.731   0.014  -0.001       7.752       6.578       5.628       5.300       1.473
  9.397940  -0.410   0.335   0.049   0.080  -0.220   0.735   0.014  -0.001       7.775       6.605       5.655       5.323       1.475
  9.414973  -0.406   0.335   0.049   0.080  -0.220   0.735   0.014  -0.001       7.769       6.576       5.648       5.307       1.477
  9.439333  -0.389   0.340   0.052   0.080  -0.219   0.736   0.014  -0.001       7.720       6.479       5.603       5.249       1.480
  9.477121  -0.366   0.346   0.056   0.081  -0.216   0.737   0.014  -0.001       7.639       6.326       5.532       5.157       1.485
  9.511884  -0.336   0.353   0.060   0.082  -0.213   0.736   0.014  -0.001       7.509       6.106       5.422       5.022       1.491
  9.544068  -0.311   0.361   0.065   0.083  -0.210   0.736   0.014  -0.001       7.385       5.915       5.322       4.903       1.495
  9.574031  -0.288   0.367   0.070   0.083  -0.208   0.736   0.014   0.000       7.270       5.736       5.229       4.791       1.498
  9.602060  -0.267   0.372   0.074   0.084  -0.206   0.738   0.014   0.000       7.151       5.558       5.136       4.680       1.502
  9.628389  -0.250   0.376   0.077   0.084  -0.205   0.742   0.014   0.000       7.053       5.407       5.061       4.587       1.505
  9.653213  -0.241   0.380   0.079   0.084  -0.204   0.747   0.014  -0.001       6.986       5.323       5.019       4.536       1.506
  9.676694  -0.225   0.384   0.081   0.085  -0.203   0.750   0.014   0.000       6.876       5.186       4.938       4.448       1.508
  9.698970  -0.210   0.388   0.084   0.085  -0.202   0.752   0.014   0.000       6.765       5.048       4.856       4.360       1.509
  9.720160  -0.195   0.392   0.086   0.086  -0.201   0.755   0.014  -0.001       6.650       4.909       4.773       4.270       1.509
  9.740363  -0.182   0.396   0.088   0.087  -0.200   0.757   0.014  -0.001       6.531       4.769       4.690       4.179       1.509
  9.759667  -0.169   0.399   0.091   0.087  -0.200   0.760   0.013  -0.001       6.412       4.634       4.609       4.091       1.508
  9.778152  -0.161   0.401   0.092   0.087  -0.200   0.763   0.013  -0.001       6.314       4.522       4.543       4.017       1.506
  9.795880  -0.156   0.405   0.094   0.088  -0.199   0.768   0.013  -0.002       6.265       4.471       4.524       3.986       1.506
  9.812913  -0.150   0.407   0.096   0.088  -0.199   0.774   0.013  -0.002       6.230       4.419       4.508       3.954       1.506
  9.829304  -0.144   0.409   0.097   0.088  -0.199   0.780   0.013  -0.002       6.194       4.371       4.492       3.923       1.506
  9.845098  -0.139   0.411   0.099   0.088  -0.199   0.786   0.013  -0.002       6.160       4.328       4.476       3.894       1.507
  9.860338  -0.133   0.414   0.100   0.088  -0.199   0.792   0.013  -0.002       6.127       4.290       4.461       3.866       1.507
  9.875061  -0.129   0.416   0.101   0.088  -0.199   0.798   0.013  -0.002       6.097       4.256       4.447       3.841       1.507
  9.889301  -0.124   0.418   0.103   0.088  -0.199   0.805   0.013  -0.002       6.067       4.225       4.434       3.817       1.507
  9.903090  -0.120   0.420   0.104   0.088  -0.199   0.812   0.013  -0.002       6.041       4.199       4.422       3.796       1.508
  9.916454  -0.116   0.421   0.105   0.088  -0.199   0.818   0.013  -0.002       6.020       4.183       4.413       3.779       1.508
  9.929419  -0.114   0.423   0.106   0.088  -0.199   0.826   0.013  -0.002       6.010       4.182       4.411       3.770       1.508
  9.942008  -0.114   0.423   0.106   0.088  -0.200   0.834   0.013  -0.002       6.010       4.189       4.417       3.769       1.509
  9.954243  -0.109   0.428   0.109   0.088  -0.199   0.841   0.013  -0.002       5.955       4.158       4.391       3.742       1.508
  9.966142  -0.102   0.432   0.111   0.089  -0.198   0.846   0.013  -0.002       5.897       4.106       4.356       3.702       1.507
  9.977724  -0.095   0.436   0.114   0.089  -0.197   0.851   0.013  -0.002       5.840       4.054       4.322       3.664       1.507
  9.989004  -0.089   0.440   0.116   0.090  -0.197   0.856   0.013  -0.002       5.786       4.004       4.289       3.627       1.506
 10.000000  -0.082   0.444   0.118   0.091  -0.196   0.861   0.013  -0.002       5.733       3.952       4.257       3.591       1.506
 10.010724  -0.076   0.448   0.120   0.091  -0.195   0.866   0.013  -0.002       5.681       3.901       4.227       3.555       1.505
 10.021190  -0.069   0.452   0.123   0.092  -0.194   0.871   0.013  -0.002       5.632       3.851       4.198       3.521       1.505
 10.031408  -0.063   0.455   0.125   0.093  -0.193   0.876   0.013  -0.002       5.585       3.801       4.171       3.488       1.504
 10.041392  -0.057   0.459   0.127   0.093  -0.192   0.881   0.013  -0.002       5.541       3.752       4.145       3.457       1.504
 10.051152  -0.052   0.463   0.130   0.094  -0.192   0.887   0.013  -0.002       5.500       3.704       4.123       3.427       1.503
 10.060698  -0.047   0.467   0.132   0.094  -0.191   0.892   0.013  -0.002       5.461       3.660       4.101       3.399       1.503
 10.070038  -0.041   0.470   0.134   0.095  -0.190   0.897   0.013  -0.002       5.426       3.619       4.081       3.373       1.503
 10.079182  -0.036   0.474   0.136   0.095  -0.189   0.903   0.013  -0.002       5.395       3.584       4.063       3.350       1.502
 10.088136  -0.032   0.477   0.138   0.096  -0.189   0.908   0.013  -0.002       5.368       3.556       4.048       3.330       1.502
 10.096910  -0.028   0.481   0.140   0.096  -0.188   0.914   0.013  -0.002       5.345       3.534       4.035       3.312       1.501
 10.105510  -0.024   0.484   0.142   0.097  -0.188   0.920   0.013  -0.002       5.329       3.516       4.027       3.298       1.501
 10.113943  -0.020   0.487   0.144   0.097  -0.187   0.925   0.013  -0.002       5.318       3.498       4.021       3.286       1.500
 10.122216  -0.017   0.490   0.146   0.097  -0.187   0.931   0.013  -0.002       5.311       3.485       4.020       3.278       1.500
 10.130334  -0.015   0.493   0.148   0.098  -0.186   0.938   0.013  -0.002       5.306       3.476       4.021       3.272       1.499
 10.138303  -0.011   0.497   0.150   0.098  -0.186   0.944   0.013  -0.003       5.283       3.447       4.009       3.254       1.499
 10.146128  -0.005   0.500   0.152   0.099  -0.185   0.949   0.013  -0.003       5.251       3.396       3.987       3.223       1.499
 10.153815   0.000   0.502   0.153   0.099  -0.185   0.955   0.012  -0.003       5.221       3.350       3.968       3.195       1.498
 10.161368   0.005   0.505   0.155   0.099  -0.185   0.960   0.012  -0.003       5.189       3.300       3.946       3.165       1.498
 10.168792   0.010   0.507   0.156   0.100  -0.185   0.966   0.012  -0.003       5.158       3.252       3.925       3.135       1.497
 10.176091   0.015   0.510   0.158   0.100  -0.184   0.971   0.012  -0.003       5.127       3.204       3.905       3.106       1.497
 10.183270   0.021   0.512   0.159   0.101  -0.184   0.977   0.012  -0.003       5.097       3.157       3.884       3.078       1.497
 10.190331   0.026   0.515   0.161   0.101  -0.184   0.982   0.012  -0.003       5.065       3.110       3.863       3.049       1.496
 10.197281   0.031   0.517   0.163   0.102  -0.183   0.988   0.012  -0.003       5.035       3.065       3.844       3.021       1.496
 10.204120   0.036   0.520   0.164   0.102  -0.183   0.993   0.012  -0.003       5.005       3.020       3.823       2.992       1.496
 10.210854   0.041   0.523   0.166   0.102  -0.183   0.999   0.012  -0.003       4.975       2.975       3.804       2.964       1.495
 10.217484   0.046   0.525   0.167   0.103  -0.182   1.004   0.012  -0.003       4.943       2.928       3.782       2.935       1.495
 10.224015   0.051   0.528   0.169   0.103  -0.182   1.010   0.012  -0.003       4.913       2.884       3.763       2.907       1.495
 10.230449   0.055   0.530   0.171   0.104  -0.182   1.016   0.012  -0.003       4.885       2.842       3.744       2.881       1.495
 10.236789   0.060   0.533   0.172   0.104  -0.182   1.021   0.012  -0.003       4.854       2.798       3.724       2.853       1.495
 10.243038   0.065   0.535   0.174   0.104  -0.181   1.027   0.012  -0.003       4.823       2.754       3.703       2.825       1.495
 10.249198   0.070   0.538   0.175   0.105  -0.181   1.033   0.012  -0.003       4.797       2.717       3.687       2.801       1.494
 10.255273   0.074   0.541   0.177   0.105  -0.181   1.038   0.012  -0.003       4.768       2.677       3.668       2.775       1.494
 10.261263   0.079   0.543   0.178   0.105  -0.181   1.044   0.012  -0.003       4.741       2.638       3.650       2.750       1.494
 10.267172   0.083   0.546   0.180   0.106  -0.181   1.050   0.012  -0.003       4.712       2.599       3.632       2.724       1.494
 10.273002   0.088   0.548   0.181   0.106  -0.180   1.056   0.012  -0.003       4.684       2.562       3.614       2.700       1.494
 10.278753   0.092   0.551   0.183   0.106  -0.180   1.062   0.012  -0.003       4.657       2.526       3.597       2.676       1.494
 10.284431   0.097   0.554   0.185   0.107  -0.180   1.068   0.012  -0.003       4.627       2.487       3.577       2.649       1.494
 10.290034   0.101   0.556   0.186   0.107  -0.180   1.074   0.012  -0.003       4.601       2.453       3.562       2.627       1.495
 10.295568   0.105   0.559   0.188   0.107  -0.180   1.080   0.012  -0.003       4.575       2.418       3.546       2.604       1.495
 10.301030   0.110   0.561   0.189   0.108  -0.179   1.086   0.012  -0.003       4.550       2.383       3.530       2.582       1.495
