#                                                     Fri Aug 15 16:22:49 2003
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_m42_chab_ssp                    I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.756, Y=0.24, Z=0.004                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2003 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\delta_A   H\gamma_A   H\delta_F   H\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807
#   (yr)     (\AA)   (\AA)   (\AA)   (\AA)   (\AA)   (\AA)   (mag)   (mag)       (\AA)       (\AA)       (\AA)       (\AA)          .           .        (\AA)       (\AA)       (\AA)       (\AA)
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)
  5.100002  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  5.150001  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  5.199999  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  5.250000  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  5.300002  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  5.350002  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  5.400001  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  5.450001  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  5.500002  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  5.550002  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  5.600002  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  5.650002  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  5.700002  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  5.750002  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  5.800003  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  5.850003  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  5.900003  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  5.950003  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  6.000000  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  6.020000  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  6.040001  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  6.059999  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  6.079998  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  6.100002  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  6.120001  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  6.139998  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  6.160000  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  6.180000  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  6.199999  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  6.220001  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  6.240000  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  6.260000  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  6.280000  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  6.300000  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  6.319999  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  6.340000  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  6.360001  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  6.380000  -0.001  -0.027   0.318   0.063   0.183   0.891   0.013   0.005       2.234       1.546       1.757       1.655       0.941       0.970       0.286       0.291       0.299      -0.093
  6.399999  -0.028  -0.050   0.469   0.110   0.246   1.304   0.016   0.004       2.646       1.769       2.137       2.010       0.945       0.972       0.400       0.383       0.137      -0.061
  6.420001   0.035   0.010   0.429   0.101   0.235   1.333   0.016   0.005       2.684       1.733       2.185       2.085       0.956       0.980       0.687       0.765       0.525      -0.025
  6.440000   0.186   0.151   0.349   0.082   0.210   1.424   0.015   0.005       2.701       1.586       2.257       2.232       0.985       1.000       1.253       1.514       1.188       0.058
  6.460000   0.293   0.259   0.303   0.079   0.216   1.564   0.015   0.006       2.910       1.639       2.511       2.542       1.017       1.021       1.609       1.975       1.625       0.098
  6.480000   0.359   0.322   0.247   0.068   0.203   1.523   0.014   0.007       3.117       1.728       2.711       2.768       1.042       1.037       1.760       2.170       1.939       0.096
  6.499999   0.419   0.385   0.176   0.056   0.198   1.441   0.014   0.009       3.513       1.976       3.067       3.129       1.078       1.058       1.853       2.290       2.283       0.071
  6.520000   0.417   0.388   0.162   0.046   0.188   1.380   0.014   0.009       3.562       2.000       3.081       3.139       1.080       1.058       1.813       2.251       2.346       0.053
  6.539999   0.399   0.377   0.164   0.038   0.187   1.343   0.014   0.009       3.525       1.955       3.006       3.053       1.072       1.053       1.734       2.160       2.334       0.034
  6.560000   0.363   0.364   0.155   0.025   0.189   1.219   0.014   0.011       3.506       1.938       2.870       2.965       1.055       1.041       1.570       1.940       2.089       0.001
  6.579999   0.317   0.296   0.188   0.020   0.179   1.089   0.014   0.011       3.256       1.881       2.638       2.674       1.024       1.021       1.215       1.580       2.005      -0.097
  6.600000   0.352   0.324   0.180   0.021   0.171   1.088   0.014   0.010       3.571       2.123       2.997       2.959       1.057       1.040       1.397       1.768       2.385      -0.094
  6.619999   0.362   0.350   0.166   0.023   0.174   1.136   0.015   0.010       3.838       2.298       3.248       3.209       1.079       1.054       1.538       1.919       2.526      -0.065
  6.639999   0.354   0.341   0.163   0.026   0.178   1.174   0.015   0.010       3.954       2.385       3.336       3.321       1.080       1.054       1.598       1.991       2.524      -0.042
  6.660000   0.307   0.290   0.207   0.031   0.186   1.142   0.015   0.010       3.734       2.232       3.090       3.046       1.052       1.037       1.407       1.755       2.300      -0.069
  6.679999   0.228   0.209   0.260   0.032   0.193   1.066   0.015   0.010       3.531       2.131       2.837       2.759       1.019       1.016       1.097       1.372       1.996      -0.126
  6.699999   0.237   0.207   0.278   0.032   0.191   1.092   0.015   0.010       3.278       1.890       2.594       2.529       1.005       1.009       0.994       1.282       1.783      -0.123
  6.720000   0.258   0.216   0.297   0.034   0.191   1.116   0.015   0.009       3.061       1.664       2.401       2.323       0.999       1.005       0.917       1.211       1.632      -0.121
  6.739999   0.258   0.225   0.283   0.035   0.195   1.079   0.015   0.009       3.327       1.898       2.648       2.545       1.014       1.014       0.997       1.293       1.887      -0.129
  6.759999   0.283   0.260   0.271   0.042   0.201   1.061   0.015   0.010       3.551       2.076       2.866       2.739       1.030       1.023       1.077       1.425       2.133      -0.114
  6.780000   0.318   0.301   0.265   0.051   0.207   1.066   0.016   0.010       3.705       2.177       3.027       2.879       1.046       1.033       1.155       1.561       2.310      -0.089
  6.799999   0.367   0.352   0.262   0.062   0.213   1.091   0.015   0.010       3.793       2.201       3.135       2.972       1.063       1.043       1.236       1.707       2.442      -0.053
  6.819999   0.471   0.451   0.274   0.086   0.226   1.185   0.015   0.010       3.733       2.018       3.124       2.961       1.082       1.057       1.337       1.932       2.514       0.024
  6.839999   0.497   0.475   0.320   0.108   0.238   1.192   0.015   0.011       3.658       1.926       3.045       2.847       1.077       1.055       1.271       1.924       2.495       0.052
  6.860000   0.545   0.521   0.357   0.133   0.252   1.205   0.016   0.011       3.629       1.860       3.019       2.792       1.078       1.056       1.235       1.960       2.521       0.085
  6.879999   0.601   0.574   0.399   0.161   0.267   1.221   0.016   0.012       3.603       1.795       2.995       2.739       1.080       1.058       1.203       1.998       2.547       0.119
  6.899999   0.663   0.632   0.447   0.193   0.285   1.243   0.016   0.012       3.576       1.728       2.969       2.682       1.081       1.059       1.172       2.036       2.568       0.156
  6.919999   0.734   0.697   0.503   0.229   0.307   1.273   0.016   0.013       3.550       1.659       2.944       2.624       1.082       1.060       1.146       2.075       2.585       0.196
  6.939999   0.817   0.771   0.569   0.272   0.333   1.313   0.016   0.014       3.525       1.590       2.918       2.562       1.081       1.060       1.123       2.115       2.595       0.241
  6.959999   0.916   0.858   0.648   0.323   0.364   1.367   0.017   0.015       3.504       1.523       2.894       2.502       1.079       1.060       1.106       2.158       2.601       0.291
  6.979999   1.036   0.961   0.744   0.386   0.404   1.442   0.017   0.016       3.486       1.462       2.871       2.441       1.075       1.057       1.095       2.204       2.597       0.350
  6.999999   1.101   1.010   0.820   0.427   0.435   1.523   0.017   0.017       3.508       1.484       2.873       2.421       1.066       1.051       1.084       2.200       2.545       0.390
  7.020000   1.120   1.014   0.871   0.446   0.453   1.591   0.017   0.018       3.523       1.510       2.855       2.394       1.055       1.044       1.059       2.159       2.450       0.413
  7.040001   1.071   0.965   0.847   0.426   0.441   1.543   0.017   0.017       3.525       1.538       2.849       2.386       1.053       1.042       1.037       2.105       2.420       0.390
  7.059999   1.026   0.920   0.827   0.406   0.430   1.508   0.017   0.017       3.524       1.563       2.840       2.376       1.051       1.041       1.012       2.050       2.384       0.368
  7.079998   0.981   0.873   0.805   0.388   0.420   1.465   0.017   0.017       3.552       1.626       2.855       2.391       1.050       1.039       0.984       1.991       2.345       0.344
  7.099998   0.944   0.829   0.787   0.373   0.411   1.420   0.017   0.016       3.546       1.647       2.838       2.376       1.046       1.037       0.957       1.935       2.302       0.324
  7.119998   0.913   0.788   0.773   0.362   0.405   1.367   0.017   0.016       3.536       1.662       2.815       2.355       1.043       1.034       0.930       1.880       2.256       0.308
  7.139998   0.891   0.750   0.765   0.358   0.403   1.306   0.017   0.016       3.520       1.679       2.788       2.333       1.038       1.031       0.903       1.828       2.201       0.297
  7.160000   0.847   0.686   0.746   0.347   0.396   1.218   0.018   0.016       3.506       1.711       2.755       2.312       1.030       1.026       0.864       1.741       2.108       0.276
  7.180000   0.863   0.692   0.782   0.363   0.409   1.251   0.017   0.016       3.511       1.717       2.744       2.289       1.026       1.023       0.829       1.707       2.022       0.295
  7.199999   0.908   0.744   0.811   0.381   0.420   1.313   0.017   0.016       3.568       1.747       2.798       2.332       1.031       1.026       0.848       1.763       2.067       0.318
  7.219998   0.959   0.801   0.836   0.398   0.431   1.379   0.017   0.017       3.627       1.778       2.858       2.381       1.036       1.030       0.873       1.830       2.126       0.341
  7.240000   0.998   0.849   0.850   0.413   0.439   1.417   0.018   0.018       3.783       1.931       2.999       2.518       1.045       1.034       0.893       1.886       2.191       0.353
  7.260000   1.042   0.896   0.867   0.431   0.449   1.448   0.018   0.019       3.872       1.994       3.080       2.592       1.051       1.038       0.920       1.948       2.251       0.371
  7.280000   1.085   0.938   0.880   0.449   0.458   1.459   0.018   0.020       3.963       2.051       3.156       2.664       1.056       1.042       0.951       2.009       2.314       0.388
  7.300000   1.125   0.974   0.886   0.466   0.466   1.445   0.018   0.021       4.077       2.123       3.241       2.748       1.062       1.045       0.984       2.068       2.383       0.403
  7.319999   1.086   0.938   0.856   0.450   0.455   1.412   0.019   0.021       4.229       2.276       3.346       2.863       1.065       1.046       0.991       2.055       2.396       0.387
  7.340000   1.137   0.993   0.872   0.462   0.458   1.467   0.018   0.021       4.266       2.243       3.371       2.875       1.073       1.051       1.005       2.110       2.421       0.406
  7.359999   1.182   1.045   0.877   0.466   0.456   1.527   0.018   0.021       4.284       2.195       3.386       2.882       1.082       1.057       1.023       2.161       2.448       0.418
  7.380000   1.226   1.095   0.883   0.470   0.454   1.587   0.018   0.021       4.299       2.144       3.399       2.887       1.091       1.063       1.038       2.209       2.472       0.429
  7.399999   1.269   1.145   0.889   0.473   0.452   1.646   0.018   0.021       4.321       2.096       3.412       2.893       1.100       1.069       1.053       2.252       2.495       0.440
  7.419999   1.311   1.192   0.894   0.475   0.450   1.704   0.017   0.021       4.350       2.051       3.427       2.900       1.109       1.075       1.065       2.292       2.516       0.449
  7.439999   1.350   1.237   0.900   0.478   0.448   1.761   0.017   0.021       4.392       2.022       3.452       2.917       1.118       1.081       1.076       2.328       2.535       0.458
  7.462398   1.393   1.287   0.906   0.480   0.445   1.823   0.017   0.021       4.449       1.992       3.479       2.935       1.128       1.087       1.085       2.364       2.556       0.467
  7.477121   1.420   1.318   0.910   0.481   0.443   1.864   0.016   0.021       4.498       1.984       3.503       2.953       1.135       1.091       1.090       2.384       2.569       0.472
  7.491362   1.445   1.346   0.914   0.482   0.442   1.903   0.016   0.021       4.553       1.988       3.532       2.977       1.141       1.094       1.094       2.402       2.579       0.477
  7.505150   1.467   1.372   0.919   0.483   0.442   1.942   0.016   0.021       4.612       2.004       3.566       3.006       1.147       1.097       1.096       2.417       2.586       0.481
  7.518514   1.487   1.394   0.925   0.484   0.442   1.981   0.016   0.021       4.669       2.024       3.599       3.035       1.151       1.100       1.098       2.428       2.588       0.485
  7.531479   1.468   1.384   0.913   0.469   0.433   2.018   0.016   0.021       4.747       2.096       3.644       3.085       1.154       1.101       1.091       2.415       2.573       0.477
  7.544068   1.478   1.396   0.923   0.474   0.436   2.028   0.016   0.021       4.825       2.156       3.686       3.110       1.154       1.101       1.075       2.410       2.574       0.479
  7.556303   1.455   1.377   0.902   0.466   0.429   1.993   0.016   0.021       4.894       2.231       3.735       3.164       1.157       1.101       1.075       2.404       2.585       0.469
  7.568202   1.441   1.367   0.888   0.459   0.424   1.978   0.015   0.021       4.952       2.291       3.778       3.208       1.160       1.103       1.073       2.400       2.594       0.461
  7.579783   1.426   1.357   0.873   0.453   0.419   1.964   0.015   0.020       5.012       2.353       3.822       3.254       1.163       1.104       1.070       2.395       2.603       0.453
  7.591064   1.410   1.346   0.859   0.446   0.414   1.950   0.015   0.020       5.074       2.420       3.870       3.301       1.166       1.105       1.067       2.389       2.610       0.445
  7.602060   1.390   1.331   0.843   0.438   0.408   1.935   0.015   0.020       5.154       2.512       3.930       3.363       1.169       1.106       1.062       2.379       2.614       0.435
  7.628389   1.345   1.298   0.808   0.419   0.396   1.905   0.015   0.019       5.309       2.693       4.053       3.485       1.175       1.108       1.049       2.357       2.626       0.413
  7.653213   1.293   1.261   0.773   0.399   0.385   1.877   0.015   0.019       5.483       2.915       4.198       3.631       1.182       1.110       1.031       2.327       2.633       0.387
  7.676693   1.232   1.217   0.737   0.377   0.373   1.851   0.015   0.018       5.672       3.174       4.362       3.796       1.187       1.111       1.008       2.288       2.634       0.357
  7.698970   1.163   1.166   0.700   0.353   0.361   1.826   0.014   0.017       5.879       3.468       4.544       3.980       1.192       1.112       0.976       2.238       2.628       0.322
  7.720160   1.088   1.110   0.661   0.326   0.348   1.803   0.014   0.017       6.084       3.762       4.723       4.160       1.196       1.112       0.938       2.178       2.619       0.283
  7.740363   1.005   1.035   0.613   0.304   0.336   1.709   0.014   0.016       6.318       4.097       4.912       4.361       1.197       1.110       0.906       2.113       2.622       0.239
  7.756545   0.988   1.022   0.606   0.305   0.335   1.672   0.014   0.016       6.468       4.295       5.037       4.481       1.200       1.110       0.881       2.089       2.626       0.226
  7.806545   0.947   0.989   0.572   0.298   0.328   1.602   0.014   0.016       6.833       4.784       5.368       4.808       1.216       1.116       0.847       2.050       2.636       0.192
  7.856545   0.879   0.928   0.529   0.281   0.316   1.507   0.014   0.016       7.178       5.254       5.662       5.103       1.226       1.119       0.799       1.980       2.631       0.145
  7.906545   0.844   0.888   0.494   0.275   0.310   1.397   0.015   0.016       7.406       5.553       5.856       5.299       1.236       1.123       0.785       1.963       2.652       0.122
  7.956545   0.815   0.848   0.451   0.267   0.300   1.284   0.015   0.016       7.537       5.714       5.972       5.421       1.249       1.130       0.803       1.979       2.678       0.109
  8.006543   0.771   0.786   0.396   0.255   0.285   1.125   0.016   0.017       7.657       5.861       6.060       5.519       1.258       1.135       0.823       1.987       2.699       0.089
  8.056546   0.776   0.764   0.385   0.236   0.275   1.181   0.021   0.027       7.772       5.996       6.131       5.601       1.268       1.140       0.799       1.788       2.318       0.169
  8.106544   0.783   0.762   0.362   0.223   0.262   1.188   0.020   0.026       7.749       5.944       6.111       5.605       1.281       1.149       0.858       1.848       2.325       0.168
  8.156547   0.783   0.752   0.337   0.206   0.245   1.187   0.020   0.024       7.760       5.935       6.108       5.631       1.295       1.157       0.915       1.902       2.320       0.165
  8.206545   0.770   0.730   0.306   0.182   0.222   1.172   0.019   0.022       7.841       6.019       6.145       5.706       1.310       1.166       0.967       1.946       2.302       0.156
  8.256547   0.773   0.730   0.294   0.165   0.202   1.188   0.018   0.020       7.977       6.165       6.216       5.809       1.326       1.175       1.011       2.001       2.285       0.151
  8.306547   0.825   0.782   0.348   0.197   0.219   1.183   0.018   0.019       8.159       6.285       6.325       5.822       1.344       1.184       0.918       1.974       2.254       0.171
  8.356546   0.887   0.843   0.408   0.230   0.237   1.210   0.018   0.019       8.348       6.395       6.436       5.827       1.364       1.196       0.831       1.938       2.190       0.207
  8.406547   0.931   0.892   0.458   0.254   0.252   1.230   0.018   0.018       8.557       6.543       6.566       5.859       1.384       1.205       0.753       1.888       2.104       0.232
  8.456547   0.940   0.903   0.482   0.263   0.257   1.237   0.017   0.018       8.805       6.742       6.713       5.913       1.399       1.213       0.681       1.820       1.985       0.260
  8.506547   0.907   0.871   0.474   0.252   0.252   1.228   0.017   0.017       9.064       6.982       6.858       5.995       1.406       1.215       0.616       1.723       1.819       0.286
  8.556547   0.857   0.801   0.417   0.224   0.231   1.162   0.016   0.015       9.292       7.234       6.975       6.126       1.412       1.219       0.565       1.660       1.790       0.296
  8.606546   0.885   0.802   0.402   0.229   0.233   1.125   0.016   0.013       9.344       7.223       6.966       6.091       1.428       1.232       0.552       1.689       1.861       0.323
  8.656548   0.938   0.825   0.403   0.240   0.239   1.141   0.016   0.013       9.321       7.108       6.904       5.992       1.444       1.246       0.522       1.687       1.895       0.379
  8.706548   0.963   0.831   0.395   0.238   0.240   1.144   0.017   0.013       9.350       7.083       6.877       5.962       1.454       1.256       0.478       1.648       1.907       0.431
  8.756548   1.004   0.856   0.395   0.243   0.244   1.142   0.017   0.013       9.309       6.964       6.803       5.874       1.468       1.269       0.451       1.641       1.962       0.492
  8.806548   1.066   0.896   0.407   0.255   0.247   1.162   0.017   0.012       9.111       6.637       6.621       5.655       1.489       1.288       0.451       1.668       2.023       0.546
  8.856548   1.146   0.967   0.441   0.275   0.254   1.203   0.016   0.012       8.762       6.151       6.356       5.355       1.510       1.308       0.473       1.724       2.082       0.559
  8.906549   1.218   1.042   0.483   0.294   0.261   1.242   0.016   0.012       8.290       5.563       6.036       5.011       1.527       1.326       0.491       1.760       2.120       0.560
  8.956549   1.228   1.054   0.495   0.296   0.255   1.268   0.016   0.011       7.903       5.110       5.785       4.733       1.530       1.332       0.480       1.731       2.081       0.561
  9.006547   1.294   1.119   0.536   0.311   0.257   1.355   0.015   0.010       7.369       4.487       5.449       4.364       1.542       1.345       0.475       1.718       2.050       0.556
  9.056550   1.578   1.362   0.706   0.406   0.304   1.578   0.014   0.009       6.140       2.979       4.738       3.446       1.606       1.403       0.566       1.913       2.209       0.579
  9.106548   1.988   1.755   0.964   0.529   0.368   2.128   0.012   0.014       4.573       0.943       3.826       2.216       1.718       1.501       0.497       1.701       1.928       0.846
  9.156549   1.892   1.677   0.904   0.522   0.377   1.795   0.016   0.017       5.479       2.090       4.294       2.977       1.660       1.450       0.644       2.053       2.323       0.639
  9.206551   1.940   1.723   0.933   0.530   0.384   1.801   0.017   0.018       5.041       1.646       4.006       2.751       1.671       1.466       0.704       2.198       2.469       0.563
  9.225309   1.975   1.759   0.953   0.536   0.389   1.834   0.017   0.018       4.756       1.326       3.823       2.574       1.684       1.480       0.712       2.219       2.485       0.558
  9.230449   1.984   1.769   0.959   0.538   0.390   1.843   0.017   0.019       4.681       1.240       3.774       2.526       1.688       1.484       0.715       2.225       2.489       0.556
  9.255273   2.017   1.814   0.980   0.546   0.396   1.876   0.017   0.020       4.369       0.871       3.560       2.321       1.704       1.501       0.726       2.248       2.502       0.544
  9.278753   2.064   1.872   1.007   0.557   0.402   1.913   0.017   0.022       4.035       0.494       3.326       2.124       1.725       1.523       0.738       2.268       2.513       0.528
  9.301030   2.051   1.869   1.003   0.553   0.398   1.920   0.017   0.023       3.887       0.326       3.220       2.020       1.727       1.526       0.733       2.252       2.484       0.515
  9.322219   2.045   1.866   1.008   0.552   0.395   1.949   0.017   0.023       3.733       0.156       3.130       1.909       1.725       1.526       0.726       2.234       2.448       0.510
  9.342422   2.039   1.857   1.012   0.549   0.393   1.975   0.017   0.023       3.461      -0.137       2.978       1.718       1.726       1.529       0.728       2.241       2.445       0.504
  9.361728   2.042   1.858   1.019   0.547   0.393   2.012   0.017   0.023       3.265      -0.355       2.871       1.575       1.728       1.532       0.724       2.235       2.429       0.510
  9.380211   2.053   1.866   1.028   0.547   0.395   2.045   0.017   0.023       3.198      -0.438       2.841       1.522       1.732       1.536       0.725       2.240       2.427       0.512
  9.397940   2.069   1.878   1.038   0.549   0.398   2.069   0.017   0.024       3.071      -0.595       2.774       1.425       1.741       1.545       0.730       2.253       2.434       0.514
  9.414973   2.102   1.909   1.066   0.559   0.406   2.140   0.018   0.024       2.706      -1.041       2.569       1.147       1.755       1.559       0.733       2.265       2.427       0.526
  9.439333   2.133   1.938   1.089   0.568   0.413   2.191   0.018   0.025       2.368      -1.470       2.378       0.880       1.773       1.577       0.732       2.264       2.407       0.543
  9.477121   2.157   1.960   1.108   0.574   0.418   2.235   0.018   0.026       2.162      -1.721       2.262       0.725       1.782       1.587       0.735       2.272       2.406       0.549
  9.511884   2.112   1.915   1.081   0.559   0.404   2.198   0.018   0.026       2.256      -1.569       2.310       0.812       1.764       1.571       0.716       2.226       2.363       0.546
  9.544068   2.109   1.911   1.084   0.555   0.403   2.220   0.019   0.028       2.227      -1.591       2.295       0.794       1.761       1.569       0.717       2.232       2.363       0.537
  9.574031   2.121   1.923   1.096   0.556   0.406   2.260   0.020   0.029       2.149      -1.691       2.253       0.730       1.765       1.572       0.713       2.226       2.349       0.543
  9.602060   2.130   1.933   1.106   0.556   0.408   2.297   0.020   0.030       2.061      -1.803       2.205       0.659       1.768       1.576       0.710       2.228       2.346       0.550
  9.628389   2.135   1.941   1.114   0.554   0.410   2.331   0.020   0.030       1.973      -1.914       2.157       0.591       1.771       1.579       0.711       2.239       2.357       0.557
  9.653213   2.139   1.947   1.120   0.556   0.413   2.344   0.020   0.031       1.877      -2.040       2.101       0.513       1.775       1.584       0.713       2.247       2.358       0.556
  9.676694   2.149   1.959   1.129   0.560   0.416   2.361   0.020   0.032       1.770      -2.189       2.038       0.424       1.781       1.590       0.716       2.255       2.357       0.554
  9.698970   2.159   1.970   1.137   0.563   0.420   2.376   0.021   0.033       1.670      -2.329       1.978       0.339       1.786       1.596       0.720       2.264       2.357       0.551
  9.720160   2.167   1.980   1.144   0.566   0.423   2.391   0.021   0.034       1.580      -2.457       1.925       0.262       1.791       1.601       0.723       2.272       2.358       0.548
  9.740363   2.175   1.989   1.150   0.569   0.426   2.405   0.021   0.035       1.497      -2.575       1.875       0.191       1.797       1.606       0.727       2.280       2.358       0.544
  9.759667   2.183   1.999   1.156   0.572   0.428   2.419   0.022   0.035       1.413      -2.695       1.825       0.119       1.803       1.612       0.730       2.289       2.360       0.541
  9.778152   2.202   2.018   1.168   0.577   0.433   2.445   0.022   0.037       1.304      -2.851       1.761       0.026       1.812       1.622       0.736       2.301       2.364       0.539
  9.795880   2.220   2.037   1.180   0.581   0.437   2.478   0.022   0.038       1.198      -2.996       1.702      -0.062       1.821       1.630       0.739       2.304       2.360       0.541
  9.812913   2.236   2.053   1.191   0.585   0.441   2.507   0.023   0.038       1.100      -3.131       1.646      -0.144       1.829       1.638       0.741       2.306       2.355       0.544
  9.829304   2.251   2.068   1.201   0.588   0.445   2.534   0.023   0.039       1.010      -3.255       1.596      -0.218       1.837       1.645       0.744       2.308       2.352       0.546
  9.845098   2.264   2.082   1.209   0.591   0.448   2.558   0.023   0.040       0.926      -3.370       1.549      -0.288       1.845       1.652       0.747       2.311       2.350       0.547
  9.860338   2.277   2.095   1.217   0.593   0.450   2.578   0.023   0.040       0.854      -3.470       1.507      -0.349       1.852       1.658       0.749       2.313       2.348       0.549
  9.875061   2.288   2.106   1.223   0.596   0.453   2.596   0.023   0.041       0.791      -3.557       1.472      -0.401       1.858       1.664       0.753       2.316       2.349       0.549
  9.889301   2.298   2.117   1.229   0.598   0.455   2.611   0.024   0.041       0.729      -3.641       1.437      -0.452       1.865       1.670       0.756       2.319       2.349       0.549
  9.903090   2.306   2.125   1.234   0.600   0.458   2.624   0.024   0.042       0.674      -3.716       1.405      -0.498       1.871       1.676       0.759       2.322       2.350       0.549
  9.916454   2.313   2.133   1.238   0.602   0.460   2.633   0.024   0.042       0.623      -3.786       1.375      -0.541       1.876       1.681       0.763       2.326       2.352       0.549
  9.929419   2.312   2.132   1.237   0.601   0.460   2.632   0.024   0.042       0.592      -3.827       1.356      -0.567       1.879       1.683       0.765       2.327       2.353       0.547
  9.942008   2.319   2.139   1.242   0.602   0.460   2.650   0.024   0.042       0.543      -3.891       1.331      -0.606       1.883       1.687       0.765       2.329       2.352       0.549
  9.954243   2.329   2.147   1.248   0.603   0.462   2.673   0.024   0.043       0.488      -3.962       1.304      -0.650       1.889       1.692       0.764       2.330       2.349       0.550
  9.966142   2.339   2.156   1.254   0.603   0.463   2.695   0.024   0.043       0.434      -4.033       1.277      -0.692       1.894       1.697       0.763       2.331       2.347       0.552
  9.977724   2.349   2.164   1.260   0.604   0.465   2.717   0.025   0.043       0.382      -4.100       1.252      -0.733       1.899       1.702       0.762       2.333       2.344       0.554
  9.989004   2.358   2.173   1.267   0.605   0.466   2.738   0.025   0.044       0.332      -4.164       1.228      -0.772       1.904       1.706       0.761       2.334       2.342       0.556
 10.000000   2.368   2.180   1.273   0.606   0.467   2.758   0.025   0.044       0.285      -4.223       1.205      -0.808       1.908       1.711       0.761       2.335       2.340       0.557
 10.010724   2.377   2.188   1.279   0.607   0.469   2.778   0.025   0.044       0.240      -4.280       1.184      -0.842       1.913       1.715       0.760       2.337       2.339       0.559
 10.021190   2.386   2.196   1.284   0.608   0.470   2.797   0.025   0.045       0.196      -4.334       1.164      -0.875       1.917       1.719       0.760       2.338       2.337       0.560
 10.031408   2.395   2.203   1.290   0.609   0.471   2.816   0.025   0.045       0.156      -4.382       1.147      -0.903       1.921       1.722       0.759       2.340       2.336       0.562
 10.041392   2.404   2.210   1.296   0.609   0.472   2.834   0.025   0.045       0.116      -4.430       1.130      -0.932       1.925       1.726       0.759       2.342       2.335       0.563
 10.051152   2.412   2.216   1.302   0.610   0.474   2.851   0.025   0.045       0.079      -4.473       1.115      -0.958       1.928       1.729       0.758       2.344       2.335       0.564
 10.060698   2.420   2.222   1.307   0.611   0.475   2.869   0.025   0.045       0.044      -4.513       1.101      -0.982       1.931       1.732       0.758       2.346       2.334       0.566
 10.070038   2.429   2.228   1.312   0.612   0.476   2.885   0.025   0.045       0.008      -4.553       1.087      -1.006       1.935       1.735       0.758       2.348       2.335       0.567
 10.079182   2.437   2.234   1.318   0.612   0.477   2.901   0.025   0.045      -0.026      -4.589       1.075      -1.028       1.938       1.738       0.757       2.350       2.334       0.568
 10.088136   2.444   2.239   1.323   0.613   0.478   2.917   0.026   0.045      -0.059      -4.625       1.064      -1.049       1.940       1.741       0.757       2.353       2.335       0.570
 10.096910   2.452   2.245   1.328   0.614   0.479   2.931   0.026   0.045      -0.095      -4.665       1.050      -1.073       1.944       1.744       0.757       2.356       2.336       0.571
 10.105510   2.457   2.249   1.333   0.615   0.480   2.946   0.026   0.046      -0.102      -4.672       1.049      -1.077       1.944       1.744       0.757       2.356       2.333       0.571
 10.113943   2.458   2.252   1.335   0.614   0.480   2.956   0.026   0.046      -0.089      -4.656       1.056      -1.067       1.942       1.742       0.756       2.353       2.329       0.572
 10.122216   2.459   2.254   1.337   0.614   0.481   2.966   0.026   0.046      -0.077      -4.642       1.063      -1.058       1.941       1.741       0.755       2.351       2.324       0.572
 10.130334   2.460   2.256   1.339   0.613   0.482   2.976   0.026   0.046      -0.063      -4.626       1.070      -1.047       1.939       1.739       0.755       2.349       2.319       0.572
 10.138303   2.461   2.259   1.342   0.613   0.482   2.986   0.026   0.047      -0.050      -4.609       1.078      -1.037       1.937       1.737       0.754       2.347       2.315       0.573
 10.146128   2.462   2.261   1.344   0.613   0.483   2.996   0.026   0.047      -0.039      -4.595       1.084      -1.028       1.936       1.736       0.753       2.345       2.311       0.573
 10.153815   2.463   2.263   1.346   0.612   0.483   3.005   0.026   0.047      -0.022      -4.575       1.094      -1.015       1.934       1.734       0.753       2.343       2.306       0.573
 10.161368   2.464   2.265   1.348   0.612   0.484   3.016   0.026   0.047      -0.010      -4.560       1.100      -1.006       1.933       1.733       0.752       2.340       2.302       0.573
 10.168792   2.465   2.267   1.351   0.612   0.484   3.025   0.026   0.047       0.004      -4.541       1.109      -0.994       1.931       1.731       0.752       2.338       2.298       0.574
 10.176091   2.466   2.269   1.353   0.611   0.485   3.035   0.026   0.048       0.019      -4.522       1.118      -0.982       1.929       1.729       0.751       2.337       2.294       0.574
 10.183270   2.467   2.271   1.355   0.611   0.485   3.045   0.026   0.048       0.032      -4.506       1.125      -0.972       1.927       1.728       0.750       2.335       2.290       0.574
 10.190331   2.467   2.272   1.357   0.610   0.486   3.055   0.026   0.048       0.049      -4.483       1.136      -0.957       1.925       1.725       0.750       2.333       2.286       0.574
 10.197281   2.469   2.274   1.360   0.610   0.486   3.064   0.026   0.048       0.063      -4.465       1.144      -0.947       1.924       1.724       0.749       2.331       2.283       0.574
 10.204120   2.470   2.276   1.362   0.609   0.487   3.074   0.026   0.048       0.078      -4.444       1.153      -0.934       1.922       1.722       0.748       2.329       2.279       0.574
 10.210854   2.470   2.278   1.364   0.609   0.487   3.084   0.026   0.049       0.095      -4.421       1.164      -0.920       1.920       1.720       0.748       2.327       2.276       0.574
 10.217484   2.471   2.279   1.366   0.609   0.487   3.093   0.026   0.049       0.112      -4.398       1.174      -0.906       1.918       1.718       0.747       2.325       2.272       0.574
 10.224015   2.472   2.281   1.368   0.608   0.488   3.103   0.026   0.049       0.130      -4.373       1.186      -0.890       1.916       1.716       0.747       2.324       2.270       0.574
 10.230449   2.473   2.282   1.371   0.607   0.488   3.113   0.026   0.049       0.146      -4.350       1.196      -0.876       1.914       1.714       0.746       2.322       2.267       0.574
 10.236789   2.474   2.284   1.373   0.607   0.488   3.123   0.026   0.049       0.164      -4.325       1.207      -0.861       1.911       1.712       0.745       2.321       2.264       0.574
 10.243038   2.475   2.285   1.375   0.606   0.488   3.133   0.026   0.049       0.184      -4.298       1.219      -0.844       1.909       1.710       0.745       2.320       2.262       0.573
 10.249198   2.475   2.286   1.377   0.605   0.489   3.143   0.026   0.049       0.205      -4.269       1.232      -0.826       1.907       1.708       0.744       2.318       2.259       0.573
 10.255273   2.477   2.288   1.379   0.604   0.489   3.153   0.026   0.050       0.221      -4.246       1.242      -0.812       1.905       1.706       0.744       2.317       2.257       0.573
 10.261263   2.478   2.289   1.382   0.604   0.489   3.163   0.026   0.050       0.239      -4.220       1.254      -0.797       1.903       1.704       0.743       2.316       2.255       0.573
 10.267172   2.478   2.290   1.384   0.603   0.489   3.174   0.026   0.050       0.260      -4.191       1.267      -0.779       1.900       1.702       0.743       2.315       2.253       0.573
 10.273002   2.479   2.291   1.385   0.602   0.489   3.183   0.026   0.050       0.281      -4.162       1.280      -0.761       1.898       1.699       0.742       2.314       2.251       0.572
 10.278753   2.479   2.293   1.387   0.601   0.489   3.193   0.026   0.050       0.299      -4.136       1.290      -0.746       1.896       1.697       0.742       2.313       2.249       0.572
 10.284431   2.479   2.293   1.389   0.600   0.489   3.202   0.026   0.050       0.321      -4.105       1.304      -0.727       1.893       1.695       0.741       2.311       2.246       0.571
 10.290034   2.479   2.294   1.391   0.599   0.489   3.212   0.026   0.050       0.341      -4.077       1.317      -0.710       1.891       1.692       0.741       2.310       2.245       0.571
 10.295568   2.482   2.297   1.394   0.599   0.490   3.221   0.026   0.050       0.344      -4.072       1.320      -0.706       1.891       1.692       0.741       2.310       2.243       0.571
 10.301030   2.487   2.301   1.397   0.600   0.491   3.230   0.026   0.050       0.331      -4.085       1.315      -0.715       1.893       1.694       0.742       2.310       2.243       0.572
