#                                                     Fri Aug 15 16:32:10 2003
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_m62_chab_ssp                    I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.70, Y=0.28, Z=0.02                                                 I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2003 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\delta_A   H\gamma_A   H\delta_F   H\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807
#   (yr)     (\AA)   (\AA)   (\AA)   (\AA)   (\AA)   (\AA)   (mag)   (mag)       (\AA)       (\AA)       (\AA)       (\AA)          .           .        (\AA)       (\AA)       (\AA)       (\AA)
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)
  5.100002   0.024  -0.042   0.497   0.094   0.228   1.134   0.017   0.006       3.214       1.934       2.434       2.214       0.960       0.980       0.393       0.338       0.470      -0.162
  5.150001   0.024  -0.042   0.497   0.094   0.228   1.134   0.017   0.006       3.214       1.934       2.434       2.214       0.960       0.980       0.393       0.338       0.470      -0.162
  5.199999   0.024  -0.042   0.497   0.094   0.228   1.134   0.017   0.006       3.214       1.934       2.434       2.214       0.960       0.980       0.393       0.338       0.470      -0.162
  5.250000   0.024  -0.042   0.497   0.094   0.228   1.134   0.017   0.006       3.214       1.934       2.434       2.214       0.960       0.980       0.393       0.338       0.470      -0.162
  5.300002   0.024  -0.042   0.497   0.094   0.228   1.134   0.017   0.006       3.214       1.934       2.434       2.214       0.960       0.980       0.393       0.338       0.470      -0.162
  5.350002   0.024  -0.042   0.497   0.094   0.228   1.134   0.017   0.006       3.214       1.934       2.434       2.214       0.960       0.980       0.393       0.338       0.470      -0.162
  5.400001   0.024  -0.042   0.497   0.094   0.228   1.134   0.017   0.006       3.214       1.934       2.434       2.214       0.960       0.980       0.393       0.338       0.470      -0.162
  5.450001   0.024  -0.042   0.497   0.094   0.228   1.134   0.017   0.006       3.214       1.934       2.434       2.214       0.960       0.980       0.393       0.338       0.470      -0.162
  5.500002   0.024  -0.042   0.497   0.094   0.228   1.134   0.017   0.006       3.214       1.934       2.434       2.214       0.960       0.980       0.393       0.338       0.470      -0.162
  5.550002   0.024  -0.042   0.497   0.094   0.228   1.134   0.017   0.006       3.214       1.934       2.434       2.214       0.960       0.980       0.393       0.338       0.470      -0.162
  5.600002   0.024  -0.042   0.497   0.094   0.228   1.134   0.017   0.006       3.214       1.934       2.434       2.214       0.960       0.980       0.393       0.338       0.470      -0.162
  5.650002   0.024  -0.042   0.497   0.094   0.228   1.134   0.017   0.006       3.214       1.934       2.434       2.214       0.960       0.980       0.393       0.338       0.470      -0.162
  5.700002   0.024  -0.042   0.497   0.094   0.228   1.134   0.017   0.006       3.214       1.934       2.434       2.214       0.960       0.980       0.393       0.338       0.470      -0.162
  5.750002   0.024  -0.042   0.497   0.094   0.228   1.134   0.017   0.006       3.214       1.934       2.434       2.214       0.960       0.980       0.393       0.338       0.470      -0.162
  5.800003   0.024  -0.042   0.497   0.094   0.228   1.134   0.017   0.006       3.214       1.934       2.434       2.214       0.960       0.980       0.393       0.338       0.470      -0.162
  5.850003   0.024  -0.042   0.497   0.094   0.228   1.134   0.017   0.006       3.214       1.934       2.434       2.214       0.960       0.980       0.393       0.338       0.470      -0.162
  5.900003   0.024  -0.042   0.497   0.094   0.228   1.134   0.017   0.006       3.214       1.934       2.434       2.214       0.960       0.980       0.393       0.338       0.470      -0.162
  5.950003   0.024  -0.042   0.497   0.094   0.228   1.134   0.017   0.006       3.214       1.934       2.434       2.214       0.960       0.980       0.393       0.338       0.470      -0.162
  6.000000   0.039  -0.048   0.502   0.083   0.222   1.074   0.017   0.007       3.180       1.732       2.347       2.079       0.960       0.980       0.392       0.292       0.510      -0.162
  6.020000   0.039  -0.048   0.502   0.082   0.222   1.073   0.017   0.007       3.181       1.731       2.347       2.079       0.960       0.980       0.392       0.291       0.511      -0.162
  6.040001   0.040  -0.048   0.502   0.082   0.222   1.073   0.017   0.007       3.182       1.730       2.347       2.078       0.960       0.980       0.392       0.290       0.513      -0.163
  6.059999   0.040  -0.048   0.502   0.082   0.222   1.073   0.017   0.007       3.182       1.729       2.347       2.078       0.960       0.980       0.392       0.290       0.513      -0.163
  6.079998   0.040  -0.048   0.501   0.082   0.223   1.073   0.017   0.007       3.182       1.725       2.345       2.075       0.960       0.980       0.391       0.288       0.518      -0.164
  6.100002   0.040  -0.048   0.500   0.081   0.224   1.075   0.017   0.007       3.181       1.718       2.342       2.071       0.960       0.980       0.391       0.287       0.525      -0.165
  6.120001   0.040  -0.047   0.500   0.080   0.224   1.074   0.017   0.007       3.185       1.716       2.343       2.070       0.960       0.980       0.390       0.285       0.532      -0.166
  6.139998   0.040  -0.047   0.499   0.079   0.225   1.076   0.017   0.007       3.183       1.709       2.338       2.065       0.960       0.980       0.390       0.283       0.540      -0.167
  6.160000   0.040  -0.047   0.498   0.078   0.226   1.077   0.017   0.007       3.181       1.702       2.335       2.060       0.961       0.980       0.389       0.282       0.547      -0.169
  6.180000   0.040  -0.046   0.497   0.077   0.227   1.078   0.017   0.007       3.180       1.695       2.332       2.055       0.961       0.980       0.388       0.280       0.554      -0.170
  6.199999   0.041  -0.046   0.496   0.077   0.227   1.078   0.017   0.007       3.180       1.689       2.329       2.051       0.961       0.980       0.388       0.278       0.560      -0.171
  6.220001   0.042  -0.046   0.496   0.076   0.228   1.073   0.017   0.007       3.193       1.695       2.337       2.057       0.961       0.981       0.387       0.277       0.567      -0.173
  6.240000   0.040  -0.046   0.495   0.075   0.229   1.082   0.017   0.007       3.169       1.665       2.315       2.035       0.960       0.980       0.387       0.274       0.571      -0.171
  6.260000   0.042  -0.046   0.496   0.075   0.229   1.075   0.017   0.007       3.184       1.673       2.325       2.041       0.961       0.981       0.387       0.272       0.576      -0.174
  6.280000   0.044  -0.046   0.496   0.075   0.229   1.068   0.017   0.007       3.201       1.683       2.336       2.050       0.962       0.981       0.386       0.270       0.582      -0.176
  6.300000   0.046  -0.046   0.496   0.074   0.229   1.061   0.017   0.007       3.220       1.696       2.349       2.060       0.963       0.981       0.385       0.269       0.589      -0.179
  6.319999   0.037  -0.041   0.479   0.071   0.228   1.037   0.017   0.007       3.202       1.702       2.321       2.067       0.960       0.979       0.376       0.244       0.493      -0.178
  6.340000   0.036  -0.037   0.471   0.068   0.229   1.017   0.017   0.008       3.234       1.728       2.335       2.089       0.960       0.980       0.370       0.230       0.480      -0.186
  6.360001   0.028  -0.032   0.453   0.064   0.229   0.992   0.017   0.008       3.229       1.742       2.316       2.103       0.958       0.978       0.360       0.205       0.397      -0.189
  6.380000   0.026  -0.026   0.438   0.059   0.232   0.961   0.017   0.009       3.278       1.784       2.334       2.138       0.959       0.978       0.349       0.182       0.374      -0.201
  6.399999   0.028  -0.026   0.429   0.048   0.238   0.934   0.017   0.009       3.220       1.626       2.242       2.035       0.957       0.977       0.342       0.128       0.355      -0.204
  6.420001   0.029  -0.021   0.417   0.042   0.241   0.905   0.017   0.010       3.279       1.657       2.265       2.064       0.959       0.977       0.332       0.108       0.366      -0.219
  6.440000   0.015  -0.010   0.382   0.034   0.243   0.859   0.017   0.011       3.280       1.685       2.233       2.092       0.955       0.975       0.313       0.060       0.231      -0.227
  6.460000   0.053  -0.032   0.447   0.049   0.237   0.954   0.017   0.008       3.314       1.645       2.327       2.050       0.965       0.982       0.360       0.193       0.642      -0.224
  6.480000   0.038  -0.012   0.323   0.030   0.239   0.831   0.017   0.013       3.291       1.821       2.332       2.220       0.958       0.977       0.382       0.252       0.673      -0.272
  6.499999   0.045  -0.003   0.308   0.023   0.240   0.789   0.017   0.013       3.346       1.860       2.362       2.264       0.960       0.978       0.397       0.262       0.697      -0.279
  6.520000   0.053   0.008   0.294   0.018   0.237   0.761   0.017   0.014       3.433       1.938       2.435       2.344       0.965       0.981       0.447       0.331       0.830      -0.282
  6.539999   0.063   0.021   0.285   0.014   0.231   0.750   0.017   0.013       3.568       2.068       2.567       2.472       0.972       0.985       0.539       0.468       1.074      -0.276
  6.560000   0.074   0.028   0.286   0.013   0.221   0.750   0.017   0.013       3.743       2.236       2.754       2.632       0.983       0.992       0.656       0.635       1.401      -0.268
  6.579999   0.085   0.036   0.282   0.012   0.210   0.743   0.017   0.013       3.889       2.392       2.917       2.780       0.992       0.997       0.753       0.777       1.664      -0.263
  6.600000   0.096   0.044   0.275   0.011   0.203   0.731   0.017   0.013       3.989       2.507       3.029       2.888       0.999       1.001       0.810       0.866       1.826      -0.264
  6.619999   0.107   0.051   0.258   0.009   0.196   0.721   0.016   0.013       4.023       2.583       3.078       2.954       1.000       1.002       0.829       0.917       1.914      -0.272
  6.639999   0.144   0.052   0.268   0.010   0.181   0.709   0.016   0.012       3.949       2.532       3.041       2.905       0.999       1.002       0.811       0.937       1.952      -0.282
  6.660000   0.170   0.050   0.297   0.014   0.169   0.715   0.016   0.011       3.917       2.473       3.028       2.854       1.000       1.003       0.821       0.961       1.982      -0.276
  6.679999   0.196   0.091   0.316   0.030   0.190   0.763   0.016   0.012       4.038       2.543       3.141       2.944       1.010       1.009       0.878       1.075       2.090      -0.241
  6.699999   0.266   0.183   0.359   0.070   0.233   0.872   0.017   0.014       4.056       2.500       3.161       2.949       1.016       1.014       0.916       1.260       2.193      -0.180
  6.720000   0.396   0.328   0.435   0.134   0.289   1.016   0.018   0.018       3.941       2.342       3.077       2.857       1.018       1.015       0.924       1.499       2.321      -0.104
  6.739999   0.598   0.537   0.566   0.225   0.358   1.212   0.019   0.023       3.766       2.096       2.945       2.693       1.018       1.018       0.928       1.793       2.496      -0.011
  6.759999   0.735   0.682   0.653   0.288   0.396   1.320   0.020   0.025       3.675       1.941       2.882       2.604       1.023       1.022       0.933       1.926       2.607       0.015
  6.780000   0.672   0.625   0.628   0.264   0.386   1.285   0.021   0.026       3.776       2.073       2.958       2.685       1.022       1.021       0.948       1.928       2.616       0.021
  6.799999   0.688   0.655   0.664   0.278   0.411   1.338   0.023   0.032       3.794       2.069       2.965       2.678       1.023       1.021       0.975       2.067       2.694       0.071
  6.819999   0.696   0.678   0.693   0.286   0.432   1.379   0.025   0.038       3.825       2.105       2.990       2.697       1.022       1.020       1.007       2.221       2.799       0.120
  6.839999   0.719   0.720   0.738   0.302   0.462   1.445   0.028   0.047       3.848       2.122       3.007       2.702       1.022       1.019       1.044       2.399       2.920       0.178
  6.860000   0.763   0.790   0.808   0.330   0.504   1.544   0.032   0.057       3.859       2.111       3.012       2.685       1.021       1.019       1.085       2.603       3.056       0.243
  6.879999   0.838   0.897   0.912   0.374   0.563   1.688   0.037   0.069       3.850       2.058       3.000       2.636       1.021       1.018       1.130       2.830       3.203       0.316
  6.899999   0.962   1.065   1.062   0.441   0.645   1.894   0.043   0.086       3.813       1.948       2.963       2.545       1.020       1.018       1.178       3.076       3.361       0.394
  6.919999   1.156   1.317   1.271   0.539   0.757   2.178   0.050   0.106       3.736       1.752       2.885       2.392       1.020       1.018       1.226       3.333       3.526       0.473
  6.939999   1.391   1.605   1.512   0.651   0.876   2.486   0.057   0.124       3.583       1.426       2.738       2.142       1.018       1.018       1.266       3.529       3.643       0.532
  6.959999   1.314   1.505   1.443   0.615   0.850   2.403   0.056   0.121       3.629       1.466       2.768       2.182       1.023       1.022       1.222       3.477       3.573       0.537
  6.979999   1.259   1.427   1.344   0.580   0.812   2.295   0.052   0.112       3.731       1.591       2.881       2.328       1.036       1.030       1.205       3.396       3.504       0.511
  6.999999   1.224   1.375   1.266   0.552   0.783   2.211   0.050   0.105       3.825       1.693       2.982       2.454       1.047       1.038       1.191       3.333       3.448       0.493
  7.020000   1.191   1.328   1.197   0.526   0.756   2.137   0.048   0.100       3.916       1.790       3.076       2.568       1.058       1.044       1.180       3.274       3.392       0.477
  7.040001   1.157   1.281   1.135   0.500   0.731   2.066   0.046   0.095       4.014       1.894       3.168       2.676       1.067       1.050       1.172       3.215       3.335       0.462
  7.059999   1.127   1.241   1.084   0.477   0.709   2.007   0.045   0.091       4.107       1.989       3.249       2.769       1.074       1.054       1.170       3.162       3.279       0.449
  7.079998   1.095   1.204   1.043   0.454   0.690   1.955   0.044   0.088       4.213       2.098       3.332       2.860       1.079       1.057       1.173       3.113       3.222       0.439
  7.099998   1.055   1.159   1.009   0.434   0.673   1.909   0.044   0.086       4.306       2.214       3.404       2.939       1.081       1.057       1.181       3.059       3.163       0.426
  7.119998   1.015   1.108   1.009   0.424   0.655   1.866   0.043   0.083       4.305       2.236       3.360       2.891       1.069       1.049       1.189       2.993       3.088       0.412
  7.139998   1.076   1.162   1.044   0.450   0.660   1.876   0.043   0.082       4.273       2.158       3.309       2.824       1.069       1.049       1.189       2.995       3.093       0.410
  7.160000   1.153   1.243   1.099   0.484   0.676   1.918   0.044   0.084       4.253       2.081       3.265       2.758       1.069       1.049       1.195       3.031       3.129       0.418
  7.180000   1.218   1.313   1.147   0.509   0.688   1.953   0.046   0.087       4.254       2.023       3.228       2.700       1.068       1.049       1.197       3.064       3.167       0.426
  7.199999   1.261   1.365   1.184   0.524   0.695   1.974   0.047   0.090       4.297       2.008       3.212       2.666       1.067       1.048       1.191       3.088       3.206       0.432
  7.219998   1.284   1.400   1.214   0.530   0.698   1.992   0.049   0.095       4.345       2.005       3.195       2.633       1.065       1.046       1.181       3.110       3.244       0.440
  7.240000   1.276   1.409   1.236   0.522   0.699   2.004   0.052   0.101       4.419       2.058       3.201       2.630       1.061       1.042       1.163       3.128       3.277       0.449
  7.260000   1.195   1.344   1.216   0.487   0.680   1.971   0.053   0.104       4.543       2.202       3.243       2.675       1.055       1.037       1.127       3.097       3.292       0.442
  7.280000   1.116   1.261   1.160   0.450   0.646   1.887   0.052   0.102       4.679       2.351       3.305       2.750       1.052       1.034       1.108       3.040       3.266       0.427
  7.300000   1.127   1.277   1.150   0.449   0.641   1.879   0.052   0.101       4.768       2.398       3.349       2.792       1.056       1.036       1.110       3.040       3.285       0.419
  7.319999   1.136   1.290   1.137   0.448   0.635   1.868   0.052   0.100       4.865       2.461       3.403       2.845       1.061       1.038       1.112       3.038       3.302       0.411
  7.340000   1.144   1.301   1.124   0.447   0.629   1.857   0.051   0.099       4.968       2.533       3.463       2.905       1.065       1.040       1.114       3.034       3.319       0.401
  7.359999   1.149   1.308   1.109   0.445   0.622   1.844   0.051   0.098       5.070       2.609       3.526       2.967       1.070       1.042       1.115       3.029       3.334       0.392
  7.380000   1.150   1.312   1.092   0.442   0.615   1.828   0.050   0.097       5.183       2.707       3.602       3.045       1.075       1.045       1.115       3.021       3.347       0.380
  7.399999   1.147   1.310   1.073   0.438   0.607   1.809   0.049   0.095       5.303       2.823       3.689       3.135       1.081       1.048       1.114       3.010       3.358       0.368
  7.419999   1.138   1.303   1.052   0.434   0.598   1.788   0.048   0.093       5.430       2.964       3.790       3.243       1.087       1.050       1.112       2.996       3.365       0.354
  7.439999   1.124   1.289   1.029   0.429   0.590   1.764   0.047   0.091       5.565       3.136       3.911       3.372       1.093       1.054       1.108       2.977       3.368       0.337
  7.462398   1.096   1.259   0.994   0.419   0.577   1.725   0.046   0.088       5.746       3.381       4.077       3.553       1.101       1.057       1.099       2.944       3.367       0.313
  7.477121   1.072   1.233   0.967   0.412   0.566   1.694   0.044   0.085       5.852       3.529       4.174       3.660       1.105       1.059       1.091       2.916       3.367       0.293
  7.491362   1.015   1.165   0.911   0.388   0.539   1.619   0.042   0.080       5.962       3.695       4.270       3.776       1.108       1.060       1.072       2.842       3.333       0.260
  7.505150   0.981   1.127   0.882   0.376   0.525   1.573   0.041   0.077       6.078       3.858       4.368       3.881       1.110       1.060       1.047       2.795       3.316       0.242
  7.518514   0.995   1.140   0.882   0.383   0.528   1.575   0.041   0.076       6.156       3.954       4.447       3.958       1.116       1.063       1.037       2.784       3.314       0.236
  7.531479   1.008   1.151   0.880   0.389   0.530   1.574   0.040   0.075       6.238       4.055       4.528       4.036       1.121       1.066       1.026       2.772       3.312       0.229
  7.544068   1.019   1.161   0.877   0.395   0.532   1.572   0.040   0.074       6.324       4.163       4.614       4.119       1.127       1.069       1.015       2.760       3.311       0.222
  7.556303   1.028   1.169   0.874   0.401   0.534   1.569   0.039   0.073       6.413       4.274       4.701       4.204       1.133       1.072       1.004       2.746       3.309       0.214
  7.568202   1.035   1.176   0.870   0.406   0.535   1.565   0.039   0.072       6.503       4.388       4.789       4.290       1.138       1.075       0.992       2.732       3.308       0.206
  7.579783   1.042   1.182   0.866   0.410   0.536   1.560   0.039   0.071       6.588       4.494       4.871       4.369       1.143       1.078       0.980       2.717       3.306       0.198
  7.591064   1.047   1.186   0.862   0.414   0.537   1.554   0.038   0.070       6.673       4.601       4.952       4.449       1.148       1.080       0.968       2.702       3.304       0.190
  7.602060   1.050   1.189   0.857   0.417   0.537   1.547   0.038   0.069       6.762       4.712       5.035       4.529       1.153       1.083       0.955       2.685       3.302       0.181
  7.628389   1.057   1.194   0.846   0.424   0.537   1.530   0.036   0.066       6.947       4.945       5.209       4.698       1.164       1.088       0.922       2.643       3.296       0.159
  7.653213   1.057   1.191   0.834   0.429   0.535   1.509   0.035   0.063       7.107       5.146       5.356       4.840       1.172       1.091       0.888       2.596       3.287       0.137
  7.676693   1.050   1.182   0.822   0.432   0.532   1.484   0.034   0.061       7.238       5.312       5.471       4.951       1.178       1.094       0.850       2.542       3.276       0.114
  7.698970   1.033   1.161   0.805   0.430   0.526   1.450   0.033   0.058       7.350       5.456       5.563       5.041       1.181       1.095       0.806       2.472       3.258       0.084
  7.720160   1.000   1.127   0.782   0.423   0.516   1.403   0.032   0.055       7.467       5.614       5.653       5.136       1.182       1.094       0.779       2.418       3.245       0.059
  7.740363   1.006   1.133   0.777   0.430   0.516   1.392   0.031   0.052       7.528       5.683       5.711       5.189       1.186       1.097       0.781       2.409       3.254       0.044
  7.756545   1.020   1.148   0.782   0.439   0.521   1.396   0.030   0.051       7.579       5.738       5.759       5.231       1.190       1.099       0.791       2.422       3.270       0.041
  7.806545   1.039   1.172   0.785   0.459   0.531   1.395   0.029   0.047       7.782       5.976       5.944       5.399       1.201       1.104       0.830       2.477       3.324       0.038
  7.856545   0.996   1.133   0.759   0.448   0.523   1.348   0.027   0.043       8.053       6.336       6.172       5.627       1.207       1.105       0.879       2.550       3.383       0.047
  7.906545   0.999   1.134   0.744   0.450   0.518   1.321   0.026   0.040       8.220       6.533       6.324       5.771       1.220       1.111       0.875       2.544       3.390       0.035
  7.956545   1.017   1.149   0.739   0.460   0.519   1.312   0.025   0.039       8.384       6.714       6.470       5.902       1.233       1.118       0.885       2.570       3.414       0.035
  8.006543   1.000   1.129   0.717   0.454   0.510   1.285   0.024   0.037       8.586       6.951       6.627       6.056       1.241       1.122       0.901       2.594       3.439       0.030
  8.056546   0.949   1.076   0.677   0.432   0.489   1.239   0.024   0.035       8.857       7.278       6.821       6.262       1.249       1.124       0.907       2.583       3.445       0.006
  8.106544   0.991   1.113   0.689   0.444   0.494   1.250   0.024   0.035       9.015       7.397       6.934       6.349       1.266       1.134       0.945       2.650       3.453       0.028
  8.156547   1.024   1.140   0.700   0.454   0.496   1.260   0.024   0.033       9.217       7.559       7.070       6.463       1.285       1.144       0.954       2.665       3.437       0.042
  8.206545   1.029   1.137   0.693   0.448   0.487   1.247   0.023   0.030       9.494       7.811       7.248       6.630       1.305       1.155       0.943       2.637       3.401       0.041
  8.256547   0.985   1.086   0.656   0.420   0.461   1.195   0.022   0.026       9.802       8.136       7.445       6.843       1.322       1.162       0.901       2.537       3.325       0.019
  8.306547   1.011   1.118   0.673   0.426   0.472   1.264   0.022   0.026      10.106       8.412       7.640       7.015       1.341       1.172       0.871       2.485       3.263       0.040
  8.356546   1.106   1.214   0.731   0.464   0.505   1.367   0.022   0.027      10.345       8.547       7.794       7.107       1.369       1.187       0.908       2.572       3.318       0.068
  8.406547   1.204   1.311   0.784   0.499   0.534   1.459   0.022   0.027      10.574       8.663       7.930       7.181       1.400       1.205       0.935       2.643       3.365       0.100
  8.456547   1.274   1.375   0.815   0.521   0.550   1.517   0.021   0.027      10.790       8.771       8.039       7.233       1.433       1.225       0.944       2.669       3.379       0.120
  8.506547   1.324   1.410   0.823   0.528   0.550   1.529   0.021   0.026      10.919       8.813       8.067       7.233       1.465       1.245       0.943       2.661       3.365       0.128
  8.556547   1.335   1.393   0.790   0.511   0.524   1.464   0.020   0.023      10.934       8.791       7.998       7.181       1.491       1.264       0.917       2.596       3.323       0.119
  8.606546   1.351   1.379   0.765   0.495   0.500   1.395   0.019   0.021      10.855       8.678       7.849       7.066       1.516       1.284       0.886       2.532       3.261       0.124
  8.656548   1.450   1.451   0.800   0.517   0.511   1.412   0.019   0.019      10.639       8.353       7.605       6.818       1.548       1.311       0.890       2.554       3.244       0.176
  8.706548   1.596   1.575   0.863   0.557   0.533   1.476   0.019   0.019      10.225       7.778       7.242       6.429       1.585       1.345       0.890       2.581       3.206       0.258
  8.756548   1.739   1.703   0.924   0.594   0.550   1.542   0.019   0.020       9.696       7.133       6.839       6.033       1.616       1.377       0.873       2.569       3.139       0.336
  8.806548   1.839   1.798   0.962   0.612   0.551   1.573   0.019   0.020       9.106       6.488       6.432       5.670       1.639       1.402       0.827       2.496       3.028       0.401
  8.856548   1.956   1.910   1.012   0.640   0.554   1.605   0.019   0.019       8.283       5.596       5.897       5.198       1.661       1.429       0.804       2.461       2.943       0.470
  8.906549   2.067   2.009   1.063   0.676   0.563   1.641   0.018   0.018       7.335       4.551       5.303       4.647       1.684       1.457       0.813       2.474       2.886       0.542
  8.956549   2.178   2.106   1.134   0.722   0.595   1.690   0.019   0.019       6.398       3.494       4.743       4.082       1.703       1.482       0.898       2.666       3.007       0.548
  9.006547   2.327   2.244   1.248   0.803   0.658   1.796   0.020   0.022       5.343       2.246       4.136       3.388       1.731       1.514       1.021       2.946       3.203       0.553
  9.056550   2.584   2.512   1.457   0.927   0.777   2.112   0.024   0.036       4.179       0.796       3.503       2.544       1.780       1.562       1.079       3.100       3.236       0.640
  9.106548   2.525   2.459   1.436   0.878   0.755   2.158   0.028   0.045       4.090       0.807       3.448       2.527       1.751       1.538       1.095       3.148       3.254       0.603
  9.156549   2.522   2.444   1.440   0.886   0.753   2.106   0.028   0.043       3.648       0.350       3.201       2.253       1.763       1.550       1.151       3.290       3.400       0.571
  9.206551   2.602   2.517   1.505   0.917   0.774   2.181   0.031   0.049       3.203      -0.228       2.966       1.926       1.787       1.574       1.173       3.357       3.432       0.590
  9.225309   2.629   2.542   1.525   0.926   0.781   2.216   0.031   0.051       3.065      -0.415       2.897       1.821       1.794       1.582       1.181       3.372       3.438       0.591
  9.230449   2.638   2.551   1.531   0.929   0.783   2.230   0.032   0.051       3.027      -0.469       2.879       1.790       1.796       1.584       1.184       3.377       3.440       0.591
  9.255273   2.684   2.595   1.564   0.944   0.796   2.302   0.032   0.052       2.784      -0.793       2.759       1.604       1.809       1.598       1.200       3.398       3.449       0.589
  9.278753   2.734   2.644   1.599   0.960   0.812   2.378   0.033   0.054       2.507      -1.157       2.620       1.397       1.824       1.613       1.215       3.417       3.452       0.591
  9.301030   2.780   2.689   1.630   0.973   0.827   2.446   0.034   0.055       2.235      -1.509       2.481       1.196       1.837       1.628       1.228       3.435       3.455       0.593
  9.322219   2.817   2.725   1.656   0.983   0.839   2.503   0.034   0.057       2.008      -1.797       2.366       1.029       1.849       1.641       1.238       3.449       3.457       0.593
  9.342422   2.846   2.755   1.675   0.989   0.849   2.549   0.035   0.058       1.805      -2.042       2.260       0.884       1.861       1.653       1.244       3.459       3.457       0.593
  9.361728   2.865   2.770   1.683   0.995   0.854   2.564   0.034   0.058       1.551      -2.341       2.125       0.712       1.877       1.668       1.251       3.471       3.462       0.593
  9.380211   2.876   2.782   1.691   0.995   0.856   2.587   0.035   0.058       1.376      -2.564       2.032       0.583       1.887       1.678       1.256       3.480       3.468       0.591
  9.397940   2.905   2.818   1.717   1.003   0.868   2.640   0.035   0.059       1.176      -2.823       1.931       0.433       1.904       1.693       1.267       3.502       3.487       0.592
  9.414973   2.918   2.834   1.727   1.004   0.872   2.674   0.035   0.059       1.109      -2.905       1.901       0.384       1.910       1.698       1.273       3.511       3.498       0.589
  9.439333   2.975   2.897   1.766   1.018   0.887   2.747   0.035   0.059       0.872      -3.172       1.796       0.229       1.933       1.719       1.287       3.539       3.526       0.589
  9.477121   3.111   3.052   1.869   1.063   0.937   2.895   0.036   0.062       0.217      -3.969       1.476      -0.219       2.001       1.780       1.318       3.612       3.580       0.604
  9.511884   3.139   3.079   1.894   1.078   0.954   2.906   0.036   0.063       0.005      -4.252       1.364      -0.374       2.027       1.804       1.325       3.633       3.594       0.612
  9.544068   3.146   3.090   1.899   1.078   0.956   2.909   0.036   0.063      -0.144      -4.437       1.289      -0.485       2.042       1.818       1.323       3.633       3.589       0.618
  9.574031   3.133   3.078   1.887   1.073   0.951   2.885   0.036   0.062      -0.232      -4.543       1.245      -0.546       2.052       1.828       1.317       3.625       3.582       0.619
  9.602060   3.150   3.096   1.898   1.075   0.957   2.903   0.036   0.062      -0.366      -4.703       1.185      -0.639       2.069       1.845       1.321       3.631       3.579       0.620
  9.628389   3.165   3.113   1.908   1.076   0.961   2.920   0.037   0.063      -0.500      -4.860       1.125      -0.731       2.087       1.862       1.325       3.638       3.577       0.621
  9.653213   3.179   3.128   1.917   1.077   0.964   2.935   0.037   0.064      -0.624      -5.003       1.073      -0.816       2.103       1.878       1.329       3.642       3.575       0.622
  9.676694   3.179   3.129   1.914   1.074   0.961   2.925   0.037   0.063      -0.722      -5.109       1.030      -0.880       2.115       1.890       1.330       3.644       3.575       0.623
  9.698970   3.205   3.156   1.933   1.083   0.972   2.948   0.037   0.064      -0.855      -5.260       0.973      -0.968       2.134       1.908       1.333       3.653       3.580       0.628
  9.720160   3.228   3.179   1.949   1.090   0.981   2.971   0.037   0.064      -0.960      -5.376       0.930      -1.037       2.150       1.923       1.335       3.660       3.583       0.631
  9.740363   3.247   3.198   1.962   1.095   0.988   2.993   0.038   0.065      -1.050      -5.471       0.896      -1.093       2.163       1.935       1.336       3.664       3.585       0.633
  9.759667   3.265   3.215   1.972   1.100   0.993   3.015   0.038   0.065      -1.131      -5.554       0.864      -1.142       2.176       1.947       1.337       3.667       3.587       0.634
  9.778152   3.281   3.230   1.982   1.102   0.997   3.037   0.038   0.066      -1.205      -5.627       0.835      -1.186       2.187       1.957       1.338       3.668       3.589       0.634
  9.795880   3.290   3.237   1.985   1.103   0.998   3.051   0.038   0.066      -1.262      -5.677       0.813      -1.218       2.195       1.965       1.336       3.666       3.589       0.633
  9.812913   3.306   3.252   1.995   1.107   1.002   3.067   0.038   0.066      -1.333      -5.746       0.782      -1.260       2.206       1.974       1.336       3.667       3.588       0.635
  9.829304   3.326   3.271   2.008   1.113   1.008   3.087   0.038   0.067      -1.401      -5.814       0.755      -1.298       2.216       1.983       1.337       3.670       3.588       0.638
  9.845098   3.346   3.289   2.022   1.118   1.014   3.106   0.039   0.067      -1.474      -5.886       0.724      -1.340       2.226       1.992       1.337       3.674       3.587       0.641
  9.860338   3.365   3.307   2.034   1.124   1.020   3.125   0.039   0.068      -1.543      -5.953       0.696      -1.378       2.236       2.000       1.337       3.676       3.587       0.644
  9.875061   3.385   3.325   2.047   1.129   1.025   3.144   0.039   0.069      -1.623      -6.031       0.662      -1.424       2.248       2.011       1.338       3.680       3.587       0.647
  9.889301   3.406   3.344   2.061   1.135   1.031   3.164   0.039   0.069      -1.710      -6.117       0.624      -1.474       2.261       2.022       1.339       3.683       3.588       0.650
  9.903090   3.425   3.362   2.073   1.140   1.037   3.184   0.039   0.070      -1.783      -6.188       0.596      -1.515       2.272       2.031       1.339       3.685       3.587       0.653
  9.916454   3.445   3.381   2.086   1.145   1.042   3.204   0.040   0.070      -1.878      -6.280       0.554      -1.569       2.285       2.043       1.340       3.688       3.587       0.656
  9.929419   3.464   3.399   2.098   1.149   1.047   3.223   0.040   0.071      -1.956      -6.355       0.522      -1.612       2.297       2.053       1.340       3.691       3.586       0.658
  9.942008   3.482   3.416   2.110   1.154   1.052   3.242   0.040   0.071      -2.041      -6.435       0.487      -1.659       2.308       2.064       1.340       3.693       3.586       0.661
  9.954243   3.499   3.433   2.121   1.158   1.056   3.261   0.040   0.072      -2.124      -6.513       0.451      -1.706       2.320       2.074       1.341       3.695       3.585       0.663
  9.966142   3.517   3.451   2.133   1.162   1.060   3.280   0.040   0.072      -2.213      -6.597       0.412      -1.756       2.332       2.085       1.341       3.697       3.585       0.666
  9.977724   3.533   3.466   2.143   1.166   1.064   3.299   0.041   0.073      -2.286      -6.665       0.382      -1.795       2.343       2.094       1.341       3.698       3.583       0.668
  9.989004   3.547   3.481   2.153   1.168   1.067   3.317   0.041   0.073      -2.347      -6.718       0.358      -1.827       2.350       2.100       1.340       3.698       3.582       0.670
 10.000000   3.561   3.495   2.162   1.171   1.070   3.334   0.041   0.073      -2.416      -6.778       0.328      -1.863       2.359       2.108       1.339       3.698       3.580       0.673
 10.010724   3.575   3.509   2.171   1.174   1.072   3.351   0.041   0.074      -2.481      -6.835       0.299      -1.898       2.368       2.115       1.338       3.699       3.579       0.675
 10.021190   3.587   3.523   2.180   1.176   1.075   3.368   0.041   0.074      -2.545      -6.889       0.271      -1.931       2.375       2.121       1.338       3.698       3.577       0.677
 10.031408   3.599   3.536   2.188   1.178   1.077   3.385   0.041   0.075      -2.600      -6.935       0.247      -1.959       2.382       2.127       1.337       3.699       3.576       0.679
 10.041392   3.608   3.547   2.194   1.179   1.078   3.401   0.042   0.075      -2.634      -6.961       0.236      -1.975       2.386       2.129       1.336       3.698       3.574       0.680
 10.051152   3.620   3.560   2.202   1.180   1.080   3.417   0.042   0.075      -2.699      -7.016       0.206      -2.009       2.394       2.136       1.336       3.698       3.573       0.682
 10.060698   3.628   3.571   2.208   1.180   1.081   3.432   0.042   0.076      -2.734      -7.043       0.193      -2.026       2.398       2.139       1.335       3.698       3.571       0.684
 10.070038   3.639   3.583   2.215   1.181   1.082   3.448   0.042   0.076      -2.796      -7.095       0.165      -2.058       2.406       2.146       1.335       3.698       3.570       0.685
 10.079182   3.647   3.594   2.221   1.181   1.083   3.464   0.042   0.076      -2.832      -7.121       0.152      -2.076       2.409       2.149       1.334       3.697       3.568       0.687
 10.088136   3.656   3.606   2.227   1.181   1.083   3.481   0.042   0.076      -2.881      -7.160       0.131      -2.100       2.415       2.153       1.332       3.695       3.565       0.689
 10.096910   3.659   3.611   2.228   1.179   1.081   3.488   0.042   0.076      -2.906      -7.173       0.122      -2.110       2.417       2.154       1.330       3.691       3.561       0.690
 10.105510   3.668   3.622   2.233   1.180   1.081   3.500   0.042   0.076      -2.964      -7.220       0.096      -2.138       2.425       2.161       1.330       3.690       3.559       0.692
 10.113943   3.679   3.635   2.241   1.182   1.082   3.514   0.042   0.076      -3.021      -7.266       0.072      -2.165       2.433       2.168       1.330       3.691       3.558       0.693
 10.122216   3.690   3.648   2.248   1.184   1.084   3.528   0.042   0.077      -3.074      -7.310       0.049      -2.191       2.440       2.174       1.330       3.691       3.556       0.694
 10.130334   3.701   3.661   2.255   1.186   1.085   3.543   0.042   0.077      -3.125      -7.351       0.028      -2.214       2.448       2.180       1.331       3.692       3.555       0.696
 10.138303   3.711   3.673   2.262   1.188   1.087   3.556   0.043   0.077      -3.180      -7.397       0.004      -2.241       2.456       2.187       1.331       3.692       3.553       0.698
 10.146128   3.721   3.686   2.269   1.189   1.088   3.568   0.043   0.078      -3.232      -7.439      -0.018      -2.265       2.463       2.193       1.331       3.693       3.552       0.699
 10.153815   3.732   3.699   2.276   1.191   1.090   3.581   0.043   0.078      -3.288      -7.485      -0.042      -2.291       2.472       2.200       1.332       3.694       3.551       0.701
 10.161368   3.742   3.711   2.283   1.193   1.091   3.593   0.043   0.078      -3.341      -7.529      -0.066      -2.316       2.480       2.207       1.332       3.694       3.549       0.702
 10.168792   3.751   3.723   2.289   1.195   1.092   3.605   0.043   0.078      -3.385      -7.565      -0.084      -2.336       2.487       2.212       1.333       3.695       3.548       0.704
 10.176091   3.761   3.735   2.296   1.197   1.093   3.616   0.043   0.079      -3.441      -7.611      -0.109      -2.362       2.495       2.220       1.333       3.696       3.546       0.705
 10.183270   3.769   3.745   2.301   1.198   1.094   3.626   0.043   0.079      -3.479      -7.641      -0.124      -2.378       2.501       2.224       1.334       3.696       3.544       0.707
 10.190331   3.779   3.757   2.308   1.200   1.095   3.635   0.043   0.079      -3.532      -7.685      -0.148      -2.403       2.509       2.231       1.334       3.697       3.544       0.708
 10.197281   3.787   3.767   2.313   1.201   1.096   3.644   0.043   0.079      -3.572      -7.717      -0.164      -2.420       2.516       2.237       1.335       3.698       3.542       0.710
 10.204120   3.796   3.779   2.319   1.203   1.097   3.653   0.043   0.079      -3.621      -7.757      -0.186      -2.443       2.524       2.243       1.335       3.699       3.541       0.712
 10.210854   3.802   3.788   2.323   1.204   1.098   3.661   0.043   0.080      -3.652      -7.781      -0.198      -2.455       2.529       2.248       1.336       3.699       3.539       0.713
 10.217484   3.811   3.799   2.329   1.206   1.099   3.668   0.043   0.080      -3.701      -7.822      -0.220      -2.477       2.537       2.255       1.337       3.701       3.538       0.715
 10.224015   3.818   3.808   2.334   1.207   1.099   3.675   0.043   0.080      -3.734      -7.848      -0.235      -2.491       2.543       2.259       1.337       3.701       3.536       0.717
 10.230449   3.825   3.818   2.339   1.209   1.100   3.682   0.043   0.080      -3.773      -7.879      -0.251      -2.508       2.549       2.265       1.337       3.702       3.534       0.718
 10.236789   3.831   3.828   2.343   1.210   1.100   3.687   0.043   0.080      -3.808      -7.908      -0.267      -2.523       2.556       2.270       1.338       3.703       3.533       0.720
 10.243038   3.838   3.836   2.347   1.211   1.101   3.692   0.044   0.080      -3.841      -7.933      -0.281      -2.536       2.561       2.275       1.339       3.703       3.531       0.722
 10.249198   3.843   3.844   2.351   1.213   1.101   3.695   0.044   0.080      -3.866      -7.953      -0.292      -2.546       2.565       2.278       1.339       3.704       3.529       0.723
 10.255273   3.848   3.851   2.354   1.214   1.101   3.698   0.044   0.081      -3.900      -7.980      -0.308      -2.559       2.572       2.283       1.339       3.704       3.528       0.725
 10.261263   3.855   3.859   2.358   1.216   1.101   3.701   0.044   0.081      -3.938      -8.010      -0.326      -2.576       2.578       2.289       1.340       3.705       3.527       0.726
 10.267172   3.859   3.865   2.361   1.217   1.101   3.702   0.044   0.081      -3.960      -8.027      -0.335      -2.582       2.583       2.292       1.341       3.706       3.525       0.728
 10.273002   3.866   3.873   2.366   1.220   1.103   3.707   0.044   0.081      -3.994      -8.056      -0.351      -2.596       2.590       2.299       1.342       3.708       3.524       0.729
 10.278753   3.871   3.880   2.370   1.222   1.104   3.711   0.044   0.081      -4.018      -8.075      -0.362      -2.605       2.594       2.302       1.343       3.710       3.524       0.729
 10.284431   3.876   3.887   2.375   1.222   1.105   3.717   0.044   0.082      -4.056      -8.108      -0.382      -2.622       2.602       2.309       1.342       3.708       3.522       0.731
 10.290034   3.880   3.892   2.379   1.223   1.106   3.722   0.044   0.082      -4.071      -8.120      -0.389      -2.626       2.605       2.311       1.341       3.707       3.520       0.731
 10.295568   3.884   3.899   2.383   1.223   1.107   3.728   0.044   0.082      -4.108      -8.150      -0.408      -2.642       2.612       2.317       1.340       3.706       3.517       0.732
 10.301030   3.887   3.903   2.386   1.223   1.107   3.733   0.044   0.082      -4.118      -8.157      -0.412      -2.644       2.614       2.319       1.339       3.704       3.515       0.733
