#                                                     Fri Aug 15 16:22:49 2003
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_m42_chab_ssp                    I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.756, Y=0.24, Z=0.004                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2003 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\delta_A   H\gamma_A   H\delta_F   H\gamma_F     D(4000)
#   (yr)     (\AA)   (\AA)   (\AA)   (\AA)   (\AA)   (\AA)   (mag)   (mag)       (\AA)       (\AA)       (\AA)       (\AA)          . 
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
  5.100002  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  5.150001  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  5.199999  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  5.250000  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  5.300002  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  5.350002  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  5.400001  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  5.450001  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  5.500002  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  5.550002  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  5.600002  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  5.650002  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  5.700002  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  5.750002  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  5.800003  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  5.850003  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  5.900003  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  5.950003  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  6.000000  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  6.020000  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  6.040001  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  6.059999  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  6.079998  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  6.100002  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  6.120001  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  6.139998  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  6.160000  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  6.180000  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  6.199999  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  6.220001  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  6.240000  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  6.260000  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  6.280000  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  6.300000  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  6.319999  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  6.340000  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  6.360001  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  6.380000  -0.056  -0.051   0.080   0.026   0.103   0.857   0.012   0.006       0.277       0.309       0.225      -0.139       0.846
  6.399999  -0.067  -0.057   0.134   0.050   0.142   1.249   0.015   0.006       0.162       0.189       0.149      -0.344       0.851
  6.420001  -0.038  -0.039   0.123   0.058   0.137   1.207   0.015   0.005       0.484       0.510       0.368      -0.066       0.866
  6.440000   0.041   0.014   0.109   0.081   0.131   1.135   0.015   0.004       1.144       1.167       0.807       0.520       0.901
  6.460000   0.088   0.044   0.095   0.102   0.131   1.151   0.015   0.002       2.017       2.049       1.393       1.220       0.944
  6.480000   0.097   0.040   0.060   0.106   0.113   1.048   0.015   0.001       3.094       3.177       2.125       2.089       0.985
  6.499999   0.084   0.017   0.007   0.105   0.088   0.916   0.014  -0.001       4.692       4.829       3.236       3.358       1.044
  6.520000   0.070   0.003  -0.008   0.100   0.079   0.869   0.014  -0.001       4.979       5.133       3.454       3.606       1.049
  6.539999   0.059  -0.003  -0.010   0.093   0.079   0.861   0.014  -0.001       4.833       4.987       3.367       3.508       1.043
  6.560000   0.055   0.007   0.000   0.079   0.088   0.794   0.014   0.002       4.222       4.349       2.960       3.020       1.019
  6.579999   0.061  -0.005   0.024   0.071   0.090   0.778   0.014   0.005       2.814       2.898       2.029       1.883       0.969
  6.600000  -0.028  -0.091  -0.051   0.068   0.052   0.721   0.014   0.000       4.932       5.159       3.561       3.647       1.017
  6.619999  -0.077  -0.124  -0.088   0.070   0.041   0.719   0.014  -0.003       6.267       6.560       4.506       4.727       1.053
  6.639999  -0.058  -0.106  -0.077   0.075   0.048   0.745   0.014  -0.002       6.268       6.584       4.457       4.681       1.058
  6.660000  -0.039  -0.088  -0.039   0.070   0.064   0.787   0.014   0.000       4.949       5.215       3.534       3.646       1.017
  6.679999  -0.049  -0.092  -0.006   0.058   0.078   0.820   0.014   0.002       3.568       3.800       2.587       2.546       0.969
  6.699999   0.019  -0.037   0.046   0.065   0.101   0.867   0.014   0.005       2.271       2.386       1.658       1.478       0.947
  6.720000   0.066  -0.002   0.081   0.070   0.115   0.898   0.015   0.006       1.432       1.453       1.072       0.811       0.934
  6.739999  -0.007  -0.064   0.027   0.066   0.093   0.843   0.014   0.003       2.656       2.782       1.967       1.843       0.957
  6.759999  -0.049  -0.105  -0.014   0.071   0.077   0.798   0.014   0.001       3.771       3.958       2.791       2.777       0.981
  6.780000  -0.066  -0.128  -0.039   0.080   0.068   0.771   0.014   0.000       4.609       4.809       3.416       3.478       1.004
  6.799999  -0.061  -0.133  -0.052   0.094   0.066   0.758   0.014  -0.001       5.199       5.368       3.867       3.975       1.026
  6.819999   0.059  -0.054  -0.010   0.129   0.090   0.796   0.014  -0.001       5.133       5.174       3.795       3.897       1.053
  6.839999   0.101  -0.030   0.017   0.145   0.108   0.830   0.014   0.000       4.773       4.786       3.555       3.625       1.043
  6.860000   0.156   0.002   0.044   0.167   0.125   0.860   0.015   0.000       4.670       4.653       3.490       3.545       1.044
  6.879999   0.212   0.037   0.073   0.191   0.144   0.896   0.015   0.001       4.574       4.526       3.433       3.471       1.044
  6.899999   0.271   0.074   0.104   0.215   0.165   0.942   0.015   0.002       4.466       4.387       3.368       3.387       1.044
  6.919999   0.330   0.114   0.138   0.241   0.188   1.000   0.015   0.003       4.350       4.241       3.299       3.297       1.043
  6.939999   0.390   0.158   0.176   0.268   0.214   1.075   0.015   0.004       4.221       4.084       3.222       3.198       1.040
  6.959999   0.451   0.206   0.219   0.297   0.244   1.172   0.015   0.006       4.091       3.927       3.147       3.096       1.036
  6.979999   0.511   0.260   0.267   0.328   0.278   1.301   0.016   0.009       3.948       3.763       3.066       2.985       1.030
  6.999999   0.511   0.277   0.293   0.340   0.301   1.408   0.016   0.010       3.792       3.630       2.964       2.861       1.019
  7.020000   0.511   0.297   0.321   0.342   0.320   1.494   0.016   0.012       3.346       3.205       2.622       2.487       1.007
  7.040001   0.477   0.271   0.306   0.328   0.309   1.444   0.016   0.012       3.259       3.131       2.561       2.424       1.005
  7.059999   0.452   0.252   0.295   0.317   0.301   1.404   0.016   0.012       3.136       3.019       2.472       2.329       1.003
  7.079998   0.429   0.236   0.287   0.305   0.293   1.362   0.016   0.012       2.955       2.847       2.336       2.172       1.001
  7.099998   0.415   0.226   0.284   0.295   0.287   1.331   0.016   0.013       2.727       2.627       2.160       1.979       0.998
  7.119998   0.410   0.225   0.286   0.286   0.285   1.308   0.017   0.014       2.422       2.326       1.922       1.716       0.994
  7.139998   0.418   0.235   0.298   0.279   0.287   1.297   0.017   0.015       2.011       1.916       1.597       1.352       0.989
  7.160000   0.422   0.241   0.309   0.265   0.286   1.273   0.017   0.016       1.459       1.369       1.155       0.858       0.981
  7.180000   0.452   0.269   0.338   0.270   0.301   1.308   0.018   0.018       1.018       0.911       0.810       0.467       0.977
  7.199999   0.453   0.273   0.341   0.283   0.308   1.334   0.018   0.018       1.252       1.137       1.004       0.675       0.983
  7.219998   0.460   0.282   0.345   0.299   0.315   1.362   0.018   0.018       1.542       1.417       1.239       0.928       0.990
  7.240000   0.461   0.289   0.346   0.311   0.321   1.378   0.018   0.019       1.822       1.690       1.466       1.141       0.999
  7.260000   0.466   0.298   0.349   0.324   0.327   1.405   0.018   0.019       2.124       1.986       1.707       1.394       1.007
  7.280000   0.470   0.308   0.353   0.336   0.333   1.432   0.019   0.020       2.436       2.294       1.952       1.655       1.015
  7.300000   0.472   0.317   0.356   0.347   0.338   1.456   0.019   0.021       2.754       2.610       2.199       1.916       1.023
  7.319999   0.427   0.287   0.333   0.335   0.325   1.425   0.019   0.021       3.001       2.881       2.388       2.115       1.029
  7.340000   0.489   0.330   0.356   0.349   0.336   1.432   0.019   0.021       2.915       2.752       2.308       2.016       1.039
  7.359999   0.543   0.366   0.372   0.361   0.342   1.429   0.019   0.020       2.891       2.683       2.278       1.974       1.051
  7.380000   0.595   0.402   0.388   0.372   0.348   1.426   0.019   0.020       2.862       2.609       2.244       1.928       1.063
  7.399999   0.646   0.437   0.403   0.382   0.354   1.424   0.019   0.020       2.830       2.532       2.207       1.878       1.075
  7.419999   0.695   0.471   0.419   0.392   0.360   1.421   0.019   0.020       2.792       2.449       2.165       1.824       1.087
  7.439999   0.741   0.505   0.434   0.401   0.366   1.419   0.019   0.020       2.747       2.361       2.117       1.761       1.099
  7.462398   0.791   0.543   0.450   0.411   0.372   1.418   0.018   0.020       2.690       2.258       2.060       1.687       1.112
  7.477121   0.822   0.567   0.461   0.416   0.376   1.417   0.018   0.020       2.647       2.186       2.017       1.631       1.121
  7.491362   0.849   0.589   0.472   0.422   0.380   1.416   0.018   0.020       2.600       2.113       1.972       1.571       1.129
  7.505150   0.873   0.610   0.482   0.427   0.384   1.417   0.018   0.020       2.547       2.037       1.923       1.506       1.136
  7.518514   0.894   0.630   0.492   0.432   0.389   1.419   0.018   0.020       2.488       1.959       1.869       1.438       1.142
  7.531479   0.890   0.631   0.490   0.427   0.386   1.407   0.018   0.020       2.426       1.899       1.811       1.368       1.145
  7.544068   0.906   0.645   0.501   0.431   0.391   1.415   0.018   0.021       2.297       1.763       1.717       1.247       1.146
  7.556303   0.891   0.634   0.489   0.423   0.383   1.390   0.018   0.020       2.360       1.834       1.760       1.286       1.149
  7.568202   0.884   0.629   0.482   0.420   0.379   1.374   0.018   0.020       2.417       1.893       1.800       1.321       1.152
  7.579783   0.877   0.623   0.475   0.416   0.374   1.357   0.018   0.019       2.474       1.951       1.840       1.355       1.155
  7.591064   0.868   0.617   0.468   0.412   0.370   1.340   0.018   0.019       2.528       2.009       1.878       1.387       1.158
  7.602060   0.857   0.608   0.460   0.407   0.364   1.321   0.018   0.018       2.586       2.074       1.920       1.419       1.161
  7.628389   0.832   0.590   0.441   0.396   0.352   1.276   0.017   0.017       2.714       2.216       2.011       1.491       1.166
  7.653213   0.802   0.568   0.421   0.385   0.340   1.226   0.017   0.016       2.829       2.350       2.094       1.545       1.171
  7.676693   0.766   0.541   0.399   0.372   0.327   1.172   0.017   0.015       2.933       2.480       2.170       1.584       1.173
  7.698970   0.723   0.510   0.375   0.358   0.313   1.112   0.016   0.014       3.035       2.614       2.247       1.620       1.174
  7.720160   0.675   0.475   0.349   0.342   0.298   1.046   0.016   0.013       3.129       2.745       2.318       1.650       1.173
  7.740363   0.612   0.430   0.317   0.320   0.279   0.982   0.016   0.012       3.210       2.885       2.378       1.669       1.169
  7.756545   0.600   0.422   0.311   0.317   0.275   0.958   0.016   0.012       3.158       2.842       2.350       1.588       1.168
  7.806545   0.567   0.404   0.293   0.309   0.264   0.900   0.016   0.011       3.217       2.919       2.412       1.539       1.175
  7.856545   0.512   0.366   0.264   0.293   0.247   0.827   0.016   0.010       3.309       3.051       2.498       1.547       1.179
  7.906545   0.490   0.353   0.251   0.287   0.239   0.794   0.016   0.010       3.376       3.132       2.562       1.562       1.187
  7.956545   0.484   0.348   0.242   0.284   0.232   0.771   0.016   0.010       3.490       3.242       2.648       1.633       1.202
  8.006543   0.466   0.334   0.228   0.276   0.221   0.743   0.016   0.009       3.598       3.350       2.732       1.726       1.216
  8.056546   0.485   0.358   0.229   0.258   0.209   0.767   0.021   0.020       3.627       3.366       2.763       1.760       1.231
  8.106544   0.473   0.345   0.214   0.257   0.202   0.774   0.021   0.018       3.945       3.659       3.001       2.082       1.251
  8.156547   0.448   0.321   0.194   0.254   0.192   0.779   0.020   0.016       4.305       3.999       3.283       2.463       1.270
  8.206545   0.402   0.283   0.165   0.245   0.177   0.776   0.020   0.014       4.719       4.408       3.618       2.919       1.286
  8.256547   0.355   0.245   0.137   0.239   0.165   0.781   0.019   0.012       5.123       4.808       3.960       3.385       1.297
  8.306547   0.395   0.272   0.157   0.270   0.181   0.840   0.019   0.011       5.682       5.281       4.418       4.004       1.322
  8.356546   0.448   0.311   0.185   0.301   0.199   0.908   0.019   0.011       6.266       5.774       4.887       4.627       1.350
  8.406547   0.491   0.344   0.206   0.324   0.212   0.965   0.020   0.012       6.855       6.295       5.344       5.224       1.378
  8.456547   0.521   0.369   0.220   0.337   0.218   1.005   0.020   0.012       7.352       6.761       5.704       5.686       1.404
  8.506547   0.522   0.376   0.219   0.331   0.213   1.023   0.020   0.013       7.611       7.048       5.856       5.865       1.420
  8.556547   0.486   0.348   0.194   0.311   0.193   0.994   0.021   0.013       7.931       7.461       6.025       6.062       1.429
  8.606546   0.520   0.367   0.201   0.317   0.192   0.975   0.020   0.012       8.110       7.641       6.093       6.123       1.447
  8.656548   0.584   0.415   0.226   0.330   0.203   0.997   0.021   0.013       8.191       7.679       6.096       6.106       1.470
  8.706548   0.622   0.449   0.238   0.332   0.208   1.030   0.021   0.013       8.278       7.755       6.111       6.117       1.488
  8.756548   0.681   0.493   0.259   0.344   0.218   1.058   0.021   0.013       8.322       7.760       6.097       6.086       1.510
  8.806548   0.760   0.553   0.290   0.362   0.232   1.088   0.020   0.013       8.234       7.574       5.982       5.946       1.540
  8.856548   0.850   0.623   0.330   0.384   0.250   1.119   0.020   0.013       8.070       7.272       5.817       5.747       1.572
  8.906549   0.941   0.692   0.371   0.406   0.268   1.151   0.020   0.013       7.820       6.875       5.611       5.501       1.604
  8.956549   0.994   0.735   0.392   0.416   0.275   1.179   0.020   0.014       7.594       6.541       5.432       5.297       1.626
  9.006547   1.074   0.799   0.427   0.436   0.288   1.217   0.020   0.014       7.179       5.959       5.144       4.957       1.654
  9.056550   1.284   0.960   0.540   0.506   0.343   1.275   0.020   0.014       6.256       4.675       4.565       4.229       1.704
  9.106548   1.600   1.180   0.731   0.628   0.434   1.304   0.026   0.030       5.032       2.719       3.815       3.181       1.787
  9.156549   1.378   1.009   0.621   0.570   0.387   1.184   0.023   0.021       6.196       4.176       4.513       4.016       1.706
  9.206551   1.391   1.023   0.626   0.574   0.389   1.194   0.021   0.018       5.892       3.809       4.318       3.820       1.705
  9.225309   1.422   1.048   0.643   0.582   0.396   1.209   0.021   0.018       5.641       3.491       4.165       3.648       1.711
  9.230449   1.431   1.055   0.648   0.584   0.398   1.214   0.021   0.019       5.575       3.407       4.126       3.603       1.713
  9.255273   1.474   1.092   0.674   0.594   0.409   1.238   0.022   0.019       5.272       3.025       3.952       3.399       1.719
  9.278753   1.513   1.127   0.699   0.602   0.420   1.262   0.022   0.020       4.978       2.666       3.784       3.209       1.727
  9.301030   1.532   1.146   0.710   0.603   0.423   1.278   0.022   0.021       4.767       2.414       3.665       3.075       1.725
  9.322219   1.559   1.174   0.728   0.607   0.431   1.303   0.023   0.021       4.519       2.113       3.529       2.915       1.727
  9.342422   1.584   1.196   0.742   0.612   0.436   1.318   0.023   0.021       4.207       1.737       3.351       2.711       1.733
  9.361728   1.607   1.217   0.756   0.617   0.441   1.333   0.023   0.022       3.989       1.475       3.228       2.568       1.740
  9.380211   1.625   1.234   0.768   0.622   0.446   1.346   0.023   0.023       3.860       1.320       3.147       2.476       1.748
  9.397940   1.653   1.258   0.786   0.630   0.453   1.359   0.023   0.023       3.652       1.068       3.026       2.333       1.762
  9.414973   1.714   1.308   0.823   0.648   0.469   1.387   0.024   0.024       3.185       0.485       2.759       2.014       1.784
  9.439333   1.771   1.355   0.858   0.665   0.483   1.413   0.024   0.026       2.760      -0.055       2.519       1.716       1.809
  9.477121   1.804   1.384   0.880   0.674   0.491   1.433   0.025   0.027       2.485      -0.394       2.372       1.532       1.820
  9.511884   1.774   1.366   0.860   0.657   0.479   1.444   0.025   0.027       2.511      -0.318       2.379       1.568       1.797
  9.544068   1.779   1.376   0.865   0.655   0.479   1.462   0.025   0.027       2.390      -0.434       2.306       1.494       1.793
  9.574031   1.799   1.397   0.880   0.657   0.483   1.483   0.025   0.028       2.220      -0.613       2.202       1.382       1.797
  9.602060   1.816   1.415   0.892   0.660   0.488   1.504   0.026   0.028       2.063      -0.774       2.104       1.279       1.801
  9.628389   1.831   1.431   0.902   0.662   0.491   1.524   0.026   0.029       1.925      -0.916       2.017       1.186       1.804
  9.653213   1.845   1.445   0.910   0.664   0.493   1.540   0.026   0.029       1.783      -1.073       1.927       1.089       1.808
  9.676694   1.864   1.461   0.921   0.668   0.496   1.554   0.026   0.029       1.643      -1.245       1.841       0.987       1.813
  9.698970   1.880   1.476   0.930   0.671   0.499   1.567   0.026   0.030       1.535      -1.392       1.774       0.903       1.818
  9.720160   1.894   1.489   0.938   0.674   0.501   1.580   0.026   0.030       1.447      -1.520       1.721       0.830       1.822
  9.740363   1.908   1.502   0.946   0.677   0.503   1.592   0.026   0.030       1.363      -1.646       1.671       0.761       1.827
  9.759667   1.922   1.515   0.954   0.679   0.505   1.605   0.027   0.031       1.277      -1.774       1.621       0.690       1.833
  9.778152   1.944   1.534   0.967   0.685   0.510   1.618   0.027   0.031       1.159      -1.944       1.554       0.598       1.843
  9.795880   1.962   1.551   0.979   0.690   0.514   1.632   0.027   0.032       1.051      -2.101       1.492       0.513       1.852
  9.812913   1.978   1.565   0.990   0.694   0.517   1.645   0.027   0.033       0.951      -2.246       1.433       0.433       1.860
  9.829304   1.992   1.578   0.999   0.697   0.520   1.657   0.027   0.033       0.862      -2.376       1.382       0.362       1.868
  9.845098   2.005   1.590   1.008   0.700   0.523   1.668   0.028   0.034       0.779      -2.498       1.335       0.296       1.875
  9.860338   2.017   1.601   1.016   0.703   0.525   1.678   0.028   0.034       0.704      -2.605       1.293       0.237       1.882
  9.875061   2.026   1.610   1.022   0.705   0.526   1.688   0.028   0.034       0.640      -2.698       1.257       0.187       1.888
  9.889301   2.036   1.619   1.028   0.707   0.528   1.696   0.028   0.034       0.577      -2.786       1.223       0.138       1.894
  9.903090   2.044   1.626   1.033   0.709   0.529   1.704   0.028   0.034       0.522      -2.864       1.193       0.095       1.899
  9.916454   2.050   1.633   1.037   0.710   0.530   1.711   0.028   0.034       0.471      -2.936       1.164       0.055       1.904
  9.929419   2.051   1.634   1.036   0.709   0.528   1.719   0.028   0.034       0.443      -2.976       1.147       0.030       1.904
  9.942008   2.058   1.642   1.041   0.710   0.528   1.730   0.028   0.034       0.395      -3.043       1.119      -0.008       1.909
  9.954243   2.067   1.651   1.048   0.712   0.530   1.743   0.028   0.035       0.342      -3.117       1.090      -0.049       1.915
  9.966142   2.075   1.660   1.055   0.713   0.532   1.755   0.028   0.035       0.289      -3.191       1.059      -0.090       1.921
  9.977724   2.083   1.669   1.061   0.715   0.534   1.767   0.028   0.036       0.239      -3.260       1.031      -0.129       1.926
  9.989004   2.091   1.678   1.067   0.716   0.535   1.779   0.029   0.036       0.190      -3.327       1.004      -0.166       1.932
 10.000000   2.098   1.686   1.074   0.717   0.537   1.791   0.029   0.036       0.145      -3.388       0.979      -0.201       1.937
 10.010724   2.105   1.694   1.080   0.718   0.538   1.803   0.029   0.037       0.101      -3.447       0.954      -0.234       1.942
 10.021190   2.112   1.702   1.085   0.719   0.540   1.815   0.029   0.037       0.059      -3.502       0.931      -0.265       1.947
 10.031408   2.117   1.709   1.091   0.720   0.541   1.827   0.029   0.037       0.024      -3.549       0.912      -0.292       1.952
 10.041392   2.123   1.716   1.096   0.721   0.542   1.839   0.029   0.037      -0.013      -3.596       0.892      -0.319       1.956
 10.051152   2.128   1.722   1.101   0.722   0.544   1.850   0.029   0.037      -0.044      -3.637       0.875      -0.343       1.960
 10.060698   2.132   1.729   1.106   0.722   0.545   1.862   0.029   0.038      -0.074      -3.675       0.859      -0.365       1.964
 10.070038   2.137   1.735   1.110   0.723   0.546   1.873   0.029   0.038      -0.105      -3.713       0.843      -0.387       1.967
 10.079182   2.141   1.741   1.115   0.723   0.547   1.885   0.029   0.038      -0.131      -3.746       0.829      -0.407       1.970
 10.088136   2.145   1.746   1.119   0.724   0.548   1.896   0.029   0.038      -0.157      -3.779       0.814      -0.426       1.973
 10.096910   2.149   1.752   1.123   0.724   0.549   1.908   0.029   0.038      -0.189      -3.817       0.797      -0.448       1.977
 10.105510   2.153   1.758   1.127   0.724   0.550   1.919   0.029   0.038      -0.204      -3.835       0.788      -0.458       1.980
 10.113943   2.155   1.762   1.129   0.724   0.551   1.928   0.029   0.038      -0.209      -3.841       0.784      -0.461       1.981
 10.122216   2.159   1.766   1.132   0.723   0.552   1.938   0.029   0.038      -0.215      -3.848       0.778      -0.465       1.983
 10.130334   2.161   1.771   1.135   0.722   0.553   1.947   0.029   0.038      -0.218      -3.851       0.774      -0.467       1.984
 10.138303   2.164   1.775   1.137   0.722   0.554   1.957   0.029   0.038      -0.220      -3.853       0.771      -0.468       1.986
 10.146128   2.167   1.779   1.140   0.721   0.555   1.966   0.029   0.039      -0.227      -3.860       0.765      -0.472       1.987
 10.153815   2.169   1.783   1.142   0.720   0.555   1.976   0.029   0.039      -0.222      -3.855       0.766      -0.468       1.988
 10.161368   2.171   1.787   1.144   0.719   0.556   1.986   0.029   0.039      -0.226      -3.858       0.762      -0.470       1.989
 10.168792   2.173   1.791   1.147   0.718   0.557   1.995   0.029   0.039      -0.224      -3.855       0.761      -0.468       1.990
 10.176091   2.175   1.795   1.149   0.718   0.557   2.005   0.030   0.039      -0.222      -3.850       0.761      -0.466       1.991
 10.183270   2.177   1.799   1.152   0.717   0.558   2.014   0.030   0.039      -0.223      -3.850       0.758      -0.466       1.992
 10.190331   2.179   1.802   1.154   0.716   0.559   2.024   0.030   0.039      -0.214      -3.839       0.762      -0.459       1.992
 10.197281   2.181   1.806   1.156   0.715   0.560   2.033   0.030   0.040      -0.214      -3.836       0.760      -0.458       1.993
 10.204120   2.182   1.809   1.158   0.714   0.560   2.043   0.030   0.040      -0.209      -3.828       0.761      -0.453       1.993
 10.210854   2.184   1.813   1.160   0.713   0.561   2.052   0.030   0.040      -0.201      -3.816       0.764      -0.447       1.993
 10.217484   2.185   1.816   1.163   0.712   0.561   2.062   0.030   0.040      -0.193      -3.805       0.767      -0.440       1.993
 10.224015   2.186   1.819   1.164   0.711   0.562   2.071   0.030   0.040      -0.181      -3.789       0.772      -0.432       1.993
 10.230449   2.187   1.823   1.167   0.710   0.563   2.081   0.030   0.040      -0.173      -3.776       0.775      -0.425       1.993
 10.236789   2.188   1.826   1.169   0.708   0.563   2.090   0.030   0.040      -0.163      -3.761       0.779      -0.416       1.993
 10.243038   2.188   1.829   1.171   0.707   0.563   2.100   0.030   0.040      -0.150      -3.743       0.784      -0.406       1.992
 10.249198   2.188   1.831   1.172   0.706   0.564   2.109   0.030   0.040      -0.132      -3.718       0.793      -0.393       1.991
 10.255273   2.189   1.834   1.174   0.705   0.564   2.119   0.030   0.041      -0.123      -3.704       0.796      -0.385       1.991
 10.261263   2.189   1.837   1.176   0.704   0.565   2.128   0.030   0.041      -0.109      -3.684       0.802      -0.374       1.990
 10.267172   2.189   1.840   1.178   0.702   0.565   2.137   0.030   0.041      -0.090      -3.658       0.812      -0.360       1.989
 10.273002   2.189   1.842   1.180   0.701   0.566   2.147   0.030   0.041      -0.072      -3.633       0.820      -0.346       1.988
 10.278753   2.189   1.845   1.181   0.700   0.566   2.156   0.030   0.041      -0.060      -3.614       0.825      -0.336       1.987
 10.284431   2.189   1.847   1.183   0.698   0.566   2.165   0.030   0.041      -0.038      -3.585       0.836      -0.320       1.986
 10.290034   2.188   1.849   1.185   0.697   0.567   2.175   0.030   0.041      -0.020      -3.560       0.844      -0.306       1.985
 10.295568   2.191   1.853   1.187   0.696   0.567   2.183   0.030   0.041      -0.019      -3.557       0.845      -0.304       1.986
 10.301030   2.195   1.857   1.190   0.697   0.568   2.189   0.030   0.041      -0.030      -3.572       0.840      -0.312       1.988
