#                                                     Fri Aug 15 16:19:37 2003
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_m32_chab_ssp                    I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.7686, Y=0.231, Z=0.0004                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2003 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\delta_A   H\gamma_A   H\delta_F   H\gamma_F     D(4000)
#   (yr)     (\AA)   (\AA)   (\AA)   (\AA)   (\AA)   (\AA)   (mag)   (mag)       (\AA)       (\AA)       (\AA)       (\AA)          . 
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
  5.100002  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  5.150001  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  5.199999  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  5.250000  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  5.300002  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  5.350002  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  5.400001  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  5.450001  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  5.500002  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  5.550002  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  5.600002  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  5.650002  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  5.700002  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  5.750002  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  5.800003  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  5.850003  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  5.900003  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  5.950003  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  6.000000  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  6.020000  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  6.040001  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  6.059999  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  6.079998  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  6.100002  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  6.120001  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  6.139998  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  6.160000  -0.097  -0.037   0.080   0.036   0.098   0.922   0.012   0.005       0.223       0.255       0.199      -0.159       0.832
  6.180000  -0.105  -0.040   0.092   0.041   0.112   1.056   0.013   0.005       0.205       0.236       0.189      -0.214       0.831
  6.199999  -0.110  -0.042   0.096   0.043   0.118   1.106   0.013   0.005       0.214       0.246       0.198      -0.224       0.833
  6.220001  -0.116  -0.044   0.100   0.044   0.122   1.153   0.013   0.005       0.224       0.258       0.207      -0.232       0.836
  6.240000  -0.121  -0.046   0.104   0.046   0.127   1.196   0.014   0.005       0.235       0.270       0.217      -0.238       0.839
  6.260000  -0.126  -0.048   0.107   0.047   0.131   1.231   0.014   0.005       0.247       0.284       0.227      -0.241       0.842
  6.280000  -0.111  -0.042   0.097   0.043   0.119   1.116   0.013   0.005       0.213       0.246       0.198      -0.228       0.834
  6.300000  -0.121  -0.046   0.103   0.046   0.127   1.193   0.014   0.005       0.232       0.267       0.214      -0.240       0.839
  6.319999  -0.101  -0.038   0.089   0.040   0.109   1.024   0.012   0.005       0.196       0.226       0.182      -0.210       0.831
  6.340000  -0.132  -0.050   0.121   0.053   0.149   1.400   0.015   0.005       0.198       0.231       0.194      -0.325       0.837
  6.360001  -0.143  -0.053   0.139   0.060   0.173   1.614   0.016   0.005       0.159       0.190       0.170      -0.412       0.833
  6.380000  -0.148  -0.056   0.136   0.059   0.169   1.581   0.016   0.005       0.202       0.238       0.203      -0.375       0.842
  6.399999  -0.150  -0.057   0.135   0.059   0.167   1.566   0.016   0.005       0.222       0.260       0.217      -0.359       0.846
  6.420001  -0.145  -0.054   0.138   0.060   0.171   1.603   0.016   0.005       0.173       0.206       0.181      -0.400       0.839
  6.440000  -0.136  -0.050   0.143   0.061   0.179   1.669   0.017   0.005       0.089       0.111       0.118      -0.473       0.839
  6.460000  -0.069  -0.018   0.096   0.008   0.148   1.094   0.016   0.012       0.044       0.063       0.078      -0.539       0.859
  6.480000  -0.040  -0.020   0.074   0.010   0.095   0.862   0.016   0.012       0.208       0.230       0.240      -0.479       0.881
  6.499999  -0.164  -0.017   0.023   0.025   0.021   0.834   0.015   0.006       1.893       2.002       1.462       1.057       0.948
  6.520000  -0.286  -0.032  -0.012   0.025  -0.015   0.857   0.015   0.003       3.111       3.270       2.359       2.157       0.988
  6.539999  -0.348  -0.022  -0.031   0.032  -0.034   0.895   0.014   0.000       4.198       4.367       3.118       3.120       1.033
  6.560000  -0.333   0.006  -0.026   0.044  -0.033   0.908   0.014   0.000       4.563       4.684       3.370       3.430       1.057
  6.579999  -0.219   0.065   0.011   0.067  -0.003   0.912   0.014   0.001       4.047       4.058       2.986       2.964       1.053
  6.600000   0.081   0.216   0.112   0.121   0.075   0.949   0.014   0.003       2.412       2.187       1.756       1.559       1.029
  6.619999   0.335   0.350   0.200   0.172   0.137   0.988   0.015   0.004       0.785       0.401       0.567       0.246       0.999
  6.639999   0.176   0.241   0.158   0.135   0.121   1.014   0.015   0.005       1.073       0.852       0.814       0.452       0.967
  6.660000   0.057   0.162   0.124   0.107   0.105   1.019   0.015   0.005       1.326       1.214       1.025       0.645       0.952
  6.679999  -0.052   0.085   0.093   0.077   0.091   1.024   0.015   0.006       1.467       1.454       1.150       0.746       0.936
  6.699999  -0.137   0.016   0.069   0.048   0.082   1.027   0.015   0.007       1.436       1.497       1.142       0.701       0.921
  6.720000  -0.164  -0.030   0.062   0.030   0.086   1.050   0.016   0.008       1.135       1.225       0.923       0.414       0.905
  6.739999  -0.111  -0.032   0.084   0.026   0.115   1.098   0.016   0.009       0.481       0.527       0.426      -0.173       0.889
  6.759999  -0.112  -0.033   0.084   0.026   0.114   1.091   0.016   0.009       0.490       0.537       0.433      -0.165       0.890
  6.780000  -0.111  -0.033   0.084   0.025   0.115   1.086   0.016   0.010       0.484       0.530       0.427      -0.170       0.891
  6.799999  -0.107  -0.032   0.085   0.025   0.117   1.083   0.016   0.010       0.457       0.503       0.404      -0.193       0.892
  6.819999  -0.098  -0.032   0.091   0.028   0.123   1.104   0.016   0.010       0.401       0.443       0.356      -0.241       0.891
  6.839999  -0.085  -0.031   0.102   0.032   0.135   1.159   0.016   0.010       0.272       0.306       0.250      -0.354       0.889
  6.860000  -0.078  -0.031   0.101   0.034   0.133   1.142   0.016   0.010       0.276       0.310       0.253      -0.358       0.891
  6.879999  -0.071  -0.032   0.100   0.036   0.130   1.126   0.016   0.010       0.281       0.315       0.256      -0.360       0.893
  6.899999  -0.065  -0.032   0.099   0.038   0.127   1.111   0.016   0.010       0.287       0.320       0.260      -0.362       0.895
  6.919999  -0.060  -0.033   0.098   0.039   0.125   1.096   0.016   0.010       0.293       0.327       0.265      -0.363       0.898
  6.939999  -0.055  -0.034   0.098   0.040   0.123   1.082   0.016   0.010       0.301       0.334       0.271      -0.361       0.900
  6.959999  -0.052  -0.034   0.097   0.041   0.121   1.068   0.015   0.010       0.311       0.344       0.278      -0.358       0.902
  6.979999  -0.051  -0.035   0.097   0.042   0.119   1.057   0.015   0.010       0.323       0.355       0.287      -0.352       0.905
  6.999999  -0.052  -0.037   0.097   0.042   0.118   1.051   0.015   0.010       0.339       0.371       0.299      -0.339       0.907
  7.020000  -0.080  -0.042   0.089   0.046   0.108   1.055   0.015   0.009       0.626       0.674       0.511      -0.078       0.916
  7.040001  -0.131  -0.053   0.071   0.046   0.086   1.030   0.015   0.008       1.082       1.160       0.860       0.331       0.928
  7.059999  -0.163  -0.059   0.056   0.047   0.066   0.990   0.015   0.007       1.471       1.567       1.158       0.673       0.940
  7.079998  -0.183  -0.062   0.046   0.048   0.050   0.955   0.015   0.006       1.772       1.877       1.391       0.934       0.950
  7.099998  -0.192  -0.063   0.039   0.050   0.039   0.922   0.015   0.005       1.976       2.080       1.552       1.110       0.958
  7.119998  -0.187  -0.061   0.037   0.054   0.033   0.892   0.015   0.005       2.076       2.169       1.635       1.192       0.963
  7.139998  -0.168  -0.054   0.040   0.058   0.031   0.865   0.015   0.005       2.049       2.120       1.623       1.162       0.966
  7.160000  -0.129  -0.044   0.048   0.063   0.036   0.839   0.015   0.005       1.862       1.897       1.492       0.988       0.966
  7.180000  -0.135  -0.045   0.049   0.065   0.036   0.839   0.015   0.005       1.891       1.920       1.521       1.010       0.969
  7.199999  -0.134  -0.047   0.049   0.068   0.037   0.832   0.015   0.005       1.912       1.935       1.537       1.022       0.972
  7.219998  -0.130  -0.047   0.049   0.070   0.037   0.817   0.015   0.005       1.939       1.953       1.558       1.032       0.975
  7.240000  -0.128  -0.047   0.048   0.072   0.037   0.803   0.015   0.005       1.966       1.971       1.579       1.040       0.979
  7.260000  -0.126  -0.048   0.048   0.073   0.037   0.790   0.015   0.005       1.987       1.983       1.596       1.041       0.982
  7.280000  -0.126  -0.049   0.047   0.075   0.037   0.777   0.015   0.005       2.010       2.000       1.615       1.044       0.985
  7.300000  -0.128  -0.050   0.047   0.076   0.037   0.766   0.015   0.005       2.032       2.016       1.633       1.043       0.988
  7.319999  -0.127  -0.050   0.049   0.077   0.041   0.764   0.016   0.005       1.985       1.968       1.595       0.994       0.990
  7.340000  -0.136  -0.051   0.048   0.078   0.040   0.759   0.016   0.005       2.065       2.044       1.658       1.068       0.994
  7.359999  -0.147  -0.053   0.044   0.079   0.036   0.749   0.016   0.005       2.185       2.161       1.753       1.177       0.999
  7.380000  -0.160  -0.054   0.040   0.080   0.032   0.740   0.015   0.004       2.311       2.284       1.854       1.291       1.005
  7.399999  -0.174  -0.057   0.035   0.080   0.027   0.731   0.015   0.004       2.444       2.414       1.960       1.412       1.010
  7.419999  -0.191  -0.059   0.030   0.080   0.022   0.722   0.015   0.004       2.582       2.551       2.071       1.538       1.015
  7.439999  -0.210  -0.063   0.024   0.080   0.017   0.715   0.015   0.004       2.728       2.696       2.189       1.675       1.020
  7.462398  -0.235  -0.068   0.018   0.080   0.011   0.708   0.015   0.004       2.901       2.870       2.330       1.838       1.026
  7.477121  -0.253  -0.072   0.013   0.079   0.006   0.705   0.015   0.003       3.021       2.992       2.427       1.951       1.029
  7.491362  -0.273  -0.077   0.007   0.078   0.001   0.702   0.015   0.003       3.141       3.115       2.526       2.066       1.033
  7.505150  -0.295  -0.082   0.002   0.076  -0.004   0.700   0.015   0.003       3.263       3.241       2.626       2.183       1.036
  7.518514  -0.317  -0.088  -0.003   0.074  -0.007   0.702   0.015   0.003       3.332       3.318       2.688       2.257       1.038
  7.531479  -0.324  -0.089  -0.005   0.075  -0.009   0.701   0.015   0.003       3.422       3.406       2.754       2.337       1.042
  7.544068  -0.331  -0.091  -0.007   0.074  -0.011   0.698   0.015   0.003       3.471       3.457       2.792       2.378       1.044
  7.556303  -0.339  -0.092  -0.010   0.074  -0.015   0.696   0.015   0.003       3.543       3.530       2.849       2.440       1.046
  7.568202  -0.348  -0.094  -0.014   0.074  -0.018   0.693   0.015   0.003       3.614       3.601       2.906       2.501       1.048
  7.579783  -0.356  -0.096  -0.017   0.073  -0.021   0.691   0.015   0.002       3.686       3.674       2.963       2.563       1.050
  7.591064  -0.366  -0.099  -0.020   0.073  -0.024   0.690   0.015   0.002       3.758       3.746       3.020       2.626       1.052
  7.602060  -0.376  -0.101  -0.024   0.072  -0.027   0.689   0.015   0.002       3.830       3.819       3.078       2.689       1.054
  7.628389  -0.403  -0.108  -0.032   0.070  -0.036   0.685   0.015   0.002       4.011       4.003       3.225       2.848       1.059
  7.653213  -0.433  -0.117  -0.042   0.068  -0.045   0.683   0.015   0.002       4.195       4.192       3.374       3.012       1.064
  7.676693  -0.467  -0.126  -0.052   0.066  -0.054   0.682   0.015   0.001       4.382       4.385       3.528       3.181       1.068
  7.698970  -0.508  -0.139  -0.063   0.062  -0.064   0.682   0.015   0.001       4.573       4.591       3.687       3.360       1.071
  7.720160  -0.525  -0.143  -0.068   0.061  -0.069   0.681   0.015   0.001       4.683       4.698       3.778       3.458       1.076
  7.740363  -0.520  -0.139  -0.069   0.059  -0.071   0.674   0.015   0.001       4.748       4.775       3.812       3.488       1.080
  7.756545  -0.516  -0.136  -0.071   0.057  -0.073   0.668   0.015   0.001       4.815       4.848       3.854       3.526       1.084
  7.806545  -0.504  -0.125  -0.075   0.050  -0.080   0.647   0.015   0.001       4.952       4.998       3.939       3.584       1.093
  7.856545  -0.479  -0.111  -0.078   0.045  -0.087   0.613   0.015   0.001       4.980       5.006       3.944       3.519       1.103
  7.906545  -0.467  -0.101  -0.085   0.042  -0.095   0.582   0.015   0.001       5.099       5.107       4.021       3.522       1.115
  7.956545  -0.456  -0.092  -0.089   0.041  -0.099   0.558   0.015   0.001       5.183       5.182       4.064       3.491       1.126
  8.006543  -0.423  -0.074  -0.082   0.044  -0.093   0.543   0.015   0.002       5.118       5.108       3.990       3.349       1.139
  8.056546  -0.352  -0.014  -0.042   0.072  -0.066   0.604   0.015   0.004       5.200       5.166       4.045       3.367       1.153
  8.106544  -0.345  -0.002  -0.040   0.073  -0.064   0.601   0.015   0.003       5.294       5.266       4.106       3.410       1.166
  8.156547  -0.337   0.014  -0.035   0.074  -0.060   0.606   0.015   0.003       5.370       5.358       4.153       3.453       1.179
  8.206545  -0.316   0.028  -0.030   0.076  -0.057   0.602   0.015   0.003       5.335       5.308       4.110       3.390       1.194
  8.256547  -0.319   0.035  -0.031   0.076  -0.059   0.608   0.014   0.002       5.490       5.452       4.224       3.520       1.211
  8.306547  -0.314   0.046  -0.029   0.079  -0.058   0.621   0.014   0.002       5.646       5.588       4.342       3.657       1.230
  8.356546  -0.311   0.059  -0.026   0.081  -0.057   0.638   0.014   0.001       5.803       5.730       4.462       3.800       1.252
  8.406547  -0.319   0.070  -0.024   0.083  -0.056   0.661   0.014   0.001       6.021       5.939       4.638       4.023       1.278
  8.456547  -0.351   0.066  -0.031   0.082  -0.063   0.682   0.014   0.000       6.322       6.220       4.885       4.346       1.309
  8.506547  -0.401   0.054  -0.045   0.083  -0.076   0.704   0.014  -0.001       6.788       6.659       5.271       4.850       1.329
  8.556547  -0.462   0.036  -0.061   0.084  -0.091   0.729   0.014  -0.002       7.421       7.261       5.791       5.520       1.343
  8.606546  -0.500   0.023  -0.074   0.083  -0.102   0.742   0.014  -0.003       7.873       7.696       6.143       5.972       1.356
  8.656548  -0.528   0.012  -0.084   0.082  -0.111   0.750   0.013  -0.003       8.225       8.032       6.419       6.321       1.367
  8.706548  -0.550   0.005  -0.093   0.077  -0.119   0.756   0.013  -0.004       8.584       8.407       6.669       6.663       1.378
  8.756548  -0.526   0.017  -0.091   0.078  -0.119   0.757   0.013  -0.004       8.785       8.602       6.769       6.831       1.390
  8.806548  -0.464   0.045  -0.078   0.083  -0.111   0.752   0.013  -0.004       8.728       8.531       6.652       6.750       1.400
  8.856548  -0.387   0.081  -0.061   0.091  -0.100   0.747   0.013  -0.003       8.449       8.223       6.364       6.507       1.406
  8.906549  -0.295   0.126  -0.039   0.104  -0.087   0.744   0.013  -0.003       8.029       7.720       5.977       6.147       1.413
  8.956549  -0.221   0.166  -0.019   0.117  -0.075   0.747   0.013  -0.003       7.818       7.322       5.763       5.881       1.433
  9.006547  -0.089   0.224   0.013   0.141  -0.055   0.735   0.014  -0.002       7.469       6.689       5.439       5.472       1.463
  9.056550   0.061   0.280   0.044   0.170  -0.037   0.706   0.014  -0.001       6.986       5.860       5.007       4.942       1.498
  9.106548   0.073   0.272   0.049   0.184  -0.035   0.708   0.014   0.000       7.406       6.193       5.355       5.152       1.510
  9.156549   0.130   0.298   0.067   0.196  -0.024   0.713   0.014   0.000       7.387       6.047       5.324       5.051       1.527
  9.206551   0.177   0.320   0.081   0.203  -0.015   0.717   0.014   0.000       7.309       5.873       5.236       4.935       1.539
  9.225309   0.210   0.336   0.090   0.209  -0.009   0.718   0.014   0.001       7.183       5.679       5.130       4.813       1.546
  9.230449   0.226   0.341   0.093   0.212  -0.007   0.714   0.014   0.001       7.128       5.579       5.083       4.752       1.549
  9.255273   0.268   0.364   0.106   0.218   0.001   0.718   0.014   0.001       6.958       5.330       4.943       4.595       1.557
  9.278753   0.303   0.379   0.115   0.225   0.006   0.718   0.014   0.001       6.842       5.119       4.850       4.464       1.564
  9.301030   0.316   0.383   0.118   0.228   0.007   0.717   0.014   0.001       6.835       5.056       4.840       4.424       1.568
  9.322219   0.309   0.382   0.117   0.226   0.007   0.724   0.014   0.001       6.919       5.156       4.905       4.483       1.566
  9.342422   0.299   0.374   0.113   0.223   0.003   0.722   0.014   0.001       6.995       5.227       4.961       4.528       1.567
  9.361728   0.311   0.380   0.116   0.224   0.004   0.723   0.014   0.001       6.946       5.147       4.922       4.478       1.570
  9.380211   0.322   0.385   0.119   0.226   0.006   0.724   0.014   0.001       6.896       5.066       4.884       4.429       1.574
  9.397940   0.333   0.390   0.122   0.227   0.007   0.725   0.014   0.001       6.851       4.994       4.850       4.385       1.576
  9.414973   0.340   0.393   0.124   0.227   0.008   0.726   0.014   0.001       6.820       4.941       4.828       4.354       1.579
  9.439333   0.341   0.396   0.125   0.226   0.007   0.732   0.014   0.001       6.811       4.923       4.824       4.345       1.580
  9.477121   0.369   0.410   0.133   0.229   0.011   0.736   0.014   0.001       6.629       4.683       4.692       4.200       1.587
  9.511884   0.398   0.425   0.141   0.233   0.015   0.742   0.014   0.001       6.430       4.424       4.551       4.046       1.593
  9.544068   0.417   0.437   0.148   0.235   0.018   0.750   0.014   0.001       6.280       4.242       4.449       3.938       1.595
  9.574031   0.438   0.449   0.155   0.237   0.022   0.756   0.014   0.001       6.125       4.053       4.345       3.826       1.597
  9.602060   0.464   0.464   0.165   0.241   0.026   0.762   0.014   0.001       5.945       3.831       4.222       3.693       1.599
  9.628389   0.488   0.479   0.174   0.245   0.031   0.770   0.014   0.002       5.766       3.613       4.103       3.563       1.600
  9.653213   0.510   0.492   0.182   0.248   0.035   0.777   0.014   0.002       5.603       3.414       3.997       3.447       1.600
  9.676694   0.529   0.504   0.190   0.251   0.039   0.785   0.014   0.002       5.460       3.244       3.906       3.348       1.599
  9.698970   0.544   0.513   0.195   0.253   0.041   0.791   0.014   0.002       5.319       3.070       3.815       3.249       1.599
  9.720160   0.562   0.522   0.200   0.256   0.043   0.795   0.014   0.002       5.163       2.873       3.712       3.136       1.599
  9.740363   0.578   0.531   0.205   0.259   0.046   0.799   0.014   0.002       5.016       2.684       3.616       3.030       1.599
  9.759667   0.594   0.540   0.210   0.261   0.048   0.802   0.014   0.001       4.873       2.500       3.523       2.927       1.600
  9.778152   0.608   0.548   0.214   0.264   0.050   0.806   0.014   0.001       4.744       2.334       3.440       2.835       1.600
  9.795880   0.620   0.554   0.219   0.266   0.052   0.810   0.014   0.001       4.629       2.187       3.365       2.752       1.600
  9.812913   0.630   0.560   0.222   0.268   0.053   0.814   0.013   0.001       4.534       2.066       3.303       2.683       1.601
  9.829304   0.635   0.565   0.225   0.269   0.054   0.821   0.013   0.000       4.462       1.986       3.261       2.639       1.599
  9.845098   0.641   0.569   0.228   0.270   0.055   0.826   0.013   0.000       4.392       1.901       3.217       2.589       1.599
  9.860338   0.650   0.574   0.231   0.271   0.056   0.831   0.013   0.000       4.316       1.811       3.166       2.535       1.598
  9.875061   0.658   0.579   0.234   0.272   0.057   0.836   0.013   0.000       4.245       1.728       3.117       2.484       1.598
  9.889301   0.665   0.583   0.237   0.274   0.058   0.842   0.013   0.000       4.179       1.652       3.071       2.436       1.598
  9.903090   0.672   0.588   0.239   0.275   0.058   0.847   0.013   0.000       4.115       1.583       3.026       2.390       1.598
  9.916454   0.678   0.591   0.241   0.275   0.059   0.852   0.013   0.000       4.058       1.522       2.985       2.349       1.597
  9.929419   0.683   0.595   0.243   0.276   0.059   0.857   0.013   0.000       4.006       1.471       2.947       2.311       1.597
  9.942008   0.688   0.598   0.245   0.276   0.060   0.862   0.013   0.000       3.962       1.431       2.912       2.278       1.596
  9.954243   0.692   0.601   0.247   0.277   0.060   0.867   0.013   0.000       3.925       1.403       2.882       2.251       1.595
  9.966142   0.695   0.603   0.248   0.277   0.060   0.873   0.013   0.000       3.899       1.388       2.858       2.230       1.595
  9.977724   0.697   0.605   0.249   0.277   0.059   0.878   0.013   0.000       3.879       1.377       2.839       2.213       1.594
  9.989004   0.699   0.607   0.250   0.277   0.059   0.883   0.013   0.000       3.860       1.367       2.821       2.197       1.593
 10.000000   0.701   0.609   0.251   0.276   0.059   0.888   0.013   0.000       3.848       1.364       2.809       2.186       1.593
 10.010724   0.702   0.611   0.253   0.277   0.059   0.894   0.013   0.000       3.879       1.399       2.830       2.200       1.593
 10.021190   0.703   0.613   0.255   0.278   0.060   0.899   0.013   0.000       3.907       1.430       2.849       2.212       1.593
 10.031408   0.705   0.615   0.257   0.278   0.060   0.905   0.013   0.000       3.936       1.463       2.870       2.225       1.593
 10.041392   0.706   0.617   0.258   0.279   0.061   0.910   0.013   0.000       3.964       1.494       2.889       2.237       1.594
 10.051152   0.708   0.619   0.260   0.279   0.061   0.915   0.013   0.000       3.993       1.526       2.910       2.252       1.594
 10.060698   0.709   0.621   0.262   0.280   0.062   0.921   0.013   0.000       4.022       1.556       2.931       2.265       1.594
 10.070038   0.711   0.623   0.264   0.280   0.062   0.926   0.013   0.000       4.050       1.586       2.951       2.278       1.594
 10.079182   0.712   0.625   0.266   0.281   0.063   0.931   0.013   0.000       4.078       1.616       2.972       2.292       1.595
 10.088136   0.713   0.627   0.267   0.281   0.063   0.937   0.013   0.000       4.106       1.645       2.993       2.305       1.595
 10.096910   0.715   0.630   0.269   0.282   0.064   0.942   0.013   0.000       4.135       1.675       3.015       2.320       1.595
 10.105510   0.716   0.632   0.271   0.282   0.064   0.948   0.013   0.000       4.165       1.704       3.037       2.335       1.596
 10.113943   0.717   0.634   0.272   0.283   0.065   0.953   0.013   0.000       4.194       1.733       3.060       2.350       1.596
 10.122216   0.718   0.636   0.274   0.283   0.065   0.958   0.013   0.000       4.224       1.761       3.083       2.366       1.596
 10.130334   0.719   0.638   0.276   0.283   0.066   0.964   0.013   0.000       4.256       1.790       3.108       2.382       1.597
 10.138303   0.720   0.640   0.278   0.284   0.067   0.969   0.013   0.000       4.288       1.819       3.133       2.399       1.597
 10.146128   0.720   0.642   0.279   0.284   0.067   0.975   0.012   0.000       4.321       1.849       3.159       2.418       1.597
 10.153815   0.721   0.644   0.281   0.284   0.068   0.981   0.012   0.000       4.355       1.878       3.187       2.437       1.598
 10.161368   0.721   0.646   0.283   0.284   0.068   0.986   0.012   0.000       4.390       1.908       3.216       2.457       1.598
 10.168792   0.721   0.647   0.284   0.284   0.068   0.992   0.012   0.000       4.425       1.939       3.244       2.477       1.599
 10.176091   0.721   0.649   0.286   0.284   0.069   0.997   0.012   0.000       4.461       1.972       3.273       2.499       1.599
 10.183270   0.721   0.650   0.287   0.284   0.069   1.003   0.012   0.000       4.499       2.008       3.304       2.522       1.599
 10.190331   0.722   0.654   0.290   0.284   0.069   1.012   0.012  -0.001       4.498       2.009       3.310       2.523       1.599
 10.197281   0.725   0.657   0.291   0.284   0.070   1.017   0.012  -0.001       4.497       2.001       3.313       2.519       1.599
 10.204120   0.727   0.659   0.293   0.285   0.071   1.021   0.012  -0.001       4.497       1.993       3.315       2.516       1.599
 10.210854   0.730   0.661   0.295   0.286   0.072   1.025   0.012  -0.001       4.493       1.981       3.316       2.510       1.599
 10.217484   0.732   0.664   0.297   0.286   0.072   1.030   0.012  -0.001       4.490       1.970       3.316       2.505       1.599
 10.224015   0.734   0.667   0.299   0.287   0.073   1.034   0.012  -0.001       4.489       1.962       3.318       2.501       1.600
 10.230449   0.737   0.669   0.301   0.288   0.074   1.038   0.012  -0.001       4.484       1.950       3.318       2.495       1.600
 10.236789   0.740   0.672   0.303   0.289   0.075   1.043   0.012  -0.001       4.481       1.939       3.318       2.490       1.600
 10.243038   0.742   0.675   0.306   0.289   0.075   1.047   0.012  -0.001       4.473       1.922       3.316       2.481       1.600
 10.249198   0.745   0.677   0.307   0.290   0.076   1.053   0.012  -0.001       4.469       1.910       3.318       2.476       1.600
 10.255273   0.748   0.680   0.309   0.291   0.076   1.058   0.012  -0.001       4.461       1.893       3.315       2.467       1.600
 10.261263   0.750   0.682   0.311   0.291   0.077   1.063   0.012  -0.001       4.455       1.878       3.315       2.459       1.600
 10.267172   0.753   0.685   0.313   0.292   0.077   1.068   0.012  -0.001       4.448       1.862       3.314       2.451       1.601
 10.273002   0.755   0.688   0.315   0.293   0.078   1.074   0.012  -0.001       4.442       1.848       3.314       2.445       1.601
 10.278753   0.758   0.690   0.317   0.293   0.078   1.079   0.012  -0.001       4.431       1.827       3.310       2.434       1.601
 10.284431   0.761   0.693   0.319   0.294   0.078   1.084   0.012  -0.001       4.425       1.814       3.311       2.428       1.601
 10.290034   0.764   0.696   0.321   0.295   0.079   1.090   0.012  -0.001       4.412       1.791       3.305       2.416       1.601
 10.295568   0.767   0.699   0.323   0.295   0.079   1.095   0.012  -0.001       4.402       1.772       3.302       2.406       1.601
 10.301030   0.770   0.702   0.325   0.296   0.080   1.101   0.012  -0.001       4.391       1.753       3.299       2.396       1.601
