#                                                     Fri Aug 15 16:36:03 2003
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_m72_chab_ssp                    I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.5980, Y=0.352, Z=0.0500                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2003 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\delta_A   H\gamma_A   H\delta_F   H\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807
#   (yr)     (\AA)   (\AA)   (\AA)   (\AA)   (\AA)   (\AA)   (mag)   (mag)       (\AA)       (\AA)       (\AA)       (\AA)          .           .        (\AA)       (\AA)       (\AA)       (\AA)
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)
  5.100002   0.050  -0.005   0.373   0.054   0.180   0.853   0.015   0.004       3.662       2.167       2.621       2.446       0.969       0.982       0.289       0.446       1.267      -0.556
  5.150001   0.045  -0.008   0.381   0.056   0.182   0.882   0.015   0.004       3.586       2.105       2.572       2.396       0.967       0.980       0.298       0.438       1.202      -0.524
  5.199999   0.046  -0.008   0.380   0.056   0.181   0.875   0.015   0.004       3.602       2.118       2.582       2.406       0.967       0.981       0.296       0.440       1.215      -0.531
  5.250000   0.047  -0.007   0.378   0.056   0.181   0.869   0.015   0.004       3.618       2.131       2.593       2.418       0.968       0.981       0.294       0.442       1.228      -0.538
  5.300002   0.048  -0.006   0.376   0.055   0.180   0.862   0.015   0.004       3.635       2.145       2.604       2.429       0.968       0.981       0.292       0.444       1.242      -0.545
  5.350002   0.046  -0.008   0.381   0.056   0.181   0.879   0.015   0.004       3.589       2.108       2.574       2.399       0.967       0.980       0.298       0.439       1.202      -0.525
  5.400001   0.047  -0.008   0.379   0.056   0.180   0.871   0.015   0.004       3.609       2.124       2.587       2.412       0.967       0.981       0.295       0.441       1.218      -0.534
  5.450001   0.048  -0.007   0.377   0.056   0.180   0.863   0.015   0.004       3.629       2.141       2.600       2.426       0.968       0.981       0.293       0.443       1.235      -0.543
  5.500002   0.046  -0.008   0.381   0.056   0.180   0.874   0.015   0.004       3.599       2.115       2.580       2.405       0.967       0.981       0.296       0.440       1.210      -0.530
  5.550002   0.048  -0.007   0.378   0.056   0.179   0.865   0.015   0.004       3.621       2.134       2.595       2.420       0.968       0.981       0.293       0.442       1.230      -0.541
  5.600002   0.047  -0.011   0.389   0.058   0.176   0.872   0.015   0.005       3.569       2.076       2.555       2.371       0.966       0.980       0.306       0.433       1.152      -0.496
  5.650002   0.049  -0.010   0.386   0.057   0.175   0.861   0.015   0.005       3.594       2.095       2.570       2.387       0.966       0.980       0.303       0.435       1.174      -0.507
  5.700002   0.048  -0.011   0.388   0.058   0.174   0.862   0.015   0.005       3.585       2.088       2.565       2.382       0.966       0.980       0.303       0.435       1.165      -0.506
  5.750002   0.048  -0.012   0.389   0.058   0.173   0.863   0.015   0.005       3.573       2.078       2.557       2.374       0.966       0.980       0.304       0.434       1.155      -0.504
  5.800003   0.051  -0.011   0.386   0.057   0.171   0.848   0.015   0.005       3.604       2.101       2.576       2.394       0.966       0.980       0.300       0.437       1.184      -0.519
  5.850003   0.053  -0.014   0.389   0.057   0.163   0.831   0.015   0.005       3.596       2.086       2.568       2.388       0.966       0.980       0.296       0.438       1.182      -0.534
  5.900003   0.057  -0.012   0.384   0.055   0.160   0.809   0.014   0.005       3.644       2.121       2.597       2.417       0.967       0.980       0.290       0.442       1.226      -0.556
  5.950003   0.056  -0.013   0.384   0.053   0.161   0.819   0.015   0.004       3.616       2.081       2.571       2.389       0.966       0.980       0.290       0.435       1.229      -0.555
  6.000000   0.059  -0.011   0.377   0.050   0.160   0.802   0.014   0.004       3.657       2.101       2.591       2.407       0.968       0.981       0.283       0.436       1.283      -0.578
  6.020000   0.058  -0.011   0.376   0.046   0.162   0.811   0.015   0.004       3.634       2.060       2.566       2.379       0.967       0.980       0.281       0.429       1.299      -0.581
  6.040001   0.061  -0.009   0.369   0.043   0.161   0.796   0.015   0.004       3.672       2.076       2.584       2.395       0.968       0.981       0.274       0.429       1.352      -0.604
  6.059999   0.064  -0.007   0.363   0.040   0.160   0.780   0.014   0.004       3.712       2.095       2.603       2.413       0.970       0.981       0.268       0.430       1.405      -0.626
  6.079998   0.061  -0.009   0.369   0.040   0.161   0.797   0.015   0.004       3.660       2.040       2.565       2.370       0.968       0.981       0.273       0.421       1.367      -0.605
  6.100002   0.064  -0.008   0.367   0.039   0.159   0.785   0.015   0.004       3.682       2.046       2.574       2.377       0.969       0.981       0.271       0.420       1.386      -0.612
  6.120001   0.067  -0.008   0.366   0.037   0.157   0.771   0.014   0.004       3.706       2.054       2.585       2.384       0.970       0.981       0.269       0.419       1.404      -0.618
  6.139998   0.068  -0.009   0.369   0.034   0.154   0.768   0.015   0.005       3.685       2.003       2.557       2.349       0.969       0.981       0.269       0.408       1.405      -0.615
  6.160000   0.070  -0.008   0.365   0.033   0.155   0.758   0.015   0.005       3.708       2.010       2.568       2.356       0.970       0.981       0.266       0.407       1.432      -0.624
  6.180000   0.070  -0.010   0.365   0.030   0.158   0.764   0.015   0.005       3.684       1.965       2.542       2.325       0.969       0.981       0.265       0.397       1.440      -0.625
  6.199999   0.072  -0.009   0.362   0.029   0.160   0.756   0.015   0.005       3.706       1.975       2.554       2.334       0.970       0.982       0.263       0.396       1.463      -0.633
  6.220001   0.076  -0.013   0.369   0.031   0.154   0.737   0.015   0.005       3.701       1.960       2.550       2.325       0.970       0.982       0.265       0.391       1.430      -0.628
  6.240000   0.082  -0.017   0.377   0.033   0.146   0.701   0.014   0.005       3.722       1.964       2.563       2.333       0.970       0.982       0.265       0.388       1.407      -0.633
  6.260000   0.090  -0.020   0.387   0.038   0.139   0.664   0.014   0.005       3.754       1.985       2.589       2.350       0.971       0.982       0.269       0.385       1.363      -0.624
  6.280000   0.095  -0.024   0.398   0.040   0.134   0.645   0.014   0.005       3.745       1.956       2.580       2.330       0.970       0.982       0.275       0.375       1.311      -0.605
  6.300000   0.097  -0.030   0.414   0.045   0.138   0.650   0.014   0.005       3.705       1.910       2.559       2.295       0.970       0.982       0.286       0.357       1.226      -0.570
  6.319999   0.097  -0.038   0.439   0.053   0.156   0.689   0.015   0.006       3.612       1.833       2.516       2.234       0.969       0.983       0.304       0.327       1.081      -0.511
  6.340000   0.098  -0.048   0.468   0.063   0.179   0.733   0.015   0.006       3.519       1.768       2.487       2.186       0.969       0.984       0.320       0.294       0.930      -0.464
  6.360001   0.100  -0.059   0.498   0.074   0.208   0.778   0.015   0.006       3.434       1.720       2.472       2.155       0.969       0.985       0.333       0.259       0.787      -0.434
  6.380000   0.100  -0.064   0.512   0.080   0.232   0.791   0.016   0.006       3.391       1.715       2.472       2.159       0.970       0.986       0.336       0.214       0.632      -0.419
  6.399999   0.095  -0.073   0.534   0.089   0.263   0.831   0.016   0.007       3.284       1.659       2.434       2.123       0.969       0.986       0.345       0.156       0.410      -0.377
  6.420001   0.086  -0.047   0.461   0.066   0.216   0.778   0.015   0.006       3.457       1.795       2.480       2.212       0.969       0.984       0.316       0.253       0.801      -0.465
  6.440000   0.080  -0.008   0.337   0.026   0.175   0.636   0.015   0.008       3.659       1.977       2.524       2.357       0.967       0.980       0.297       0.312       1.101      -0.531
  6.460000   0.115  -0.001   0.291   0.017   0.157   0.585   0.014   0.010       3.702       2.156       2.639       2.506       0.971       0.983       0.358       0.474       1.441      -0.549
  6.480000   0.160   0.007   0.266   0.005   0.132   0.513   0.014   0.011       3.713       2.261       2.711       2.599       0.973       0.984       0.409       0.582       1.656      -0.543
  6.499999   0.195   0.019   0.248  -0.006   0.112   0.459   0.014   0.011       3.724       2.327       2.757       2.665       0.975       0.986       0.454       0.660       1.779      -0.532
  6.520000   0.211   0.026   0.237  -0.010   0.104   0.436   0.014   0.011       3.738       2.366       2.786       2.707       0.976       0.987       0.482       0.706       1.842      -0.526
  6.539999   0.217   0.031   0.230  -0.011   0.103   0.428   0.014   0.011       3.762       2.389       2.809       2.734       0.978       0.988       0.501       0.734       1.871      -0.525
  6.560000   0.215   0.034   0.227  -0.008   0.107   0.432   0.014   0.011       3.804       2.404       2.829       2.754       0.980       0.989       0.511       0.748       1.875      -0.531
  6.579999   0.220   0.043   0.226  -0.007   0.109   0.439   0.014   0.012       3.830       2.413       2.842       2.769       0.981       0.989       0.519       0.777       1.887      -0.524
  6.600000   0.241   0.071   0.227  -0.004   0.114   0.490   0.015   0.015       3.851       2.411       2.861       2.793       0.985       0.992       0.564       0.886       1.909      -0.458
  6.619999   0.273   0.110   0.236   0.001   0.123   0.573   0.017   0.020       3.872       2.406       2.879       2.815       0.989       0.995       0.601       1.007       1.900      -0.358
  6.639999   0.317   0.164   0.255   0.010   0.139   0.690   0.021   0.029       3.893       2.395       2.896       2.833       0.994       0.998       0.634       1.129       1.871      -0.227
  6.660000   0.371   0.228   0.283   0.022   0.160   0.827   0.025   0.040       3.918       2.383       2.916       2.850       0.999       1.001       0.658       1.237       1.836      -0.102
  6.679999   0.433   0.301   0.319   0.038   0.184   0.979   0.030   0.052       3.948       2.370       2.938       2.865       1.004       1.004       0.675       1.332       1.810       0.000
  6.699999   0.502   0.382   0.364   0.056   0.212   1.145   0.035   0.066       3.984       2.358       2.963       2.879       1.010       1.008       0.684       1.417       1.792       0.085
  6.720000   0.583   0.475   0.423   0.080   0.246   1.332   0.042   0.082       4.028       2.345       2.991       2.888       1.016       1.012       0.686       1.494       1.780       0.157
  6.739999   0.677   0.584   0.499   0.110   0.288   1.546   0.049   0.100       4.077       2.327       3.019       2.887       1.022       1.015       0.682       1.564       1.771       0.221
  6.759999   0.786   0.714   0.596   0.146   0.341   1.790   0.058   0.122       4.135       2.313       3.044       2.877       1.027       1.018       0.669       1.629       1.763       0.279
  6.780000   0.918   0.871   0.721   0.194   0.407   2.076   0.069   0.148       4.209       2.307       3.069       2.851       1.030       1.020       0.648       1.693       1.764       0.331
  6.799999   1.083   1.063   0.887   0.256   0.491   2.403   0.082   0.179       4.321       2.323       3.104       2.806       1.032       1.020       0.616       1.758       1.781       0.376
  6.819999   1.193   1.194   1.010   0.309   0.555   2.575   0.090   0.197       4.428       2.377       3.140       2.778       1.029       1.018       0.593       1.835       1.845       0.388
  6.839999   1.016   1.015   0.870   0.266   0.505   2.206   0.079   0.170       4.539       2.551       3.212       2.904       1.025       1.014       0.571       1.809       1.899       0.330
  6.860000   0.930   0.932   0.799   0.243   0.485   2.007   0.073   0.157       4.619       2.660       3.266       2.986       1.024       1.012       0.558       1.790       1.932       0.301
  6.879999   0.888   0.885   0.756   0.223   0.471   1.923   0.072   0.152       4.690       2.740       3.313       3.045       1.025       1.012       0.544       1.734       1.895       0.296
  6.899999   0.831   0.822   0.702   0.197   0.450   1.816   0.070   0.147       4.770       2.826       3.362       3.109       1.025       1.012       0.525       1.658       1.843       0.289
  6.919999   0.755   0.734   0.631   0.161   0.420   1.673   0.067   0.139       4.861       2.923       3.416       3.180       1.025       1.011       0.499       1.557       1.772       0.279
  6.939999   0.651   0.614   0.533   0.111   0.376   1.480   0.063   0.128       4.968       3.043       3.479       3.266       1.025       1.010       0.463       1.418       1.673       0.266
  6.959999   0.508   0.447   0.399   0.041   0.313   1.221   0.057   0.113       5.068       3.175       3.537       3.359       1.023       1.008       0.415       1.225       1.534       0.250
  6.979999   0.319   0.223   0.223  -0.043   0.228   0.844   0.047   0.087       5.158       3.317       3.591       3.454       1.020       1.005       0.348       0.969       1.377       0.205
  6.999999   0.234   0.130   0.149  -0.068   0.197   0.635   0.040   0.069       5.225       3.413       3.639       3.518       1.020       1.004       0.314       0.856       1.351       0.156
  7.020000   0.232   0.133   0.147  -0.067   0.197   0.631   0.040   0.069       5.277       3.470       3.680       3.557       1.022       1.005       0.313       0.856       1.354       0.155
  7.040001   0.231   0.135   0.147  -0.067   0.198   0.626   0.040   0.069       5.312       3.505       3.706       3.582       1.023       1.006       0.313       0.856       1.358       0.154
  7.059999   0.231   0.137   0.147  -0.066   0.198   0.622   0.040   0.068       5.352       3.545       3.736       3.611       1.025       1.007       0.312       0.856       1.361       0.152
  7.079998   0.230   0.139   0.147  -0.066   0.199   0.618   0.039   0.068       5.396       3.591       3.769       3.643       1.027       1.008       0.311       0.856       1.365       0.150
  7.099998   0.230   0.143   0.147  -0.065   0.199   0.614   0.039   0.067       5.450       3.647       3.810       3.682       1.029       1.009       0.310       0.855       1.370       0.147
  7.119998   0.225   0.144   0.146  -0.061   0.199   0.598   0.038   0.065       5.503       3.711       3.853       3.724       1.031       1.010       0.306       0.852       1.386       0.132
  7.139998   0.217   0.141   0.145  -0.049   0.202   0.555   0.035   0.058       5.545       3.768       3.891       3.760       1.033       1.011       0.299       0.845       1.432       0.088
  7.160000   0.224   0.153   0.152  -0.044   0.204   0.577   0.036   0.059       5.589       3.821       3.929       3.796       1.035       1.012       0.302       0.851       1.436       0.086
  7.180000   0.235   0.167   0.161  -0.041   0.207   0.613   0.036   0.061       5.626       3.864       3.961       3.825       1.037       1.013       0.306       0.861       1.431       0.092
  7.199999   0.248   0.183   0.173  -0.036   0.210   0.653   0.037   0.064       5.670       3.916       4.000       3.860       1.039       1.014       0.311       0.871       1.427       0.097
  7.219998   0.263   0.201   0.186  -0.030   0.214   0.699   0.038   0.067       5.711       3.963       4.036       3.892       1.042       1.016       0.317       0.885       1.425       0.101
  7.240000   0.281   0.223   0.201  -0.023   0.219   0.750   0.040   0.070       5.759       4.018       4.078       3.929       1.045       1.017       0.322       0.902       1.426       0.104
  7.260000   0.300   0.249   0.219  -0.013   0.224   0.809   0.041   0.073       5.816       4.086       4.130       3.974       1.048       1.019       0.328       0.921       1.429       0.105
  7.280000   0.323   0.278   0.240  -0.002   0.231   0.874   0.042   0.077       5.884       4.165       4.190       4.025       1.052       1.021       0.334       0.943       1.436       0.103
  7.300000   0.347   0.311   0.262   0.011   0.238   0.945   0.043   0.080       5.960       4.253       4.257       4.083       1.056       1.024       0.340       0.970       1.448       0.098
  7.319999   0.374   0.348   0.288   0.027   0.246   1.024   0.044   0.084       6.056       4.365       4.341       4.156       1.062       1.027       0.346       1.001       1.465       0.089
  7.340000   0.400   0.390   0.315   0.045   0.255   1.104   0.045   0.087       6.180       4.514       4.451       4.252       1.068       1.031       0.350       1.035       1.489       0.073
  7.359999   0.397   0.408   0.322   0.058   0.258   1.097   0.043   0.084       6.307       4.675       4.564       4.359       1.075       1.034       0.348       1.059       1.553       0.029
  7.380000   0.396   0.433   0.332   0.066   0.265   1.088   0.042   0.082       6.438       4.838       4.681       4.473       1.081       1.037       0.355       1.099       1.619       0.020
  7.399999   0.408   0.472   0.351   0.075   0.274   1.118   0.043   0.083       6.581       5.013       4.808       4.594       1.088       1.040       0.367       1.149       1.667       0.034
  7.419999   0.420   0.514   0.373   0.084   0.285   1.147   0.043   0.085       6.731       5.195       4.943       4.722       1.096       1.044       0.380       1.203       1.721       0.049
  7.439999   0.433   0.557   0.395   0.094   0.296   1.175   0.044   0.087       6.894       5.392       5.088       4.859       1.105       1.049       0.395       1.263       1.784       0.063
  7.462398   0.447   0.610   0.421   0.107   0.309   1.206   0.044   0.088       7.100       5.642       5.273       5.033       1.116       1.054       0.412       1.336       1.864       0.078
  7.477121   0.456   0.647   0.439   0.115   0.319   1.225   0.044   0.089       7.242       5.814       5.400       5.153       1.124       1.058       0.425       1.389       1.923       0.089
  7.491362   0.466   0.683   0.458   0.124   0.329   1.242   0.044   0.090       7.386       5.987       5.530       5.274       1.132       1.062       0.438       1.444       1.987       0.099
  7.505150   0.475   0.720   0.477   0.134   0.339   1.258   0.044   0.091       7.527       6.157       5.659       5.394       1.141       1.066       0.451       1.502       2.054       0.109
  7.518514   0.486   0.755   0.497   0.143   0.349   1.272   0.044   0.091       7.666       6.322       5.785       5.511       1.149       1.070       0.466       1.562       2.125       0.117
  7.531479   0.498   0.790   0.518   0.154   0.361   1.286   0.044   0.092       7.784       6.461       5.894       5.610       1.156       1.073       0.481       1.627       2.202       0.126
  7.544068   0.512   0.825   0.540   0.165   0.373   1.298   0.044   0.092       7.890       6.584       5.993       5.699       1.163       1.076       0.497       1.695       2.286       0.134
  7.556303   0.527   0.858   0.563   0.176   0.386   1.309   0.044   0.092       7.978       6.683       6.076       5.773       1.169       1.079       0.514       1.768       2.376       0.142
  7.568202   0.544   0.890   0.588   0.188   0.400   1.316   0.045   0.093       8.043       6.752       6.140       5.828       1.174       1.081       0.533       1.846       2.476       0.147
  7.579783   0.552   0.910   0.605   0.198   0.411   1.304   0.044   0.091       8.100       6.817       6.198       5.879       1.178       1.083       0.550       1.916       2.581       0.146
  7.591064   0.550   0.915   0.610   0.200   0.413   1.291   0.043   0.090       8.156       6.883       6.253       5.931       1.182       1.085       0.556       1.940       2.629       0.143
  7.602060   0.545   0.912   0.611   0.200   0.412   1.281   0.043   0.088       8.205       6.941       6.302       5.977       1.185       1.086       0.557       1.943       2.650       0.137
  7.628389   0.561   0.932   0.638   0.208   0.420   1.301   0.044   0.089       8.287       7.027       6.391       6.054       1.191       1.089       0.569       1.971       2.683       0.150
  7.653213   0.580   0.947   0.665   0.216   0.429   1.316   0.044   0.090       8.322       7.056       6.441       6.093       1.196       1.092       0.583       1.997       2.714       0.161
  7.676693   0.599   0.959   0.692   0.225   0.438   1.327   0.045   0.090       8.333       7.055       6.471       6.113       1.199       1.093       0.596       2.023       2.748       0.168
  7.698970   0.617   0.967   0.714   0.232   0.446   1.334   0.045   0.090       8.342       7.054       6.494       6.128       1.202       1.094       0.609       2.048       2.783       0.172
  7.720160   0.631   0.972   0.727   0.239   0.453   1.331   0.045   0.090       8.363       7.068       6.519       6.148       1.204       1.095       0.619       2.073       2.826       0.171
  7.740363   0.626   0.954   0.721   0.235   0.447   1.308   0.045   0.088       8.388       7.094       6.544       6.173       1.206       1.096       0.616       2.061       2.836       0.157
  7.756545   0.629   0.946   0.721   0.235   0.446   1.300   0.044   0.087       8.405       7.107       6.561       6.188       1.207       1.096       0.615       2.058       2.843       0.149
  7.806545   0.681   0.967   0.749   0.248   0.458   1.336   0.046   0.089       8.448       7.125       6.602       6.214       1.212       1.099       0.628       2.109       2.877       0.155
  7.856545   0.725   0.980   0.757   0.258   0.466   1.360   0.047   0.090       8.554       7.219       6.678       6.276       1.219       1.103       0.635       2.154       2.912       0.151
  7.906545   0.753   0.982   0.744   0.260   0.465   1.364   0.047   0.090       8.720       7.383       6.787       6.374       1.227       1.106       0.633       2.188       2.951       0.127
  7.956545   0.758   0.956   0.712   0.256   0.455   1.328   0.045   0.085       8.921       7.589       6.924       6.505       1.236       1.111       0.628       2.172       2.970       0.087
  8.006543   0.830   1.006   0.735   0.277   0.474   1.388   0.046   0.086       9.126       7.763       7.066       6.616       1.251       1.118       0.642       2.215       2.971       0.112
  8.056546   0.899   1.051   0.750   0.299   0.489   1.429   0.045   0.083       9.354       7.949       7.227       6.740       1.268       1.126       0.657       2.255       2.999       0.117
  8.106544   0.965   1.087   0.757   0.322   0.498   1.448   0.042   0.075       9.605       8.150       7.403       6.877       1.289       1.137       0.668       2.270       3.029       0.109
  8.156547   1.017   1.099   0.743   0.344   0.494   1.427   0.036   0.060       9.757       8.241       7.511       6.949       1.308       1.148       0.672       2.240       3.055       0.084
  8.206545   1.050   1.106   0.731   0.353   0.487   1.425   0.032   0.051       9.878       8.319       7.593       7.010       1.325       1.158       0.668       2.196       3.032       0.072
  8.256547   1.125   1.181   0.777   0.375   0.509   1.498   0.034   0.055      10.026       8.411       7.680       7.072       1.348       1.172       0.697       2.282       3.083       0.106
  8.306547   1.220   1.273   0.831   0.401   0.534   1.584   0.036   0.058      10.121       8.428       7.728       7.086       1.376       1.188       0.728       2.363       3.116       0.152
  8.356546   1.318   1.365   0.876   0.428   0.555   1.660   0.036   0.060      10.187       8.394       7.745       7.070       1.409       1.209       0.745       2.415       3.138       0.184
  8.406547   1.421   1.462   0.916   0.458   0.574   1.721   0.036   0.060      10.188       8.274       7.702       6.993       1.445       1.233       0.757       2.456       3.153       0.217
  8.456547   1.528   1.540   0.940   0.485   0.579   1.755   0.034   0.056      10.046       8.016       7.553       6.827       1.482       1.260       0.771       2.460       3.141       0.242
  8.506547   1.616   1.588   0.937   0.507   0.570   1.749   0.030   0.046       9.843       7.702       7.370       6.631       1.514       1.286       0.767       2.413       3.101       0.244
  8.556547   1.716   1.661   0.955   0.531   0.570   1.761   0.028   0.041       9.528       7.260       7.097       6.359       1.548       1.314       0.783       2.421       3.085       0.267
  8.606546   1.869   1.787   1.014   0.570   0.587   1.816   0.027   0.041       9.102       6.677       6.752       6.012       1.584       1.347       0.815       2.497       3.110       0.318
  8.656548   2.038   1.929   1.092   0.614   0.611   1.895   0.027   0.041       8.558       5.961       6.344       5.589       1.622       1.382       0.841       2.570       3.107       0.397
  8.706548   2.170   2.040   1.159   0.653   0.631   1.955   0.027   0.041       8.010       5.258       5.944       5.168       1.653       1.412       0.864       2.624       3.092       0.471
  8.756548   2.279   2.124   1.217   0.686   0.648   2.005   0.027   0.041       7.478       4.601       5.582       4.770       1.680       1.439       0.877       2.653       3.057       0.539
  8.806548   2.386   2.209   1.278   0.724   0.671   2.069   0.027   0.041       6.731       3.692       5.101       4.220       1.713       1.470       0.889       2.673       3.005       0.608
  8.856548   2.511   2.309   1.359   0.772   0.707   2.166   0.027   0.042       5.789       2.562       4.533       3.536       1.754       1.510       0.904       2.699       2.958       0.674
  8.906549   2.622   2.414   1.433   0.821   0.744   2.248   0.027   0.043       4.758       1.333       3.915       2.804       1.797       1.552       0.942       2.788       2.998       0.707
  8.956549   2.743   2.539   1.510   0.878   0.790   2.332   0.028   0.045       3.594      -0.054       3.236       2.004       1.846       1.602       0.974       2.889       3.060       0.734
  9.006547   2.841   2.639   1.569   0.922   0.826   2.408   0.028   0.046       2.640      -1.160       2.704       1.385       1.887       1.644       0.993       2.974       3.121       0.742
  9.056550   2.964   2.769   1.670   0.970   0.877   2.534   0.030   0.053       1.854      -2.083       2.293       0.870       1.935       1.689       1.030       3.104       3.234       0.747
  9.106548   3.106   2.902   1.782   1.021   0.928   2.679   0.033   0.059       1.127      -2.929       1.940       0.394       1.991       1.742       1.070       3.223       3.341       0.743
  9.156549   3.076   2.900   1.782   0.994   0.916   2.707   0.038   0.071       0.898      -3.153       1.827       0.268       2.000       1.756       1.039       3.156       3.222       0.741
  9.206551   3.141   2.965   1.842   1.006   0.932   2.808   0.041   0.078       0.539      -3.565       1.675       0.028       2.035       1.791       1.034       3.145       3.183       0.746
  9.225309   3.160   2.984   1.861   1.008   0.936   2.840   0.042   0.081       0.440      -3.676       1.636      -0.038       2.047       1.803       1.034       3.145       3.174       0.746
  9.230449   3.164   2.988   1.865   1.009   0.937   2.847   0.043   0.081       0.414      -3.704       1.626      -0.054       2.050       1.806       1.034       3.144       3.171       0.746
  9.255273   3.175   3.002   1.877   1.007   0.935   2.873   0.043   0.083       0.289      -3.842       1.577      -0.135       2.062       1.819       1.034       3.141       3.160       0.745
  9.278753   3.180   3.004   1.876   1.006   0.928   2.876   0.042   0.081       0.160      -3.983       1.528      -0.217       2.075       1.832       1.045       3.158       3.177       0.739
  9.301030   3.220   3.042   1.908   1.016   0.938   2.922   0.043   0.083      -0.029      -4.198       1.449      -0.343       2.099       1.854       1.049       3.166       3.180       0.743
  9.322219   3.262   3.080   1.939   1.028   0.947   2.964   0.044   0.084      -0.207      -4.394       1.374      -0.460       2.121       1.874       1.053       3.177       3.187       0.746
  9.342422   3.302   3.114   1.967   1.038   0.956   3.007   0.044   0.086      -0.378      -4.577       1.302      -0.570       2.144       1.894       1.056       3.185       3.191       0.749
  9.361728   3.340   3.144   1.992   1.048   0.964   3.047   0.045   0.087      -0.532      -4.739       1.236      -0.669       2.165       1.912       1.060       3.192       3.196       0.751
  9.380211   3.370   3.167   2.011   1.057   0.969   3.080   0.045   0.087      -0.655      -4.865       1.184      -0.747       2.181       1.927       1.063       3.199       3.201       0.752
  9.397940   3.395   3.187   2.026   1.063   0.974   3.109   0.045   0.088      -0.759      -4.971       1.138      -0.814       2.195       1.939       1.066       3.203       3.204       0.752
  9.414973   3.424   3.213   2.046   1.070   0.980   3.147   0.046   0.088      -0.879      -5.095       1.085      -0.890       2.211       1.953       1.068       3.210       3.208       0.753
  9.439333   3.459   3.253   2.078   1.076   0.988   3.210   0.047   0.091      -1.027      -5.241       1.018      -0.984       2.231       1.970       1.070       3.222       3.212       0.754
  9.477121   3.524   3.340   2.154   1.084   1.014   3.341   0.052   0.102      -1.273      -5.482       0.902      -1.138       2.269       1.999       1.065       3.236       3.206       0.766
  9.511884   3.586   3.426   2.227   1.092   1.039   3.469   0.057   0.113      -1.517      -5.719       0.787      -1.289       2.307       2.030       1.060       3.248       3.200       0.776
  9.544068   3.654   3.514   2.303   1.101   1.065   3.605   0.061   0.124      -1.785      -5.971       0.660      -1.451       2.350       2.063       1.055       3.261       3.197       0.787
  9.574031   3.685   3.568   2.351   1.099   1.082   3.695   0.066   0.134      -1.887      -6.056       0.607      -1.511       2.369       2.077       1.052       3.271       3.193       0.792
  9.602060   3.699   3.600   2.380   1.096   1.094   3.745   0.070   0.143      -1.967      -6.106       0.560      -1.556       2.382       2.088       1.049       3.280       3.193       0.794
  9.628389   3.695   3.602   2.376   1.088   1.087   3.769   0.070   0.143      -2.024      -6.141       0.531      -1.587       2.383       2.090       1.047       3.275       3.184       0.794
  9.653213   3.721   3.621   2.390   1.095   1.091   3.801   0.070   0.142      -2.167      -6.279       0.469      -1.674       2.403       2.107       1.048       3.277       3.187       0.796
  9.676694   3.752   3.650   2.413   1.103   1.099   3.845   0.071   0.143      -2.320      -6.425       0.399      -1.768       2.425       2.125       1.045       3.271       3.180       0.799
  9.698970   3.780   3.676   2.433   1.109   1.107   3.887   0.071   0.145      -2.466      -6.565       0.332      -1.854       2.445       2.142       1.043       3.265       3.173       0.801
  9.720160   3.807   3.702   2.454   1.115   1.115   3.929   0.072   0.146      -2.613      -6.704       0.265      -1.942       2.467       2.160       1.041       3.260       3.166       0.803
  9.740363   3.833   3.727   2.474   1.121   1.122   3.970   0.072   0.147      -2.763      -6.845       0.197      -2.030       2.490       2.179       1.039       3.255       3.161       0.805
  9.759667   3.855   3.749   2.491   1.126   1.128   4.008   0.073   0.148      -2.879      -6.954       0.146      -2.099       2.508       2.193       1.037       3.251       3.155       0.807
  9.778152   3.870   3.766   2.505   1.129   1.132   4.040   0.073   0.149      -2.974      -7.041       0.101      -2.152       2.522       2.204       1.035       3.245       3.149       0.808
  9.795880   3.881   3.780   2.517   1.130   1.136   4.070   0.074   0.150      -3.026      -7.091       0.079      -2.184       2.532       2.210       1.033       3.240       3.143       0.809
  9.812913   3.890   3.792   2.526   1.131   1.139   4.100   0.074   0.151      -3.060      -7.121       0.066      -2.202       2.537       2.213       1.032       3.236       3.138       0.810
  9.829304   3.899   3.803   2.536   1.132   1.141   4.129   0.074   0.152      -3.092      -7.149       0.053      -2.219       2.542       2.216       1.030       3.233       3.133       0.811
  9.845098   3.902   3.809   2.541   1.132   1.142   4.148   0.075   0.153      -3.104      -7.162       0.049      -2.228       2.545       2.217       1.029       3.229       3.129       0.812
  9.860338   3.905   3.814   2.544   1.132   1.143   4.163   0.075   0.154      -3.115      -7.169       0.045      -2.234       2.546       2.217       1.027       3.226       3.127       0.812
  9.875061   3.905   3.819   2.548   1.129   1.143   4.186   0.076   0.155      -3.128      -7.177       0.038      -2.242       2.547       2.218       1.025       3.221       3.119       0.812
  9.889301   3.894   3.795   2.520   1.130   1.125   4.166   0.072   0.145      -3.154      -7.203       0.039      -2.255       2.545       2.217       1.028       3.220       3.126       0.812
  9.903090   3.905   3.808   2.531   1.132   1.128   4.193   0.072   0.146      -3.194      -7.241       0.023      -2.278       2.553       2.223       1.027       3.217       3.122       0.814
  9.916454   3.915   3.821   2.542   1.134   1.132   4.219   0.072   0.147      -3.244      -7.286       0.002      -2.305       2.562       2.229       1.025       3.215       3.119       0.815
  9.929419   3.926   3.834   2.553   1.137   1.135   4.246   0.073   0.148      -3.292      -7.330      -0.017      -2.332       2.572       2.236       1.024       3.212       3.115       0.816
  9.942008   3.937   3.847   2.565   1.139   1.138   4.273   0.073   0.149      -3.339      -7.372      -0.035      -2.357       2.581       2.242       1.022       3.209       3.111       0.818
  9.954243   3.949   3.861   2.576   1.141   1.142   4.302   0.073   0.150      -3.398      -7.426      -0.061      -2.388       2.593       2.250       1.021       3.207       3.107       0.820
  9.966142   3.960   3.875   2.588   1.144   1.145   4.328   0.074   0.151      -3.450      -7.471      -0.081      -2.417       2.603       2.257       1.019       3.204       3.103       0.821
  9.977724   3.971   3.887   2.599   1.147   1.148   4.353   0.074   0.152      -3.495      -7.511      -0.096      -2.441       2.612       2.262       1.018       3.201       3.098       0.823
  9.989004   3.982   3.901   2.610   1.149   1.152   4.379   0.074   0.153      -3.557      -7.566      -0.123      -2.471       2.624       2.271       1.017       3.199       3.095       0.824
 10.000000   3.996   3.915   2.623   1.153   1.155   4.406   0.075   0.154      -3.621      -7.622      -0.148      -2.507       2.637       2.280       1.015       3.196       3.091       0.826
 10.010724   4.007   3.928   2.634   1.156   1.159   4.432   0.075   0.155      -3.678      -7.670      -0.171      -2.536       2.646       2.286       1.014       3.193       3.087       0.827
 10.021190   4.020   3.942   2.646   1.159   1.162   4.457   0.075   0.156      -3.741      -7.724      -0.194      -2.568       2.662       2.297       1.012       3.191       3.083       0.829
 10.031408   4.031   3.954   2.656   1.161   1.166   4.482   0.076   0.157      -3.792      -7.768      -0.213      -2.592       2.672       2.303       1.011       3.189       3.080       0.830
 10.041392   4.043   3.967   2.667   1.164   1.169   4.506   0.076   0.158      -3.851      -7.817      -0.236      -2.622       2.684       2.311       1.010       3.187       3.077       0.832
 10.051152   4.056   3.981   2.679   1.167   1.172   4.531   0.076   0.159      -3.919      -7.873      -0.264      -2.656       2.696       2.320       1.009       3.185       3.074       0.834
 10.060698   4.068   3.993   2.689   1.170   1.175   4.555   0.076   0.159      -3.984      -7.926      -0.288      -2.687       2.710       2.330       1.008       3.183       3.071       0.835
 10.070038   4.079   4.005   2.699   1.173   1.178   4.578   0.077   0.160      -4.037      -7.969      -0.307      -2.711       2.720       2.337       1.007       3.182       3.068       0.837
 10.079182   4.091   4.017   2.709   1.176   1.181   4.601   0.077   0.161      -4.094      -8.015      -0.327      -2.738       2.733       2.345       1.006       3.180       3.065       0.839
 10.088136   4.104   4.029   2.720   1.179   1.185   4.623   0.077   0.161      -4.154      -8.063      -0.348      -2.767       2.746       2.354       1.006       3.179       3.063       0.840
 10.096910   4.115   4.040   2.729   1.182   1.187   4.644   0.077   0.162      -4.215      -8.110      -0.372      -2.793       2.758       2.362       1.005       3.178       3.061       0.842
 10.105510   4.126   4.051   2.738   1.184   1.190   4.665   0.077   0.162      -4.264      -8.148      -0.388      -2.814       2.767       2.368       1.005       3.177       3.059       0.843
 10.113943   4.138   4.062   2.747   1.187   1.193   4.686   0.077   0.163      -4.317      -8.188      -0.406      -2.839       2.779       2.376       1.004       3.176       3.057       0.845
 10.122216   4.148   4.072   2.755   1.190   1.195   4.705   0.077   0.163      -4.363      -8.223      -0.421      -2.856       2.790       2.383       1.004       3.176       3.055       0.847
 10.130334   4.159   4.082   2.763   1.192   1.198   4.724   0.077   0.163      -4.410      -8.256      -0.435      -2.877       2.800       2.390       1.003       3.175       3.054       0.848
 10.138303   4.168   4.090   2.770   1.194   1.200   4.741   0.077   0.163      -4.456      -8.290      -0.452      -2.894       2.808       2.396       1.004       3.175       3.053       0.850
 10.146128   4.178   4.099   2.777   1.197   1.202   4.758   0.077   0.164      -4.493      -8.317      -0.462      -2.908       2.819       2.402       1.003       3.174       3.052       0.851
 10.153815   4.187   4.107   2.784   1.199   1.204   4.774   0.077   0.164      -4.525      -8.337      -0.471      -2.919       2.823       2.405       1.003       3.174       3.051       0.853
 10.161368   4.197   4.116   2.791   1.201   1.207   4.789   0.077   0.164      -4.559      -8.361      -0.478      -2.932       2.833       2.411       1.003       3.174       3.050       0.854
 10.168792   4.205   4.122   2.796   1.203   1.208   4.803   0.077   0.164      -4.590      -8.382      -0.487      -2.942       2.840       2.415       1.003       3.174       3.049       0.855
 10.176091   4.214   4.130   2.802   1.205   1.211   4.816   0.077   0.164      -4.618      -8.400      -0.492      -2.953       2.846       2.419       1.003       3.174       3.049       0.857
 10.183270   4.223   4.136   2.807   1.207   1.212   4.827   0.077   0.164      -4.661      -8.431      -0.507      -2.967       2.855       2.425       1.004       3.174       3.048       0.858
 10.190331   4.230   4.142   2.812   1.209   1.214   4.837   0.077   0.164      -4.690      -8.451      -0.515      -2.978       2.862       2.430       1.004       3.175       3.048       0.860
 10.197281   4.238   4.147   2.817   1.211   1.215   4.847   0.077   0.164      -4.718      -8.471      -0.522      -2.988       2.868       2.433       1.004       3.175       3.047       0.861
 10.204120   4.246   4.153   2.822   1.214   1.217   4.855   0.077   0.164      -4.753      -8.497      -0.532      -3.003       2.877       2.439       1.004       3.174       3.046       0.862
 10.210854   4.253   4.158   2.826   1.216   1.218   4.863   0.077   0.163      -4.778      -8.515      -0.539      -3.012       2.881       2.442       1.004       3.175       3.046       0.863
 10.217484   4.260   4.163   2.830   1.217   1.219   4.871   0.076   0.163      -4.818      -8.545      -0.554      -3.026       2.891       2.449       1.004       3.175       3.046       0.865
 10.224015   4.267   4.168   2.834   1.219   1.221   4.878   0.076   0.162      -4.832      -8.556      -0.554      -3.032       2.896       2.451       1.004       3.176       3.047       0.866
 10.230449   4.275   4.172   2.838   1.223   1.223   4.878   0.076   0.162      -4.884      -8.595      -0.574      -3.052       2.909       2.461       1.005       3.178       3.051       0.867
 10.236789   4.282   4.178   2.845   1.223   1.227   4.890   0.076   0.163      -4.881      -8.592      -0.570      -3.048       2.912       2.462       1.005       3.174       3.046       0.866
 10.243038   4.291   4.187   2.855   1.226   1.234   4.889   0.077   0.165      -4.919      -8.618      -0.590      -3.063       2.924       2.471       1.006       3.179       3.050       0.867
 10.249198   4.295   4.186   2.855   1.227   1.235   4.889   0.077   0.165      -4.920      -8.619      -0.585      -3.060       2.926       2.472       1.005       3.175       3.047       0.866
 10.255273   4.302   4.188   2.857   1.229   1.237   4.890   0.077   0.165      -4.965      -8.653      -0.604      -3.080       2.938       2.481       1.004       3.171       3.043       0.866
 10.261263   4.308   4.189   2.858   1.231   1.238   4.890   0.077   0.165      -4.973      -8.660      -0.601      -3.083       2.942       2.483       1.004       3.167       3.040       0.866
 10.267172   4.313   4.189   2.858   1.233   1.239   4.891   0.077   0.164      -5.009      -8.687      -0.617      -3.096       2.951       2.491       1.003       3.163       3.036       0.865
 10.273002   4.317   4.189   2.858   1.234   1.239   4.891   0.076   0.164      -5.017      -8.694      -0.616      -3.097       2.956       2.494       1.002       3.159       3.032       0.865
 10.278753   4.323   4.191   2.860   1.236   1.241   4.892   0.076   0.164      -5.045      -8.715      -0.625      -3.111       2.964       2.499       1.002       3.156       3.030       0.864
 10.284431   4.326   4.189   2.859   1.237   1.241   4.891   0.076   0.163      -5.051      -8.720      -0.625      -3.109       2.965       2.500       1.001       3.152       3.026       0.864
 10.290034   4.332   4.190   2.860   1.238   1.242   4.892   0.076   0.163      -5.093      -8.751      -0.645      -3.127       2.973       2.507       1.001       3.148       3.022       0.864
 10.295568   4.336   4.191   2.861   1.240   1.243   4.893   0.076   0.163      -5.098      -8.756      -0.640      -3.130       2.980       2.511       0.999       3.143       3.019       0.863
 10.301030   4.340   4.190   2.861   1.241   1.244   4.893   0.076   0.162      -5.112      -8.767      -0.644      -3.135       2.984       2.514       0.999       3.139       3.015       0.863
