
#####################################################################################
Checking that k4710409m_tmc.fits contains all rows in k461615bm_tmc.fits
#####################################################################################
	WARNING: ROW 75 (one indexed) in k461615bm_tmc.fits not found in k4710409m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 75
	COMPNAME =  acs_pr200l_hrc
	FILENAME =  cracscomp$acs_pr200l_hrc.fits


#####################################################################################
Checking that k461615bm_tmc.fits contains all rows in k4710409m_tmc.fits
#####################################################################################
	WARNING: ROW 75 (one indexed) in k4710409m_tmc.fits not found in k461615bm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 75
	COMPNAME =  acs_pr200l_hrc
	FILENAME =  cracscomp$acs_pr200l_hrc_001_syn.fits


