
#####################################################################################
Checking that k461615bm_tmc.fits contains all rows in k461615bm_tmc.fits
#####################################################################################
	All (other) columns matched


#####################################################################################
Checking that k461615bm_tmc.fits contains all rows in k461615bm_tmc.fits
#####################################################################################
	All (other) rows matched
