
#####################################################################################
Checking that k591554bm_tmc.fits contains all rows in k5810292m_tmc.fits
#####################################################################################
	WARNING: ROW 92 (one indexed) in k5810292m_tmc.fits not found in k591554bm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 93 (one indexed) in k5810292m_tmc.fits not found in k591554bm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 92
	COMPNAME =  acs_wfc_ccd1
	FILENAME =  cracscomp$acs_wfc_ccd1_007_syn.fits


Row = 93
	COMPNAME =  acs_wfc_ccd2
	FILENAME =  cracscomp$acs_wfc_ccd2_007_syn.fits


#####################################################################################
Checking that k5810292m_tmc.fits contains all rows in k591554bm_tmc.fits
#####################################################################################
	WARNING: ROW 92 (one indexed) in k591554bm_tmc.fits not found in k5810292m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 93 (one indexed) in k591554bm_tmc.fits not found in k5810292m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 92
	COMPNAME =  acs_wfc_ccd1
	FILENAME =  cracscomp$acs_wfc_ccd1_008_syn.fits


Row = 93
	COMPNAME =  acs_wfc_ccd2
	FILENAME =  cracscomp$acs_wfc_ccd2_008_syn.fits


