
#####################################################################################
Checking that k5n1543em_tmc.fits contains all rows in k671252qm_tmc.fits
#####################################################################################
	WARNING: ROW 1915 (one indexed) in k671252qm_tmc.fits not found in k5n1543em_tmc.fits, COMPNAME was not matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 1915
	COMPNAME =  stis_f28x50lp
	FILENAME =  crstiscomp$stis_f28x50lp_005_syn.fits


#####################################################################################
Checking that k671252qm_tmc.fits contains all rows in k5n1543em_tmc.fits
#####################################################################################
	All (other) rows matched
