
#####################################################################################
Checking that k8810138m_tmc.fits contains all rows in kce09437m_tmc.fits
#####################################################################################
	WARNING: ROW 93 (one indexed) in kce09437m_tmc.fits not found in k8810138m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 93
	COMPNAME =  acs_wfc_ccd2
	FILENAME =  cracscomp$acs_wfc_ccd2_009_syn.fits


#####################################################################################
Checking that kce09437m_tmc.fits contains all rows in k8810138m_tmc.fits
#####################################################################################
	WARNING: ROW 93 (one indexed) in k8810138m_tmc.fits not found in kce09437m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 93
	COMPNAME =  acs_wfc_ccd2
	FILENAME =  cracscomp$acs_wfc_ccd2_008_syn.fits


