
#####################################################################################
Checking that l7j1608bm_tmc.fits contains all rows in l2m1009hm_tmc.fits
#####################################################################################
	WARNING: ROW 1472 (one indexed) in l2m1009hm_tmc.fits not found in l7j1608bm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1475 (one indexed) in l2m1009hm_tmc.fits not found in l7j1608bm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1915 (one indexed) in l2m1009hm_tmc.fits not found in l7j1608bm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2036 (one indexed) in l2m1009hm_tmc.fits not found in l7j1608bm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 1472
	COMPNAME =  stis_247nd1
	FILENAME =  crstiscomp$stis_247nd1_005_syn.fits


Row = 1475
	COMPNAME =  stis_247nd4
	FILENAME =  crstiscomp$stis_247nd4_005_syn.fits


Row = 1915
	COMPNAME =  stis_f28x50lp
	FILENAME =  crstiscomp$stis_f28x50lp_005_syn.fits


Row = 2036
	COMPNAME =  stis_mirvis
	FILENAME =  crstiscomp$stis_mirvis_006_syn.fits


#####################################################################################
Checking that l2m1009hm_tmc.fits contains all rows in l7j1608bm_tmc.fits
#####################################################################################
	WARNING: ROW 1472 (one indexed) in l7j1608bm_tmc.fits not found in l2m1009hm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1475 (one indexed) in l7j1608bm_tmc.fits not found in l2m1009hm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1915 (one indexed) in l7j1608bm_tmc.fits not found in l2m1009hm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2036 (one indexed) in l7j1608bm_tmc.fits not found in l2m1009hm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 1472
	COMPNAME =  stis_247nd1
	FILENAME =  crstiscomp$stis_247nd1_006_syn.fits


Row = 1475
	COMPNAME =  stis_247nd4
	FILENAME =  crstiscomp$stis_247nd4_006_syn.fits


Row = 1915
	COMPNAME =  stis_f28x50lp
	FILENAME =  crstiscomp$stis_f28x50lp_006_syn.fits


Row = 2036
	COMPNAME =  stis_mirvis
	FILENAME =  crstiscomp$stis_mirvis_007_syn.fits


