
#####################################################################################
Checking that l2e13139m_tmc.fits contains all rows in l2m1009hm_tmc.fits
#####################################################################################
	WARNING: ROW 79 (one indexed) in l2m1009hm_tmc.fits not found in l2e13139m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 79
	COMPNAME =  acs_hrc_ccd
	FILENAME =  cracscomp$acs_hrc_ccd_009_syn.fits


#####################################################################################
Checking that l2m1009hm_tmc.fits contains all rows in l2e13139m_tmc.fits
#####################################################################################
	WARNING: ROW 79 (one indexed) in l2e13139m_tmc.fits not found in l2m1009hm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 79
	COMPNAME =  acs_hrc_ccd
	FILENAME =  cracscomp$acs_hrc_ccd_008_syn.fits


