
#####################################################################################
Checking that lb81111mm_tmc.fits contains all rows in l9j1511tm_tmc.fits
#####################################################################################
	All (other) columns matched


#####################################################################################
Checking that l9j1511tm_tmc.fits contains all rows in lb81111mm_tmc.fits
#####################################################################################
	All (other) rows matched
