
#####################################################################################
Checking that l7j1608bm_tmc.fits contains all rows in l9j1511tm_tmc.fits
#####################################################################################
	WARNING: ROW 80 (one indexed) in l9j1511tm_tmc.fits not found in l7j1608bm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 81 (one indexed) in l9j1511tm_tmc.fits not found in l7j1608bm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 80
	COMPNAME =  acs_hrc_m12
	FILENAME =  cracscomp$acs_hrc_m12_005_syn.fits


Row = 81
	COMPNAME =  acs_hrc_m3
	FILENAME =  cracscomp$acs_hrc_m3_005_syn.fits


#####################################################################################
Checking that l9j1511tm_tmc.fits contains all rows in l7j1608bm_tmc.fits
#####################################################################################
	WARNING: ROW 80 (one indexed) in l7j1608bm_tmc.fits not found in l9j1511tm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 81 (one indexed) in l7j1608bm_tmc.fits not found in l9j1511tm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 80
	COMPNAME =  acs_hrc_m12
	FILENAME =  cracscomp$acs_hrc_m12_004_syn.fits


Row = 81
	COMPNAME =  acs_hrc_m3
	FILENAME =  cracscomp$acs_hrc_m3_004_syn.fits


