
#####################################################################################
Checking that lb81111mm_tmc.fits contains all rows in lci1507rm_tmc.fits
#####################################################################################
	All (other) columns matched


#####################################################################################
Checking that lci1507rm_tmc.fits contains all rows in lb81111mm_tmc.fits
#####################################################################################
	All (other) rows matched
