
#####################################################################################
Checking that m4i1217km_tmc.fits contains all rows in m1s1421hm_tmc.fits
#####################################################################################
	WARNING: ROW 94 (one indexed) in m1s1421hm_tmc.fits not found in m4i1217km_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 94
	COMPNAME =  acs_wfc_ccd2
	FILENAME =  cracscomp$acs_wfc_ccd2_010_syn.fits


#####################################################################################
Checking that m1s1421hm_tmc.fits contains all rows in m4i1217km_tmc.fits
#####################################################################################
	WARNING: ROW 94 (one indexed) in m4i1217km_tmc.fits not found in m1s1421hm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 94
	COMPNAME =  acs_wfc_ccd2
	FILENAME =  cracscomp$acs_wfc_ccd2_012_syn.fits


