
#####################################################################################
Checking that m7t1443mm_tmc.fits contains all rows in m7p1157am_tmc.fits
#####################################################################################
	All (other) columns matched


#####################################################################################
Checking that m7p1157am_tmc.fits contains all rows in m7t1443mm_tmc.fits
#####################################################################################
	All (other) rows matched
