
#####################################################################################
Checking that m4i1217km_tmc.fits contains all rows in m7v1429tm_tmc.fits
#####################################################################################
	WARNING: ROW 92 (one indexed) in m7v1429tm_tmc.fits not found in m4i1217km_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 93 (one indexed) in m7v1429tm_tmc.fits not found in m4i1217km_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2241 (one indexed) in m7v1429tm_tmc.fits not found in m4i1217km_tmc.fits, COMPNAME was not matched

	WARNING: ROW 2242 (one indexed) in m7v1429tm_tmc.fits not found in m4i1217km_tmc.fits, COMPNAME was not matched

	WARNING: ROW 2243 (one indexed) in m7v1429tm_tmc.fits not found in m4i1217km_tmc.fits, COMPNAME was not matched

	WARNING: ROW 2244 (one indexed) in m7v1429tm_tmc.fits not found in m4i1217km_tmc.fits, COMPNAME was not matched

	WARNING: ROW 2245 (one indexed) in m7v1429tm_tmc.fits not found in m4i1217km_tmc.fits, COMPNAME was not matched

	WARNING: ROW 2246 (one indexed) in m7v1429tm_tmc.fits not found in m4i1217km_tmc.fits, COMPNAME was not matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 92
	COMPNAME =  acs_wfc_ccd1
	FILENAME =  cracscomp$acs_wfc_ccd1_009_syn.fits


Row = 93
	COMPNAME =  acs_wfc_ccd2
	FILENAME =  cracscomp$acs_wfc_ccd2_013_syn.fits


Row = 2241
	COMPNAME =  nic1_primary
	FILENAME =  crnicmoscomp$nic_primary_001_syn.fits


Row = 2242
	COMPNAME =  nic3_primary
	FILENAME =  crnicmoscomp$nic_primary_001_syn.fits


Row = 2243
	COMPNAME =  nic2_primary
	FILENAME =  crnicmoscomp$nic_primary_001_syn.fits


Row = 2244
	COMPNAME =  nic2_sec
	FILENAME =  crnicmoscomp$nic_secondary_001_syn.fits


Row = 2245
	COMPNAME =  nic3_sec
	FILENAME =  crnicmoscomp$nic_secondary_001_syn.fits


Row = 2246
	COMPNAME =  nic1_sec
	FILENAME =  crnicmoscomp$nic_secondary_001_syn.fits


#####################################################################################
Checking that m7v1429tm_tmc.fits contains all rows in m4i1217km_tmc.fits
#####################################################################################
	WARNING: ROW 93 (one indexed) in m4i1217km_tmc.fits not found in m7v1429tm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 94 (one indexed) in m4i1217km_tmc.fits not found in m7v1429tm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 93
	COMPNAME =  acs_wfc_ccd1
	FILENAME =  cracscomp$acs_wfc_ccd1_008_syn.fits


Row = 94
	COMPNAME =  acs_wfc_ccd2
	FILENAME =  cracscomp$acs_wfc_ccd2_012_syn.fits


