
#####################################################################################
Checking that m4i1217km_tmc.fits contains all rows in m8812076m_tmc.fits
#####################################################################################
	WARNING: ROW 94 (one indexed) in m8812076m_tmc.fits not found in m4i1217km_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 95 (one indexed) in m8812076m_tmc.fits not found in m4i1217km_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1192 (one indexed) in m8812076m_tmc.fits not found in m4i1217km_tmc.fits, COMPNAME was not matched

	WARNING: ROW 1193 (one indexed) in m8812076m_tmc.fits not found in m4i1217km_tmc.fits, COMPNAME was not matched

	WARNING: ROW 1221 (one indexed) in m8812076m_tmc.fits not found in m4i1217km_tmc.fits, COMPNAME was not matched

	WARNING: ROW 1222 (one indexed) in m8812076m_tmc.fits not found in m4i1217km_tmc.fits, COMPNAME was not matched

	WARNING: ROW 1251 (one indexed) in m8812076m_tmc.fits not found in m4i1217km_tmc.fits, COMPNAME was not matched

	WARNING: ROW 1252 (one indexed) in m8812076m_tmc.fits not found in m4i1217km_tmc.fits, COMPNAME was not matched

	WARNING: ROW 1847 (one indexed) in m8812076m_tmc.fits not found in m4i1217km_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 94
	COMPNAME =  acs_wfc_ccd1
	FILENAME =  cracscomp$acs_wfc_ccd1_009_syn.fits


Row = 95
	COMPNAME =  acs_wfc_ccd2
	FILENAME =  cracscomp$acs_wfc_ccd2_013_syn.fits


Row = 1192
	COMPNAME =  nic1_primary
	FILENAME =  crnicmoscomp$nic_primary_001_syn.fits


Row = 1193
	COMPNAME =  nic1_sec
	FILENAME =  crnicmoscomp$nic_secondary_001_syn.fits


Row = 1221
	COMPNAME =  nic2_primary
	FILENAME =  crnicmoscomp$nic_primary_001_syn.fits


Row = 1222
	COMPNAME =  nic2_sec
	FILENAME =  crnicmoscomp$nic_secondary_001_syn.fits


Row = 1251
	COMPNAME =  nic3_primary
	FILENAME =  crnicmoscomp$nic_primary_001_syn.fits


Row = 1252
	COMPNAME =  nic3_sec
	FILENAME =  crnicmoscomp$nic_secondary_001_syn.fits


Row = 1847
	COMPNAME =  stis_a2d4
	FILENAME =  crstiscomp$stis_a2d4_005_syn.fits


#####################################################################################
Checking that m8812076m_tmc.fits contains all rows in m4i1217km_tmc.fits
#####################################################################################
	WARNING: ROW 94 (one indexed) in m4i1217km_tmc.fits not found in m8812076m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1840 (one indexed) in m4i1217km_tmc.fits not found in m8812076m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 94
	COMPNAME =  acs_wfc_ccd2
	FILENAME =  cracscomp$acs_wfc_ccd2_012_syn.fits


Row = 1840
	COMPNAME =  stis_a2d4
	FILENAME =  crstiscomp$stis_a2d4_004_syn.fits


