
#####################################################################################
Checking that m9c1026sm_tmc.fits contains all rows in m8k15208m_tmc.fits
#####################################################################################
	WARNING: ROW 84 (one indexed) in m8k15208m_tmc.fits not found in m9c1026sm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 85 (one indexed) in m8k15208m_tmc.fits not found in m9c1026sm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 84
	COMPNAME =  acs_pol_uv
	FILENAME =  cracscomp$acs_pol_uv_004_syn.fits


Row = 85
	COMPNAME =  acs_pol_v
	FILENAME =  cracscomp$acs_pol_v_003_syn.fits


#####################################################################################
Checking that m8k15208m_tmc.fits contains all rows in m9c1026sm_tmc.fits
#####################################################################################
	WARNING: ROW 84 (one indexed) in m9c1026sm_tmc.fits not found in m8k15208m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 85 (one indexed) in m9c1026sm_tmc.fits not found in m8k15208m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 84
	COMPNAME =  acs_pol_uv
	FILENAME =  cracscomp$acs_pol_uv_005_syn.fits


Row = 85
	COMPNAME =  acs_pol_v
	FILENAME =  cracscomp$acs_pol_v_004_syn.fits


