
#####################################################################################
Checking that m4i1217km_tmc.fits contains all rows in m9c1026sm_tmc.fits
#####################################################################################
	WARNING: ROW 79 (one indexed) in m9c1026sm_tmc.fits not found in m4i1217km_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 84 (one indexed) in m9c1026sm_tmc.fits not found in m4i1217km_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 85 (one indexed) in m9c1026sm_tmc.fits not found in m4i1217km_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 92 (one indexed) in m9c1026sm_tmc.fits not found in m4i1217km_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 93 (one indexed) in m9c1026sm_tmc.fits not found in m4i1217km_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 94 (one indexed) in m9c1026sm_tmc.fits not found in m4i1217km_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1191 (one indexed) in m9c1026sm_tmc.fits not found in m4i1217km_tmc.fits, COMPNAME was not matched

	WARNING: ROW 1192 (one indexed) in m9c1026sm_tmc.fits not found in m4i1217km_tmc.fits, COMPNAME was not matched

	WARNING: ROW 1220 (one indexed) in m9c1026sm_tmc.fits not found in m4i1217km_tmc.fits, COMPNAME was not matched

	WARNING: ROW 1221 (one indexed) in m9c1026sm_tmc.fits not found in m4i1217km_tmc.fits, COMPNAME was not matched

	WARNING: ROW 1250 (one indexed) in m9c1026sm_tmc.fits not found in m4i1217km_tmc.fits, COMPNAME was not matched

	WARNING: ROW 1251 (one indexed) in m9c1026sm_tmc.fits not found in m4i1217km_tmc.fits, COMPNAME was not matched

	WARNING: ROW 1846 (one indexed) in m9c1026sm_tmc.fits not found in m4i1217km_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 79
	COMPNAME =  acs_hrc_ccd
	FILENAME =  cracscomp$acs_hrc_ccd_010_syn.fits


Row = 84
	COMPNAME =  acs_pol_uv
	FILENAME =  cracscomp$acs_pol_uv_005_syn.fits


Row = 85
	COMPNAME =  acs_pol_v
	FILENAME =  cracscomp$acs_pol_v_004_syn.fits


Row = 92
	COMPNAME =  acs_sbc_mama
	FILENAME =  cracscomp$acs_sbc_mama_006_syn.fits


Row = 93
	COMPNAME =  acs_wfc_ccd1
	FILENAME =  cracscomp$acs_wfc_ccd1_010_syn.fits


Row = 94
	COMPNAME =  acs_wfc_ccd2
	FILENAME =  cracscomp$acs_wfc_ccd2_014_syn.fits


Row = 1191
	COMPNAME =  nic1_primary
	FILENAME =  crnicmoscomp$nic_primary_001_syn.fits


Row = 1192
	COMPNAME =  nic1_sec
	FILENAME =  crnicmoscomp$nic_secondary_001_syn.fits


Row = 1220
	COMPNAME =  nic2_primary
	FILENAME =  crnicmoscomp$nic_primary_001_syn.fits


Row = 1221
	COMPNAME =  nic2_sec
	FILENAME =  crnicmoscomp$nic_secondary_001_syn.fits


Row = 1250
	COMPNAME =  nic3_primary
	FILENAME =  crnicmoscomp$nic_primary_001_syn.fits


Row = 1251
	COMPNAME =  nic3_sec
	FILENAME =  crnicmoscomp$nic_secondary_001_syn.fits


Row = 1846
	COMPNAME =  stis_a2d4
	FILENAME =  crstiscomp$stis_a2d4_005_syn.fits


#####################################################################################
Checking that m9c1026sm_tmc.fits contains all rows in m4i1217km_tmc.fits
#####################################################################################
	WARNING: ROW 79 (one indexed) in m4i1217km_tmc.fits not found in m9c1026sm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 84 (one indexed) in m4i1217km_tmc.fits not found in m9c1026sm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 85 (one indexed) in m4i1217km_tmc.fits not found in m9c1026sm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 92 (one indexed) in m4i1217km_tmc.fits not found in m9c1026sm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 93 (one indexed) in m4i1217km_tmc.fits not found in m9c1026sm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 94 (one indexed) in m4i1217km_tmc.fits not found in m9c1026sm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1840 (one indexed) in m4i1217km_tmc.fits not found in m9c1026sm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 79
	COMPNAME =  acs_hrc_ccd
	FILENAME =  cracscomp$acs_hrc_ccd_009_syn.fits


Row = 84
	COMPNAME =  acs_pol_uv
	FILENAME =  cracscomp$acs_pol_uv_004_syn.fits


Row = 85
	COMPNAME =  acs_pol_v
	FILENAME =  cracscomp$acs_pol_v_003_syn.fits


Row = 92
	COMPNAME =  acs_sbc_mama
	FILENAME =  cracscomp$acs_sbc_mama_005_syn.fits


Row = 93
	COMPNAME =  acs_wfc_ccd1
	FILENAME =  cracscomp$acs_wfc_ccd1_008_syn.fits


Row = 94
	COMPNAME =  acs_wfc_ccd2
	FILENAME =  cracscomp$acs_wfc_ccd2_012_syn.fits


Row = 1840
	COMPNAME =  stis_a2d4
	FILENAME =  crstiscomp$stis_a2d4_004_syn.fits


