
#####################################################################################
Checking that m9c1026sm_tmc.fits contains all rows in maf1632tm_tmc.fits
#####################################################################################
	WARNING: ROW 79 (one indexed) in maf1632tm_tmc.fits not found in m9c1026sm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 93 (one indexed) in maf1632tm_tmc.fits not found in m9c1026sm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 95 (one indexed) in maf1632tm_tmc.fits not found in m9c1026sm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2047 (one indexed) in maf1632tm_tmc.fits not found in m9c1026sm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2048 (one indexed) in maf1632tm_tmc.fits not found in m9c1026sm_tmc.fits, COMPNAME was not matched

	WARNING: ROW 2050 (one indexed) in maf1632tm_tmc.fits not found in m9c1026sm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2051 (one indexed) in maf1632tm_tmc.fits not found in m9c1026sm_tmc.fits, COMPNAME was not matched

	WARNING: ROW 2055 (one indexed) in maf1632tm_tmc.fits not found in m9c1026sm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2056 (one indexed) in maf1632tm_tmc.fits not found in m9c1026sm_tmc.fits, COMPNAME was not matched

	WARNING: ROW 2058 (one indexed) in maf1632tm_tmc.fits not found in m9c1026sm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2059 (one indexed) in maf1632tm_tmc.fits not found in m9c1026sm_tmc.fits, COMPNAME was not matched

	WARNING: ROW 2067 (one indexed) in maf1632tm_tmc.fits not found in m9c1026sm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2068 (one indexed) in maf1632tm_tmc.fits not found in m9c1026sm_tmc.fits, COMPNAME was not matched

	WARNING: ROW 2069 (one indexed) in maf1632tm_tmc.fits not found in m9c1026sm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2070 (one indexed) in maf1632tm_tmc.fits not found in m9c1026sm_tmc.fits, COMPNAME was not matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 79
	COMPNAME =  acs_hrc_ccd
	FILENAME =  cracscomp$acs_hrc_ccd_009_syn.fits


Row = 93
	COMPNAME =  acs_sbc_mama
	FILENAME =  cracscomp$acs_sbc_mama_005_syn.fits


Row = 95
	COMPNAME =  acs_wfc_ccd1
	FILENAME =  cracscomp$acs_wfc_ccd1_008_syn.fits


Row = 2047
	COMPNAME =  stis_ng11
	FILENAME =  crstiscomp$stis_ng11_008_syn.fits


Row = 2048
	COMPNAME =  stis_ng11#
	FILENAME =  crstiscomp$stis_ng11_008_syn.fits[MJD#]


Row = 2050
	COMPNAME =  stis_ng12
	FILENAME =  crstiscomp$stis_ng12_008_syn.fits


Row = 2051
	COMPNAME =  stis_ng12#
	FILENAME =  crstiscomp$stis_ng12_008_syn.fits[MJD#]


Row = 2055
	COMPNAME =  stis_ng21
	FILENAME =  crstiscomp$stis_ng21_008_syn.fits


Row = 2056
	COMPNAME =  stis_ng21#
	FILENAME =  crstiscomp$stis_ng21_008_syn.fits[MJD#]


Row = 2058
	COMPNAME =  stis_ng22
	FILENAME =  crstiscomp$stis_ng22_008_syn.fits


Row = 2059
	COMPNAME =  stis_ng22#
	FILENAME =  crstiscomp$stis_ng22_008_syn.fits[MJD#]


Row = 2067
	COMPNAME =  stis_nm16
	FILENAME =  crstiscomp$stis_nm16_005_syn.fits


Row = 2068
	COMPNAME =  stis_nm16#
	FILENAME =  crstiscomp$stis_nm16_005_syn.fits[MJD#]


Row = 2069
	COMPNAME =  stis_nm26
	FILENAME =  crstiscomp$stis_nm26_008_syn.fits


Row = 2070
	COMPNAME =  stis_nm26#
	FILENAME =  crstiscomp$stis_nm26_008_syn.fits[MJD#]


#####################################################################################
Checking that maf1632tm_tmc.fits contains all rows in m9c1026sm_tmc.fits
#####################################################################################
	WARNING: ROW 2044 (one indexed) in m9c1026sm_tmc.fits not found in maf1632tm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2046 (one indexed) in m9c1026sm_tmc.fits not found in maf1632tm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2050 (one indexed) in m9c1026sm_tmc.fits not found in maf1632tm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2052 (one indexed) in m9c1026sm_tmc.fits not found in maf1632tm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2060 (one indexed) in m9c1026sm_tmc.fits not found in maf1632tm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2061 (one indexed) in m9c1026sm_tmc.fits not found in maf1632tm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 2044
	COMPNAME =  stis_ng11
	FILENAME =  crstiscomp$stis_ng11_007_syn.fits


Row = 2046
	COMPNAME =  stis_ng12
	FILENAME =  crstiscomp$stis_ng12_007_syn.fits


Row = 2050
	COMPNAME =  stis_ng21
	FILENAME =  crstiscomp$stis_ng21_007_syn.fits


Row = 2052
	COMPNAME =  stis_ng22
	FILENAME =  crstiscomp$stis_ng22_007_syn.fits


Row = 2060
	COMPNAME =  stis_nm16
	FILENAME =  crstiscomp$stis_nm16_004_syn.fits


Row = 2061
	COMPNAME =  stis_nm26
	FILENAME =  crstiscomp$stis_nm26_004_syn.fits


