
#####################################################################################
Checking that maf1632tm_tmc.fits contains all rows in maf1632tm_tmc.fits
#####################################################################################
	All (other) columns matched


#####################################################################################
Checking that maf1632tm_tmc.fits contains all rows in maf1632tm_tmc.fits
#####################################################################################
	All (other) rows matched
