
#####################################################################################
Checking that map14239m_tmc.fits contains all rows in maf1632tm_tmc.fits
#####################################################################################
	WARNING: ROW 2067 (one indexed) in maf1632tm_tmc.fits not found in map14239m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2068 (one indexed) in maf1632tm_tmc.fits not found in map14239m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2069 (one indexed) in maf1632tm_tmc.fits not found in map14239m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2070 (one indexed) in maf1632tm_tmc.fits not found in map14239m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 2067
	COMPNAME =  stis_nm16
	FILENAME =  crstiscomp$stis_nm16_005_syn.fits


Row = 2068
	COMPNAME =  stis_nm16#
	FILENAME =  crstiscomp$stis_nm16_005_syn.fits[MJD#]


Row = 2069
	COMPNAME =  stis_nm26
	FILENAME =  crstiscomp$stis_nm26_008_syn.fits


Row = 2070
	COMPNAME =  stis_nm26#
	FILENAME =  crstiscomp$stis_nm26_008_syn.fits[MJD#]


#####################################################################################
Checking that maf1632tm_tmc.fits contains all rows in map14239m_tmc.fits
#####################################################################################
	WARNING: ROW 2067 (one indexed) in map14239m_tmc.fits not found in maf1632tm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2068 (one indexed) in map14239m_tmc.fits not found in maf1632tm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2069 (one indexed) in map14239m_tmc.fits not found in maf1632tm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2070 (one indexed) in map14239m_tmc.fits not found in maf1632tm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 2067
	COMPNAME =  stis_nm16
	FILENAME =  crstiscomp$stis_nm16_006_syn.fits


Row = 2068
	COMPNAME =  stis_nm16#
	FILENAME =  crstiscomp$stis_nm16_006_syn.fits[MJD#]


Row = 2069
	COMPNAME =  stis_nm26
	FILENAME =  crstiscomp$stis_nm26_009_syn.fits


Row = 2070
	COMPNAME =  stis_nm26#
	FILENAME =  crstiscomp$stis_nm26_009_syn.fits[MJD#]


