
#####################################################################################
Checking that mcu1524gm_tmc.fits contains all rows in map14239m_tmc.fits
#####################################################################################
	WARNING: ROW 2047 (one indexed) in map14239m_tmc.fits not found in mcu1524gm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2048 (one indexed) in map14239m_tmc.fits not found in mcu1524gm_tmc.fits, COMPNAME was not matched

	WARNING: ROW 2050 (one indexed) in map14239m_tmc.fits not found in mcu1524gm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2051 (one indexed) in map14239m_tmc.fits not found in mcu1524gm_tmc.fits, COMPNAME was not matched

	WARNING: ROW 2055 (one indexed) in map14239m_tmc.fits not found in mcu1524gm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2056 (one indexed) in map14239m_tmc.fits not found in mcu1524gm_tmc.fits, COMPNAME was not matched

	WARNING: ROW 2058 (one indexed) in map14239m_tmc.fits not found in mcu1524gm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2059 (one indexed) in map14239m_tmc.fits not found in mcu1524gm_tmc.fits, COMPNAME was not matched

	WARNING: ROW 2068 (one indexed) in map14239m_tmc.fits not found in mcu1524gm_tmc.fits, COMPNAME was not matched

	WARNING: ROW 2070 (one indexed) in map14239m_tmc.fits not found in mcu1524gm_tmc.fits, COMPNAME was not matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 2047
	COMPNAME =  stis_ng11
	FILENAME =  crstiscomp$stis_ng11_008_syn.fits


Row = 2048
	COMPNAME =  stis_ng11#
	FILENAME =  crstiscomp$stis_ng11_008_syn.fits[MJD#]


Row = 2050
	COMPNAME =  stis_ng12
	FILENAME =  crstiscomp$stis_ng12_008_syn.fits


Row = 2051
	COMPNAME =  stis_ng12#
	FILENAME =  crstiscomp$stis_ng12_008_syn.fits[MJD#]


Row = 2055
	COMPNAME =  stis_ng21
	FILENAME =  crstiscomp$stis_ng21_008_syn.fits


Row = 2056
	COMPNAME =  stis_ng21#
	FILENAME =  crstiscomp$stis_ng21_008_syn.fits[MJD#]


Row = 2058
	COMPNAME =  stis_ng22
	FILENAME =  crstiscomp$stis_ng22_008_syn.fits


Row = 2059
	COMPNAME =  stis_ng22#
	FILENAME =  crstiscomp$stis_ng22_008_syn.fits[MJD#]


Row = 2068
	COMPNAME =  stis_nm16#
	FILENAME =  crstiscomp$stis_nm16_006_syn.fits[MJD#]


Row = 2070
	COMPNAME =  stis_nm26#
	FILENAME =  crstiscomp$stis_nm26_009_syn.fits[MJD#]


#####################################################################################
Checking that map14239m_tmc.fits contains all rows in mcu1524gm_tmc.fits
#####################################################################################
	WARNING: ROW 2047 (one indexed) in mcu1524gm_tmc.fits not found in map14239m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2049 (one indexed) in mcu1524gm_tmc.fits not found in map14239m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2053 (one indexed) in mcu1524gm_tmc.fits not found in map14239m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2055 (one indexed) in mcu1524gm_tmc.fits not found in map14239m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 2047
	COMPNAME =  stis_ng11
	FILENAME =  crstiscomp$stis_ng11_009_syn.fits


Row = 2049
	COMPNAME =  stis_ng12
	FILENAME =  crstiscomp$stis_ng12_009_syn.fits


Row = 2053
	COMPNAME =  stis_ng21
	FILENAME =  crstiscomp$stis_ng21_009_syn.fits


Row = 2055
	COMPNAME =  stis_ng22
	FILENAME =  crstiscomp$stis_ng22_009_syn.fits


