
#####################################################################################
Checking that n181346om_tmc.fits contains all rows in n1215512m_tmc.fits
#####################################################################################
	WARNING: ROW 2045 (one indexed) in n1215512m_tmc.fits not found in n181346om_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 2045
	COMPNAME =  stis_mirnuv
	FILENAME =  crstiscomp$stis_mirnuv_008_syn.fits


#####################################################################################
Checking that n1215512m_tmc.fits contains all rows in n181346om_tmc.fits
#####################################################################################
	WARNING: ROW 2045 (one indexed) in n181346om_tmc.fits not found in n1215512m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 2045
	COMPNAME =  stis_mirnuv
	FILENAME =  crstiscomp$stis_mirnuv_009_syn.fits


