
#####################################################################################
Checking that o5a1822rm_tmc.fits contains all rows in o5a1704sm_tmc.fits
#####################################################################################
	WARNING: ROW 2065 (one indexed) in o5a1704sm_tmc.fits not found in o5a1822rm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2066 (one indexed) in o5a1704sm_tmc.fits not found in o5a1822rm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 2065
	COMPNAME =  stis_ng22
	FILENAME =  crstiscomp$stis_ng22_0010_syn.fits


Row = 2066
	COMPNAME =  stis_ng22
	FILENAME =  crstiscomp$stis_ng22_0010_syn.fits


#####################################################################################
Checking that o5a1704sm_tmc.fits contains all rows in o5a1822rm_tmc.fits
#####################################################################################
	WARNING: ROW 2065 (one indexed) in o5a1822rm_tmc.fits not found in o5a1704sm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2066 (one indexed) in o5a1822rm_tmc.fits not found in o5a1704sm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 2065
	COMPNAME =  stis_ng22
	FILENAME =  crstiscomp$stis_ng22_010_syn.fits


Row = 2066
	COMPNAME =  stis_ng22
	FILENAME =  crstiscomp$stis_ng22_010_syn.fits


