
#####################################################################################
Checking that o9k1612hm_tmc.fits contains all rows in o7d1209tm_tmc.fits
#####################################################################################
	WARNING: ROW 1172 (one indexed) in o7d1209tm_tmc.fits not found in o9k1612hm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1201 (one indexed) in o7d1209tm_tmc.fits not found in o9k1612hm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1230 (one indexed) in o7d1209tm_tmc.fits not found in o9k1612hm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 1172
	COMPNAME =  nic1_dqe
	FILENAME =  crnicmoscomp$nic1_dqe_006_syn.fits


Row = 1201
	COMPNAME =  nic2_dqe
	FILENAME =  crnicmoscomp$nic2_dqe_006_syn.fits


Row = 1230
	COMPNAME =  nic3_dqe
	FILENAME =  crnicmoscomp$nic3_dqe_007_syn.fits


#####################################################################################
Checking that o7d1209tm_tmc.fits contains all rows in o9k1612hm_tmc.fits
#####################################################################################
	WARNING: ROW 1172 (one indexed) in o9k1612hm_tmc.fits not found in o7d1209tm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1201 (one indexed) in o9k1612hm_tmc.fits not found in o7d1209tm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1230 (one indexed) in o9k1612hm_tmc.fits not found in o7d1209tm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 1172
	COMPNAME =  nic1_dqe
	FILENAME =  crnicmoscomp$nic1_dqe_007_syn.fits


Row = 1201
	COMPNAME =  nic2_dqe
	FILENAME =  crnicmoscomp$nic2_dqe_007_syn.fits


Row = 1230
	COMPNAME =  nic3_dqe
	FILENAME =  crnicmoscomp$nic3_dqe_008_syn.fits


