
#####################################################################################
Checking that q3u2145om_tmc.fits contains all rows in pcq1649em_tmc.fits
#####################################################################################
	WARNING: ROW 126 (one indexed) in pcq1649em_tmc.fits not found in q3u2145om_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 127 (one indexed) in pcq1649em_tmc.fits not found in q3u2145om_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1153 (one indexed) in pcq1649em_tmc.fits not found in q3u2145om_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1158 (one indexed) in pcq1649em_tmc.fits not found in q3u2145om_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1159 (one indexed) in pcq1649em_tmc.fits not found in q3u2145om_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1163 (one indexed) in pcq1649em_tmc.fits not found in q3u2145om_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1164 (one indexed) in pcq1649em_tmc.fits not found in q3u2145om_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1165 (one indexed) in pcq1649em_tmc.fits not found in q3u2145om_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1166 (one indexed) in pcq1649em_tmc.fits not found in q3u2145om_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1167 (one indexed) in pcq1649em_tmc.fits not found in q3u2145om_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2103 (one indexed) in pcq1649em_tmc.fits not found in q3u2145om_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2104 (one indexed) in pcq1649em_tmc.fits not found in q3u2145om_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2105 (one indexed) in pcq1649em_tmc.fits not found in q3u2145om_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2106 (one indexed) in pcq1649em_tmc.fits not found in q3u2145om_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 126
	COMPNAME =  cousins_i
	FILENAME =  crnonhstcomp$cousins_i_003_syn.fits


Row = 127
	COMPNAME =  cousins_r
	FILENAME =  crnonhstcomp$cousins_r_003_syn.fits


Row = 1153
	COMPNAME =  johnson_b
	FILENAME =  crnonhstcomp$johnson_b_003_syn.fits


Row = 1158
	COMPNAME =  johnson_u
	FILENAME =  crnonhstcomp$johnson_u_003_syn.fits


Row = 1159
	COMPNAME =  johnson_v
	FILENAME =  crnonhstcomp$johnson_v_003_syn.fits


Row = 1163
	COMPNAME =  landolt_b
	FILENAME =  crnonhstcomp$landolt_b_003_syn.fits


Row = 1164
	COMPNAME =  landolt_i
	FILENAME =  crnonhstcomp$landolt_i_003_syn.fits


Row = 1165
	COMPNAME =  landolt_r
	FILENAME =  crnonhstcomp$landolt_r_003_syn.fits


Row = 1166
	COMPNAME =  landolt_u
	FILENAME =  crnonhstcomp$landolt_u_003_syn.fits


Row = 1167
	COMPNAME =  landolt_v
	FILENAME =  crnonhstcomp$landolt_v_003_syn.fits


Row = 2103
	COMPNAME =  stromgren_b
	FILENAME =  crnonhstcomp$stromgren_b_004_syn.fits


Row = 2104
	COMPNAME =  stromgren_u
	FILENAME =  crnonhstcomp$stromgren_u_004_syn.fits


Row = 2105
	COMPNAME =  stromgren_v
	FILENAME =  crnonhstcomp$stromgren_v_004_syn.fits


Row = 2106
	COMPNAME =  stromgren_y
	FILENAME =  crnonhstcomp$stromgren_y_004_syn.fits


#####################################################################################
Checking that pcq1649em_tmc.fits contains all rows in q3u2145om_tmc.fits
#####################################################################################
	WARNING: ROW 126 (one indexed) in q3u2145om_tmc.fits not found in pcq1649em_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 127 (one indexed) in q3u2145om_tmc.fits not found in pcq1649em_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1153 (one indexed) in q3u2145om_tmc.fits not found in pcq1649em_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1158 (one indexed) in q3u2145om_tmc.fits not found in pcq1649em_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1159 (one indexed) in q3u2145om_tmc.fits not found in pcq1649em_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1163 (one indexed) in q3u2145om_tmc.fits not found in pcq1649em_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1164 (one indexed) in q3u2145om_tmc.fits not found in pcq1649em_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1165 (one indexed) in q3u2145om_tmc.fits not found in pcq1649em_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1166 (one indexed) in q3u2145om_tmc.fits not found in pcq1649em_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 1167 (one indexed) in q3u2145om_tmc.fits not found in pcq1649em_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2103 (one indexed) in q3u2145om_tmc.fits not found in pcq1649em_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2104 (one indexed) in q3u2145om_tmc.fits not found in pcq1649em_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2105 (one indexed) in q3u2145om_tmc.fits not found in pcq1649em_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2106 (one indexed) in q3u2145om_tmc.fits not found in pcq1649em_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 126
	COMPNAME =  cousins_i
	FILENAME =  crnonhstcomp$cousins_i_004_syn.fits


Row = 127
	COMPNAME =  cousins_r
	FILENAME =  crnonhstcomp$cousins_r_004_syn.fits


Row = 1153
	COMPNAME =  johnson_b
	FILENAME =  crnonhstcomp$johnson_b_004_syn.fits


Row = 1158
	COMPNAME =  johnson_u
	FILENAME =  crnonhstcomp$johnson_u_004_syn.fits


Row = 1159
	COMPNAME =  johnson_v
	FILENAME =  crnonhstcomp$johnson_v_004_syn.fits


Row = 1163
	COMPNAME =  landolt_b
	FILENAME =  crnonhstcomp$landolt_b_004_syn.fits


Row = 1164
	COMPNAME =  landolt_i
	FILENAME =  crnonhstcomp$landolt_i_004_syn.fits


Row = 1165
	COMPNAME =  landolt_r
	FILENAME =  crnonhstcomp$landolt_r_004_syn.fits


Row = 1166
	COMPNAME =  landolt_u
	FILENAME =  crnonhstcomp$landolt_u_004_syn.fits


Row = 1167
	COMPNAME =  landolt_v
	FILENAME =  crnonhstcomp$landolt_v_004_syn.fits


Row = 2103
	COMPNAME =  stromgren_b
	FILENAME =  crnonhstcomp$stromgren_b_005_syn.fits


Row = 2104
	COMPNAME =  stromgren_u
	FILENAME =  crnonhstcomp$stromgren_u_005_syn.fits


Row = 2105
	COMPNAME =  stromgren_v
	FILENAME =  crnonhstcomp$stromgren_v_005_syn.fits


Row = 2106
	COMPNAME =  stromgren_y
	FILENAME =  crnonhstcomp$stromgren_y_005_syn.fits


