
#####################################################################################
Checking that r5h1830dm_tmc.fits contains all rows in r451903hm_tmc.fits
#####################################################################################
	WARNING: ROW 14 (one indexed) in r451903hm_tmc.fits not found in r5h1830dm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 17 (one indexed) in r451903hm_tmc.fits not found in r5h1830dm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 20 (one indexed) in r451903hm_tmc.fits not found in r5h1830dm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 52 (one indexed) in r451903hm_tmc.fits not found in r5h1830dm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 14
	COMPNAME =  acs_f220w
	FILENAME =  cracscomp$acs_f220w_004_syn.fits


Row = 17
	COMPNAME =  acs_f250w
	FILENAME =  cracscomp$acs_f250w_003_syn.fits


Row = 20
	COMPNAME =  acs_f330w
	FILENAME =  cracscomp$acs_f330w_004_syn.fits


Row = 52
	COMPNAME =  acs_f814w
	FILENAME =  cracscomp$acs_f814w_003_syn.fits


#####################################################################################
Checking that r451903hm_tmc.fits contains all rows in r5h1830dm_tmc.fits
#####################################################################################
	WARNING: ROW 14 (one indexed) in r5h1830dm_tmc.fits not found in r451903hm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 17 (one indexed) in r5h1830dm_tmc.fits not found in r451903hm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 20 (one indexed) in r5h1830dm_tmc.fits not found in r451903hm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 52 (one indexed) in r5h1830dm_tmc.fits not found in r451903hm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 14
	COMPNAME =  acs_f220w
	FILENAME =  cracscomp$acs_f220w_005_syn.fits


Row = 17
	COMPNAME =  acs_f250w
	FILENAME =  cracscomp$acs_f250w_004_syn.fits


Row = 20
	COMPNAME =  acs_f330w
	FILENAME =  cracscomp$acs_f330w_005_syn.fits


Row = 52
	COMPNAME =  acs_f814w
	FILENAME =  cracscomp$acs_f814w_004_syn.fits


