
#####################################################################################
Checking that r682028im_tmc.fits contains all rows in r5h1830dm_tmc.fits
#####################################################################################
	WARNING: ROW 2147 (one indexed) in r5h1830dm_tmc.fits not found in r682028im_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2148 (one indexed) in r5h1830dm_tmc.fits not found in r682028im_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2157 (one indexed) in r5h1830dm_tmc.fits not found in r682028im_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2158 (one indexed) in r5h1830dm_tmc.fits not found in r682028im_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 2147
	COMPNAME =  stis_ng13
	FILENAME =  crstiscomp$stis_ng13_004_syn.fits


Row = 2148
	COMPNAME =  stis_ng14
	FILENAME =  crstiscomp$stis_ng14_004_syn.fits


Row = 2157
	COMPNAME =  stis_ng23
	FILENAME =  crstiscomp$stis_ng23_004_syn.fits


Row = 2158
	COMPNAME =  stis_ng24
	FILENAME =  crstiscomp$stis_ng24_004_syn.fits


#####################################################################################
Checking that r5h1830dm_tmc.fits contains all rows in r682028im_tmc.fits
#####################################################################################
	WARNING: ROW 2147 (one indexed) in r682028im_tmc.fits not found in r5h1830dm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2148 (one indexed) in r682028im_tmc.fits not found in r5h1830dm_tmc.fits, COMPNAME was not matched

	WARNING: ROW 2149 (one indexed) in r682028im_tmc.fits not found in r5h1830dm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2150 (one indexed) in r682028im_tmc.fits not found in r5h1830dm_tmc.fits, COMPNAME was not matched

	WARNING: ROW 2159 (one indexed) in r682028im_tmc.fits not found in r5h1830dm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2160 (one indexed) in r682028im_tmc.fits not found in r5h1830dm_tmc.fits, COMPNAME was not matched

	WARNING: ROW 2161 (one indexed) in r682028im_tmc.fits not found in r5h1830dm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2162 (one indexed) in r682028im_tmc.fits not found in r5h1830dm_tmc.fits, COMPNAME was not matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 2147
	COMPNAME =  stis_ng13
	FILENAME =  crstiscomp$stis_ng13_005_syn.fits


Row = 2148
	COMPNAME =  stis_ng13_mjd
	FILENAME =  crstiscomp$stis_ng13_mjd_005_syn.fits[mjd#]


Row = 2149
	COMPNAME =  stis_ng14
	FILENAME =  crstiscomp$stis_ng14_005_syn.fits


Row = 2150
	COMPNAME =  stis_ng14_mjd
	FILENAME =  crstiscomp$stis_ng14_mjd_005_syn.fits[mjd#]


Row = 2159
	COMPNAME =  stis_ng23
	FILENAME =  crstiscomp$stis_ng23_005_syn.fits


Row = 2160
	COMPNAME =  stis_ng23_mjd
	FILENAME =  crstiscomp$stis_ng23_mjd_005_syn.fits[mjd#]


Row = 2161
	COMPNAME =  stis_ng24
	FILENAME =  crstiscomp$stis_ng24_005_syn.fits


Row = 2162
	COMPNAME =  stis_ng24_mjd
	FILENAME =  crstiscomp$stis_ng24_mjd_005_syn.fits[mjd#]


