
#####################################################################################
Checking that r9k1532dm_tmc.fits contains all rows in r8m1948mm_tmc.fits
#####################################################################################
	WARNING: ROW 80 (one indexed) in r8m1948mm_tmc.fits not found in r9k1532dm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 96 (one indexed) in r8m1948mm_tmc.fits not found in r9k1532dm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 97 (one indexed) in r8m1948mm_tmc.fits not found in r9k1532dm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 80
	COMPNAME =  acs_hrc_ccd
	FILENAME =  cracscomp$acs_hrc_ccd_011_syn.fits


Row = 96
	COMPNAME =  acs_wfc_ccd1
	FILENAME =  cracscomp$acs_wfc_ccd1_017_syn.fits


Row = 97
	COMPNAME =  acs_wfc_ccd2
	FILENAME =  cracscomp$acs_wfc_ccd2_017_syn.fits


#####################################################################################
Checking that r8m1948mm_tmc.fits contains all rows in r9k1532dm_tmc.fits
#####################################################################################
	WARNING: ROW 80 (one indexed) in r9k1532dm_tmc.fits not found in r8m1948mm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 81 (one indexed) in r9k1532dm_tmc.fits not found in r8m1948mm_tmc.fits, COMPNAME was not matched

	WARNING: ROW 97 (one indexed) in r9k1532dm_tmc.fits not found in r8m1948mm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 98 (one indexed) in r9k1532dm_tmc.fits not found in r8m1948mm_tmc.fits, COMPNAME was not matched

	WARNING: ROW 99 (one indexed) in r9k1532dm_tmc.fits not found in r8m1948mm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 100 (one indexed) in r9k1532dm_tmc.fits not found in r8m1948mm_tmc.fits, COMPNAME was not matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 80
	COMPNAME =  acs_hrc_ccd
	FILENAME =  cracscomp$acs_hrc_ccd_012_syn.fits


Row = 81
	COMPNAME =  acs_hrc_ccd_mjd
	FILENAME =  cracscomp$acs_hrc_ccd_mjd_012_syn.fits[mjd#]


Row = 97
	COMPNAME =  acs_wfc_ccd1
	FILENAME =  cracscomp$acs_wfc_ccd1_018_syn.fits[mjd#]


Row = 98
	COMPNAME =  acs_wfc_ccd1_mjd
	FILENAME =  cracscomp$acs_wfc_ccd1_mjd_018_syn.fits[mjd#]


Row = 99
	COMPNAME =  acs_wfc_ccd2
	FILENAME =  cracscomp$acs_wfc_ccd2_018_syn.fits[mjd#]


Row = 100
	COMPNAME =  acs_wfc_ccd2_mjd
	FILENAME =  cracscomp$acs_wfc_ccd2_mjd_018_syn.fits[mjd#]


