
#####################################################################################
Checking that r9l16215m_tmc.fits contains all rows in r9k1532dm_tmc.fits
#####################################################################################
	WARNING: ROW 97 (one indexed) in r9k1532dm_tmc.fits not found in r9l16215m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 99 (one indexed) in r9k1532dm_tmc.fits not found in r9l16215m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 97
	COMPNAME =  acs_wfc_ccd1
	FILENAME =  cracscomp$acs_wfc_ccd1_018_syn.fits[mjd#]


Row = 99
	COMPNAME =  acs_wfc_ccd2
	FILENAME =  cracscomp$acs_wfc_ccd2_018_syn.fits[mjd#]


#####################################################################################
Checking that r9k1532dm_tmc.fits contains all rows in r9l16215m_tmc.fits
#####################################################################################
	WARNING: ROW 97 (one indexed) in r9l16215m_tmc.fits not found in r9k1532dm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 99 (one indexed) in r9l16215m_tmc.fits not found in r9k1532dm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 97
	COMPNAME =  acs_wfc_ccd1
	FILENAME =  cracscomp$acs_wfc_ccd1_018_syn.fits


Row = 99
	COMPNAME =  acs_wfc_ccd2
	FILENAME =  cracscomp$acs_wfc_ccd2_018_syn.fits


