
#####################################################################################
Checking that r9s1637pm_tmc.fits contains all rows in r9r2054fm_tmc.fits
#####################################################################################
	WARNING: ROW 80 (one indexed) in r9r2054fm_tmc.fits not found in r9s1637pm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 81 (one indexed) in r9r2054fm_tmc.fits not found in r9s1637pm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 97 (one indexed) in r9r2054fm_tmc.fits not found in r9s1637pm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 98 (one indexed) in r9r2054fm_tmc.fits not found in r9s1637pm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 99 (one indexed) in r9r2054fm_tmc.fits not found in r9s1637pm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 100 (one indexed) in r9r2054fm_tmc.fits not found in r9s1637pm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 80
	COMPNAME =  acs_hrc_ccd
	FILENAME =  cracscomp$acs_hrc_ccd_012_syn.fits


Row = 81
	COMPNAME =  acs_hrc_ccd_mjd
	FILENAME =  cracscomp$acs_hrc_ccd_mjd_012_syn.fits[mjd#]


Row = 97
	COMPNAME =  acs_wfc_ccd1
	FILENAME =  cracscomp$acs_wfc_ccd1_018_syn.fits


Row = 98
	COMPNAME =  acs_wfc_ccd1_mjd
	FILENAME =  cracscomp$acs_wfc_ccd1_mjd_018_syn.fits[mjd#]


Row = 99
	COMPNAME =  acs_wfc_ccd2
	FILENAME =  cracscomp$acs_wfc_ccd2_018_syn.fits


Row = 100
	COMPNAME =  acs_wfc_ccd2_mjd
	FILENAME =  cracscomp$acs_wfc_ccd2_mjd_018_syn.fits[mjd#]


#####################################################################################
Checking that r9r2054fm_tmc.fits contains all rows in r9s1637pm_tmc.fits
#####################################################################################
	WARNING: ROW 80 (one indexed) in r9s1637pm_tmc.fits not found in r9r2054fm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 81 (one indexed) in r9s1637pm_tmc.fits not found in r9r2054fm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 97 (one indexed) in r9s1637pm_tmc.fits not found in r9r2054fm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 98 (one indexed) in r9s1637pm_tmc.fits not found in r9r2054fm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 99 (one indexed) in r9s1637pm_tmc.fits not found in r9r2054fm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 100 (one indexed) in r9s1637pm_tmc.fits not found in r9r2054fm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 80
	COMPNAME =  acs_hrc_ccd
	FILENAME =  cracscomp$acs_hrc_ccd_013_syn.fits


Row = 81
	COMPNAME =  acs_hrc_ccd_mjd
	FILENAME =  cracscomp$acs_hrc_ccd_mjd_013_syn.fits[mjd#]


Row = 97
	COMPNAME =  acs_wfc_ccd1
	FILENAME =  cracscomp$acs_wfc_ccd1_019_syn.fits


Row = 98
	COMPNAME =  acs_wfc_ccd1_mjd
	FILENAME =  cracscomp$acs_wfc_ccd1_mjd_019_syn.fits[mjd#]


Row = 99
	COMPNAME =  acs_wfc_ccd2
	FILENAME =  cracscomp$acs_wfc_ccd2_019_syn.fits


Row = 100
	COMPNAME =  acs_wfc_ccd2_mjd
	FILENAME =  cracscomp$acs_wfc_ccd2_mjd_019_syn.fits[mjd#]


