
#####################################################################################
Checking that rbc2245gm_tmc.fits contains all rows in rb11630im_tmc.fits
#####################################################################################
	WARNING: ROW 2307 (one indexed) in rb11630im_tmc.fits not found in rbc2245gm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2308 (one indexed) in rb11630im_tmc.fits not found in rbc2245gm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 2307
	COMPNAME =  wfc3_uvis_g280_bkg
	FILENAME =  crwfc3comp$wfc3_uvis_g280_bkg_001_syn.fits


Row = 2308
	COMPNAME =  wfc3_uvis_g280_src
	FILENAME =  crwfc3comp$wfc3_uvis_g280_src_001_syn.fits


#####################################################################################
Checking that rb11630im_tmc.fits contains all rows in rbc2245gm_tmc.fits
#####################################################################################
	WARNING: ROW 2307 (one indexed) in rbc2245gm_tmc.fits not found in rb11630im_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2308 (one indexed) in rbc2245gm_tmc.fits not found in rb11630im_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 2307
	COMPNAME =  wfc3_uvis_g280_bkg
	FILENAME =  crwfc3comp$wfc3_uvis_g280_bkg_002_syn.fits


Row = 2308
	COMPNAME =  wfc3_uvis_g280_src
	FILENAME =  crwfc3comp$wfc3_uvis_g280_src_002_syn.fits


