
#####################################################################################
Checking that rbc2352gm_tmc.fits contains all rows in rbc2245gm_tmc.fits
#####################################################################################
	WARNING: ROW 95 (one indexed) in rbc2245gm_tmc.fits not found in rbc2352gm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 95
	COMPNAME =  acs_sbc_mama
	FILENAME =  cracscomp$acs_sbc_mama_006_syn.fits


#####################################################################################
Checking that rbc2245gm_tmc.fits contains all rows in rbc2352gm_tmc.fits
#####################################################################################
	WARNING: ROW 95 (one indexed) in rbc2352gm_tmc.fits not found in rbc2245gm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 95
	COMPNAME =  acs_sbc_mama
	FILENAME =  cracscomp$acs_sbc_mama_007_syn.fits


