
#####################################################################################
Checking that rbg2236hm_tmc.fits contains all rows in rbc2352gm_tmc.fits
#####################################################################################
	All (other) columns matched


#####################################################################################
Checking that rbc2352gm_tmc.fits contains all rows in rbg2236hm_tmc.fits
#####################################################################################
	WARNING: ROW 184 (one indexed) in rbg2236hm_tmc.fits not found in rbc2352gm_tmc.fits, COMPNAME was not matched

	WARNING: ROW 185 (one indexed) in rbg2236hm_tmc.fits not found in rbc2352gm_tmc.fits, COMPNAME was not matched

	WARNING: ROW 186 (one indexed) in rbg2236hm_tmc.fits not found in rbc2352gm_tmc.fits, COMPNAME was not matched

	WARNING: ROW 187 (one indexed) in rbg2236hm_tmc.fits not found in rbc2352gm_tmc.fits, COMPNAME was not matched

	WARNING: ROW 218 (one indexed) in rbg2236hm_tmc.fits not found in rbc2352gm_tmc.fits, COMPNAME was not matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 184
	COMPNAME =  cosncm3_g230lc2635
	FILENAME =  crcoscomp$cosncm3_g230lc2635_002_syn.fits


Row = 185
	COMPNAME =  cosncm3_g230lc2950
	FILENAME =  crcoscomp$cosncm3_g230lc2950_002_syn.fits


Row = 186
	COMPNAME =  cosncm3_g230lc3000
	FILENAME =  crcoscomp$cosncm3_g230lc3000_002_syn.fits


Row = 187
	COMPNAME =  cosncm3_g230lc3360
	FILENAME =  crcoscomp$cosncm3_g230lc3360_002_syn.fits


Row = 218
	COMPNAME =  cos_ncm3b
	FILENAME =  crcoscomp$cos_ncm3b_002_syn.fits


