
#####################################################################################
Checking that s520324dm_tmc.fits contains all rows in s4g1503nm_tmc.fits
#####################################################################################
	WARNING: ROW 206 (one indexed) in s4g1503nm_tmc.fits not found in s520324dm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 207 (one indexed) in s4g1503nm_tmc.fits not found in s520324dm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 215 (one indexed) in s4g1503nm_tmc.fits not found in s520324dm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 217 (one indexed) in s4g1503nm_tmc.fits not found in s520324dm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 218 (one indexed) in s4g1503nm_tmc.fits not found in s520324dm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 219 (one indexed) in s4g1503nm_tmc.fits not found in s520324dm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 220 (one indexed) in s4g1503nm_tmc.fits not found in s520324dm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 221 (one indexed) in s4g1503nm_tmc.fits not found in s520324dm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 222 (one indexed) in s4g1503nm_tmc.fits not found in s520324dm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 206
	COMPNAME =  cos_boa
	FILENAME =  crcoscomp$cos_boa_003_syn.fits


Row = 207
	COMPNAME =  cos_fuv_correction
	FILENAME =  crcoscomp$cos_fuv_correction_001_syn.fits


Row = 215
	COMPNAME =  cos_mirrora
	FILENAME =  crcoscomp$cos_mirrora_003_syn.fits


Row = 217
	COMPNAME =  cos_ncm1
	FILENAME =  crcoscomp$cos_ncm1_003_syn.fits


Row = 218
	COMPNAME =  cos_ncm2
	FILENAME =  crcoscomp$cos_ncm2_003_syn.fits


Row = 219
	COMPNAME =  cos_ncm3b
	FILENAME =  crcoscomp$cos_ncm3b_003_syn.fits


Row = 220
	COMPNAME =  cos_nuv_correction
	FILENAME =  crcoscomp$cos_nuv_correction_001_syn.fits


Row = 221
	COMPNAME =  cos_nuv_mama
	FILENAME =  crcoscomp$cos_nuv_mama_003_syn.fits


Row = 222
	COMPNAME =  cos_psa
	FILENAME =  crcoscomp$cos_psa_001_syn.fits


#####################################################################################
Checking that s4g1503nm_tmc.fits contains all rows in s520324dm_tmc.fits
#####################################################################################
	WARNING: ROW 206 (one indexed) in s520324dm_tmc.fits not found in s4g1503nm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 207 (one indexed) in s520324dm_tmc.fits not found in s4g1503nm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 215 (one indexed) in s520324dm_tmc.fits not found in s4g1503nm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 217 (one indexed) in s520324dm_tmc.fits not found in s4g1503nm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 218 (one indexed) in s520324dm_tmc.fits not found in s4g1503nm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 219 (one indexed) in s520324dm_tmc.fits not found in s4g1503nm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 220 (one indexed) in s520324dm_tmc.fits not found in s4g1503nm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 221 (one indexed) in s520324dm_tmc.fits not found in s4g1503nm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 222 (one indexed) in s520324dm_tmc.fits not found in s4g1503nm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 206
	COMPNAME =  cos_boa
	FILENAME =  crcoscomp$cos_boa_004_syn.fits


Row = 207
	COMPNAME =  cos_fuv_correction
	FILENAME =  crcoscomp$cos_fuv_correction_002_syn.fits


Row = 215
	COMPNAME =  cos_mirrora
	FILENAME =  crcoscomp$cos_mirrora_004_syn.fits


Row = 217
	COMPNAME =  cos_ncm1
	FILENAME =  crcoscomp$cos_ncm1_004_syn.fits


Row = 218
	COMPNAME =  cos_ncm2
	FILENAME =  crcoscomp$cos_ncm2_004_syn.fits


Row = 219
	COMPNAME =  cos_ncm3b
	FILENAME =  crcoscomp$cos_ncm3b_004_syn.fits


Row = 220
	COMPNAME =  cos_nuv_correction
	FILENAME =  crcoscomp$cos_nuv_correction_002_syn.fits


Row = 221
	COMPNAME =  cos_nuv_mama
	FILENAME =  crcoscomp$cos_nuv_mama_004_syn.fits


Row = 222
	COMPNAME =  cos_psa
	FILENAME =  crcoscomp$cos_psa_002_syn.fits


