
#####################################################################################
Checking that s8i22541m_tmc.fits contains all rows in s5s19011m_tmc.fits
#####################################################################################
	WARNING: ROW 2390 (one indexed) in s5s19011m_tmc.fits not found in s8i22541m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2391 (one indexed) in s5s19011m_tmc.fits not found in s8i22541m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2392 (one indexed) in s5s19011m_tmc.fits not found in s8i22541m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2393 (one indexed) in s5s19011m_tmc.fits not found in s8i22541m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 2390
	COMPNAME =  wfpc2_contpc1
	FILENAME =  crwfpc2comp$wfpc2_contpc1_008_syn.fits[cont#]


Row = 2391
	COMPNAME =  wfpc2_contwf2
	FILENAME =  crwfpc2comp$wfpc2_contwf2_008_syn.fits[cont#]


Row = 2392
	COMPNAME =  wfpc2_contwf3
	FILENAME =  crwfpc2comp$wfpc2_contwf3_008_syn.fits[cont#]


Row = 2393
	COMPNAME =  wfpc2_contwf4
	FILENAME =  crwfpc2comp$wfpc2_contwf4_008_syn.fits[cont#]


#####################################################################################
Checking that s5s19011m_tmc.fits contains all rows in s8i22541m_tmc.fits
#####################################################################################
	WARNING: ROW 127 (one indexed) in s8i22541m_tmc.fits not found in s5s19011m_tmc.fits, COMPNAME was not matched

	WARNING: ROW 207 (one indexed) in s8i22541m_tmc.fits not found in s5s19011m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 221 (one indexed) in s8i22541m_tmc.fits not found in s5s19011m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 224 (one indexed) in s8i22541m_tmc.fits not found in s5s19011m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2394 (one indexed) in s8i22541m_tmc.fits not found in s5s19011m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2395 (one indexed) in s8i22541m_tmc.fits not found in s5s19011m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2396 (one indexed) in s8i22541m_tmc.fits not found in s5s19011m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2397 (one indexed) in s8i22541m_tmc.fits not found in s5s19011m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 127
	COMPNAME =  boa
	FILENAME =  crcoscomp$cos_boa_002_syn.fits


Row = 207
	COMPNAME =  cos_fuv_correction
	FILENAME =  crcoscomp$cos_fuv_correction_001_syn.fits


Row = 221
	COMPNAME =  cos_nuv_correction
	FILENAME =  crcoscomp$cos_nuv_correction_001_syn.fits


Row = 224
	COMPNAME =  cos_psa
	FILENAME =  crcoscomp$cos_psa_001_syn.fits


Row = 2394
	COMPNAME =  wfpc2_contpc1
	FILENAME =  crwfpc2comp$wfpc2_contpc1_009_syn.fits[cont#]


Row = 2395
	COMPNAME =  wfpc2_contwf2
	FILENAME =  crwfpc2comp$wfpc2_contwf2_009_syn.fits[cont#]


Row = 2396
	COMPNAME =  wfpc2_contwf3
	FILENAME =  crwfpc2comp$wfpc2_contwf3_009_syn.fits[cont#]


Row = 2397
	COMPNAME =  wfpc2_contwf4
	FILENAME =  crwfpc2comp$wfpc2_contwf4_009_syn.fits[cont#]


