
#####################################################################################
Checking that t6i1714pm_tmc.fits contains all rows in t260548pm_tmc.fits
#####################################################################################
	WARNING: ROW 2517 (one indexed) in t260548pm_tmc.fits not found in t6i1714pm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2518 (one indexed) in t260548pm_tmc.fits not found in t6i1714pm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2519 (one indexed) in t260548pm_tmc.fits not found in t6i1714pm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2520 (one indexed) in t260548pm_tmc.fits not found in t6i1714pm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 2517
	COMPNAME =  wfpc2_contpc1
	FILENAME =  crwfpc2comp$wfpc2_contpc1_009_syn.fits[cont#]


Row = 2518
	COMPNAME =  wfpc2_contwf2
	FILENAME =  crwfpc2comp$wfpc2_contwf2_009_syn.fits[cont#]


Row = 2519
	COMPNAME =  wfpc2_contwf3
	FILENAME =  crwfpc2comp$wfpc2_contwf3_009_syn.fits[cont#]


Row = 2520
	COMPNAME =  wfpc2_contwf4
	FILENAME =  crwfpc2comp$wfpc2_contwf4_009_syn.fits[cont#]


#####################################################################################
Checking that t260548pm_tmc.fits contains all rows in t6i1714pm_tmc.fits
#####################################################################################
	WARNING: ROW 2517 (one indexed) in t6i1714pm_tmc.fits not found in t260548pm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2518 (one indexed) in t6i1714pm_tmc.fits not found in t260548pm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2519 (one indexed) in t6i1714pm_tmc.fits not found in t260548pm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2520 (one indexed) in t6i1714pm_tmc.fits not found in t260548pm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 2517
	COMPNAME =  wfpc2_contpc1
	FILENAME =  crwfpc2comp$wfpc2_contpc1_010_syn.fits[cont#]


Row = 2518
	COMPNAME =  wfpc2_contwf2
	FILENAME =  crwfpc2comp$wfpc2_contwf2_010_syn.fits[cont#]


Row = 2519
	COMPNAME =  wfpc2_contwf3
	FILENAME =  crwfpc2comp$wfpc2_contwf3_010_syn.fits[cont#]


Row = 2520
	COMPNAME =  wfpc2_contwf4
	FILENAME =  crwfpc2comp$wfpc2_contwf4_010_syn.fits[cont#]


