
#####################################################################################
Checking that u921754nm_tmc.fits contains all rows in u4c18498m_tmc.fits
#####################################################################################
	All (other) columns matched


#####################################################################################
Checking that u4c18498m_tmc.fits contains all rows in u921754nm_tmc.fits
#####################################################################################
	WARNING: ROW 145 (one indexed) in u921754nm_tmc.fits not found in u4c18498m_tmc.fits, COMPNAME was not matched

	WARNING: ROW 146 (one indexed) in u921754nm_tmc.fits not found in u4c18498m_tmc.fits, COMPNAME was not matched

	WARNING: ROW 154 (one indexed) in u921754nm_tmc.fits not found in u4c18498m_tmc.fits, COMPNAME was not matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 145
	COMPNAME =  cosmcp_g130mc1055
	FILENAME =  crcoscomp$cos_mcp_g130mc1055_001_syn.fits


Row = 146
	COMPNAME =  cosmcp_g130mc1096
	FILENAME =  crcoscomp$cos_mcp_g130mc1096_001_syn.fits


Row = 154
	COMPNAME =  cosmcp_g140lc1280
	FILENAME =  crcoscomp$cos_mcp_g140lc1280_001_syn.fits


