
#####################################################################################
Checking that v681944lm_tmc.fits contains all rows in v631340km_tmc.fits
#####################################################################################
	WARNING: ROW 95 (one indexed) in v631340km_tmc.fits not found in v681944lm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 95
	COMPNAME =  acs_sbc_mama
	FILENAME =  cracscomp$acs_sbc_mama_008_syn.fits


#####################################################################################
Checking that v631340km_tmc.fits contains all rows in v681944lm_tmc.fits
#####################################################################################
	WARNING: ROW 95 (one indexed) in v681944lm_tmc.fits not found in v631340km_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 95
	COMPNAME =  acs_sbc_mama
	FILENAME =  cracscomp$acs_sbc_mama_009_syn.fits


