
#####################################################################################
Checking that v8h1925fm_tmc.fits contains all rows in v711534em_tmc.fits
#####################################################################################
	WARNING: ROW 81 (one indexed) in v711534em_tmc.fits not found in v8h1925fm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 98 (one indexed) in v711534em_tmc.fits not found in v8h1925fm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 100 (one indexed) in v711534em_tmc.fits not found in v8h1925fm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 81
	COMPNAME =  acs_hrc_ccd_mjd
	FILENAME =  cracscomp$acs_hrc_ccd_mjd_013_syn.fits[mjd#]


Row = 98
	COMPNAME =  acs_wfc_ccd1_mjd
	FILENAME =  cracscomp$acs_wfc_ccd1_mjd_019_syn.fits[mjd#]


Row = 100
	COMPNAME =  acs_wfc_ccd2_mjd
	FILENAME =  cracscomp$acs_wfc_ccd2_mjd_019_syn.fits[mjd#]


#####################################################################################
Checking that v711534em_tmc.fits contains all rows in v8h1925fm_tmc.fits
#####################################################################################
	WARNING: ROW 81 (one indexed) in v8h1925fm_tmc.fits not found in v711534em_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 98 (one indexed) in v8h1925fm_tmc.fits not found in v711534em_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 100 (one indexed) in v8h1925fm_tmc.fits not found in v711534em_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 81
	COMPNAME =  acs_hrc_ccd_mjd
	FILENAME =  cracscomp$acs_hrc_ccd_mjd_014_syn.fits[mjd#]


Row = 98
	COMPNAME =  acs_wfc_ccd1_mjd
	FILENAME =  cracscomp$acs_wfc_ccd1_mjd_020_syn.fits[mjd#]


Row = 100
	COMPNAME =  acs_wfc_ccd2_mjd
	FILENAME =  cracscomp$acs_wfc_ccd2_mjd_020_syn.fits[mjd#]


