
#####################################################################################
Checking that v9n1603lm_tmc.fits contains all rows in v8h1925fm_tmc.fits
#####################################################################################
	All (other) columns matched


#####################################################################################
Checking that v8h1925fm_tmc.fits contains all rows in v9n1603lm_tmc.fits
#####################################################################################
	WARNING: ROW 164 (one indexed) in v9n1603lm_tmc.fits not found in v8h1925fm_tmc.fits, COMPNAME was not matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 164
	COMPNAME =  cosmcp_g130mc1222
	FILENAME =  crcoscomp$cos_mcp_g130mc1222_001_syn.fits


