
#####################################################################################
Checking that w1o21085m_tmc.fits contains all rows in w1i2254fm_tmc.fits
#####################################################################################
	WARNING: ROW 172 (one indexed) in w1i2254fm_tmc.fits not found in w1o21085m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 172
	COMPNAME =  cosmcp_g140lc1280
	FILENAME =  crcoscomp$cos_mcp_g140lc1280_001_syn.fits


#####################################################################################
Checking that w1i2254fm_tmc.fits contains all rows in w1o21085m_tmc.fits
#####################################################################################
	WARNING: ROW 172 (one indexed) in w1o21085m_tmc.fits not found in w1i2254fm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 172
	COMPNAME =  cosmcp_g140lc1280
	FILENAME =  crcoscomp$cos_mcp_g140lc1280_002_syn.fits


