
#####################################################################################
Checking that w7r1653cm_tmc.fits contains all rows in w5714165m_tmc.fits
#####################################################################################
	WARNING: ROW 2054 (one indexed) in w5714165m_tmc.fits not found in w7r1653cm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 2054
	COMPNAME =  stis_e230h_c1763
	FILENAME =  crstiscomp$stis_e230h_c1763_004_syn.fits


#####################################################################################
Checking that w5714165m_tmc.fits contains all rows in w7r1653cm_tmc.fits
#####################################################################################
	WARNING: ROW 2054 (one indexed) in w7r1653cm_tmc.fits not found in w5714165m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 2054
	COMPNAME =  stis_e230h_c1763
	FILENAME =  crstiscomp$stis_e230h_c1763_005_syn.fits


