
#####################################################################################
Checking that x3p22366m_tmc.fits contains all rows in x131724qm_tmc.fits
#####################################################################################
	WARNING: ROW 2287 (one indexed) in x131724qm_tmc.fits not found in x3p22366m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2653 (one indexed) in x131724qm_tmc.fits not found in x3p22366m_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	All (other) columns matched


-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 2287
	COMPNAME =  stis_mirfuv
	FILENAME =  crstiscomp$stis_mirfuv_006_syn.fits


Row = 2653
	COMPNAME =  wfc3_uvis_fq937n
	FILENAME =  crwfc3comp$wfc3_uvis_fq937n_003_syn.fits


#####################################################################################
Checking that x131724qm_tmc.fits contains all rows in x3p22366m_tmc.fits
#####################################################################################
	WARNING: ROW 2287 (one indexed) in x3p22366m_tmc.fits not found in x131724qm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2653 (one indexed) in x3p22366m_tmc.fits not found in x131724qm_tmc.fits, FILENAME was not matched
		['COMPNAME']  were matched

	WARNING: ROW 2654 (one indexed) in x3p22366m_tmc.fits not found in x131724qm_tmc.fits, COMPNAME was not matched

	All (other) rows matched
-------------------------------------------------
FULL REPORT:
-------------------------------------------------
Row = 2287
	COMPNAME =  stis_mirfuv
	FILENAME =  crstiscomp$stis_mirfuv_007_syn.fits


Row = 2653
	COMPNAME =  wfc3_uvis_fq937n
	FILENAME =  crwfc3comp$wfc3_uvis_fq937n_004_syn.fits


Row = 2654
	COMPNAME =  wfc3_uvis_fq937n_m
	FILENAME =  crwfc3comp$wfc3_uvis_fq937n_mjd_004_syn.fits[mjd#]


